<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AxisDirect</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/media.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="main">
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="before-expand">
                <div class="clearfix">
                    <div class="leftpart">
                        <div class="top-news">
                            <p class="top-news-snap">Market Snapshot</p>
                            <p class="normal-disaply  overflow-dots"><span class="top-label">BSE Sensex: </span>28,321.2 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>1.06%</span> </p>
                            <p class="normal-disaply latest-news mob-dis"><span class="top-label">Latest News: </span>Existing homes sell at faster rate</p>
                        </div>
                    </div>
                    <div class="rightpart">
                        <div class="top-news top-news-right clearfix">
                            <p class="normal-disaply mob-dis overflow-dots"><span class="top-label">Yen to INR: </span>43.00 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>09.1%</span> </p>
                            <ul class="header-menu">
                                <li><a href="javascript:void(0);">About us</a></li>
                                <li class="support mob-country">
                                    <a href="javascript:void(0);" class="drop-click"><span class="select-val">India</span> <i class="sprite-img support-icon"></i></a>
                                    <ul class="drop-down-menu support-menu hea-top-drop">
                                        <li><a href="index.html">India</a></li>
                                        <li><a href="NRI/index.html">NRI</a></li>
                                    </ul>
                                </li>
                                <li class="support">
                                    <a href="javascript:void(0);" class="drop-click suport-name-mob">Support <i class="sprite-img support-icon mob-suport-icon"></i></a>
                                    <ul class="drop-down-menu support-menu suport-mob">
                                        <li><a href="contactus.html">Contact Us</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="downloads.html">Downloads</a></li>
                                        <li><a href="kyc-index.html">Login Support</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="after-expand">
                <div class="clearfix">
                    <div class="box-1">
                        <div class="share-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-1">Indian</a></li>
                                        <li><a href="#tabs-2">Global</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-1">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                    <div id="tabs-2">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <h6 class="expansion-heading bottom-color">Latest News</h6>
                        <ul class="latest-news-list">
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                        </ul>
                        <p class="expansion-show-all"><a href="latestnews.html">Show all</a></p>
                    </div>
                    <div class="box-3">
                        <div class="share-values currency-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-3">Currency</a></li>
                                        <li><a href="#tabs-4">Commodities</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-3">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                    <div id="tabs-4">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-4">
                        <div class="box-4-con pd10">
                            <p class="port-hea-after">Benefits of 3 in 1 Trading Account</p>
                            <ul class="benfit-account-list">
                                <li>Create your portfolio</li>
                                <li>Setup financial goals</li>
                                <li>Comprehensive trading</li>
                                <li>Numerous tools</li>
                                <li>Many more benefits</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p class="header-top-expand-arrow">
                <i class="sprite-img open-arrow"></i>
            </p>
        </div>
        <div class="header-second-mobile clearfix">
            <i class="sprite-img responsive-menu"></i>
            <a href="index.html" class="logo_mobile"><img src="../images/logo.png"></a>
            <div class="mob-nav-rig clearfix">
                <p class="res-moremenu"><i class="sprite-img more-menu"></i></p>
            </div>
        </div>
        <div class="header-second-web">
            <div class="logosection"><a href="index.html" class="logo"><img src="../images/logo.png" class="logo-web"></a></div>
            <div class="menu-section tophead">
                <div class="user-login-area clearfix">
                    <div class="search-area">
                        <i class="sprite-img not-icon search-icon"></i> <span>Quotes</span>
                    </div>
                    <div class="profile-area">
                        <ul class="profile-list clearfix">
                            <li><a href="openaccount.html" class="login-btn primary-btn">Open An Account</a></li>
                            <li><a href="login.html" class="login-btn secondary-btn">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="response-search clearfix">
                    <div class="res-ser-icon"><i class="sprite-img search-page-icon"></i></div>
                    <div class="res-sear-inp"><input type="text" class="response-inp"></div>
                </div>
                <ul class="first-level-menu accordion">
                    <li>
                        <a href="javascript:void(0)">Offerings</a>
                        <div class="second-level">
                            <ul class="second-level-menu">
                                <li>
                                    <a href="overview.html">
                                    <i class="sprite-img menu-icon menu4"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="products.html" class="active">
                                    <i class="sprite-img menu-icon menu5"></i>
                                    <span class="second-level-menu-name">Products</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="platforms.html">
                                    <i class="sprite-img menu-icon menu6"></i>
                                    <span class="second-level-menu-name">Platforms</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pricing.html">
                                    <i class="sprite-img menu-icon menu7"></i>
                                    <span class="second-level-menu-name">Pricing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu8"></i>
                                    <span class="second-level-menu-name">Accounts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="valueAddedServices.html">
                                    <i class="sprite-img menu-icon menu9"></i>
                                    <span class="second-level-menu-name">Value Added Services</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Markets</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu10"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu11"></i>
                                    <span class="second-level-menu-name">Equity</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="marketstoday.html">Markets Today</a></li>
                                        <li><a href="top-performers.html">Top Performers</a></li>
                                        <li><a href="latestnews.html">Latest News</a></li>
                                        <li><a href="market-statistics.html">Market Statistics</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu12"></i>
                                    <span class="second-level-menu-name">Derivatives</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li class="active"><a href="javascript:void(0)">Market Today</a></li>
                                        <li><a href="javascript:void(0)">Market Stats</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu13"></i>
                                    <span class="second-level-menu-name">Mutual Fund</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="mutualfunds-overview.html">Overview</a></li>
                                        <li><a href="mutual-latestnews.html">Latest News</a></li>
                                        <li><a href="mutualfunds-statistics.html">Market Stats</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu14"></i>
                                    <span class="second-level-menu-name">Indices & Sectors</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Insights</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu15"></i>
                                    <span class="second-level-menu-name">Reasearch Ideas</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="../insights/index.html">Overview</a></li>
                                        <li><a href="../insights/investmentideas.html">Investment Ideas</a></li>
                                        <li><a href="../insights/tradingideas.html">Trading Ideas</a></li>
                                        <li><a href="../insights/derivative-stratagies.html">Derivative Strategies</a></li>
                                        <li><a href="../insights/mutualfundideas.html">Mutual Fund Ideas</a></li>
                                        <li><a href="../insights/sipideas.html">SIP Ideas</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu16"></i>
                                    <span class="second-level-menu-name">Research Reports</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="../insights/reports-overview.html">Overview</a></li>
                                        <li><a href="../insights/reports-invest.html">Investment Reports</a></li>
                                        <li><a href="../insights/reports-traders.html">Trading Reports</a></li>
                                        <li><a href="../insights/reports-mutual.html">Mutual Fund Reports</a></li>
                                        <li><a href="../insights/reports-sector.html">Sector & Economy Reports</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu17"></i>
                                    <span class="second-level-menu-name">Do Your own Research</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">I trade everyday1</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday2</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday3</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu18"></i>
                                    <span class="second-level-menu-name">Financial Planning</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Axis Brand1</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand2</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand3</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="active">Learn</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu19"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu20"></i>
                                    <span class="second-level-menu-name">Courses</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu21"></i>
                                    <span class="second-level-menu-name">Demos</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu22"></i>
                                    <span class="second-level-menu-name">E-Classroom</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu23"></i>
                                    <span class="second-level-menu-name">Direct Speak</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu24"></i>
                                    <span class="second-level-menu-name">Good Reads</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="mob-nav-dis">
                        <a href="javascript:void(0)">NRI</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="breadcrumb-sec dis-none">
            <div class="bredcrumb clearfix">
                <p class="main-item"><i class="menu-icon-small menu10-small"></i><span>Overview</span></p>
            </div>
        </div>
    </header>
    <!-- Content -->
    <section class="site-start-modules">
                    <div class="box-start">
        <div class="container_12">
            <div class="row clearfix">
                <div class="grid_12">
                        <div class="stock-head stockhea-coures  clearfix">
                            <h1 class="stockhead">All Courses</h1>
                            <h4 class="stock-subdes">Learning was never this simple and fun. Experience Fun-tastic learning where learning about investments is like playing a game. Cross levels as you finish courses and win badges!</h4>
                        </div>
                        <a href="javascript:void(0)" class="howit-works">How it works</a>
                            <div class="clearfix">
                                <div class="filter-button">
                                    <div class="fill-box">
                                        <p class="fil-dis"><i class="sprite-img filter-icon"></i><span class="dis-none">Refine Search</span></p>
                                    </div>
                                </div>
                                <div class="page-search">
                                    <input type="text" class="search-page-inp" placeholder="What do you want to research today?..">
                                    <p class="search-icon-area"><i class="sprite-img search-page-icon"></i></p>
                                </div>
                            </div>
                    </div>
                </div>
        </div>
        </div>
        <!-- courses navigation-->
        <div class="courses-nav">
            <div class="container_12">
                <div class="row clearfix">
                    <div class="grid_12">
                        <ul class="leran-nav-section">
                            <li class="active">
                                <a href="#investing" class="page-scroll">
                                    <span class="course-nav-cir"><i class="sprite-img coures-nav1"></i></span>
                                    <p>Basics of Investing</p>
                                </a>
                            </li>
                            <li>
                                <a href="#equity" class="page-scroll">
                                    <span class="course-nav-cir"><i class="sprite-img pro-icons pro-ico1"></i></span>
                                    <p>Equity</p>
                                </a>
                            </li>
                            <li>
                                <a href="#derivatives" class="page-scroll">
                                    <span class="course-nav-cir"><i class="sprite-img pro-icons pro-ico2"></i></span>
                                    <p>Derivatives</p>
                                </a>
                            </li>
                            <li>
                                <a href="#mutual" class="page-scroll">
                                    <span class="course-nav-cir"><i class="sprite-img pro-icons pro-ico3"></i></span>
                                    <p>Mutual Funds</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="investing" class="stock-sec coures-con-box">
            <div class="container_12">
                <div class="row clearfix">
                    <div class="grid_12">
                        <h2>Getting started with Investing</h2>
                        <p class="courese-subhea">No matter what your level of expertise is, we are here to to make your learning fun. This course explains about the importance and need for investing and how it can help you realise your dreams</p>
                        <div class="slide-box-shadows learn-investing-slider">
                            <ul class="slide-list-items-4 faq-slider learncrs-list clearfix">
                                <li>
                                    <p class="lea-share">
                                        <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                        <i class="soc-sheet share-small-icon share-small-white"></i>
                                        </a>
                                    </p>
                                    <img src="../images/learn/courses/1.1.jpg">
                                    <div class="lea-cls-cont">
                                        <h4 class="course-name elipsis-dots">Why should you save?</h4>
                                        <p><span class="course-status course-complted"></span>Chapter Completed</p>
                                    </div>
                                    <div class="lea-cls-conthvr">
                                        <p class="conthvrbox cousers-hover-con elipsis-dots">
                                            Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                        </p>
                                        <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                    </div>
                                </li>
                                
                                <li>
                                    <p class="lea-share">
                                        <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                        <i class="soc-sheet share-small-icon share-small-white"></i>
                                        </a>
                                    </p>
                                    <img src="../images/learn/courses/1.2.jpg">
                                    <div class="lea-cls-cont">
                                        <h4 class="course-name elipsis-dots">Chasing returns: Real vs Nominal</h4>
                                        <p><span class="course-status course-nottaken"></span>Chapter Not Taken</p>
                                    </div>
                                    <div class="lea-cls-conthvr">
                                        <p class="conthvrbox cousers-hover-con elipsis-dots">
                                            Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                        </p>
                                        <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                    </div>
                                </li>
                                
                                <li>
                                    <p class="lea-share">
                                        <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                        <i class="soc-sheet share-small-icon share-small-white"></i>
                                        </a>
                                    </p>
                                    <img src="../images/learn/courses/1.3.jpg">
                                    <div class="lea-cls-cont">
                                        <h4 class="course-name elipsis-dots">Common sense Investing: Need for Diversification</h4>
                                        <p><span class="course-status course-nottaken"></span>Chapter Not Taken</p>
                                    </div>
                                    <div class="lea-cls-conthvr">
                                        <p class="conthvrbox cousers-hover-con elipsis-dots">
                                            Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                        </p>
                                        <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                    </div>
                                </li>
                                
                                <li>
                                    <p class="lea-share">
                                        <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                        <i class="soc-sheet share-small-icon share-small-white"></i>
                                        </a>
                                    </p>
                                    <img src="../images/learn/courses/1.4.jpg">
                                    <div class="lea-cls-cont">
                                        <h4 class="course-name elipsis-dots">Financial Planning - The first step</h4>
                                        <p><span class="course-status course-pending"></span>Quiz Pending</p>
                                    </div>
                                    <div class="lea-cls-conthvr">
                                        <p class="conthvrbox cousers-hover-con elipsis-dots">
                                            Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                        </p>
                                        <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                    </div>
                                </li>
                                
                                <li>
                                    <p class="lea-share">
                                        <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                        <i class="soc-sheet share-small-icon share-small-white"></i>
                                        </a>
                                    </p>
                                   <img src="../images/learn/courses/1.5.jpg">
                                    <div class="lea-cls-cont">
                                        <h4 class="course-name elipsis-dots">Start Investing early: Power of Compounding</h4>
                                        <p><span class="course-status course-nottaken"></span>Chapter Not Taken</p>
                                    </div>
                                    <div class="lea-cls-conthvr">
                                        <p class="conthvrbox cousers-hover-con elipsis-dots">
                                            Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                        </p>
                                        <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                        
                        <!-- Investing Getting Started -->
                        <div class="courses-gap">
                            <h2>Where can I Invest?</h2>
                            <p class="courese-subhea">Lot of people get confused by the numerous options available for investing. This course demystifies the various asset classes and explains what factors should be considered before investing in each of them and what asset class suits what type of invesors</p>
                            <div class="slide-box-shadows learn-investing-slider">
                                <ul class="slide-list-items-4 faq-slider learncrs-list clearfix">
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                        <img src="../images/learn/courses/2.1.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">Investing in Mutual Funds</h4>
                                            <p><span class="course-status course-complted"></span>Chapter Completed</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                        <img src="../images/learn/courses/2.2.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">Investing in Stock markets</h4>
                                            <p><span class="course-status course-nottaken"></span>Chapter Not Taken</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                        <img src="../images/learn/courses/2.3.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">Invest regularly through SIP</h4>
                                            <p><span class="course-status course-complted"></span>Chapter Completed</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                        <img src="../images/learn/courses/2.4.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">Why invest in Fixed Income?</h4>
                                            <p><span class="course-status course-pending"></span>Quiz Pending</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                        <img src="../images/learn/courses/2.5.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">Why should you invest in Gold?</h4>
                                            <p><span class="course-status course-complted"></span>Chapter Completed</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                       <img src="../images/learn/courses/2.6.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">Investing in Real Estate </h4>
                                            <p><span class="course-status course-complted"></span>Chapter Completed</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        
                        <!-- Do's and Don'ts of Investing -->
                        <div class="courses-gap">
                            <h2>Do's and Don'ts of Investing</h2>
                            <p class="courese-subhea">As in real life, even in investing despite your knowledge, human emotions play a huge role in whether you become successful or not. This course explains the Do's and Don'ts of Investing and lays the path to become a smart investor </p>
                            <div class="slide-box-shadows learn-investing-slider">
                                <ul class="slide-list-items-4 learncrs-list clearfix">
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                        <img src="../images/learn/courses/3.1.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">Investing is simple but not easy</h4>
                                            <p><span class="course-status course-nottaken"></span>Chapter Not Taken</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                        <img src="../images/learn/courses/3.2.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">Partnering with your spouse</h4>
                                            <p><span class="course-status course-complted"></span>Chapter Completed</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                        <img src="../images/learn/courses/3.3.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">What not to do in Investing?</h4>
                                            <p><span class="course-status course-pending"></span>Quiz Pending</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        
                        <!-- Art of Successful Investing -->
                        <div class="courses-gap">
                            <h2>Art of successful Investing</h2>
                            <p class="courese-subhea">Knowing what you are getting into gives conviction. Successful investors have always done proper homework before investing. This course explains some of the fundamental factors that you should look for before investing in stocks </p>
                            <div class="slide-box-shadows learn-investing-slider">
                                <ul class="slide-list-items-4 learncrs-list clearfix">
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                        <img src="../images/learn/courses/4.1.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">The art of picking Bluechip stocks</h4>
                                            <p><span class="course-status course-completed"></span>Chapter completed</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                        <img src="../images/learn/courses/4.2.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">How to spot Multibagger stocks</h4>
                                            <p><span class="course-status course-nottaken"></span>Chapter Not Taken</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                        <img src="../images/learn/courses/4.3.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">Traits of a succesful trader</h4>
                                            <p><span class="course-status course-completed"></span>Chapter completed</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        
                        <!-- How to stay worry-free? -->
                        <div class="courses-gap">
                            <h2>How to stay worry-free?</h2>
                            <p class="courese-subhea">Most of us devote a lot of time and effort in taking care of our future. But we forget to provide proper protection for our families in case of any untimely event. This course explains what steps you can take to ensure that your family's future is secured and your legacy ends up in the right hands</p>
                            <div class="slide-box-shadows learn-investing-slider">
                                <ul class="slide-list-items-4 learncrs-list clearfix">
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                        <img src="../images/learn/courses/5.1.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">Insure your worries away - Life Insurance</h4>
                                            <p><span class="course-status course-completed"></span>Chapter completed</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                        <img src="../images/learn/courses/5.2.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">Insure your worries away - General Insurance</h4>
                                            <p><span class="course-status course-nottaken"></span>Chapter Not Taken</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="lea-share">
                                            <a href="javascript:void(0)" class="apply-car" data-val="share-popup" data-size="500">
                                            <i class="soc-sheet share-small-icon share-small-white"></i>
                                            </a>
                                        </p>
                                       <img src="../images/learn/courses/5.3.jpg">
                                        <div class="lea-cls-cont">
                                            <h4 class="course-name elipsis-dots">Where there is a WILL there is a way</h4>
                                            <p><span class="course-status course-completed"></span>Chapter completed</p>
                                        </div>
                                        <div class="lea-cls-conthvr">
                                            <p class="conthvrbox cousers-hover-con elipsis-dots">
                                                Learn the fundamental concepts of Equity markets the fundamental concepts of Equity markets markets the concepts                                
                                            </p>
                                            <a href="javascript:void(0)" class="lea-cour-register">LEARN CHAPTER <i class="sprite-img rightarrow"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div id="equity" class="stock-sec blue-bg">
        <div class="coming-soon">
        		<img src="../images/learn/comingsoon.png">
            </div>
        	
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="container_12">
            <div class="row clearfix">
                <div class="grid_2">
                    <h6>Investment Options</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                            <li><a href="javascript:void(0)">Mutual funds</a></li>
                            <li><a href="javascript:void(0)">SIP</a></li>
                            <li><a href="javascript:void(0)">IPO</a></li>
                            <li><a href="javascript:void(0)">NCD and Bonds</a></li>
                            <li><a href="javascript:void(0)">Insurance</a></li>
                            <li><a href="javascript:void(0)">ETFs</a></li>
                            <li><a href="javascript:void(0)">Currency</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Platforms</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Web trading</a></li>
                            <li><a href="javascript:void(0)">Desktop trading</a></li>
                            <li><a href="javascript:void(0)">Mobile application</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6 class="mob-gap-foot">Markets</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Overview</a></li>
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                            <li><a href="javascript:void(0)">Mutual funds</a></li>
                            <li><a href="javascript:void(0)">Indices and Sectors</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Learn</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Webinars</a></li>
                            <li><a href="javascript:void(0)">Courses</a></li>
                            <li><a href="javascript:void(0)">Demos</a></li>
                            <li><a href="javascript:void(0)">Good Reads</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6 class="mob-gap-foot">Insights</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Investment Ideas</a></li>
                            <li><a href="javascript:void(0)">Trading Ideas</a></li>
                            <li><a href="javascript:void(0)">Mutual funds Ideas</a></li>
                            <li><a href="javascript:void(0)">SIP Ideas</a></li>
                            <li><a href="javascript:void(0)">IPO</a></li>
                            <li><a href="javascript:void(0)">Derivatives strategies</a></li>
                            <li><a href="javascript:void(0)">Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6 class="mob-gap-foot">Help</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Login Support</a></li>
                            <li><a href="javascript:void(0)">Contact us</a></li>
                            <li><a href="javascript:void(0)">FAQ</a></li>
                            <li><a href="javascript:void(0)">Download</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Important links</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">NSE</a></li>
                            <li><a href="javascript:void(0)">BSE</a></li>
                            <li><a href="javascript:void(0)">SEBI</a></li>
                            <li><a href="javascript:void(0)">Ministry of Finance</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="f-contact">
                        <div class="clearfix">
                            <p class="add-icon"><i class="sprite-img footer-add location"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Main Office Address</p>
                                <span class="main-add">Unit No. 2, Phoenix Market City,15, LBS Road, Near Kamani Junction, Kurla (West), Mumbai- 400 070.</span>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot">
                            <p class="add-icon"><i class="sprite-img footer-add phone"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Telephone Numbers</p>
                                <p class="land-num cont"><a href="tel:18002100808" class="cont">1800-210-0808</a></p>
                                <p class="land-num cont"><a href="tel:02261480808" class="cont">022-61480808</a></p>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot">
                            <p class="add-icon"><i class="sprite-img footer-add email"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Email Address</p>
                                <p class="cont">In case of any grievances please write to: <a href="mailto:customer.grievance@axisdirect.in">customer.grievance@axisdirect.in</a></p>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot social-share">
                            <p>Connect With us on</p>
                            <ul class="social-icons">
                                <li><a href="javascript:void(0)"><i class="sprite-img social twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social facebook"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social googleplus"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider mt20"></div>
        </div>
        <div class="container_12">
            <div class="row clearfix">
                <div class="axis-info grid_12">
                    <ul>
                        <li> AxisDirect is a brand under which Axis Securities Limited offers its retail broking and investment services.</li>
                        <li> Trading Member: Axis Securities Limited, CIN No. U74992MH2006PLC163204</li>
                        <li> NSE SEBI Registration Number Capital Market: - INB 231481632 | BSE SEBI Registration Number Capital Market: - INB 011481638</li>
                        <li> MCX SX SEBI Registration Number Caliital Market: INB 261481635</li>
                        <li> NSE SEBI Registration Number Derivatives: - INF 231481632 | MCX SX SEBI Registration Number Derivatives: - INF 261481635</li>
                        <li> NSE SEBI Registration Number Currency: - INE 231481632 | MCX SX SEBI Registration Number Currency:- INE 261481635</li>
                        <li> ARN- 64610 CDSL-IN-DP-CDSL-693-2013</li>
                        <li> SEBI-Research Analyst Reg. No. INH 000000297</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-lastline shadow-before-border">
            <div class="shadow-after-border">
                <div class="container_12">
                    <div class="row footer-lastmenu clearfix">
                        <ul class="footer-last-menu grid_9">
                            <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                            <li><a href="javascript:void(0)">Disclaimer</a></li>
                            <li><a href="javascript:void(0)">Rules and Regulations & forms</a></li>
                            <li><a href="javascript:void(0)">Policies & Procedures</a></li>
                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                        </ul>
                        <p class="footer-copy grid_3"> 2015 Axis Direct All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- go top -->
<p id="totop"><a href="javascript:void(0)"><img src="../images/arr-top.png"></a></p>
<div class="overlay"></div>
<!-- Pop up boxes -->
<div class="jqpop pop-pack"></div>

<script src="../js/jquery-latest.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.ui.touch-punch.min.js"></script>
<script src="../js/select2.js"></script>
<script src="../js/jquery.newsTicker.js"></script>
<script src="../js/checkboxradio-min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.sliderTabs.min.js"></script>
<script src="../js/simplecalendar.js"></script>
<script src="../js/jquery.timer-plugin.js"></script>
<script src="../js/jquery.countdown.js"></script>
<script src="../js/jquery.singlePageNav.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/rate-it.js"></script>
<script src="../js/jquery.fullPage.js"></script>
<script src="../js/jquery.dotdotdot.js"></script>
<script src="../js/core.js"></script>
</body>
</html>