<div class="custom-dialog likepop">
	<div class="ceo-heading-popup clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title clearfix">
			<h3 class="car-pop-hea">Know More</h3>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content">
			<div class="clearfix">
				<div class="exp-popup-left">
					<div class="expert-image">
						<img src="images/key/Arun-Thukral.jpg" class="popup-image">
					</div>
					<p class="exp-name popup-exp-name">Arun Thukral</p>
					<p class="popup-desig">Managing Director & CEO</p>
				</div>
				<div class="exp-popup-right popup-right-con">
					<p>
						A Management post graduate with specialization in Finance. Also, a law graduate & Masters in Commerce from Delhi University.

					</p>
					<p class="mt10">
						Certified Associate of Indian Institute of Bankers Association & Certified Financial Planner – Financial Planning Standards Board India.
					</p>
					<p class="mt10">
						Professional experience of more than 23 years in financial services industry.
</p>
<p class="mt10">
						Initially worked for Unit Trust of India for 4 years. Was also associated with Axis Bank since inception. In his last role, he was the Head of Resources & Strategic Initiatives at Axis Bank Treasury.
</p>
				</div>
			</div>
		</div>
	</div>
</div>
