<html>
	<head>
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="./css/jquery.bxslider.css"> -->
		<link rel="stylesheet" href="./css/defaultStyles.css">
	</head>
	<body class="site com_content view-article no-layout no-task itemid-107 fluid">
		<!-- Body -->
		<div class="body">
			<div class="mainContainer container-fluid cps cms">
				<div class="headContainer clearfix cps">
					<div class=" col-sm-12 cps cms">
						<div class="col-md-2 col-sm-3 col-xs-3 logoSection">
							<img src="/axisaboutus/./images/logo.png" alt="">
						</div>
						<div class="col-md-8 col-sm-6 col-xs-6 cps">
							<div class="navHolder">
								<nav class="navbar navbar-default">
									<div class="container-fluid">
										<!-- Brand and toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											</button>
										</div>
										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse" id="mainNav">
											<ul class="nav navbar-nav">
												<li class="item-107 current active"><a href="./index.html">Home</a></li>
												<li class="item-108"><a href="./manage.html">Management</a></li>
												<li class="item-109"><a href="./career.html">Career</a></li>
												<li class="item-110"><a href="./media-center.html">Media Center</a></li>
												<li class="item-111"><a href="./locate-us.html">Locate Us</a></li></ul>
												</div><!-- /.navbar-collapse -->
												</div><!-- /.container-fluid -->
											</nav>
										</div>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-3 cps axisDirect">
										<!-- <span> -->
										Axis Direct
										<!-- </span> -->
									</div>
								</div>
							</div>
							<div class="bodyContainer">
								<div class="bodyInnerContent">
									<main id="content" role="main" class="span9">
									<!-- Begin Content -->
									<div id="system-message-container">
									</div>
									<div class="item-page" itemscope="" itemtype="http://schema.org/Article">
										<div itemprop="articleBody">
											<div class="sliderContainer"><!-- Slider Container --> This is Slider Section</div>
											<div class="bodyText styleDef">
												<div class="introMessage container">
													<p>We are a part of the lineage of Axis Group and a proud subsidiary of Axis Bank - India's 3rd largest private sector bank and the choice of more than 10 million clients. Making innovation and passion our motto, we have grown step-by-step in a short span of time. As the Axis Securities team, we are committed to provide the best of investment solutions and to offer a wide spectrum of Axis bank's investment offerings to our customers.
													</p>
												</div>
												<div class="visionHolder">
													<div class="visionContentHolder container">
														<h3 class="headingMain"><i class="cStar"> &nbsp; </i> Our Vision</h3>
														<p>To become a leading player in the Retail Broking and key partner for marketing of Axis Bank's products by excelling in customer experience, innovation, productivity and process efficiency</p>
													</div>
												</div>
												<div class="yourInvestments">
													<div class="container">
														<h3 class="text-center headingMain"><i class="gStar"> &nbsp; </i> Your Investments. Our Innovation</h3>
														<p class="text-center">AxisDirect - our flagship brand offers simplified investment solutions. Stay on top of your investments at all times through our powerful research, advanced tools and multiple trading platforms</p>
														<div class="yourInvestmentsItem clearfix">
															<ul class="clearfix">
																<li class="col-sm-6">
																	<div class="investItem">
																		<ul>
																			<li>
																				<!-- <img src="./images/Derivatives.png" alt=""> -->
																				<i class="sprite initPublicOffering"></i>
																			</li>
																			<li>
																				<div class="runningText">
																					<h4 class="headingSub">Initial Public Offering</h4>
																					<p>With AxisDirect you can apply for the IPO quickly and effortlessly by using either ASBA or Non ASBA facility</p>
																				</div>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="col-sm-6">
																	<div class="investItem">
																		<ul>
																			<li>
																				<!-- <img src="./images/Derivatives.png" alt=""> -->
																				<i class="sprite  etfs"></i>
																			</li>
																			<li>
																				<div class="runningText">
																					<h4 class="headingSub">ETFs</h4>
																					<p>With AxisDirect, you can Exchange Traded Fund you can investment in instrument traded on stock Exchange which gives exactly same returns on the investment as its benchmark</p>
																				</div>
																			</li>
																		</ul>
																	</div>												
																</li>
																<li class="col-sm-6">
																	<div class="investItem">
																		<ul>
																			
																			<li>
																				<!-- <img src="./images/Derivatives.png" alt=""> -->
																				<i class="sprite  equity"></i>
																			</li>
																			<li>
																				<div class="runningText">
																					<h4 class="headingSub">Equity</h4>
																					<p>With AxisDirect 3 in 1 account, you can trade in shares of the Companies listed on NSE and BSE using a wide range of products like cash, Margin, Intraday, Cover, Encash.</p>
																				</div>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="col-sm-6">
																	<div class="investItem">
																		<ul>
																			
																			<li>
																				<!-- <img src="./images/Derivatives.png" alt=""> -->
																				<i class="sprite  sip"></i>
																			</li>
																			<li>
																				<div class="runningText">
																				<h4 class="headingSub">SIP</h4>
																				<p>With AxisDirect, you can Invest systematically (Daily, Weekly, Fortnightly or Monthly) in the stocks of your choice</p>
																				</div>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="col-sm-6">
																	<div class="investItem">
																		<ul>
																			
																			<li>
																				<!-- <img src="./images/Derivatives.png" alt=""> -->
																				<i class="sprite  derivatives"></i>
																			</li>
																			<li>
																				<div class="runningText">
																				<h4 class="headingSub">Derivatives</h4>
																				<p>With AxisDirect account, you can trade in Futures and Options on selected Indices and stocks in NSE.</p>
																				</div>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="col-sm-6">
																	<div class="investItem">
																		<ul>
																			
																			<li>
																				<!-- <img src="./images/Derivatives.png" alt=""> -->
																				<i class="sprite  ncds"></i>
																			</li>
																			<li>
																				<div class="runningText">
																				<h4 class="headingSub">NCDs, Bonds and Company FDs</h4>
																				<p>With AxisDirect, you can Invest systematically (Daily, Weekly, Fortnightly or Monthly) in the stocks of your choice</p>
																				</div>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="col-sm-6">
																	<div class="investItem">
																		<ul>
																			
																			<li>
																				<!-- <img src="./images/Derivatives.png" alt=""> -->
																				<i class="sprite  mutualFunds"></i>
																			</li>
																			<li>
																				<div class="runningText">
																				<h4 class="headingSub">Mutual Fund</h4>
																				<p>With AxisDirect, you can transact in mutual funds offered by leading asset management companies (AMCs) in India through internet or phone.</p>
																				</div>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="col-sm-6">
																	<div class="investItem">
																		<ul>
																			
																			<li>
																				<!-- <img src="./images/Derivatives.png" alt=""> -->
																				<i class="sprite  taxPlanning"></i>
																			</li>
																			<li>
																				<div class="runningText">
																				<h4 class="headingSub">Tax Planning</h4>
																				<p>With Axis Direct lan your financial goals, and get access to comprehensive tax solutions that will help you grow your wealth and also save tax.</p>
																				</div>
																			</li>
																		</ul>
																	</div>
																</li>
															</ul>
														</div>
														<div class="openAccount btnHolder col-sm-12">
															<a href="#" class="btn btn-primary text-center">Open Account</a>
														</div>
													</div>
												</div>

												<div class="yourInvestments yourFinancial">
													<div class="container">
														<h3 class="text-center headingMain"><i class="gStar"> &nbsp; </i> Your Financial Needs. Our Solutions.</h3>
														<p class="text-center">Let not finances stop you from dreaming big. Offering you a wide spectrum of financial solutions as distributors of Axis Bank's products. So whether it's your dream home, a luxury vacation or starting your own venture, fulfill your dreams here.</p>
														<div class="yourInvestmentsItem clearfix">
															<ul class="clearfix">
																<li class="col-sm-6">
																	<div class="investItem">
																		<ul>
																			<li>
																				<!-- <img src="./images/Derivatives.png" alt=""> -->
																				<i class="sprite  homeLoad"></i>
																			</li>
																			<li>
																			<div class="runningText">
																				<h4 class="headingSub">Home Loan</h4>
																				<p>
																					If rising real estate prices have pushed the house you coveted beyond your budget, Axis Bank's unmatched home loans will put it within reach.
																				</p>																				
																			</div>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="col-sm-6">
																	<div class="investItem">
																		<ul>
																			<li>
																				<!-- <img src="./images/Derivatives.png" alt=""> -->
																				<i class="sprite  loadAgainst"></i>
																			</li>
																			<li>
																			<div class="runningText">
																				<h4 class="headingSub">Loan Against Gold</h4>
																				<p>
																				Axis Bank offers Loan Against Gold Ornaments with Same Day Loan Disbursement</p>
																			</div>
																			</li>
																		</ul>
																	</div>												
																</li>
																<li class="col-sm-6">
																	<div class="investItem">
																		<ul>
																			<li>
																				<!-- <img src="./images/Derivatives.png" alt=""> -->
																				<i class="sprite  personalLoan"></i>
																			</li>
																			<li>
																			<div class="runningText">
																				<h4  class="headingSub">Personal Loan</h4>
																				<p>
																				Be it a dream vacation, child's education, home renovation or wedding in your family, you can instantly fulfill your aspirations with Axis Bank Personal Loans.</p>
																			</div>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="col-sm-6">
																	<div class="investItem">
																		<ul>
																			<li>
																				<!-- <img src="./images/Derivatives.png" alt=""> -->
																				<i class="sprite  loanAgainstShare"></i>
																			</li>
																			<li>
																			<div class="runningText">
																					<h4>Loan Against Share</h4>
																					<p>
																					Axis bank offers loan against share in the form of overdraft against list of approved securities.</p>
																			</div>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="col-sm-6">
																	<div class="investItem">
																		<ul>
																			<li>
																				<!-- <img src="./images/Derivatives.png" alt=""> -->
																				<i class="sprite  autoLoan"></i>
																			</li>
																			<li>
																				<div class="runningText">
																					<h4 class="headingSub">Auto Loan</h4>
																					<p>
																					Be it a dream vacation, child's education, home renovation or wedding in your family, you can instantly fulfill your aspirations with Axis Bank Personal Loans.</p>
																				</div>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="col-sm-6">
																	<div class="investItem">
																		<ul>
																			<li>
																				<!-- <img src="./images/Derivatives.png" alt=""> -->
																				<i class="sprite  commercialVehicle"></i>
																			</li>
																			<li>
																			<div class="runningText">
																					<h4 class="headingSub">Commercial Vehicle &amp; Construction Equipment</h4>
																					<p class="runningText">
																					Axis bank offers loan against share in the form of overdraft against list of approved securities.</p>
																			</div>
																			</li>
																		</ul>
																	</div>
																</li>
																
															</ul>
														</div>
													</div>
												</div>

												<div class="ourCulture">
													<div class="container">
														<h3 class="ourCultureHeading text-center headingMain"><i class="gStar"> &nbsp; </i>Our Culture</h3>
														<div class="ourCultureItems">
															<ul class="text-center clearfix">
																<li class="col-sm-4">
																	<div class="itemHolder">
																		<i class="sprite"></i>
																		<b class="headingSub">RUN THE LAST MILE</b>
																		<p class="runningText">We pledge to run the last mile in whatever we do and go beyond the ordinary. We believe in raising the bar, each time.</p>
																	</div>
																</li>
																<li class="col-sm-4">
																	<div class="itemHolder">
																		<i class="sprite"></i>
																		<b class="headingSub">MERIT ABOVE ALL</b>
																		<p class="runningText">All that matters is merit and how we use it in whatever we do. Merit is what counts, merit is what gets rewarded.</p>
																	</div>
																</li>
																<li class="col-sm-4">
																	<div class="itemHolder">
																		<i class="sprite"></i>
																		<b class="headingSub">SIMPLICITY @ HEART</b>
																		<p class="runningText">We know the simplest solutions are the most difficult to find and we are up to that challenge every minute. Simplicity for us is a mindset, an attitude we live by.</p>
																	</div>
																</li>
																<li class="col-sm-4">
																	<div class="itemHolder">
																		<i class="sprite"></i>
																		<b class="headingSub">OPEN DOORS</b>
																		<p class="runningText">Ideas don't come in hierarchy nor the people. New ideas are welcomed and openness &amp; transparency is encouraged across.</p>
																	</div>
																</li>
																<li class="col-sm-4">
																	<div class="itemHolder">
																		<i class="sprite"></i>
																		<b class="headingSub">2+2 = 5</b>
																		<p class="runningText">We don't stop at 100%, we believe in going further! We also know the individual members make a great team that can together achieve leaps &amp; bounds.</p>
																	</div>
																</li>
																<li class="col-sm-4">
																	<div class="itemHolder">
																		<i class="sprite"></i>
																		<b class="headingSub">CUSTOMER IS THE KING</b>
																		<p class="runningText">Customer indeed is the king and to keep the king pleased we always strive. The customer is the center of everything that we do.</p>
																	</div>
																</li>
															</ul>
														</div>
														<div class="btnHolder col-sm-12 text-center">
															<a href="#" class="btn btn-primary text-center">Join Us</a>
														</div>
													</div>
												</div>

												<div class="awards">
													<div class="container">
														<div class="awardHeading text-center clearfix">
															<h3>
																<p>
																<img src="./images/AwardsSTARS.png" alt="">
																	<span>Awards &amp;</span> <span>Accolades</span>																	
																</p>
															</h3>
														</div>
														<div class="awardItems">
															<ul>
																<li>
																	<div class="awardItem">
																		<h3>2015</h3>
																		<p class="runningText">DMA Asia ECHO Awards(Bronze) Effectiveness in Financial Products and Services Category</p>
																	</div>
																</li>
																<li>
																	<div class="awardItem">
																		<h3>2015</h3>
																		<p class="runningText">DMA Asia ECHO Awards(Bronze) Effectiveness in Financial Products and Services Category</p>
																	</div>
																</li>
																<li>
																	<div class="awardItem">
																		<h3>2015</h3>
																		<p class="runningText">DMA Asia ECHO Awards(Bronze) Effectiveness in Financial Products and Services Category</p>
																	</div>
																</li>
																<li>
																	<div class="awardItem">
																		<h3>2015</h3>
																		<p class="runningText">DMA Asia ECHO Awards(Bronze) Effectiveness in Financial Products and Services Category</p>
																	</div>
																</li>
																<li>
																	<div class="awardItem">
																		<h3>2015</h3>
																		<p class="runningText">DMA Asia ECHO Awards(Bronze) Effectiveness in Financial Products and Services Category</p>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>										
									</div>
									
									<!-- End Content -->
									</main>
								</div>
							</div>
						</div>
					</div>
					<!-- Footer -->
					<footer class="footer footerContainer runningText" role="contentinfo">
						<div class="container">
							<div class="footerNav clearfix">
								<div class="leftSubNav col-sm-3">
									<ul>
										<li><a href="#">Management</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Media Center</a></li>
										<li><a href="#">Locate Us</a></li>
									</ul>
								</div>
								<div class="rightSubNav col-sm-9">
									<ul class="footerInfoHolder clearfix">
										<li class="col-sm-4">
											<ul>
												<li><img src="./images/Opendoors.png" width="20" alt=""></li>
												<li>
													<h4>Main Office Address</h4>
													<p>Unit No. 2, Phoenix Market City, 15, LBS Road, Near Kamani Junchtion, Kurla (West), Mumbai - 400 070</p>	
												</li>
											</ul>
										</li>

										<li class="col-sm-4">
											<ul>
												<li><img src="./images/Opendoors.png" width="20" alt=""></li>
												<li>
													<h4>Telephone Numbers</h4>
													<p>1800-210-0808 <br> 022 - 61480808</p>	
												</li>
											</ul>
										</li>

										<li class="col-sm-4">
											<ul>
												<li><img src="./images/Opendoors.png" width="20" alt=""></li>
												<li>
													<h4>Email Address</h4>
													<p>In Case of any grievances please write to customer grievance@axisdirect.in</p>	
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="shortLinks col-sm-12 clearfix">
									<a href="#">Axis Securites Limited </a> | 
									<a href="#">SEBI Registration No. NSE-INB/F/E-231481632 </a> | 
									<a href="#">BSE-INB/F 011481638 </a> | 
									<a href="#">MCX SX-INB/F/E-261481635 </a> | 
									<a href="#">CDSL-IN-DP-CDSL-693-2013 </a> | 
									<a href="#">NSE </a> | 
									<a href="#">BSE </a> | 
									<a href="#">MCX SX </a> | 
									<a href="#">CDSL </a> | 
									<a href="#">SEBI </a> | 
									<a href="#">RBI </a> | 
									<a href="#">AMFI </a> | 
									<a href="#">Ministry of Finance </a> | 
									<a href="#">Investor Protection </a> | 
									<a href="#">Disclaimer </a> | 
									<a href="#">Privacy Statement </a>
								</div>
							</div>
						</div>
						<div class="legalSection">
							<div class="container">
								<div class="legalHolder">
									<div class="company pull-left">
									 <span>&copy; 2015 Axis Direct All rights reserved.</span>
									 <span>Best viewed with Internet Explorer Ver 7.0 or 8.0 with resolution of 1024x768</span>
									</div>
									<div class="social pull-right">
										<span>Connect with us on 
											<a href="#" class="facebook"><img src="./images/facebook.png" alt=""></a>
											<a href="#" class="twitter"><img src="./images/twitter.png" alt=""></a>
											<a href="#" class="googleplus"><img src="./images/googleplus.png" alt=""></a>
											<a href="#" class="linkedin"><img src="./images/linkedin.png" alt=""></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</footer>
				

				<!-- jQuery library (served from Google) -->
				<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
				
				<script src="./js/bootstrap.min.js"></script>
				<script src="./js/jquery.bxslider.min.js"></script>
				<script src="./js/core.js"></script>
				</body>
				</html>