<html>
	<head>
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="./css/jquery.bxslider.css"> -->
		<link rel="stylesheet" href="./css/defaultStyles.css">
	</head>
	<body class="site com_content view-article no-layout no-task itemid-107 fluid">
		<!-- Body -->
		<div class="body">
			<div class="mainContainer container-fluid cps cms">
				<div class="headContainer clearfix cps">
					<div class=" col-sm-12 cps cms">
						<div class="col-md-2 col-sm-3 col-xs-3 logoSection">
							<img src="/axisaboutus/./images/logo.png" alt="">
						</div>
						<div class="col-md-8 col-sm-6 col-xs-6 cps">
							<div class="navHolder">
								<nav class="navbar navbar-default">
									<div class="container-fluid">
										<!-- Brand and toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											</button>
										</div>
										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse" id="mainNav">
											<ul class="nav navbar-nav">
												<li class="item-107 current active"><a href="./index.html">Home</a></li>
												<li class="item-108"><a href="./manage.html">Management</a></li>
												<li class="item-109"><a href="./career.html">Career</a></li>
												<li class="item-110"><a href="./media-center.html">Media Center</a></li>
												<li class="item-111"><a href="./locate-us.html">Locate Us</a></li></ul>
												</div><!-- /.navbar-collapse -->
												</div><!-- /.container-fluid -->
											</nav>
										</div>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-3 cps axisDirect">
										<!-- <span> -->
										Axis Direct
										<!-- </span> -->
									</div>
								</div>
							</div>
							<div class="bodyContainer">
								<div class="bodyInnerContent">
									<main id="content" role="main" class="span9">
									<!-- Begin Content -->
									<div id="system-message-container">
									</div>
									<div class="item-page" itemscope="" itemtype="http://schema.org/Article">
										<div itemprop="articleBody">
											<div class="sliderContainer noArrow">
												<div class="container">
													<div class="sliderInnerContent clearfix">
														<ul>
															<li class="col-sm-2">image</li>
															<li class="col-sm-10">
																<div class="personIntro runningText">
																	<span>
																		<h2>Mr. Arun thukral</h2>
																		<i>Managing Director &amp; CEO</i>
																	</span>
																	<span>
																		<h3>CEO's Message</h3>
																		<p>Axis Securites Ltd.(ASL) is a wholly owned subsidiary of Axis Bank. Over the years we have grown into a full fiedged financial services provider. Since inception in December 2005, our focus on productivity and efficency has yielded positive results for the company bringing in innovativeness and customer forcus in our offerings.</p>

																		<span class="readMore"><a href="#">Full Message</a></span>
																	</span>

																</div>			
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="bodyText styleDef">
												<div class="boardOfDirectors container clearfix">
														<h2>Board of Directors</h2>
													<ul>
														<li>
															<div class="member">
																<img src="./images/" alt="">
																<span>
																	<h3>Person Name</h3>
																	<i>Designation</i>
																</span>
															</div>
														</li>
														<li>
															<div class="member">
																<img src="./images/" alt="">
																<span>
																	<h3>Person Name</h3>
																	<i>Designation</i>
																</span>
															</div>
														</li>
														<li>
															<div class="member">
																<img src="./images/" alt="">
																<span>
																	<h3>Person Name</h3>
																	<i>Designation</i>
																</span>
															</div>
														</li>
														<li>
															<div class="member">
																<img src="./images/" alt="">
																<span>
																	<h3>Person Name</h3>
																	<i>Designation</i>
																</span>
															</div>
														</li>
														<li>
															<div class="member">
																<img src="./images/" alt="">
																<span>
																	<h3>Person Name</h3>
																	<i>Designation</i>
																</span>
															</div>
														</li>
														<li>
															<div class="member">
																<img src="./images/" alt="">
																<span>
																	<h3>Person Name</h3>
																	<i>Designation</i>
																</span>
															</div>
														</li>
														<li>
															<div class="member">
																<img src="./images/" alt="">
																<span>
																	<h3>Person Name</h3>
																	<i>Designation</i>
																</span>
															</div>
														</li>
													</ul>
												</div>
												<div class="keyPeople">
													<div class="boardOfDirectors keyPeopleInner container">
														<h2>Key People</h2>
													<ul>
														<li>
															<div class="member">
																<img src="./images/" alt="">
																<span>
																	<h3>Person Name</h3>
																	<i>Designation</i>
																</span>
															</div>
														</li>
														<li>
															<div class="member">
																<img src="./images/" alt="">
																<span>
																	<h3>Person Name</h3>
																	<i>Designation</i>
																</span>
															</div>
														</li>
														<li>
															<div class="member">
																<img src="./images/" alt="">
																<span>
																	<h3>Person Name</h3>
																	<i>Designation</i>
																</span>
															</div>
														</li>
														<li>
															<div class="member">
																<img src="./images/" alt="">
																<span>
																	<h3>Person Name</h3>
																	<i>Designation</i>
																</span>
															</div>
														</li>
														<li>
															<div class="member">
																<img src="./images/" alt="">
																<span>
																	<h3>Person Name</h3>
																	<i>Designation</i>
																</span>
															</div>
														</li>
														<li>
															<div class="member">
																<img src="./images/" alt="">
																<span>
																	<h3>Person Name</h3>
																	<i>Designation</i>
																</span>
															</div>
														</li>
														<li>
															<div class="member">
																<img src="./images/" alt="">
																<span>
																	<h3>Person Name</h3>
																	<i>Designation</i>
																</span>
															</div>
														</li>
													</ul>
													</div>
												</div>
											</div>
										</div>										
									</div>
									
									<!-- End Content -->
									</main>
								</div>
							</div>
						</div>
					</div>
					<!-- Footer -->
					<footer class="footer footerContainer runningText" role="contentinfo">
						<div class="container">
							<div class="footerNav clearfix">
								<div class="leftSubNav col-sm-3">
									<ul>
										<li><a href="#">Management</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Media Center</a></li>
										<li><a href="#">Locate Us</a></li>
									</ul>
								</div>
								<div class="rightSubNav col-sm-9">
									<ul class="footerInfoHolder clearfix">
										<li class="col-sm-4">
											<ul>
												<li><img src="./images/Opendoors.png" width="20" alt=""></li>
												<li>
													<h4>Main Office Address</h4>
													<p>Unit No. 2, Phoenix Market City, 15, LBS Road, Near Kamani Junchtion, Kurla (West), Mumbai - 400 070</p>	
												</li>
											</ul>
										</li>

										<li class="col-sm-4">
											<ul>
												<li><img src="./images/Opendoors.png" width="20" alt=""></li>
												<li>
													<h4>Telephone Numbers</h4>
													<p>1800-210-0808 <br> 022 - 61480808</p>	
												</li>
											</ul>
										</li>

										<li class="col-sm-4">
											<ul>
												<li><img src="./images/Opendoors.png" width="20" alt=""></li>
												<li>
													<h4>Email Address</h4>
													<p>In Case of any grievances please write to customer grievance@axisdirect.in</p>	
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="shortLinks col-sm-12 clearfix">
									<a href="#">Axis Securites Limited </a> | 
									<a href="#">SEBI Registration No. NSE-INB/F/E-231481632 </a> | 
									<a href="#">BSE-INB/F 011481638 </a> | 
									<a href="#">MCX SX-INB/F/E-261481635 </a> | 
									<a href="#">CDSL-IN-DP-CDSL-693-2013 </a> | 
									<a href="#">NSE </a> | 
									<a href="#">BSE </a> | 
									<a href="#">MCX SX </a> | 
									<a href="#">CDSL </a> | 
									<a href="#">SEBI </a> | 
									<a href="#">RBI </a> | 
									<a href="#">AMFI </a> | 
									<a href="#">Ministry of Finance </a> | 
									<a href="#">Investor Protection </a> | 
									<a href="#">Disclaimer </a> | 
									<a href="#">Privacy Statement </a>
								</div>
							</div>
						</div>
						<div class="legalSection">
							<div class="container">
								<div class="legalHolder">
									<div class="company pull-left">
									 <span>&copy; 2015 Axis Direct All rights reserved.</span>
									 <span>Best viewed with Internet Explorer Ver 7.0 or 8.0 with resolution of 1024x768</span>
									</div>
									<div class="social pull-right">
										<span>Connect with us on 
											<a href="#" class="facebook"><img src="./images/facebook.png" alt=""></a>
											<a href="#" class="twitter"><img src="./images/twitter.png" alt=""></a>
											<a href="#" class="googleplus"><img src="./images/googleplus.png" alt=""></a>
											<a href="#" class="linkedin"><img src="./images/linkedin.png" alt=""></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</footer>
				

				<!-- jQuery library (served from Google) -->
				<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
				
				<script src="./js/bootstrap.min.js"></script>
				<script src="./js/jquery.bxslider.min.js"></script>
				<script src="./js/core.js"></script>
				</body>
				</html>