<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>AxisDirect</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
		<link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=fontawesome">
		<!-- <link rel="stylesheet" href="../widgets/calendar/css/style-personal.css"> -->
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/media.css">
	</head>
	<body>
		<div id="main">
			<header>
				<div class="header-top-learn">
					<div class="before-expand">
						<div class="clearfix">
							<div class="leftpart-learn">
								<div class="top-news">
									<p class="normal-disaply  overflow-dots"><span class="top-label">Nifty: </span>8331.2 <span class="top-sensex-val">15.6 % <i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i></span> </p>
									
									<p class="normal-disaply pl20 overflow-dots"><span class="top-label">My Portfolio: </span>12,98,980.00 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>1.02%</span> </p></div>
								</div>
								<div class="rightpart-learn">
									<div class="top-news top-news-right clearfix">
										<p>Hi SAMEER, Last Login: 16-Jun-15 15:22</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<section class="site-start-modules-learn clearfix">
					<div class="leftNavHolder">
						<div class="navHolder">
							<div class="navCtrl">
								<ul>
									<li class="goBack"><a><i class="fontawesome-angle-left"> </i></a></li>
									<li class="mainListHeading">
										<span class="topicHeading"></span>
										<span class="signalStrength fontawesome-">|||||</span>
									</li>
								</ul>
							</div>
							<div class="navItems">
								<ul class="mainList">
									<li class="active" data-trig="ul_list_1"><a href="#">Basics of Investing</a></li>
									<li data-trig="ul_list_2"><a href="#">Where can i Invest?</a></li>
									<li data-trig="ul_list_3"><a href="#">Do's and Don't s of Investing</a></li>
									<li data-trig="ul_list_4"><a href="#">Art of Successful Investing</a></li>
								</ul>
								<ul class="ul_list_1">
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">1</span>
											<div class="itemContent">
												<a href="#">Why Should I Save? <small>Real vs Nominal</small></a>
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">2</span>
											<div class="itemContent">
												<a href="#">Common Sense Investing <small>Real vs Nominal</small></a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">3</span>
											<div class="itemContent">
												<a href="#">Chasing Returns 
												<small>Real vs Nominal</small></a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">4</span>
											<div class="itemContent">
												<a href="#">Financial Planning <small>Real vs Nominal</small></a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">5</span>
											<div class="itemContent">
												<a href="#">Start Investing Early <small>Real vs Nominal</small></a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
								<ul class="ul_list_2">
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">1</span>
											<div class="itemContent">
												<a href="#">Item 2</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">2</span>
											<div class="itemContent">
												<a href="#">Item 2</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">3</span>
											<div class="itemContent">
												<a href="#">Item 2</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">4</span>
											<div class="itemContent">
												<a href="#">Item 2</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">5</span>
											<div class="itemContent">
												<a href="#">Item 2</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
								<ul class="ul_list_3">
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">1</span>
											<div class="itemContent">
												<a href="#">Item 3</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">2</span>
											<div class="itemContent">
												<a href="#">Item 3</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">3</span>
											<div class="itemContent">
												<a href="#">Item 3</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">4</span>
											<div class="itemContent">
												<a href="#">Item 3</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">5</span>
											<div class="itemContent">
												<a href="#">Item 3</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
								<ul class="ul_list_4">
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">1</span>
											<div class="itemContent">
												<a href="#">Item 4</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">2</span>
											<div class="itemContent">
												<a href="#">Item 4</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">3</span>
											<div class="itemContent">
												<a href="#">Item 4</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">4</span>
											<div class="itemContent">
												<a href="#">Item 4</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">5</span>
											<div class="itemContent">
												<a href="#">Item 4</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<div class="item_desc">
											<span class="sep"></span>
											<span class="itemNum">6</span>
											<div class="itemContent">
												<a href="#">Item 4</a>
												
											</div>
											<div class="itemContentData">
												<ul>
													<li><b class="fontawesome-list-ul"></b></li>
													<li><b class="fontawesome-ok"></b></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="rewardsStatus">
								<div class="rewardMessage">
									<img src="../images/cup-big.png" alt="">
									<span>
										<b>Win a Badge!</b>
										<small>Finish all Chapters &amp; Quizes</small>
									</span>
								</div>
								<div class="nextModule">
									<b>Next Module</b>
									<span>Where Can you Invest ?</span>
								</div>
							</div>
						</div>
					</div>
					<div class="rightContentHolder">
					<div class="navTriggerLearn"><i class="sprite-img responsive-menu-course"></i></div>
						<div class="rightcontentHolderInner">
							<a id="s1"></a>
							<div class="courseChaperName"><h3>Course 2:</h3></div>
							<div class="courseChapterHeading"><h2>Common Sense Investing</h2></div>
							<div class="courseChapterDetails">
								<p>Diversification is one of the basic building blocks in creating a portfolio. Learn why it is so important
								to diversify your investments.</p>
								
								<div class="videoDisplay"></div>
								<p>We spend nearly all of our time working hard and making sincere efforts to earn an income.
									However. we spend very little time on conserving or growing it. once it is converted into wealth. We're
									disrespecting this hard-earned wealth by risking it on 'speculative' tips in the stock market, greedily
								investing it in ponzi schemes, or keeping it idle and stagnant in a savings account.</p>
								
								<span class="floatingImg_right">
									<img src="../images/courseRefImg.png" alt="">
									<b>Someone wise said, don’t put all your eggs in one basket. A</b>
								</span>
								<p>The volatility of the stock market. non-transparency of real estate and defaults in sharafi / hundi loan
									market deter many from investing in these assets or instruments. Most investors find solace in the
								safety of bank deposits and gold.</p>
								
								<p>Most people focus on the risk of losing money while
									investing. They often ask themselves. "If I invest money on
									something now, will it dip in value later? Will it lead to a negative
									return? Will my hard-earned money reduce in value?“ However,
									few people look at the destruction of wealth by inflation. For
									example. if one can buy a watch for Rs. 1,000 in Year-1 and
									its price were to grow by 20% per annum [p.a.) it would cost
								Rs. 38,338 at the end of 20 years.</p>
								<p>Instead of buying the watch then, if you were to invest that money in a bank deposit offering 10% p.a.
									return, then surely it would never lead to negative return in nominal terms. Your bank deposit would
									keep on growing every day, due to interest accrual at 10% p.a. However. in real terms it would keep
									losing value. and at no point of time in the future would you be able to afford the watch by cashing in
									your fixed deposit. ln fact, after 20 years. the value of the watch would be almost 6 times the value of
								the bank deposit. See following illustration.</p>
								<a id="s2"></a>
								
								<p class="blockParaContent">Most people focus on the risk. Of losing money while investing. They often ask. themselves. "If I invest
									money on something now. will it dip in value later? Will it lead to a negative return? Will my hard-earned
								money reduce in value? “ However. few people look. at the destruction of wealth by Inflation.</p>
								<span class="tableGrid"><img src="../images/tableGrid.png" alt=""></span>
								<p>Let us recount a scenario that illustrates why you should not take inflation lightly while investing.</p>
								<p>Mr. Deshpande and Mr. Patel were working at a bank in the mid-90s. Both of them were in their late
								fifties. looking forward to a peaceful retired life away from the hassles of a big city like Mumbai.</p>
								<p>When the bank announced an early retirement scheme, they accepted it instantly. The lump sum
									consideration, Provident Fund [PF) and gratuity payment when put together. came up to an amount
									they had never seen before in their bank accounts. They both believed that the interest on that would
								be good enough for them to continue their simple lifestyles.</p>
								<p>Let's assume they both received a retirement corpus of Rs. 30 lakhs. In the mid-90s. interest rates
									were very high, and high credit bonds and debentures offered over 16% p.a. coupon for 7 years
									maturity. Mr. Patel, worried about the safety of his retirement money, invested in bonds that offered
									16% p.a. return. Mr. Patel's annual interest income was about Rs. 4.80 lakhs, and after paying taxes,
								it was good enough to support his simple lifestyle.</p>
								<p>Mr. Deshpande had heard about financial planning and asset allocation. He decided to invest some
									of his money in equities, bonds, debt mutual funds and equity mutual funds. He also decided to
								monitor his portfolio on a regular basis.</p>
								<p>During the technology boom In 1999-2000. Mr. Deshpande's equity portfolio did very well. Mr.
									Deshpande kept shifting from equity to debt. In order to maintain his asset allocation. Obviously, he
									booked hiss profit a bit early. but he did not lose his Investment discipline. He did not worry about
									how the stock: prices were refusing and pushing his portfolio's value higher. Mr. Deshpande
									maintained his discipline and k:ept booking profits at regular intervals. This discipline benefited him
									immensely when the technology boom busted and equity markets fell sharply. Mr. Deshpande was
									no genius who could have timed the market. But through sheer discipline, he came over quite well
									from the cycle of boom and bust. In fact. he invested some more money in equity on the way down to
								balance his asset allocation, even though he lost money on it for sometime.</p>
								<p>In mid-2000, Mr. Patel's debt portfolio matured. Reinvestment was no Ionger possible at 16% p.a.
									The Interest rate had stopped to Just 7% p.a. Equity markets were falling, and Mr. Patel believed
									them to be as risky as a casino. He was forced to Invest In bonds at just 7% p.a. and so his Interest
									Income suddenly dropped from Rs. 4.80 lakhs a year to Rs. 2.10 lakhs a year. Meanwhile, the prices
									of Roll. Kapada, and Makaan had turned significantly higher as compared to the mid-90s' price levels.
									Mr. Patel was forced to compromise on his standard of living, and had to look for employment to
								supplement his diminished Income.</p>


								<a id="s3"></a>
								
								
								<p>Mr. Deshpande faced some anxious moments. But as the equity markets turned around, so did his
									portfolio. He could maintain his lifestyle and could still enjoy the retired life that he had wished for.
									Mr. Patel did not focus on Inflation. which silently eroded the value of his bond portfolio. His
								excessive focus on avoiding risks had resulted In the dillution of real returns.</p>
								<p>Mr. Deshpande followed the time-tested principle of asset allocation to balance risk and return and
									ended up generating real return. In the end, Mr. Deshpande lived a peaceful retired life, just as he had
									planned. Mr. Patel, on the other hand, ended up compromising on his standard of living. worked well
								past his retirement. and forever regretted his early retirement decision.</p>
								<p></p>
								<p>The morals we can derive from this illustration are:</p>
								<ul class="paraList">
									<li>Give as much importance to generating real return on wealth as you give to income generation. lf you
									work 6 days a week to earn your salary, you must spend half a day a week to manage your wealth.</li>
									<li>Focus on the real rate of return. Focus on the return that is beyond inflation. What used to cost Rs. 1
										00 twenty years ago, will now cost Rs. 673 at 1 0% p.a. inflation and will cost Rs. 4,526 twenty years
									down the line.</li>
								</ul>
								<p>Inflation is an investor's deadliest enemy. It is a silent killer. It has led more people to poverty than
								anything else. To beat inflation, build a diversified portfolio generating real rate of return.</p>
							</div>
						</div>
						<div class="rightContentPageCtrls">
							<ul>
								<li><a onclick="scrollTo('#s1', 0)">1</a></li>
								<li><a onclick="scrollTo('#s2', 100)">2</a></li>
								<li><a onclick="scrollTo('#s3', 300)">3</a></li>
								<li><a onclick="scrollTo('#s4', 550)">4</a></li>
							</ul>
							<div class="quizBtns">
								<a href="quiz.html" class="primary-btn takeAQuiz">Take a Quiz</a>
								<a href="#" class="primary-btn nextChapter">Next Chapter</a>
							</div>
						</div>
					</div>
				</section>
				<!-- Footer -->
				<footer class="footer-learn">
					<div class="footer-lastline shadow-before-border">
						<div class="shadow-after-border">
							<div class="container_12">
								<div class="row clearfix">
									<div class="grid_12">
										
										<p class="mt10">© 2015 Axis Direct All rights reserved. Best viewed with Internet Explorer Ver 7.0 or 8.0 with resolution of 1024x768</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class="overlay"></div>
			<!-- Pop up boxes -->
			<div class="jqpop pop-pack"></div>
			<script src="../js/jquery-latest.js"></script>
			<script src="../js/jquery-ui.js"></script>
			<script src="../js/select2.js"></script>
			<script src="../js/jquery.newsTicker.js"></script>
			<script src="../js/checkboxradio-min.js"></script>
			<script src="../js/nicescroll.js"></script>
			<script src="../js/jquery.bxslider.min.js"></script>
			<script src="../js/jquery.sliderTabs.min.js"></script>
			<script src="../js/core.js"></script>
			<script src="../widgets/calendar/js/simplecalendar.js" type="text/javascript"></script>
			<style>
			.ui-dialog,.premium, .premium .dialog-content{
			background: transparent !important;
			color: #fff;
			}
			.premium .dialog-title{
			padding: 0px !important;
			margin: 0px !important;
			height: auto !important;
			border: none !important;
			}
			</style>
			<script>
			
			$(document).ready(function() {
					// $(".rightcontentHolderInner").niceScroll({cursorwidth: '8px', autohidemode: false});
			});
			$.fn.scrollTo = function( target, options, callback ){
				if(typeof options == 'function' && arguments.length == 2){ callback = options; options = target; }
					var settings = $.extend({
					scrollTarget  : target,
					offsetTop     : 50,
					duration      : 500,
					easing        : 'swing'
				}, options);
				return this.each(function(){
					var scrollPane = $(this);
					var scrollTarget = (typeof settings.scrollTarget == "number") ? settings.scrollTarget : $(settings.scrollTarget);
					var scrollY = (typeof scrollTarget == "number") ? scrollTarget : scrollTarget.offset().top + scrollPane.scrollTop() - parseInt(settings.offsetTop);
				scrollPane.animate({scrollTop : scrollY }, parseInt(settings.duration), settings.easing, function(){
					if (typeof callback == 'function') { callback.call(this); }
					});
				});
			}
			</script>
		</body>
	</html>