<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Quiz</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
		<link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=fontawesome">
		<!-- <link rel="stylesheet" href="../widgets/calendar/css/style-personal.css"> -->
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/media.css">
	</head>
	<body>
		<div id="main">
			<header>
				<div class="header-top-learn">
					<div class="before-expand">
						<div class="clearfix">
							<div class="leftpart-learn">
								<div class="top-news">
									<p class="normal-disaply  overflow-dots"><span class="top-label">Nifty: </span>8331.2 <span class="top-sensex-val">15.6 % <i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i></span> </p>
									
									<p class="normal-disaply pl20 overflow-dots"><span class="top-label">My Portfolio: </span>12,98,980.00 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>1.02%</span> </p></div>
								</div>
								<div class="rightpart-learn">
									<div class="top-news top-news-right clearfix">
										<p>Hi SAMEER, Last Login: 16-Jun-15 15:22</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<section class="site-start-modules-learn clearfix">
					<div class="quizHolder">
						<div class="quizHeading">Common Sense Investing</div>
						<div class="quizMap"><img src="../images/quizMainMap.jpg"></div>
						<div class="content">Answer 3 out of 5 correctly to finish the course</div>
						<div class="enterQuiz"><a href="quizStart.html" class="primary-btn">Play</a></div>
					</div>
				</section>
				<!-- Footer -->
				<footer class="footer-learn">
					<div class="footer-lastline shadow-before-border">
						<div class="shadow-after-border">
							<div class="container_12">
								<div class="row clearfix">
									<div class="grid_12">
										
										<p class="mt10">© 2015 Axis Direct All rights reserved. Best viewed with Internet Explorer Ver 7.0 or 8.0 with resolution of 1024x768</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class="overlay"></div>
			<!-- Pop up boxes -->
			<div class="jqpop pop-pack"></div>
			<script src="../js/jquery-latest.js"></script>
			<script src="../js/jquery-ui.js"></script>
			<script src="../js/select2.js"></script>
			<script src="../js/jquery.newsTicker.js"></script>
			<script src="../js/checkboxradio-min.js"></script>
			<script src="../js/nicescroll.js"></script>
			<script src="../js/jquery.bxslider.min.js"></script>
			<script src="../js/jquery.sliderTabs.min.js"></script>
			<script src="../js/core.js"></script>
			<script src="../widgets/calendar/js/simplecalendar.js" type="text/javascript"></script>
			<style>
			.ui-dialog,.premium, .premium .dialog-content{
			background: transparent !important;
			color: #fff;
			}
			.premium .dialog-title{
			padding: 0px !important;
			margin: 0px !important;
			height: auto !important;
			border: none !important;
			}
			</style>
			<script>
			
			$(document).ready(function() {
					$(".rightcontentHolderInner").niceScroll({cursorwidth: '8px', autohidemode: false});
			});
			$.fn.scrollTo = function( target, options, callback ){
				if(typeof options == 'function' && arguments.length == 2){ callback = options; options = target; }
					var settings = $.extend({
					scrollTarget  : target,
					offsetTop     : 50,
					duration      : 500,
					easing        : 'swing'
				}, options);
				return this.each(function(){
					var scrollPane = $(this);
					var scrollTarget = (typeof settings.scrollTarget == "number") ? settings.scrollTarget : $(settings.scrollTarget);
					var scrollY = (typeof scrollTarget == "number") ? scrollTarget : scrollTarget.offset().top + scrollPane.scrollTop() - parseInt(settings.offsetTop);
				scrollPane.animate({scrollTop : scrollY }, parseInt(settings.duration), settings.easing, function(){
					if (typeof callback == 'function') { callback.call(this); }
					});
				});
			}
			</script>
		</body>
	</html>