<div class="likepop">
        	<div class="rating-div">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		
		<div class="dialog-content">
        <h3 class="car-pop-hea thank-pop">Share Your Feedback</h3>
            	<p class="thank-desc share-down">Please rate your experience</p>
                <div class="rateme star-rateit">
                                 <div class="rateit" data-rateit-value="2"></div>
                              </div>
                              <form>
                    <ul class="feed-form">
                    
                     <li>
                        <textarea  placeholder="Enter your feedback here!" class="txt-area inp-filed"></textarea>
                     </li>
                     <li>
                         <button type="button" class="primary-btn rate-it">Submit</button>
                     </li>
                     </ul>
                </form>
			
			</div>
      </div>      
            <div class="thank">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		
    <div class="dialog-content">
    <h3 class="car-pop-hea thank-pop thanks-hea">Thank You.</h3>
    <p class="thank-desc">Please leave your contact information So that 
we can help you better in future </p>
            	<form>
                    <ul class="feed-form">
                    <li>
                        <input type="text" placeholder="Name" class="inp-filed"/>
                        </li>
                    
                   <li>
                        
                        <input type="email" placeholder="Email"  class="inp-filed"/>
                     </li>
                    <li>
                        <input type="text" placeholder="Phone Number"  class="inp-filed"/>
                     </li>
                     <li>
                         <button type="button" class="primary-btn">Submit</button>
                     </li>
                     </ul>
                </form>
			</div>
		
      </div>
            
</div>
<script src="../../js/rate-it.js"></script>