<div class="custom-dialog likepop">
	<div class="ceo-heading-popup clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title clearfix">
			<h3 class="car-pop-hea">Know More</h3>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content">
			<div class="clearfix">
				<div class="exp-popup-left">
					<div class="expert-image">
						<img src="images/key/Anand-Shah.jpg" class="popup-image">
					</div>
					<p class="exp-name popup-exp-name">Anand Shaha</p>
					<p class="popup-desig">Wholetime Director</p>
				</div>
				<div class="exp-popup-right popup-right-con">
					<p>
						A Chartered Accountant by qualification.

					</p>
					<p class="mt10">
						Professional experience of over 20 years in Capital Markets & 7 years with NSE.
					</p>
					<p class="mt10">
						Worked for ICICI Securities and Reliance Securities as Head of Risk & Compliance.
</p>
				</div>
			</div>
		</div>
	</div>
</div>
