<div class="custom-dialog likepop">
	<div class="ceo-heading-popup clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title clearfix">
			<h3 class="car-pop-hea">Know More</h3>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content">
			<div class="clearfix">
				<div class="exp-popup-left">
					<div class="expert-image">
						<img src="images/key/Sunil-Sharma.jpg" class="popup-image">
					</div>
					<p class="exp-name popup-exp-name">Sunil Sharma</p>
					<p class="popup-desig">Deputy General Manager</p>
				</div>
				<div class="exp-popup-right popup-right-con">
					<p>
						A Chartered Accountant by qualification.

					</p>
					<p class="mt10">
						Rich experience of over 23 years in Banking, Broking and Corporate Relationship.
					</p>
					<p class="mt10">
						Worked as Head of the Capital Markets Broker related business of the Axis Bank for 8 years</p>
                        <p class="mt10">
                        Worked for Apple Stock Broking, Ajay Piramal Group and Boots Pharma.
                        </p>
                       
				</div>
			</div>
		</div>
	</div>
</div>
