<div class="custom-dialog likepop">
	<div class="ceo-heading-popup clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title clearfix">
			<h3 class="car-pop-hea">Know More</h3>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content">
			<div class="clearfix">
				<div class="exp-popup-left">
					<div class="expert-image">
						<img src="images/key/mahesh-mehta.jpg" class="popup-image">
					</div>
					<p class="exp-name popup-exp-name">Mahesh Mehta</p>
					<p class="popup-desig">Deputy General Manager</p>
				</div>
				<div class="exp-popup-right popup-right-con">
					<p>
						A Management Post Graduate in Finance and Marketing from Symbiosis.

					</p>
					<p class="mt10">
						Professional experience of over 14 years.
					</p>
					<p class="mt10">
						Associated with Axis Bank for last 10 years. In his last assignment, he was part of Business Bank Asset Group and SME vertical in the Axis Bank.</p>
                        <p class="mt10">
                        	Worked for ICICI Bank, Standard Chartered Bank, ABN Amro Bank.
                        </p>
				</div>
			</div>
		</div>
	</div>
</div>
