<div class="custom-dialog likepop">
	<div class="ceo-heading-popup clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title clearfix">
			<h3 class="car-pop-hea">Know More</h3>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content">
			<div class="clearfix">
				<div class="exp-popup-left">
					<div class="expert-image">
						<img src="images/key/Amit-Golia.jpg" class="popup-image">
					</div>
					<p class="exp-name popup-exp-name">Amit Golia</p>
					<p class="popup-desig">General Manager</p>
				</div>
				<div class="exp-popup-right popup-right-con">
					<p>
						A Management post graduate with specialization in Marketing from Welingkar Institute of Management, Mumbai

					</p>
					<p class="mt10">
						Professional experience of over 14 years of experience in Financial Services Industry.
					</p>
					<p class="mt10">
						Worked for Indiabulls, ICICI Securities & Motilal Oswal Financial Services Limited
</p>
				</div>
			</div>
		</div>
	</div>
</div>
