<div class="custom-dialog likepop">
	<div class="ceo-heading-popup clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title clearfix">
			<h3 class="car-pop-hea">Know More</h3>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content">
			<div class="clearfix">
				<div class="exp-popup-left">
					<div class="expert-image">
						<img src="images/key/Ravu-Khanna.jpg" class="popup-image">
					</div>
					<p class="exp-name popup-exp-name">Ravi Khanna</p>
					<p class="popup-desig">Deputy General Manager</p>
				</div>
				<div class="exp-popup-right popup-right-con">
					<p>
						A Management post graduate with specialization in Human Resources from Tata Institute of Social Sciences, Mumbai

					</p>
					<p class="mt10">
						Professional Experience of 15 years in Human resources in multiple industries including large stint in BFSI industry.
					</p>
					<p class="mt10">
						Worked in HR Leadership roles in SBI General Insurance , Taurus Mutual fund , HDFC Ergo General Insurance.</p>
                        <p class="mt10">
                        He is passionate about creating a Great place to work, Strategic HR, Talent Management and creating a Learning Organization.
                        </p>
                       
				</div>
			</div>
		</div>
	</div>
</div>
