/************************************ Plugin Customizable Styles *******************************************/

/*:::::::::::::::::::::::::::::::: BX Slider ::::::::::::::::::::::::::::::::*/
.bx-wrapper{max-width:inherit !important;}
.bx-wrapper .bx-viewport {
	height:100% !important;
	-moz-box-shadow: none;
	-webkit-box-shadow:none;
	box-shadow:none;
	border:  none;
	left: -5px;
	background: none;
	 padding:0 6px !important;
}
.bx-wrapper .bx-controls-direction a{
	height: 44px;
	width: 44px;
}
.bx-wrapper .bx-prev,.bx-wrapper .bx-next{
	background: url(../images/arrows-big.png) no-repeat;
	opacity:0.5;
}
.bx-wrapper .bx-prev {
	left:-60px;
}
.bx-wrapper .bx-next {
	background-position:0 -44px;
	right:-50px;
}
.bx-wrapper .bx-prev:hover,.bx-wrapper .bx-next:hover{
	opacity:1;
}
.bx-wrapper .bx-next:hover {
	background-position:0 -44px;
}
.bx-pager{display:none;}

/****************************************** Content Carousel *******************************************/

@media screen and (max-width: 800px) { 
.ca-container,.ca-item,.ca-content{
	width:100%;
}
.ca-nav span {
	left: 0;
}
.ca-nav span.ca-nav-next{
	right:0;
}

}

/*:::::::::::::::::::::::::::::::: Custom Radio and Check Boxs ::::::::::::::::::::::::::::::::*/
.c-radio {
	position: relative;
	font-size: 14px;
	line-height: 22px;
	margin: 0 20px;
	font-family: 'futura_bk_btbook';
}
.c-radio input[type=radio]+span {
	padding-left: 10px;
}
.c-radio input[type=radio]+span:before {
	content: "";
	width: 18px;
	height: 18px;
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	left: -20px;
	top: 0;
	border-radius: 50%;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}
.c-radio input[type=radio]:checked+span:after {
	content: "";
	width: 8px;
	height: 8px;
	position: absolute;
	top: 5px;
	left: -15px;
	border-radius: 50%;
	display: block;
}
.c-radio input[type=radio]+span:hover{
	cursor: pointer;
}
.c-radio input[type=radio]:disabled+span:hover{
	cursor: not-allowed;
}
.c-radio input[type=radio]{
	display: none;
}
.c-radio input[type=radio]:disabled+span:before{
	opacity: .65;
	cursor: no-drop;
}
.c-radio input[type=radio]:disabled:checked+span:after{
	opacity: .65;
	cursor: no-drop;
}
.rd-btn .c-radio {
	margin: 0;
	display: inline-block;
	z-index: 1;
}
.rd-btn .c-radio input[type="radio"] + span::before {
	left: 0;
	z-index: -1;
	width: 100%;
	height: 35px;
	border-radius: 0;
}
.rd-btn .c-radio input[type="radio"] + span {
	padding: 8px;
	display: inline-block;
	color:#999999;
}
.c-radio input[type=radio]:checked+span,.c-radio input[type=radio]+span:hover{
	color:#fff;
}
.rd-btn .c-radio input[type="radio"] + span:hover::before, .c-radio input[type="radio"]:checked + span::before {
	width: 100%;
	height: 35px;
}
.rd-btn .c-radio input[type="radio"]:checked + span::after {
	display: none;
}

.c-radio input[type=radio]+span:before {
	background: #fff;
}
.c-radio input[type=radio]:checked+span:after {
	background-color: #979174;
}
.c-radio input[type=radio]+span:hover:before, .c-radio input[type=radio]:checked+span:before{
	border-color: #979174;
}
.c-radio input[type=radio]:disabled+span:hover:before, .c-radio input[type=radio]:disabled:checked+span:before{
	border-color: #dddddd;
}
.c-radio input[type=radio]:disabled+span:before{
	border: 1px solid #dddddd;
}
.c-radio input[type=radio]:disabled:checked+span:after{
	background-color: #ccc;
}
.rd-btn .c-radio input[type="radio"] + span::before {
	border: solid 1px #dddddd;
}
.rd-btn .c-radio input[type="radio"] + span:hover::before, .c-radio input[type="radio"]:checked + span::before {
	background: #1190df;
	border: solid 1px #1190df;
	color: #fff;
}

/* :::::::::::::::::::::::::::::::::  Select box ::::::::::::::::::::::::::::::::*/

/* select box for sort by */

.sort-name .select2-container .select2-selection--single {
	height:26px;
}
.sort-name .select2-container--default .select2-selection--single .select2-selection__rendered{
	line-height:26px;
}
.sort-name .select2-container--default .select2-selection--single .select2-selection__arrow b,.sort-name .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{
	margin-top:9px;
}

/* ::::::::::::::::::::::::::::::::: Tab ::::::::::::::::::::::::::::::::*/

.tab-sec {
	position: relative;
}
.pop-tabs li {
	margin:0;
	padding-left: 0px; 
}
.tab-sec li {
	display: inline-block;
	float:left;
}
.tab-sec li a {
	padding: 5px 14px;
	display: block;
}
.tab-cnt {
	border: solid 1px #333;
}
.tab-sec li a {
	color: #666666;
	border: solid 1px #333;
	border-right:0;
	background-color: #fff;
}
.tab-sec li:last-child a {
	border-right:1px solid #333;
}
.tab-sec li.ui-tabs-active a {
	background-color: #333;
	color: #fff ;
	border: solid 1px #333333;
	font-weight:normal;
}
.popup-insight .ui-tabs-panel{
	padding:0;
}


/* ::::::::::::::::::::::::::::::::: Slider Tabs ::::::::::::::::::::::::::::::::*/
.slide-tabs .ui-slider-tabs-list-wrapper{z-index:27;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	 -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	 -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	 -ms-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	 -o-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.slide-tabs .ui-slider-left-arrow{left:-50px;}
.slide-tabs a.ui-slider-right-arrow{right:-50px;}
.slide-tabs .ui-slider-tabs-list-container{
	margin:0 !important;
}
.ui-slider-tabs-list li {
	/*height:100px !important;*/
	position:relative;
}
.ui-slider-tabs-list-container{overflow:hidden;}
.slide-tabs .ui-slider-tabs-list li{
	border:0px;
	border-right:1px solid #c5c5c5;
	font-weight:normal;
	width: 196px;
}
.slide-tabs .ui-slider-tabs-list li:first-of-type{
	border-left:0px;
}
.slide-tabs .ui-slider-tabs-list li a{
	color:#333;
	padding:18px 26px;
	text-shadow: none;
}
.slide-tabs .ui-slider-tabs-content-container{
	border:none;
	margin-top:20px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	 -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	 -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	 -ms-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	 -o-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	overflow:inherit;
}
.slide-tabs .ui-slider-tabs-list li.selected a{
	background: -webkit-linear-gradient(top,#1190e0 0%,#1190e0 100%);
    background: -o-linear-gradient(top,#1190e0 0%,#1190e0 100%);
    background: -ms-linear-gradient(top,#1190e0 0%,#1190e0 100%);
	color:#fff;
	cursor:pointer;
}
.ui-slider-tabs-list li.selected{border-bottom-color:none;background: #1190e0;}

.slide-tabs .ui-slider-tab-content{
	padding:0;
}


.ui-slider-left-arrow div {
 background: url('../images/arrows-big.png') no-repeat ; height: 44px;
    width: 44px;
}
.ui-slider-left-arrow.edge,.ui-slider-right-arrow{margin:20px 0 0 0;border:0;background:none;box-shadow:none;}
.ui-slider-left-arrow.edge:hover{border:0;}
.ui-slider-left-arrow{border:0;border-radius:0;box-shadow:none;margin:20px 0 0 0;}
.ui-slider-right-arrow div{background:url('../images/arrows-big.png') no-repeat 0 -44px; height: 44px;
    width: 44px;}
.ui-slider-left-arrow:hover, .ui-slider-right-arrow:hover {box-shadow:none;background:none;}
.ui-slider-left-arrow, .ui-slider-right-arrow, .ui-slider-left-arrow.edge:hover, .ui-slider-right-arrow.edge:hover{border:0;background:none;}