<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AxisDirect</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>

<div id="main">
	<!-- header -->
    <header>
        <div class="header-top">
            <div class="before-expand">
                <div class="clearfix">
                    <div class="leftpart">
                        <div class="top-news">
                            <p class="top-news-snap">Market Snapshot</p>
                            <p class="normal-disaply">BSE Sensex: &#8377; 28,321.2 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>1.06%</span> </p>
                            <p class="normal-disaply latest-news mob-dis">Latest News: <span>Existing homes sell at faster rate </span></p>
                        </div>
                    </div>
                    <div class="rightpart">
                        <div class="top-news top-news-right clearfix">
                            <p class="normal-disaply mob-dis overflow-dots">Yen to INR: &#8377; 62.30 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>1.02%</span> </p>
                            <ul class="header-menu">
                                <li><a href="javascript:void(0);">About us</a></li>
                                <li><a href="javascript:void(0);">NRI</a></li>
                                <li class="support">
                                    <a href="javascript:void(0);">Support <i class="sprite-img support-icon"></i></a>
                                    <ul class="support-menu settings">
                                        <li><a href="javascript:void(0)">Contact Us</a></li>
                                        <li><a href="javascript:void(0)">View Demo</a></li>
                                        <li><a href="javascript:void(0)">FAQs</a></li>
                                        <li><a href="javascript:void(0)">Downloads</a></li>
                                        <li><a href="index.html">Login Support</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="after-expand">
                <div class="clearfix">
                    <div class="box-1">
                        <div class="share-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-1">Indian</a></li>
                                        <li><a href="#tabs-2">Global</a></li>
                                    </ul>
                                </div>
                                <div class="clearfix">
                                    <div id="tabs-1">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="mt10"><a href="javascript:void(0)" class="expansion-show-all">Show all</a></p>
                                    </div>
                                    <div id="tabs-2">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="mt10"><a href="javascript:void(0)" class="expansion-show-all">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <h6 class="expansion-heading bottom-color">Latest News</h6>
                        <ul class="latest-news-list">
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                        </ul>
                        <p class="latest-news-link"><a href="javascript:void(0)" class="expansion-show-all">Show all</a></p>
                    </div>
                    <div class="box-3">
                        <div class="share-values currency-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-1">Currency</a></li>
                                        <li><a href="#tabs-2">Commodities</a></li>
                                    </ul>
                                </div>
                                <div class="clearfix">
                                    <div id="tabs-1">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="mt10"><a href="javascript:void(0)" class="expansion-show-all">Show all</a></p>
                                    </div>
                                    <div id="tabs-2">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="mt10"><a href="javascript:void(0)" class="expansion-show-all">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-4">
                        <div  class="white-background pd10">
                            <h6 class="benfit-heading">Benefits of 3 in 1 Trading Account</h6>
                            <ul class="benfit-account-list">
                                <li>Create your portfolio</li>
                                <li>Setup financial goals</li>
                                <li>Comprehensive trading</li>
                                <li>Numerous tools</li>
                                <li>Many more benefits</li>
                            </ul>
                        </div>
                        <p class="benfit-image"><img src="images/benfit-arrow.png"></p>
                    </div>
                </div>
            </div>
            <p class="header-top-expand-arrow">
                <i class="sprite-img open-arrow"></i>
            </p>
        </div>
        <div class="header-second-mobile clearfix">
            <i class="sprite-img responsive-menu"></i>
            <a href="index.html" class="logo_mobile"><img src="images/logo.png"></a>
            <p class="res-moremenu"><i class="sprite-img more-menu"></i></p>
        </div>
        <div class="header-second-web">
            <div class="container_12">
                <div class="grid_12">
                    <a href="index.html" class="logo"><img src="images/logo.png" class="logo-web"></a>
                    <div class="menu-section tophead">
                        <div class="user-login-area">
                            <span class="sprite-img search-icon"></span>
                            <a href="openaccount.html" class="login-btn">Open an account</a>
                            <a href="login.html" class="login-btn log-btn">Login</a>
                        </div>
                        <ul class="first-level-menu accordion">
                            <li>
                                <a href="javascript:void(0)">Why choose us</a>
                                <div class="second-level">
                                    <ul class="second-level-menu accordion">
                                        <li class="active">
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu1"></i>
                                            <span class="second-level-menu-name">New to Investing</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu2"></i>
                                            <span class="second-level-menu-name">Experienced Investor</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu3"></i>
                                            <span class="second-level-menu-name">Active Trader</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Offerings</a>
                                <div class="second-level">
                                    <ul class="second-level-menu accordion">
                                        <li class="active">
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu1"></i>
                                            <span class="second-level-menu-name">Asset classes</span>
                                            </a>
                                            <ul class="thrid-level-menu">
                                                <li><a href="javascript:void(0)">Equity</a></li>
                                                <li><a href="javascript:void(0)">Derivatives</a></li>
                                                <li><a href="javascript:void(0)">Mutual Fund</a></li>
                                                <li><a href="javascript:void(0)">ETF</a></li>
                                                <li><a href="javascript:void(0)">Fixed Income </a></li>
                                                <li><a href="javascript:void(0)">Insurance</a></li>
                                                <li><a href="javascript:void(0)">Currency</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu2"></i>
                                            <span class="second-level-menu-name">Platforms</span>
                                            </a>
                                            <ul class="thrid-level-menu">
                                                <li><a href="javascript:void(0)">Web trading</a></li>
                                                <li><a href="javascript:void(0)">Advanced Web trading</a></li>
                                                <li><a href="javascript:void(0)">Desktop Trading</a></li>
                                                <li><a href="javascript:void(0)">Mobile Application</a></li>
                                                <li><a href="javascript:void(0)">Call and Trade</a></li>
                                                <li><a href="javascript:void(0)">Advisor assisted Trading</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu3"></i>
                                            <span class="second-level-menu-name">Pricing</span>
                                            </a>
                                            <ul class="thrid-level-menu">
                                                <li><a href="javascript:void(0)">Fixed Plans</a></li>
                                                <li><a href="javascript:void(0)">Variable Plans</a></li>
                                                <li><a href="javascript:void(0)">Direct Saver Plans</a></li>
                                                <li><a href="javascript:void(0)">NRI Plans</a></li>
                                                <li><a href="javascript:void(0)">Special Pricing</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu3"></i>
                                            <span class="second-level-menu-name">Account Type</span>
                                            </a>
                                            <ul class="thrid-level-menu">
                                                <li><a href="javascript:void(0)">Summary 2</a></li>
                                                <li><a href="javascript:void(0)">Performance 2</a></li>
                                                <li><a href="javascript:void(0)">Actionable 2</a></li>
                                                <li><a href="javascript:void(0)">Alerts 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu3"></i>
                                            <span class="second-level-menu-name">Account Type</span>
                                            </a>
                                            <ul class="thrid-level-menu">
                                                <li><a href="javascript:void(0)">Online 3 in 1</a></li>
                                                <li><a href="javascript:void(0)">NRI</a></li>
                                                <li><a href="javascript:void(0)">HUF</a></li>
                                                <li><a href="javascript:void(0)">Corporate</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu3"></i>
                                            <span class="second-level-menu-name">Value added services</span>
                                            </a>
                                            <ul class="thrid-level-menu">
                                                <li><a href="javascript:void(0)">Leverage Products</a></li>
                                                <li><a href="javascript:void(0)">Portfolio Tracking</a></li>
                                                <li><a href="javascript:void(0)">Personalized Alerts</a></li>
                                                <li><a href="javascript:void(0)">Research Products</a></li>
                                                 <li><a href="javascript:void(0)">Advanced Charting</a></li>
                                                <li><a href="javascript:void(0)">Tax Planning</a></li>
                                                <li><a href="javascript:void(0)">Apply for Loan</a></li>
                                                <li><a href="javascript:void(0)">Draft your Will </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Markets</a>
                                <div class="second-level">
                                    <ul class="second-level-menu accordion">
                                        <li class="active">
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu1"></i>
                                            <span class="second-level-menu-name">Snapshot</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu2"></i>
                                            <span class="second-level-menu-name">Equity</span>
                                            </a>
                                            <ul class="thrid-level-menu">
                                                <li><a href="javascript:void(0)">Markets Today</a></li>
                                                <li><a href="javascript:void(0)">Top Performers</a></li>
                                                <li><a href="javascript:void(0)">Latest News</a></li>
                                                <li><a href="javascript:void(0)">Market Stats</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu3"></i>
                                            <span class="second-level-menu-name">Derivatives</span>
                                            </a>
                                            <ul class="thrid-level-menu">
                                                <li><a href="javascript:void(0)">Markets Today</a></li>
                                                <li><a href="javascript:void(0)">Market Stats</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu2"></i>
                                            <span class="second-level-menu-name">Mutual Funds</span>
                                            </a>
                                            <ul class="thrid-level-menu">
                                                <li><a href="javascript:void(0)">Overview</a></li>
                                                <li><a href="javascript:void(0)">Latest News</a></li>
                                                <li><a href="javascript:void(0)">Market Stats</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu2"></i>
                                            <span class="second-level-menu-name">Mutual Funds</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Insights</a>
                                <div class="second-level">
                                    <ul class="second-level-menu accordion">
                                        <li class="active">
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu1"></i>
                                            <span class="second-level-menu-name">Research Calls</span>
                                            </a>
                                            <ul class="thrid-level-menu">
                                                <li><a href="insights/index.html">Overview</a></li>
                                                <li><a href="insights/overview.html">Investment Ideas</a></li>
                                                <li><a href="insights/tradingideas.html">Trading Ideas</a></li>
                                                <li><a href="insights/derivative-stratagies.html">Derivative Strategies</a></li>                                                <li><a href="insights/mutualfundideas.html">Mutual Funds Ideas</a></li>
                                                <li><a href="javascript:void(0)">SIP Ideas</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu1"></i>
                                            <span class="second-level-menu-name">Research Reports</span>
                                            </a>
                                            <ul class="thrid-level-menu">
                                                <li><a href="insights/reports-overview.html">Overview</a></li>
                                                <li><a href="insights/reports-fundamental.html">Fundamental</a></li>
                                                <li><a href="insights/reports-technical.html">Technical</a></li>
                                                <li><a href="insights/reports-mutual.html">Mutual Fund</a></li>
                                                <li><a href="insights/reports-sector.html">Sector/Economy/OtherReports</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu1"></i>
                                            <span class="second-level-menu-name">Do Your own Research</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu1"></i>
                                            <span class="second-level-menu-name">Financial Planning</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Learn</a>
                                <div class="second-level">
                                    <ul class="second-level-menu accordion">
                                        <li class="active">
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu1"></i>
                                            <span class="second-level-menu-name">Overview</span>
                                            </a>
                                            
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu1"></i>
                                            <span class="second-level-menu-name">Courses</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu1"></i>
                                            <span class="second-level-menu-name">Demos</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu1"></i>
                                            <span class="second-level-menu-name">E-classroom</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu1"></i>
                                            <span class="second-level-menu-name">Direct Speak</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu1"></i>
                                            <span class="second-level-menu-name">Watch & Learn</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu1"></i>
                                            <span class="second-level-menu-name">Good Reads</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->
    <section class="site-start">
        <div class="container_12">
        	<div class="row clearfix">
                <div class="grid_12">
                    <div class="page-heading clearfix">
                        <h3 class="tertiary-heading page-left-hea">View / Update your profile details</h3>
                        <a href="javascript:void(0)" class="history-back">Back</a>
                    </div>
                </div>
            </div>
            <div class="row box-start clearfix">
                <div class="grid_6 dis-none">
                    <div class="two-col">
                        <div class="clearfix">
                            <h6 class="fourth-heading">Take a quick tour</h6>
                            <img src="images/video.jpg" class="mt10 plain-video">
                            <div class="mt30">
                                <h6 class="fourth-heading">Quick links</h6>
                                <ul class="mt10 list-icon">
                                    <li><a href="javascript:void(0)">I have locked my Account</a></li>
                                    <li><a href="javascript:void(0)">I want to  know my Account opening status</a></li>
                                    <li><a href="javascript:void(0)">Immediate Assistance Happy to help you. our toll free number</a></li>
                                </ul>
                                <p class="contact-list">
                                    <i class="sprite-img phone-icon"></i>
                                    <span class="tool-no">
                                    <span class="toll-free-no"><a href="tel:18002100808">1800 - 210 - 0808</a></span>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid_6">
                    <div class="two-col open-acc1">
                        <div class="reg-frm">
                            <div class="tabs">
                                <ul class="tab-sec clearfix">
                                    <li><a href="#credit">Personal Details</a></li>
                                    <li><a href="#debit">Account Details</a></li>
                                    <li><a href="#net">Contact Details</a></li>
                                </ul>
                                <div id="credit" class="tab-cnt pd10">
                                    <div class="frm-fields">
                                        <img src="images/user.jpg" class="pro-pic">
                                    </div>
                                    <ul class="form-fileds">
                                    	<li class="mt20">
                                            <label>Name</label>
                                            <p>Sameer Polekar</p>
                                        </li>
                                        <li>
                                            <label>Date of Birth / Date of Incorporation / Registration</label>
                                        	<p>21-Sep-1980</p>
                                        </li>
                                        <li>
                                            <label>PAN</label>
                                        	<p>AQP12345</p>
                                        </li>
                                     </ul>
                                </div>
                                <div id="debit" class="tab-cnt pd10">
                                	<ul class="form-fileds">
                                    	<li class="mt20">
                                            <label>Axis Direct Account Number</label>
                                        	<p>52134</p>
                                        </li>
                                        <li>
                                            <label>DP Name (Default)</label>
                                        	<p>Axis Bank</p>
                                        </li>
                                        <li>
                                              <label>Bank Name (Default)</label>
                                        	<p>Axis Bank</p>
                                        </li>
                                         <li>
                                             <label>Bank Account No</label>
                                       		 <p>6302750045689741</p>
                                        </li>
                                         <li>
                                             <label>Income Range / Annum</label>
                                        	<p>Rs 25 lacs–Rs 1 crore</p>
                                        </li>
                                         <li>
                                             <label>NetworthAmount (Rs in lacs)</label>
                                        	<p>Rs 26,00000</p>
                                        </li>
                                         <li>
                                             <label>NetworthDate (DD-MM-YYYY)</label>
                                        	<p>15-06-2015</p>
                                        </li>
                                         <li>
                                             <label>Occupation</label>
                                        	<p>Employed –Private sector</p>
                                        </li>
                                        <li>
                                             <label>Employer Name</label>
                                        	<p>Axis Securities</p>
                                        </li>
                                        <li>
                                             <label>City</label>
                                        	<p>Mumbai</p>
                                        </li>
                                        <li>
                                            <label>State</label>
                                        	<p>Maharastra</p>
                                        </li>
                                        <li>
                                             <label>PIN code</label>
                                        	<p>400070</p>
                                        </li>
                                        
                                     </ul>
                                </div>
                                <div id="net" class="tab-cnt pd10">
                                	<ul class="form-fileds">
                                    	<li class="mt20">
                                            <label>Mobile Number</label>
                                        	<p>+ 91 9666655665</p>
                                        </li>
                                        <li>
                                            <label>Landline Number (Residence)</label>
                                        	<p>+ 91 22 289 212121</p
                                        ></li>
                                        <li>
                                              <label>Correspondence / Foreign Address</label>
                                        		<p>3 ChhayaM K Road OppDON BOSCO OffMumbai, Maharastra,India,400091</p>
                                        </li>
                                         <li>
                                             <label>Permanent / Indian Address</label>
                                        	<p>3 ChhayaM K Road OppDON BOSCO OffMumbai</p>
                                        </li>
                                     </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    <!-- footer -->
    <footer class="footer">
            <div class="container_12">
                <div class="row clearfix">
                    <div class="grid_2">
                        <h6 class="expansion-heading shadow-before-border">Markets</h6>
                        <div class="f-link shadow-after-border">
                            <ul class="flink-list">
                                <li><a href="javascript:void(0)">Equity</a></li>
                                <li><a href="javascript:void(0)">Mutual Funds</a></li>
                                <li><a href="javascript:void(0)">Derivatives</a></li>
                            </ul>
                        </div>
                        <div class="f-link">
                            <ul class="flink-list">
                                <li>
                                    <p>Recommendation</p>
                                </li>
                                <li><a href="javascript:void(0)">Equity</a></li>
                                <li><a href="javascript:void(0)">Mutual Funds</a></li>
                                <li><a href="javascript:void(0)">Derivatives</a></li>
                            </ul>
                        </div>
                        <div class="f-link">
                            <ul class="flink-list">
                                <li>
                                    <p>Reports</p>
                                </li>
                                <li><a href="javascript:void(0)">Fundamental</a></li>
                                <li><a href="javascript:void(0)">Technical</a></li>
                                <li><a href="javascript:void(0)">MF Reports</a></li>
                                <li><a href="javascript:void(0)">Sector/Economy Reports</a></li>
                                <li><a href="javascript:void(0)">Periodiacl Reports</a></li>
                            </ul>
                        </div>
                        <div class="f-link">
                            <ul class="flink-list">
                                <li>
                                    <p>Research Products</p>
                                </li>
                                <li><a href="javascript:void(0)">Premium Research</a></li>
                                <li><a href="javascript:void(0)">Research on SMS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid_4">
                        <h6 class="expansion-heading shadow-before-border">Research Tools</h6>
                        <div class="f-link shadow-after-border clearfix">
                            <div class="footer-left">
                                <ul class="flink-list">
                                    <li><a href="javascript:void(0)">Stock Screener</a></li>
                                    <li><a href="javascript:void(0)">MF Screener</a></li>
                                    <li><a href="javascript:void(0)">Derivatives Screener</a></li>
                                    <li><a href="javascript:void(0)">Stcok Comparator</a></li>
                                    <li><a href="javascript:void(0)">MF Comparator</a></li>
                                    <li><a href="javascript:void(0)">Technical Charting</a></li>
                                    <li><a href="javascript:void(0)">Return Calculator</a></li>
                                </ul>
                                <ul class="mt20 flink-list">
                                    <li>
                                        <p>Financoal Calculators</p>
                                    </li>
                                    <li><a href="javascript:void(0)">Fixed Deposit Calculator</a></li>
                                    <li><a href="javascript:void(0)">Internal Rate Return (IRR) Calculator </a></li>
                                    <li><a href="javascript:void(0)">Options Calculator</a></li>
                                    <li><a href="javascript:void(0)">Target Corpus Calculator</a></li>
                                    <li><a href="javascript:void(0)">Present Value Calculator</a></li>
                                </ul>
                            </div>
                            <div class="footer-right">
                                <ul class="flink-list">
                                    <li>
                                        <p>Financial Planning Tools</p>
                                    </li>
                                    <li><a href="javascript:void(0)">Risk Profiler</a></li>
                                    <li><a href="javascript:void(0)">Financial Health Check</a></li>
                                    <li><a href="javascript:void(0)">Age Vs Return</a></li>
                                    <li><a href="javascript:void(0)">Goal Planning</a></li>
                                    <li><a href="javascript:void(0)">Retirement Planning</a></li>
                                    <li><a href="javascript:void(0)">Tax Planning Calculator</a></li>
                                </ul>
                                <ul class="mt20 flink-list">
                                    <li>
                                        <p>Tracking Tools</p>
                                    </li>
                                    <li><a href="javascript:void(0)">Set Alerts</a></li>
                                    <li><a href="javascript:void(0)">Watchlist</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="grid_2">
                        <h6 class="expansion-heading shadow-before-border">Portfolio</h6>
                        <div class="f-link shadow-after-border">
                            <ul class="flink-list">
                                <li><a href="javascript:void(0)">Summary</a></li>
                                <li><a href="javascript:void(0)">Reports</a></li>
                            </ul>
                        </div>
                        <h6 class="expansion-heading shadow-before-border pt20">Markets</h6>
                        <div class="f-link shadow-after-border">
                            <ul class="flink-list">
                                <li><a href="javascript:void(0)">Sample Name 1</a></li>
                                <li><a href="javascript:void(0)">Sample Name 2</a></li>
                                <li><a href="javascript:void(0)">Sample Name 3</a></li>
                                <li><a href="javascript:void(0)">Sample Name 4</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid_4">
                        <div class="f-contact">
                        	<div class="clearfix">
                            	<p class="add-icon"><i class="sprite-img footer-add location"></i></p>
                                <div class="add-txt">
                                    <p class="main-name">Main Office Address</p>
                                    <span class="main-add">Unit No. 2, Phoenix Market City,15, LBS Road, Near Kamani Junction, Kurla (West), Mumbai- 400 070.</span>
                                </div>
                            </div>
                            <div class="clearfix mt20">
                                <p class="add-icon"><i class="sprite-img footer-add phone"></i></p>
                                <div class="add-txt">
                                    <p class="main-name">Telephone Numbers</p>
                                    <p class="land-num cont"><a href="tel:18002100808" class="cont">1800-210-0808</a></p>
                                    <p class="land-num cont"><a href="tel:02261480808" class="cont">022-61480808</a></p>
                                </div>
                            </div>
                            <div class="clearfix mt20">
                            	<p class="add-icon"><i class="sprite-img footer-add email"></i></p>
                                <div class="add-txt">
                                    <p class="main-name">Email Address</p>
                                    <p class="cont">In case of any grievances please write to: <a href="mailto:customer.grievance@axisdirect.in">customer.grievance@axisdirect.in</a></p>
                                </div>
                            </div>
                            <div class="clearfix mt20 social-share">
                                <p>Connect With us on</p>
                                <ul class="social-icons">
                                    <li><a href="javascript:void(0)"><i class="sprite-img social twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="sprite-img social facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="sprite-img social googleplus"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="sprite-img social linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider mt20"></div>
            </div>
            <div class="container_12">
            	<div class="row clearfix">
                	<div class="axis-info grid_12">
                        <ul>
                            <li> AxisDirect is a brand under which Axis Securities Limited offers its retail broking and investment services.</li>
                            <li> Trading Member: Axis Securities Limited, CIN No. U74992MH2006PLC163204</li>
                            <li> NSE SEBI Registration Number Capital Market: - INB 231481632 | BSE SEBI Registration Number Capital Market: - INB 011481638</li>
                            <li> MCX SX SEBI Registration Number Caliital Market: INB 261481635</li>
                            <li> NSE SEBI Registration Number Derivatives: - INF 231481632 | MCX SX SEBI Registration Number Derivatives: - INF 261481635</li>
                            <li> NSE SEBI Registration Number Currency: - INE 231481632 | MCX SX SEBI Registration Number Currency:- INE 261481635</li>
                            <li> ARN- 64610 CDSL-IN-DP-CDSL-693-2013</li>
                            <li> SEBI-Research Analyst Reg. No. INH 000000297</li>
                        </ul>
                	</div>
            	</div>
            </div>
            <div class="footer-lastline shadow-before-border">
            	<div class="shadow-after-border">
            	<div class="container_12">
                	<div class="row clearfix">
                        <div class="grid_12">
                            <ul class="footer-last-menu">
                                <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                <li><a href="javascript:void(0)">Disclaimer</a></li>
                                <li><a href="javascript:void(0)">NSE</a></li>
                                <li><a href="javascript:void(0)">BSE</a></li>
                                <li><a href="javascript:void(0)">SEBI</a></li>
                                <li><a href="javascript:void(0)">Rules and Regulations & forms</a></li>
                                <li><a href="javascript:void(0)">Policies & Procedures</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                <li><a href="javascript:void(0)">Contact Us</a></li>
                            </ul>
                             <p class="footer-copy"> 2015 Axis Direct All rights reserved. Best viewed with Internet Explorer Ver 7.0 or 8.0 with resolution of 1024x768</p>
                        </div>
                	</div>
           		 </div>
            	</div>
            </div>
        </footer>
</div>

<!-- go top -->
<p id="totop"><a href="javascript:void(0)"><img src="../images/arr-top.png"></a></p>

<div class="overlay"></div>

<script src="js/jquery-latest.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select2.js"></script>
<script src="js/jquery.newsTicker.js"></script>
<script src="js/checkboxradio-min.js"></script>
<script src="js/core.js"></script>
</body>
</html>