
<div class="custom-dialog likepop">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		
		<div class="vas-popup dialog-title  clearfix">
			<h4>With this Plan you enjoy the following Benefits: </h4>
	</div>
        <div class="vas-popup-con dialog-content popup-insight">
            <div class="popup-reports-desc vas-popup">
                
                <ul class="vas-list-pop">
                	<li>
                    	<ul class="vas-in-con clearfix">
                            <li>
                                <i class="sprite-img vas-pop-icons vas-ic1"></i>
                                <div class="vas-pop-con">
                                	<h3 class="vas-col1">Call & Trade Service</h3>
                                    <p>To connect to our Trading desk to place your orders/ know your position details</p>
                                </div>
                            </li>
                            <li>
                                <h4>Card Rate </h4>
                                <p>Rs 20 per call post 20th Call per month</p>
                            </li>
                             <li>
                                <h4>You get </h4>
                                <p>Free for 6 months</p>
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                    	<ul class="vas-in-con clearfix">
                            <li>
                                <i class="sprite-img vas-pop-icons vas-ic2"></i>
                                <div class="vas-pop-con">
                                	<h3 class="vas-col2">Direct Trade</h3>
                                    <p>Lightning fast Desktop 
Trading Application
</p>
                                </div>
                            </li>
                            <li>
                                <h4>Card Rate </h4>
                                <p>Rs. 1599/- for 6 months</p>
                            </li>
                             <li>
                                <h4>You get </h4>
                                <p>Free for 6 months</p>
                            </li>
                            
                        </ul>
                    </li>
                    <li>
                    	<ul class="vas-in-con clearfix">
                            <li>
                                <i class="sprite-img vas-pop-icons vas-ic3"></i>
                                <div class="vas-pop-con">
                                	<h3 class="vas-col3">Relationship Manager</h3>
                                    <p>For assisted trading</p>
                                </div>
                            </li>
                            <li>
                                <h4>Card Rate </h4>
                                <p>Only available to Premium
Customers </p>
                            </li>
                             <li>
                                <h4>You get </h4>
                                <p>For Free</p>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
</div>
