<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AxisDirect</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/media.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="main">
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="before-expand">
                <div class="clearfix">
                    <div class="leftpart">
                        <div class="top-news">
                            <p class="top-news-snap">Market Snapshot</p>
                            <p class="normal-disaply  overflow-dots"><span class="top-label">BSE Sensex: </span>28,321.2 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>1.06%</span> </p>
                            <p class="normal-disaply latest-news mob-dis"><span class="top-label">Latest News: </span>Existing homes sell at faster rate</p>
                        </div>
                    </div>
                    <div class="rightpart">
                        <div class="top-news top-news-right clearfix">
                            <p class="normal-disaply mob-dis overflow-dots"><span class="top-label">Yen to INR: </span>43.00 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>09.1%</span> </p>
                            <ul class="header-menu">
                                <li><a href="javascript:void(0);">About us</a></li>
                                <li><a href="../local.html">NRI</a></li>
                                <li class="support">
                                    <a href="javascript:void(0);" class="drop-click suport-name-mob">Support <i class="sprite-img support-icon mob-suport-icon"></i></a>
                                    <ul class="drop-down-menu support-menu suport-mob">
                                        <li><a href="javascript:void(0)">Contact Us</a></li>
                                        <li><a href="javascript:void(0)">View Demo</a></li>
                                        <li><a href="javascript:void(0)">FAQs</a></li>
                                        <li><a href="javascript:void(0)">Downloads</a></li>
                                        <li><a href="index.html">Login Support</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="after-expand">
                <div class="clearfix">
                    <div class="box-1">
                        <div class="share-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-1">Indian</a></li>
                                        <li><a href="#tabs-2">Global</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-1">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                    <div id="tabs-2">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <h6 class="expansion-heading bottom-color">Latest News</h6>
                        <ul class="latest-news-list">
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                        </ul>
                        <p class="expansion-show-all"><a href="latestnews.html">Show all</a></p>
                    </div>
                    <div class="box-3">
                        <div class="share-values currency-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-3">Currency</a></li>
                                        <li><a href="#tabs-4">Commodities</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-3">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                    <div id="tabs-4">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-4">
                        <div class="box-4-con pd10">
                            <p class="port-hea-after">Benefits of 3 in 1 Trading Account</p>
                            <ul class="benfit-account-list">
                                <li>Create your portfolio</li>
                                <li>Setup financial goals</li>
                                <li>Comprehensive trading</li>
                                <li>Numerous tools</li>
                                <li>Many more benefits</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p class="header-top-expand-arrow">
                <i class="sprite-img open-arrow"></i>
            </p>
        </div>
        <div class="header-second-mobile clearfix">
            <i class="sprite-img responsive-menu"></i>
            <a href="index.html" class="logo_mobile"><img src="../images/logo.png"></a>
            <div class="mob-nav-rig clearfix">
                <a href="local.html" class="country-drop"><span class="coun-select-val">NRI</span></a>
                <p class="res-moremenu"><i class="sprite-img more-menu"></i></p>
            </div>
        </div>
        <div class="header-second-web">
            <div class="logosection"><a href="index.html" class="logo"><img src="../images/logo.png" class="logo-web"></a></div>
            <div class="menu-section tophead">
                <div class="user-login-area clearfix">
                    <div class="search-area">
                        <i class="sprite-img not-icon search-icon"></i> <span>Quotes</span>
                    </div>
                    <div class="profile-area">
                        <ul class="profile-list clearfix">
                            <li><a href="../openaccount.html" class="login-btn primary-btn">Open An Account</a></li>
                            <li><a href="../login.html" class="login-btn secondary-btn">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="response-search clearfix">
                    <div class="res-ser-icon"><i class="sprite-img search-page-icon"></i></div>
                    <div class="res-sear-inp"><input type="text" class="response-inp"></div>
                </div>
                <ul class="first-level-menu accordion">
                    <li>
                        <a href="javascript:void(0)" class="active">Offerings</a>
                        
                        <div class="second-level">
                            <ul class="second-level-menu">
                                <li>
                                    <a href="overview.html">
                                    <i class="sprite-img menu-icon menu4"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="products.html" class="active">
                                    <i class="sprite-img menu-icon menu5"></i>
                                    <span class="second-level-menu-name">Products</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="platforms.html">
                                    <i class="sprite-img menu-icon menu6"></i>
                                    <span class="second-level-menu-name">Platforms</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pricing.html">
                                    <i class="sprite-img menu-icon menu7"></i>
                                    <span class="second-level-menu-name">Pricing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu8"></i>
                                    <span class="second-level-menu-name">Accounts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="valueAddedServices.html">
                                    <i class="sprite-img menu-icon menu9"></i>
                                    <span class="second-level-menu-name">Value Added Services</span>
                                    </a>
                                </li>
                            </ul>
                            </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Markets</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu10"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu11"></i>
                                    <span class="second-level-menu-name">Equity</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="marketstoday.html">Markets Today</a></li>
                                        <li><a href="top-performers.html">Top Performers</a></li>
                                        <li><a href="latestnews.html">Latest News</a></li>
                                        <li><a href="market-statistics.html">Market Statistics</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu12"></i>
                                    <span class="second-level-menu-name">Derivatives</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li class="active"><a href="javascript:void(0)">Market Today</a></li>
                                        <li><a href="javascript:void(0)">Market Stats</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu13"></i>
                                    <span class="second-level-menu-name">Mutual Fund</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="mutualfunds-overview.html">Overview</a></li>
                                        <li><a href="mutual-latestnews.html">Latest News</a></li>
                                        <li><a href="mutualfunds-statistics.html">Market Stats</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu14"></i>
                                    <span class="second-level-menu-name">Indices & Sectors</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Insights</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu15"></i>
                                    <span class="second-level-menu-name">Reasearch Ideas</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="../insights/index.html">Overview</a></li>
                                        <li><a href="../insights/investmentideas.html">Investment Ideas</a></li>
                                        <li><a href="../insights/tradingideas.html">Trading Ideas</a></li>
                                        <li><a href="../insights/derivative-stratagies.html">Derivative Strategies</a></li>
                                        <li><a href="../insights/mutualfundideas.html">Mutual Fund Ideas</a></li>
                                        <li><a href="../insights/sipideas.html">SIP Ideas</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu16"></i>
                                    <span class="second-level-menu-name">Research Reports</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="../insights/reports-overview.html">Overview</a></li>
                                        <li><a href="../insights/reports-invest.html">Investment Reports</a></li>
                                        <li><a href="../insights/reports-traders.html">Trading Reports</a></li>
                                        <li><a href="../insights/reports-mutual.html">Mutual Fund Reports</a></li>
                                        <li><a href="../insights/reports-sector.html">Sector & Economy Reports</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu17"></i>
                                    <span class="second-level-menu-name">Do Your own Research</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">I trade everyday1</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday2</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday3</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu18"></i>
                                    <span class="second-level-menu-name">Financial Planning</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Axis Brand1</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand2</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand3</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Learn</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu19"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu20"></i>
                                    <span class="second-level-menu-name">Courses</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu21"></i>
                                    <span class="second-level-menu-name">Demos</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu22"></i>
                                    <span class="second-level-menu-name">E-Classroom</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu23"></i>
                                    <span class="second-level-menu-name">Direct Speak</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu24"></i>
                                    <span class="second-level-menu-name">Good Reads</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="breadcrumb-sec dis-none">
            <div class="bredcrumb clearfix">
                <p class="main-item"><i class="menu-icon-small menu5-small"></i><span>Products</span></p>
            </div>
        </div>
    </header>
    <!-- Content -->
    <section class="site-start-modules">
        <div class="page-banner products-banner">
            <div class="container_12">
                <div class="clearfix">
                    <div class="grid_12">
                        <div class="product-center banner-align top">
                            <div class="product-vertical-align">
                                <h1 class="banner-title">All Investments.<br>
                                    One Destination. 
                                </h1>
                                <p class="product-paragraph">AxisDirect  account brings all investment options together under one roof, giving you the power to diversify your portfolio </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="le-products-menu shadow-panel-normal clearfix">
            <li class="active">
                <a href="#equity" class="page-scroll">
                    <i class="sprite-img pro-icons pro-ico1"></i> 
                    <p class="of-pro-name">Equity</p>
                </a>
            </li>
            <li>
                <a href="#derivatives">
                    <i class="sprite-img pro-icons pro-ico2"></i> 
                    <p class="of-pro-name">Derivatives</p>
                </a>
            </li>
            <li>
                <a href="#mutualfunds">
                    <i class="sprite-img pro-icons pro-ico3"></i> 
                    <p class="of-pro-name">Mutual Funds</p>
                </a>
            </li>
            <li>
                <a href="#etf">
                    <i class="sprite-img pro-icons pro-ico5"></i> 
                    <p class="of-pro-name">ETFs</p>
                </a>
            </li>
            <li>
                <a href="#sip">
                    <i class="sprite-img pro-icons pro-ico4"></i> 
                    <p class="of-pro-name">SIP</p>
                </a>
            </li>
            <li>
                <a href="#taxsaving">
                    <i class="sprite-img pro-icons pro-ico6"></i> 
                    <p class="of-pro-name">Tax Saving</p>
                </a>
            </li>
            <li>
                <a href="#ncds-bonds-fds">
                    <i class="sprite-img pro-icons pro-ico7"></i> 
                    <p class="of-pro-name">NCDs, Bonds, FDs</p>
                </a>
            </li>
            <li>
                <a href="#ipos">
                    <i class="sprite-img pro-icons pro-ico8"></i> 
                    <p class="of-pro-name">IPOs</p>
                </a>
            </li>
            <li>
                <a href="#currency">
                    <i class="sprite-img pro-icons pro-ico9"></i> 
                    <p class="of-pro-name">Currency</p>
                </a>
            </li>
        </ul>
        <!-- Equity -->
        <div id="equity" class="pro-over">
            <div class="over-products product-1">
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_6 darkbg product-align top">
                            <div class="product-vertical-align">
                                <h1 class="product-title pro-headings">EQUITY</h1>
                                <h4 class="product-subtitle"> Harness the power of stock markets</h4>
                                <p class="product-paragraph">Investing in stocks was never this simple.  AxisDirect platform 
                                    empowers you with everything you need to trade Stocks – be it financial education, market data, high quality research or powerful tools – you get it all at one place.
                                </p>
                                <a href="javascript:void(0)" class="product-button transitions pro-exp-btn">View Equity Products</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- expansion -->
            <div class="expansion-pro pro-expansion-left">
                <div class="container_12">
                    <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                    <div class="clearfix">
                        <div class="grid_12 stock-sec">
                            <ul class="exp-thr-el clearfix">
                                <li>
                                    <i class="sprite-img eqi-exp-icons eqi-exp1"></i>
                                    <div class="eq-exp-con">
                                        <h4>Invest Long Term</h4>
                                        <p class="exp-txt">With our Cash product. Pay full and get shares in your Demat account.</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img eqi-exp-icons eqi-exp2"></i>
                                    <div class="eq-exp-con">
                                        <h4>Invest Systematically</h4>
                                        <p class="exp-txt">With our Equity SIP product. Create wealth over time without having to time the market.</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img eqi-exp-icons eqi-exp3"></i>
                                    <div class="eq-exp-con">
                                        <h4>Buy Now Pay Later</h4>
                                        <p class="exp-txt">With our e-margin product. Pay as low as 20% now and carry trades for 5 days.</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img eqi-exp-icons eqi-exp4"></i>
                                    <div class="eq-exp-con">
                                        <h4>Buy Now. Sell Tomorrow</h4>
                                        <p class="exp-txt">With our BNST product. I helps you take advantage of tomorrow’s mark movements.</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img eqi-exp-icons eqi-exp5"></i>
                                    <div class="eq-exp-con">
                                        <h4>Buy Now. Sell Today</h4>
                                        <p class="exp-txt">With our intraday product. Pay as low 15% and make most of market opportunities today.</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img eqi-exp-icons eqi-exp6"></i>
                                    <div class="eq-exp-con">
                                        <h4>Trade upto 25 times Today</h4>
                                        <p class="exp-txt">With our Cover product. Assign stop-loss and trade upto 25times your money.</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img eqi-exp-icons eqi-exp7"></i>
                                    <div class="eq-exp-con">
                                        <h4>Sell and get Money Today</h4>
                                        <p class="exp-txt">With our Encash product. Receive the sale proceeds or the same day by paying just a small fee.</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="blockbg product-center">
                                <a href="javascript:void(0)" class="product-button transitions">Open an Account</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Derivatives -->
        <div id="derivatives" class="pro-over">
            <div class="over-products product-2">
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_12 product-center product-align top blockbg">
                            <div class="product-vertical-align">
                                <h1 class="product-title">Derivatives</h1>
                                <h4 class="product-subtitle">Hedge or Speculate on the price movement of Stocks / Index </h4>
                                <p class="product-paragraph par-cen-pading">Whether you're an equity trader new to derivatives trading or a seasoned veteran, we can help you pursue trading strategies with powerful trading platforms, sharp research, and the education and support you need. </p>
                                <div class="two-buttons">
                                    <a href="javascript:void(0)" class="product-button transitions pro-exp-btn">Why Derivatives ?</a>
                                    <a href="javascript:void(0)" class="product-button transitions pro1-exp-btn">Derivative Products</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- expansion -->
            <div class="expansion-pro pro-expansion-right">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_12 stock-sec">
                            <ul class="exp-thr-el der-exp-list clearfix">
                                <li>
                                    <span class="der-icon-border"><i class="sprite-img der-exp-icon der-exp1"></i></span>
                                    <div class="eq-exp-con">
                                        <h4>Leverage</h4>
                                        <p class="exp-txt">With relatively lesser capital, more exposure can be achieved.</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="der-icon-border"><i class="sprite-img der-exp-icon der-exp2"></i></span>
                                    <div class="eq-exp-con">
                                        <h4>Flexibility</h4>
                                        <p class="exp-txt">Used in a wide range of strategies from conservative to aggressive.</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="der-icon-border"><i class="sprite-img der-exp-icon der-exp3"></i></span>
                                    <div class="eq-exp-con">
                                        <h4>Low on Cost</h4>
                                        <p class="exp-txt">No Demat transactions -  delivery positions is much lesser than that on delivery in Equity.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="expansion-pro1 pro-expansion-right">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="stock-sec  clearfix">
                        <div class="grid_5 der-products">
                            <div class="fea-headings">
                                <h2>Futures</h2>
                                <p>Allows you to hedge your positions or take leveraged bets on stocks & indices</p>
                            </div>
                            <ul class="features-list">
                                <li class="clearfix">
                                    <div class="fea-icon"></div>
                                    <div class="fea-con">
                                        <h4 class="hea-heaing">Future Margin</h4>
                                        <p class="exp-txt">Trade in Futures & option on selected stocks & Indices with lesser capital as compared to cash</p>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="fea-icon"></div>
                                    <div class="fea-con">
                                        <h4 class="hea-heaing">Intraday Features</h4>
                                        <p class="exp-txt">Allows you the flexibility of taking intraday positions in futures at 50% lesser margin as compared to normal futures.  </p>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="fea-icon"></div>
                                    <div class="fea-con">
                                        <h4 class="hea-heaing">Future - Cover Order</h4>
                                        <p class="exp-txt">Allows you higher leverage than intraday orders by ensuring that you place a stop loss orders against your futures position. </p>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="push_2 grid_5 der-products mob-down">
                            <div class="fea-headings">
                                <h2>Options</h2>
                                <p>A financial derivative contract that allows you right to buy or sell stock or indices at predetermined price on future date</p>
                            </div>
                            <ul class="features-list">
                                <li class="clearfix">
                                    <div class="option-icon"></div>
                                    <div class="fea-con">
                                        <h4 class="hea-heaing">Options - Margin </h4>
                                        <p class="exp-txt">Hedge your positions or take a bet on future price of a stock by buying or selling options with our Margin orders</p>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="option-icon"></div>
                                    <div class="fea-con">
                                        <h4 class="hea-heaing">Options – Cover Order </h4>
                                        <p class="exp-txt">Allows you higher leverage than normal options orders by ensuring that you place a stop loss orders against your options position. </p>
                                    </div>
                                </li>
                                
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mutual Funds -->
        <div id="mutualfunds" class="pro-over">
            <div class="over-products product-3">
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_6 product-right product-align top blockbg">
                            <div class="product-vertical-align">
                                <h1 class="product-title">Mutual Funds</h1>
                                <h4 class="product-subtitle">Your money in Professional hands</h4>
                                <p class="product-paragraph">Too busy to track your investments? Let professionals do it for you. With us, you also get the flexibility to choose from more than 6000 schemes across 23 Mutual Fund companies</p>
                                <a href="javascript:void(0)" class="product-button transitions pro-exp-btn">Why Mutual Fund ?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- expansion -->
            <div class="expansion-pro pro-expansion-left pro-3">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_12 stock-sec">
                            <ul class="exp-thr-el der-exp-list clearfix">
                                <li>
                                    <i class="sprite-img mut-exp-icon mut-exp1"></i>
                                    <div class="eq-exp-con">
                                        <h4>Professionally Managed</h4>
                                        <p class="exp-txt">Professional Fund Managers help you pick favourable investment opportunities.</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img mut-exp-icon mut-exp2"></i>
                                    <div class="eq-exp-con">
                                        <h4>Diversification</h4>
                                        <p class="exp-txt">Investment across sectors helps you diversify your portfolio.  </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img mut-exp-icon mut-exp3"></i>
                                    <div class="eq-exp-con">
                                        <h4>Liquidity</h4>
                                        <p class="exp-txt">Ease of investing and withdrawing at any point of time.</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img mut-exp-icon mut-exp4"></i>
                                    <div class="eq-exp-con">
                                        <h4>Transparency</h4>
                                        <p class="exp-txt">Get regular update on the value
                                            of your investment.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img mut-exp-icon mut-exp5"></i>
                                    <div class="eq-exp-con">
                                        <h4>Well Regulated</h4>
                                        <p class="exp-txt">Registered with SEBI and governed by regulation to protect your interest.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img mut-exp-icon mut-exp6"></i>
                                    <div class="eq-exp-con">
                                        <h4>ZERO Transaction Cost</h4>
                                        <p class="exp-txt">We charge no transaction fee on Mutual Fund Investments.</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="blockbg product-center">
                                <a href="javascript:void(0)" class="product-button transitions">Open an Account</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ETFs -->
        <div id="etf" class="pro-over">
            <div class="over-products product-4">
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_6 product-align top blockbg">
                            <div class="product-vertical-align">
                                <h1 class="product-title">ETFs</h1>
                                <h4 class="product-subtitle">Small Investment. Big Diversification.</h4>
                                <p class="product-paragraph">Want to invest in Gold without the risk of theft or storage cost? Want to enjoy the same returns as the indices like Nifty or Sensex but don’t have those huge amounts required to invest in 50 or 30 stocks? Invest in Exchange Traded Funds  and get the  opportunity to intelligently create diversified portfolios with small amount </p>
                                <a href="javascript:void(0)" class="product-button transitions pro-exp-btn">Why ETFs ?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- expansion -->
            <div class="expansion-pro pro-expansion-right pro-4">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_12 stock-sec">
                            <ul class="commodities-list der-exp-list etf-exp-list clearfix">
                                <li class="gold shadow-panel">
                                    <div class="eq-exp-con etf-exp-con">
                                        <h4>Invest in Gold</h4>
                                        <p class="sprite-img etf-exp-icon etf-exp1"></p>
                                        <p class="exp-txt">We charge no transaction fee on Mutual Fund Investments.</p>
                                    </div>
                                </li>
                                <li class="gold shadow-panel">
                                    <div class="eq-exp-con etf-exp-con">
                                        <h4>Invest in Index</h4>
                                        <p class="sprite-img etf-exp-icon etf-exp2"></p>
                                        <p class="exp-txt">Get returns that closely 
                                            correspond to the Index of your choice like Nifty, CPSE, Bank Nifty, CNX 100 etc.
                                        </p>
                                    </div>
                                </li>
                                <li class="gold shadow-panel">
                                    <div class="eq-exp-con etf-exp-con">
                                        <h4>Invest in Global Stock</h4>
                                        <p class="sprite-img etf-exp-icon etf-exp3"></p>
                                        <p class="exp-txt">Exchange Like Nasdaq 100 and Heng Seng just the same way that you trade Stocks</p>
                                    </div>
                                </li>
                                <li class="gold shadow-panel">
                                    <div class="eq-exp-con etf-exp-con">
                                        <h4>Invest in bonds / Debt </h4>
                                        <p class="sprite-img etf-exp-icon etf-exp4"></p>
                                        <p class="exp-txt">And diversify your portfolio and get stable returns with ETFs linked to debt funds</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="blockbg product-center">
                                <a href="javascript:void(0)" class="product-button transitions">Open an Account</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Systematic Investment Plans -->
        <div id="sip" class="pro-over">
            <div class="over-products product-5">
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_6 product-right product-align bottom darkbg">
                            <div class="product-vertical-align">
                                <h1 class="product-title">Systematic Investment Plans</h1>
                                <h4 class="product-subtitle">Achieve your goals, step-by-step</h4>
                                <p class="product-paragraph">Attain your set goals systematically with a SIP solution. Start with small amounts regularly and create BIG wealth over a period of time. </p>
                                <div class="two-buttons">	
                                    <a href="javascript:void(0)" class="product-button transitions pro-exp-btn">Mutual Fund SIP</a>
                                    <a href="javascript:void(0)" class="product-button transitions pro1-exp-btn">Equity SIP</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- expansion -->
            <div class="expansion-pro pro-expansion-left pro-5">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="stock-sec clearfix">
                        <div class="grid_4">
                            <ul class="exp-thr-el sip-list clearfix">
                                <li>
                                    <i class="sprite-img sip-exp-icons sip-exp1"></i>
                                    <div class="eq-exp-con">
                                        <h4>Be your own Fund Manager</h4>
                                        <p class="exp-txt">Add upto 10 scrips/units in a single SIP order and create a bouquet of your choice online. </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img sip-exp-icons sip-exp2"></i>
                                    <div class="eq-exp-con">
                                        <h4>Invest when you want to  </h4>
                                        <p class="exp-txt">Choose your preferred frequency – daily, weekly, fortnightly or monthly  </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="grid_4 sip-img">
                            <img src="../images/sip.png">
                        </div>
                        <div class="grid_4">
                            <ul class="exp-thr-el sip-list clearfix">
                                <li>
                                    <i class="sprite-img sip-exp-icons sip-exp3"></i>
                                    <div class="eq-exp-con">
                                        <h4>Invest the way you want to </h4>
                                        <p class="exp-txt">Choose a pre-defined quantity of stocks or an amount you want to invest.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img sip-exp-icons sip-exp4"></i>
                                    <div class="eq-exp-con">
                                        <h4>Pause & Restart at will  </h4>
                                        <p class="exp-txt">Choose to start, stop, pause and restart your SIP anytime you want to.  </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="expansion-pro1 pro-expansion-left pro-5">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="stock-sec clearfix">
                        <div class="grid_12">
                            <ul class="exp-thr-el clearfix">
                                <li>
                                    <i class="sprite-img eq-sip-exp-icons sip-exp1"></i>
                                    <div class="eq-exp-con">
                                        <h4>Go lighter on Wallet</h4>
                                        <p class="exp-txt">Start an SIP as low as Rs. 1000 per month without  having to strain your wallet. </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img eq-sip-exp-icons eq-sip-exp2"></i>
                                    <div class="eq-exp-con">
                                        <h4>Compound Investments</h4>
                                        <p class="exp-txt">Add upto 10 scrips/units in a single SIP order and create a bouquet of your choice online. </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img eq-sip-exp-icons eq-sip-exp3"></i>
                                    <div class="eq-exp-con">
                                        <h4>Rupee Cost Averaging</h4>
                                        <p class="exp-txt">Invest across market cycles and nullify the effect of market volatility. Benefit from averaging your purchase cost. </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img eq-sip-exp-icons eq-sip-exp4"></i>
                                    <div class="eq-exp-con">
                                        <h4>Diversify your Portfolio</h4>
                                        <p class="exp-txt">By investing small amounts in SIPs you can diversify your portfolio. </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img eq-sip-exp-icons eq-sip-exp4"></i>
                                    <div class="eq-exp-con">
                                        <h4>Invest Regularly</h4>
                                        <p class="exp-txt">Inculcate the habit of disciplined investing. </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tax Saving -->
        <div id="taxsaving" class="pro-over">
            <div class="over-products product-6">
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_12">
                            <div class="grid_6 product-align top darkbg">
                                <div class="product-vertical-align">
                                    <h1 class="product-title">Tax Saving</h1>
                                    <h4 class="product-subtitle">Don’t just Save Tax. Multiply your Investments!</h4>
                                    <p class="product-paragraph">Tax planning may seem like a tedious exercise requiring lot of efforts. Not with us. Our online Tax Savings Solutions help to reduce your tax burden and at the same time, aim to grow your money through equity investments. </p>
                                    <a href="javascript:void(0)" class="product-button transitions pro-exp-btn">Tax Saving Schemes </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- expansion -->
            <div class="expansion-pro pro-expansion-right pro-6">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_12 stock-sec">
                        	<div class="product-center blockbg">
                        	<h2>Don’t just Save Tax. Multiply your Investments!</h2>
                            <P class="product-paragraph tax-paragraph">Tax planning may seem like a tedious exercise requiring lot of efforts. Not with us. Our online Tax Savings Solutions help to reduce your tax burden and at the same time, aim to grow your money through equity investments.</P>
                            </div>
                            
                            <ul class="curency-de-list clearfix">
                                <li>
                                    <span class="cur-der"><i class="sprite-img curd-exp-icon tax-exp1"></i></span>
                                    <div class="cur-der-con">
                                        <h4 class="hea-heaing">Equity Linked Saving Scheme (ELSS) - Save upto Rs. 1.5 lac </h4>
                                        <p class="exp-txt">Under section 80C. Get the twin-advantage of capital appreciation and tax benefit. It’s a Mutual Fund that comes with a lock-in period of 3 yrs
                                        </p>
                                         <a href="javascript:void(0)" class="fin-aply-btn">Know More</a>
                                    </div>
                                </li>
                                <li>
                                    <span class="cur-der"><i class="sprite-img curd-exp-icon tax-exp2"></i></span>
                                    <div class="cur-der-con">
                                        <h4 class="hea-heaing">Ragiv Gandhi Equity Saving Scheme (RGESS) – Save upto Rs. 50000</h4>
                                        <p class="exp-txt">u/s 80CCG by investing in stocks directly. Specially designed for first time investors with annual income is less than 12 lacs.</p>
                                         <a href="javascript:void(0)" class="fin-aply-btn">Know More</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="blockbg product-center">
                                <a href="javascript:void(0)" class="product-button transitions">Open an Account</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- NCDs, Bonds, Corporate FDs -->
        <div id="ncds-bonds-fds" class="pro-over">
            <div class="over-products product-7">
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_12 product-center product-align top darkbg">
                            <div class="product-vertical-align">
                                <h1 class="product-title">NCDs, Bonds, Corporate FDs</h1>
                                <h4 class="product-subtitle">Fixed Return. Low Risk</h4>
                                <p class="product-paragraph par-cen-pading">These fixed income instruments may produce lesser returns than stocks but will give a touch of stability to your Portfolio </p>
                                <a href="javascript:void(0)" class="product-button transitions pro-exp-btn">Why Fixed Income Instrument ?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- expansion -->
            <div class="expansion-pro pro-expansion-left pro-7">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_12 stock-sec">
                            <ul class="commodities-list der-exp-list ncd-exp-list clearfix">
                                <li class="crude  shadow-panel">
                                    <div class="eq-exp-con etf-exp-con">
                                        <span class="ncd-cir"><i class="sprite-img ncd-exp-icon ncd-exp1"></i></span>
                                        <h4>Earn more than Bank FD</h4>
                                        <p class="exp-txt">Company FDs would earn more interest rate than Bank FDs</p>
                                    </div>
                                </li>
                                <li class="crude  shadow-panel">
                                    <div class="eq-exp-con etf-exp-con">
                                        <span class="ncd-cir"><i class="sprite-img ncd-exp-icon ncd-exp2"></i></span>
                                        <h4>Choose your Interest frequency </h4>
                                        <p class="exp-txt">You can choose between monthly, quarterly, bi annual and annual interest options
                                        </p>
                                    </div>
                                </li>
                                <li class="crude  shadow-panel">
                                    <div class="eq-exp-con etf-exp-con">
                                        <span class="ncd-cir"><i class="sprite-img ncd-exp-icon ncd-exp3"></i></span>
                                        <h4>Invest based on Rating </h4>
                                        <p class="exp-txt">CRISIL and ICRA rating are available for Company FDs which help you assess  risk
                                        </p>
                                    </div>
                                </li>
                                <li class="crude  shadow-panel">
                                    <div class="eq-exp-con etf-exp-con">
                                        <span class="ncd-cir"><i class="sprite-img ncd-exp-icon ncd-exp4"></i></span>
                                        <h4>High liquidity</h4>
                                        <p class="exp-txt">With 3-6 months lock-in period, you can withdraw your funds before maturity without any extra charges or exit-load</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- IPOs  -->
        <div class="over-products product-8" id="ipos">
            <div class="container_12">
                <div class="clearfix">
                    <div class="grid_12">
                        <div class="grid_6 product-align top darkbg">
                            <div class="product-vertical-align">
                                <h1 class="product-title">IPOs</h1>
                                <h4 class="product-subtitle">Be the part of tomorrow’s growth stories</h4>
                                <p class="product-paragraph">Excited about a company getting listed on the exchange and want to participate in it’s growth story ? Invest in IPOs online with AxisDirect account. Zero hassles. Zero paperwork</p>
                                <a href="javascript:void(0)" class="product-button transitions">Open an Account</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Currency Derivatives  -->
        <div id="currency" class="pro-over">
            <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
            <div class="over-products product-9">
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_6  product-right product-align top darkbg">
                            <div class="product-vertical-align">
                                <h1 class="product-title">Currency Derivatives</h1>
                                <h4 class="product-subtitle">Benefit from Currency movements... in whichever direction !</h4>
                                <p class="product-paragraph">Capitalize on the opportunities created by various events in International markets which make Currency rates move against each other </p>
                                <a href="javascript:void(0)" class="product-button transitions pro-exp-btn">Why Currency Derivatives ?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- expansion -->
            <div class="expansion-pro pro-expansion-left pro-8">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_12 stock-sec">
                            <ul class="curency-de-list clearfix">
                                <li>
                                    <span class="cur-der"><i class="sprite-img curd-exp-icon curd-exp1"></i></span>
                                    <div class="cur-der-con">
                                        <h4>Multi Currency Option</h4>
                                        <p class="exp-txt">Trade on NSE in Future Contracts of USD-INR, EUR-INR, GBP-INR and JPY-INR as well as Option Contracts of USD-INR.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <span class="cur-der"><i class="sprite-img curd-exp-icon curd-exp2"></i></span>
                                    <div class="cur-der-con">
                                        <h4>Speculate and earn</h4>
                                        <p class="exp-txt">With relatively lesser capital, more exposure can be achieved.</p>
                                    </div>
                                </li>
                                <li class="curd-last">
                                    <span class="cur-der"><i class="sprite-img curd-exp-icon curd-exp3"></i></span>
                                    <div class="cur-der-con">
                                        <h4>Leverage</h4>
                                        <p class="exp-txt">Pay margins  as low as 1% on the contract value to get high exposure and more return on capital.</p>
                                    </div>
                                </li>
                                <li class="curd-last">
                                    <span class="cur-der"><i class="sprite-img curd-exp-icon curd-exp4"></i></span>
                                    <div class="cur-der-con">
                                        <h4>Hedge</h4>
                                        <p class="exp-txt">Protect yourself from the loss due to possible currency movements in unfavourable direction.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container_12">
            <div class="row clearfix">
                <div class="grid_2">
                    <h6>Investment Options</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                            <li><a href="javascript:void(0)">Mutual funds</a></li>
                            <li><a href="javascript:void(0)">SIP</a></li>
                            <li><a href="javascript:void(0)">IPO</a></li>
                            <li><a href="javascript:void(0)">NCD and Bonds</a></li>
                            <li><a href="javascript:void(0)">Insurance</a></li>
                            <li><a href="javascript:void(0)">ETFs</a></li>
                            <li><a href="javascript:void(0)">Currency</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Platforms</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Web trading</a></li>
                            <li><a href="javascript:void(0)">Desktop trading</a></li>
                            <li><a href="javascript:void(0)">Mobile application</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6>Markets</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Overview</a></li>
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                            <li><a href="javascript:void(0)">Mutual funds</a></li>
                            <li><a href="javascript:void(0)">Indices and Sectors</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Learn</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Webinars</a></li>
                            <li><a href="javascript:void(0)">Courses</a></li>
                            <li><a href="javascript:void(0)">Demos</a></li>
                            <li><a href="javascript:void(0)">Good Reads</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6>Insights</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Investment Ideas</a></li>
                            <li><a href="javascript:void(0)">Trading Ideas</a></li>
                            <li><a href="javascript:void(0)">Mutual funds Ideas</a></li>
                            <li><a href="javascript:void(0)">SIP Ideas</a></li>
                            <li><a href="javascript:void(0)">IPO</a></li>
                            <li><a href="javascript:void(0)">Derivatives strategies</a></li>
                            <li><a href="javascript:void(0)">Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6>Help</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Login Support</a></li>
                            <li><a href="javascript:void(0)">Contact us</a></li>
                            <li><a href="javascript:void(0)">FAQ</a></li>
                            <li><a href="javascript:void(0)">Download</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Important links</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">NSE</a></li>
                            <li><a href="javascript:void(0)">BSE</a></li>
                            <li><a href="javascript:void(0)">SEBI</a></li>
                            <li><a href="javascript:void(0)">Ministry of Finance</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="f-contact">
                        <div class="clearfix">
                            <p class="add-icon"><i class="sprite-img footer-add location"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Main Office Address</p>
                                <span class="main-add">Unit No. 2, Phoenix Market City,15, LBS Road, Near Kamani Junction, Kurla (West), Mumbai- 400 070.</span>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot">
                            <p class="add-icon"><i class="sprite-img footer-add phone"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Telephone Numbers</p>
                                <p class="land-num cont"><a href="tel:18002100808" class="cont">1800-210-0808</a></p>
                                <p class="land-num cont"><a href="tel:02261480808" class="cont">022-61480808</a></p>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot">
                            <p class="add-icon"><i class="sprite-img footer-add email"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Email Address</p>
                                <p class="cont">In case of any grievances please write to: <a href="mailto:customer.grievance@axisdirect.in">customer.grievance@axisdirect.in</a></p>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot social-share">
                            <p>Connect With us on</p>
                            <ul class="social-icons">
                                <li><a href="javascript:void(0)"><i class="sprite-img social twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social facebook"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social googleplus"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider mt20"></div>
        </div>
        <div class="container_12">
            <div class="row clearfix">
                <div class="axis-info grid_12">
                    <ul>
                        <li> AxisDirect is a brand under which Axis Securities Limited offers its retail broking and investment services.</li>
                        <li> Trading Member: Axis Securities Limited, CIN No. U74992MH2006PLC163204</li>
                        <li> NSE SEBI Registration Number Capital Market: - INB 231481632 | BSE SEBI Registration Number Capital Market: - INB 011481638</li>
                        <li> MCX SX SEBI Registration Number Caliital Market: INB 261481635</li>
                        <li> NSE SEBI Registration Number Derivatives: - INF 231481632 | MCX SX SEBI Registration Number Derivatives: - INF 261481635</li>
                        <li> NSE SEBI Registration Number Currency: - INE 231481632 | MCX SX SEBI Registration Number Currency:- INE 261481635</li>
                        <li> ARN- 64610 CDSL-IN-DP-CDSL-693-2013</li>
                        <li> SEBI-Research Analyst Reg. No. INH 000000297</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-lastline shadow-before-border">
            <div class="shadow-after-border">
                <div class="container_12">
                    <div class="row footer-lastmenu clearfix">
                        <ul class="footer-last-menu grid_9">
                            <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                            <li><a href="javascript:void(0)">Disclaimer</a></li>
                            <li><a href="javascript:void(0)">Rules and Regulations & forms</a></li>
                            <li><a href="javascript:void(0)">Policies & Procedures</a></li>
                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                        </ul>
                        <p class="footer-copy grid_3"> 2015 Axis Direct All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- go top -->
<p id="totop"><a href="javascript:void(0)"><img src="../images/arr-top.png"></a></p>
<div  class="overlay"></div>
<!-- Pop up boxes -->
<div class="jqpop pop-pack"></div>

<script src="../js/jquery-latest.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.ui.touch-punch.min.js"></script>
<script src="../js/select2.js"></script>
<script src="../js/jquery.newsTicker.js"></script>
<script src="../js/checkboxradio-min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.sliderTabs.min.js"></script>
<script src="../js/simplecalendar.js"></script>
<script src="../js/jquery.timer-plugin.js"></script>
<script src="../js/jquery.countdown.js"></script>
<script src="../js/jquery.singlePageNav.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/rate-it.js"></script>
<script src="../js/jquery.fullPage.js"></script>
<script src="../js/core.js"></script>
</body>
</html>