<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>AxisDirect</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=fontawesome">
    <!-- <link rel="stylesheet" href="../widgets/calendar/css/style-personal.css"> -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/media.css">
</head>

<body>
    <div id="main">
        <header>
            <div class="header-top">
                <div class="before-expand">
                    <div class="clearfix">
                        <div class="leftpart">
                            <div class="top-news">
                                <p class="top-news-snap">Market Snapshot</p>
                                <p class="normal-disaply  overflow-dots"><span class="top-label">BSE Sensex: </span>28,321.2 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>1.06%</span> </p>
                                <p class="normal-disaply latest-news mob-dis"><span class="top-label">Latest News: </span>Existing homes sell at faster rate</p>
                            </div>
                        </div>
                        <div class="rightpart">
                            <div class="top-news top-news-right clearfix">
                                <p class="normal-disaply mob-dis overflow-dots"><span class="top-label">My Portfolio: </span>12,98,980.00 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>1.02%</span> </p>
                                <ul class="header-menu">
                                    <li><a href="javascript:void(0);">About us</a>
                                    </li>
                                    <li class="support mob-country">
                                        <a href="javascript:void(0);" class="drop-click"><span class="select-val">INDIA</span> <i class="sprite-img support-icon"></i></a>
                                        <ul class="drop-down-menu support-menu hea-top-drop">
                                            <li><a href="javascript:void(0)">INDIA</a>
                                            </li>
                                            <li><a href="javascript:void(0)">USA</a>
                                            </li>
                                            <li><a href="javascript:void(0)">CANADA</a>
                                            </li>
                                            <li><a href="javascript:void(0)">UK</a>
                                            </li>
                                            <li><a href="javascript:void(0)">AUSTRALIA</a>
                                            </li>
                                            <li><a href="javascript:void(0)">OTHERS</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="support">
                                        <a href="javascript:void(0);" class="drop-click suport-name-mob">Support <i class="sprite-img support-icon mob-suport-icon"></i></a>
                                        <ul class="drop-down-menu support-menu suport-mob">
                                            <li><a href="javascript:void(0)">Contact Us</a>
                                            </li>
                                            <li><a href="javascript:void(0)">View Demo</a>
                                            </li>
                                            <li><a href="javascript:void(0)">FAQs</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Downloads</a>
                                            </li>
                                            <li><a href="index.html">Login Support</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="after-expand">
                    <div class="clearfix">
                        <div class="box-1">
                            <div class="share-values clearfix">
                                <div class="tabs">
                                    <div class="bottom-color">
                                        <ul class="header-tab-structure">
                                            <li><a href="#tabs-1">Indian</a>
                                            </li>
                                            <li><a href="#tabs-2">Global</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-top-tabs-con clearfix">
                                        <div id="tabs-1">
                                            <ul class="sensex-list">
                                                <li>
                                                    <span class="sensex-name">BSE Sensex</span>
                                                    <span class="sensex-amt">240000.00</span>
                                                    <span class="sensex-rate">21.1</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">NSE Nifty</span>
                                                    <span class="sensex-amt">1878.90</span>
                                                    <span class="sensex-rate">12.00</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">NSE Nifty</span>
                                                    <span class="sensex-amt">1975.40</span>
                                                    <span class="sensex-rate">06.23</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">NSE Nifty</span>
                                                    <span class="sensex-amt">1878.01</span>
                                                    <span class="sensex-rate">31.01</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">BSE Sensex</span>
                                                    <span class="sensex-amt">240000.00</span>
                                                    <span class="sensex-rate">21.1</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">NSE Nifty</span>
                                                    <span class="sensex-amt">1878.90</span>
                                                    <span class="sensex-rate">12.00</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">NSE Nifty</span>
                                                    <span class="sensex-amt">1975.40</span>
                                                    <span class="sensex-rate">06.23</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">NSE Nifty</span>
                                                    <span class="sensex-amt">1878.01</span>
                                                    <span class="sensex-rate">31.01</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                                </li>
                                            </ul>
                                            <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                            <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a>
                                            </p>
                                        </div>
                                        <div id="tabs-2">
                                            <ul class="sensex-list">
                                                <li>
                                                    <span class="sensex-name">NSE Nifty</span>
                                                    <span class="sensex-amt">1878.90</span>
                                                    <span class="sensex-rate">12.00</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">NSE Nifty</span>
                                                    <span class="sensex-amt">1975.40</span>
                                                    <span class="sensex-rate">06.23</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">NSE Nifty</span>
                                                    <span class="sensex-amt">1878.01</span>
                                                    <span class="sensex-rate">31.01</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">BSE Sensex</span>
                                                    <span class="sensex-amt">240000.00</span>
                                                    <span class="sensex-rate">21.1</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">NSE Nifty</span>
                                                    <span class="sensex-amt">1878.90</span>
                                                    <span class="sensex-rate">12.00</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">NSE Nifty</span>
                                                    <span class="sensex-amt">1975.40</span>
                                                    <span class="sensex-rate">06.23</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">NSE Nifty</span>
                                                    <span class="sensex-amt">1878.01</span>
                                                    <span class="sensex-rate">31.01</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">BSE Sensex</span>
                                                    <span class="sensex-amt">240000.00</span>
                                                    <span class="sensex-rate">21.1</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                                </li>
                                            </ul>
                                            <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                            <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-2">
                            <h6 class="expansion-heading bottom-color">Latest News</h6>
                            <ul class="latest-news-list">
                                <li>
                                    <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in Existing home sell at fastest pace in</a>
                                    </p>
                                    <span class="ago">3 mins ago</span>
                                </li>
                                <li>
                                    <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a>
                                    </p>
                                    <span class="ago">3 mins ago</span>
                                </li>
                                <li>
                                    <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a>
                                    </p>
                                    <span class="ago">3 mins ago</span>
                                </li>
                                <li>
                                    <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in</a>
                                    </p>
                                    <span class="ago">3 mins ago</span>
                                </li>
                                <li>
                                    <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a>
                                    </p>
                                    <span class="ago">3 mins ago</span>
                                </li>
                                <li>
                                    <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a>
                                    </p>
                                    <span class="ago">3 mins ago</span>
                                </li>
                            </ul>
                            <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a>
                            </p>
                        </div>
                        <div class="box-3">
                            <div class="share-values currency-values clearfix">
                                <div class="tabs">
                                    <div class="bottom-color">
                                        <ul class="header-tab-structure">
                                            <li><a href="#tabs-3">Currency</a>
                                            </li>
                                            <li><a href="#tabs-4">Commodities</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-top-tabs-con clearfix">
                                        <div id="tabs-3">
                                            <ul class="sensex-list">
                                                <li>
                                                    <span class="sensex-name">Dollar to INR</span>
                                                    <span class="sensex-amt">62.30</span>
                                                    <span class="sensex-rate">02.01</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">Pound to INR</span>
                                                    <span class="sensex-amt">100.02</span>
                                                    <span class="sensex-rate">12.00</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">Euro to INR</span>
                                                    <span class="sensex-amt">79.40</span>
                                                    <span class="sensex-rate">06.23</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">Yen to INR</span>
                                                    <span class="sensex-amt">43.01</span>
                                                    <span class="sensex-rate">31.01</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">Dollar to INR</span>
                                                    <span class="sensex-amt">62.30</span>
                                                    <span class="sensex-rate">02.01</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">Pound to INR</span>
                                                    <span class="sensex-amt">100.02</span>
                                                    <span class="sensex-rate">12.00</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">Euro to INR</span>
                                                    <span class="sensex-amt">79.40</span>
                                                    <span class="sensex-rate">06.23</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">Yen to INR</span>
                                                    <span class="sensex-amt">43.01</span>
                                                    <span class="sensex-rate">31.01</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                                </li>
                                            </ul>
                                            <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                            <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a>
                                            </p>
                                        </div>
                                        <div id="tabs-4">
                                            <ul class="sensex-list">
                                                <li>
                                                    <span class="sensex-name">Euro to INR</span>
                                                    <span class="sensex-amt">79.40</span>
                                                    <span class="sensex-rate">06.23</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">Yen to INR</span>
                                                    <span class="sensex-amt">43.01</span>
                                                    <span class="sensex-rate">31.01</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">Dollar to INR</span>
                                                    <span class="sensex-amt">62.30</span>
                                                    <span class="sensex-rate">02.01</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">Pound to INR</span>
                                                    <span class="sensex-amt">100.02</span>
                                                    <span class="sensex-rate">12.00</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">Euro to INR</span>
                                                    <span class="sensex-amt">79.40</span>
                                                    <span class="sensex-rate">06.23</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">Yen to INR</span>
                                                    <span class="sensex-amt">43.01</span>
                                                    <span class="sensex-rate">31.01</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">Dollar to INR</span>
                                                    <span class="sensex-amt">62.30</span>
                                                    <span class="sensex-rate">02.01</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                                </li>
                                                <li>
                                                    <span class="sensex-name">Pound to INR</span>
                                                    <span class="sensex-amt">100.02</span>
                                                    <span class="sensex-rate">12.00</span>
                                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                                </li>
                                            </ul>
                                            <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                            <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-4">
                            <div class="box-4-con pd10">
                                <p class="port-hea-after">My Portfolio Overview</p>
                                <span class="port-names">Current Value + Today’s Gain</span>
                                <p class="port-res mt5">2,34,400<span class="pro-rate">01.01</span><span class="pro-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i> 02.01%</span>
                                </p>
                                <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                            </div>
                            <div class="port-info">
                                <h6 class="expansion-heading">Top Gainers</h6>
                                <p class="clearfix">
                                    <span class="sensex-name">SBI</span>
                                    <span class="sensex-amt">2400.00</span>
                                    <span class="sensex-rate">06.01</span>
                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.10%</span>
                                </p>
                                <p class="mt10">
                                    <span class="sensex-name">HDFC Top 100</span>
                                    <span class="sensex-amt">1878.00</span>
                                    <span class="sensex-rate">12.03</span>
                                    <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>06.01%</span>
                                </p>
                                <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="header-top-expand-arrow">
                    <i class="sprite-img open-arrow"></i>
                </p>
            </div>
            <div class="header-second-mobile clearfix">
                <i class="sprite-img responsive-menu"></i>
                <a href="../index.html" class="logo_mobile"><img src="../images/logo.png">
                </a>
                <div class="mob-nav-rig clearfix">
                    <a href="javascript:void(0);" class="country-drop"><span class="coun-select-val">INDIA</span> <i class="sprite-img support-icon"></i></a>
                    <ul class="header-top-country">
                        <li><a href="javascript:void(0)">INDIA</a>
                        </li>
                        <li><a href="javascript:void(0)">USA</a>
                        </li>
                        <li><a href="javascript:void(0)">CANADA</a>
                        </li>
                        <li><a href="javascript:void(0)">UK</a>
                        </li>
                        <li><a href="javascript:void(0)">AUSTRALIA</a>
                        </li>
                        <li><a href="javascript:void(0)">OTHERS</a>
                        </li>
                    </ul>
                    <p class="res-moremenu"><i class="sprite-img more-menu"></i>
                    </p>
                </div>
            </div>
            <div class="header-second-web">
                <div class="logosection">
                    <a href="../index.html" class="logo"><img src="../images/logo.png" class="logo-web">
                    </a>
                </div>
                <div class="menu-section tophead">
                    <div class="user-login-area clearfix">
                        <div class="search-area">
                            <i class="sprite-img not-icon search-icon"></i>
                        </div>
                        <div class="notifications-area">
                            <ul class="noti-list clearfix">
                                <li class="noti"><i class="sprite-img not-icon notification-icon"></i><span class="noti-no radius-4">10</span>
                                </li>
                                <li><i class="sprite-img not-icon alaram"></i>
                                </li>
                                <li><i class="sprite-img not-icon vessel"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="profile-area">
                            <ul class="profile-list clearfix">
                                <li class="profile-img"><img src="../images/user.jpg">
                                </li>
                                <li><a href="javascript:void(0)" class="login-btn primary-btn">Trade Now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="first-level-menu accordion">
                        <li>
                            <a href="javascript:void(0)">Offerings</a>
                            <div class="second-level">
                                <ul class="second-level-menu accordion">
                                    <li class="active">
                                        <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu4"></i>
                                            <span class="second-level-menu-name">Overview</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="javascript:void(0)">Equity</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Derivatives</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Mutual Fund</a>
                                            </li>
                                            <li><a href="javascript:void(0)">ETF</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Fixed Income</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Insurance</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Currency</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu5"></i>
                                            <span class="second-level-menu-name">Products</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="javascript:void(0)">Product 1</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Product 2</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Product 3</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Product 4</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Product 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu6"></i>
                                            <span class="second-level-menu-name">Platforms</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="javascript:void(0)">Web Trading</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Advanced Web Trading</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Desktop Trading</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Mobile Application</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Call and Trade</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu7"></i>
                                            <span class="second-level-menu-name">Pricing</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="javascript:void(0)">Fixed Plans</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Variable Plans</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Direct Saver Plans</a>
                                            </li>
                                            <li><a href="javascript:void(0)">NRI Plans</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Special Pricing</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu8"></i>
                                            <span class="second-level-menu-name">Accounts</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="javascript:void(0)">Online 3 in 1</a>
                                            </li>
                                            <li><a href="javascript:void(0)">NRI</a>
                                            </li>
                                            <li><a href="javascript:void(0)">HUF</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Corporate</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu9"></i>
                                            <span class="second-level-menu-name">Value Added Services</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="javascript:void(0)">Leverage Products</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Portfolio Tracking</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Personalized Alerts</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Research Products</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Advanced Charting</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Tax Planning</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Markets</a>
                            <div class="second-level">
                                <ul class="second-level-menu accordion">
                                    <li class="active">
                                        <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu10"></i>
                                            <span class="second-level-menu-name">Snap Shot</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu11"></i>
                                            <span class="second-level-menu-name">Equity</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="javascript:void(0)">Markets Today</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Top Performers</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Latest News</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Market Stats</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu12"></i>
                                            <span class="second-level-menu-name">Derivatives</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="javascript:void(0)">Market Today</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Market Stats</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu13"></i>
                                            <span class="second-level-menu-name">Mutual Fund</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="javascript:void(0)">Overview</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Latest News</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Market Stats</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="sprite-img menu-icon menu14"></i>
                                            <span class="second-level-menu-name">Indices &amp; Sectors</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Insights</a>
                            <div class="second-level">
                                <ul class="second-level-menu accordion">
                                    <li class="active">
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon menu11"></i>
                                            <span class="second-level-menu-name">Reasearch Ideas</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li class="active"><a href="../insights/index.html" class="active">Overview</a>
                                            </li>
                                            <li><a href="../insights/premiumideas.html">premium Ideas</a>
                                            </li>
                                            <li><a href="../insights/investmentideas.html">Investment Ideas</a>
                                            </li>
                                            <li><a href="../insights/tradingideas.html">Trading Ideas</a>
                                            </li>
                                            <li><a href="../insights/derivative-stratagies.html">Derivative Strategies</a>
                                            </li>
                                            <li><a href="../insights/mutualfundideas.html">Mutual Fund Ideas</a>
                                            </li>
                                            <li><a href="../insights/javascript:void(0)">SIP Ideas</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon menu12"></i>
                                            <span class="second-level-menu-name">Research Reports</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="../insights/reports  -overview.html">Overview</a>
                                            </li>
                                            <li><a href="../insights/reports-invest.html">Invest Reports</a>
                                            </li>
                                            <li><a href="../insights/reports-traders.html">Reports Traders</a>
                                            </li>
                                            <li><a href="../insights/reports-mutual.html">Mutual Fund Reports</a>
                                            </li>
                                            <li><a href="../insights/reports-sector.html">Sector/Economy/OtherReports</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon menu13"></i>
                                            <span class="second-level-menu-name">Do Your own Research</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="javascript:void(0)">I trade everyday1</a>
                                            </li>
                                            <li><a href="javascript:void(0)">I trade everyday2</a>
                                            </li>
                                            <li><a href="javascript:void(0)">I trade everyday3</a>
                                            </li>
                                            <li><a href="javascript:void(0)">I trade everyday4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon menu14"></i>
                                            <span class="second-level-menu-name">Financial Planning</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="javascript:void(0)">Axis Brand1</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Axis Brand2</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Axis Brand3</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Axis Brand4</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0)">My portfolio</a>
                            <div class="second-level">
                                <ul class="second-level-menu accordion">
                                    <li class="active">
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon menu25"></i>
                                            <span class="second-level-menu-name">Overview</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="javascript:void(0)">Summary</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Performance</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Actionables</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Alerts</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon menu26"></i>
                                            <span class="second-level-menu-name">Analysis</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="javascript:void(0)">My Goals</a>
                                            </li>
                                            <li><a href="javascript:void(0)">My Portfolio</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Estimate Returns</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Screeners</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Model Portfolio</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon menu27"></i>
                                            <span class="second-level-menu-name">Reports</span>
                                        </a>
                                        <ul class="thrid-level-menu">
                                            <li><a href="javascript:void(0)">P&L Statement</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Capital Gain & Loss Statement</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Transaction Summery</a>
                                            </li>
                                            <li><a href="javascript:void(0)">Dividend Summery</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:void(0)" class="active">Learn</a>
                            <div class="second-level">
                                <ul class="second-level-menu accordion">
                                    <li>
                                        <a href="overview.html">
                                            <i class="menu-icon menu19"></i>
                                            <span class="second-level-menu-name">Overview</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon menu20"></i>
                                            <span class="second-level-menu-name">Courses</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon menu21"></i>
                                            <span class="second-level-menu-name">Demos</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon menu22"></i>
                                            <span class="second-level-menu-name">E-Classroom</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon menu23"></i>
                                            <span class="second-level-menu-name">Direct Speak</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="menu-icon menu24"></i>
                                            <span class="second-level-menu-name">Good Reads</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="breadcrumb-sec dis-none">
                <div class="bredcrumb clearfix">
                    <p class="main-item">
                        <!-- <i class="menu-icon-small menu11-small"></i> --><span>Learn</span>
                    </p>
                    <ul class="researchmenu clearfix">
                        <li class="active"><a href="overview.html">Overview</a>
                        </li>
                        <li><a href="courses.html">Courses</a>
                        </li>
                        <li><a href="demos.html">Demos</a>
                        </li>
                        <li><a href="eclassroom.html">E-Classroom</a>
                        </li>
                        <li><a href="directspeak.html">Direct Speak</a>
                        </li>
                        <li><a href="goodreads.html">Good Reads</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="site-start-modules">
            <div class="new-banner">
                    <img src="../images/banner.jpg">
                </div>
            <div class="directSpeak">
                  <div class="container_12">
                    
                    <div class="row clearfix">
                      <div class="grid_12">
                          <div class="stock-sec clearfix">
                              <div class="stock-head">
                                  <h1 class="stockhead">Direct Speak</h1>
                                  <h4 class="stock-subdes">This is 2 lines of dummy text which can be filled later on by the business team bases on the section and  subsection to give a brief for new users.</h4>
                              </div>
                              <div class="tile-view">
                                <ul class="directSpeak-list clearfix">
                                    <li class="shadow-panel">
                                        <div class="panel">
                                            <div class="panel-heading clearfix">
                                                <div class="panel-heading-name">
                                                    <h5 class="pro-name report-proname">AxisDirect on CNBC Budget 2015</h5>
                                                    <p class="reports-time">29 Jun 2015</p>
                                                    <div class="report-time"><span class="fontawesome-time"></span> 54 mins 24 Secs</div>
                                                </div>
                                            </div>
                                            <div class="panel-body reports-video">
                                                <div class="artText">
                                                    According to Prashant Mehra, partner, Grant thornton India LLP although the...
                                                </div>
                                                  <div class="report-video-holder">
                                                    <img src="../images/report-video1.jpg">
                                                    <span>Mr. Nilesh Shah discusses with other markets...</span>
                                                  </div>
                                            </div>
                                        </div>
                                    </li>


                                    <li class="shadow-panel">
                                        <div class="panel">
                                            <div class="panel-heading clearfix">
                                                <div class="panel-heading-name">
                                                    <h5 class="pro-name report-proname">AxisDirect on CNBC Awaaz Grand Jury</h5>
                                                    <p class="reports-time">29 Jun 2015</p>
                                                    <div class="report-time"><span class="fontawesome-time"></span> 1 Hr 05 mins</div>
                                                </div>
                                            </div>
                                            <div class="panel-body reports-video">
                                            <div class="artText">
                                                    According to Prashant Mehra, partner, Grant thornton India LLP although the...
                                                </div>
                                              <div class="report-video-holder">
                                                <img src="../images/report-video1.jpg">
                                                <span>Mr. Nilesh questions about Budget 2013... </span>
                                              </div>
                                            </div>
                                        </div>
                                    </li>


                                    <li class="shadow-panel">
                                        <div class="panel">
                                            <div class="panel-heading clearfix">
                                                <div class="panel-heading-name">
                                                    <h5 class="pro-name report-proname">AxisDirect on ET now market makers</h5>
                                                    <p class="reports-time">29 Jun 2015</p>
                                                <div class="report-time"><span class="fontawesome-time"></span> 25 mins</div>
                                                </div>
                                            </div>
                                            <div class="panel-body reports-video">
                                            <div class="artText">
                                                    According to Prashant Mehra, partner, Grant thornton India LLP although the...
                                                </div>
                                              <div class="report-video-holder">
                                                <img src="../images/report-video1.jpg">
                                                <span>Mr. Nilesh Shah unravels market fundamentals...  </span>
                                              </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="shadow-panel">
                                        <div class="panel">
                                            <div class="panel-heading clearfix">
                                                <div class="panel-heading-name">
                                                    <h5 class="pro-name report-proname">AxisDirect on CNBC Budget 2015</h5>
                                                    <p class="reports-time">29 Jun 2015</p>
                                                <div class="report-time"><span class="fontawesome-time"></span> 25 mins</div>
                                                </div>
                                            </div>
                                            <div class="panel-body reports-video">
                                            <div class="artText">
                                                    According to Prashant Mehra, partner, Grant thornton India LLP although the...
                                                </div>
                                              <div class="report-video-holder">
                                                <img src="../images/report-video1.jpg">
                                                <span>Mr. Nilesh Shah discusses with other markets...</span>
                                              </div>
                                            </div>
                                        </div>
                                    </li>


                                    <li class="shadow-panel">
                                        <div class="panel">
                                            <div class="panel-heading clearfix">
                                                <div class="panel-heading-name">
                                                    <h5 class="pro-name report-proname">AxisDirect on CNBC Awaaz Grand Jury</h5>
                                                    <p class="reports-time">29 Jun 2015</p>
                                                <div class="report-time"><span class="fontawesome-time"></span> 25 mins</div>
                                                </div>
                                            </div>
                                            <div class="panel-body reports-video">
                                            <div class="artText">
                                                    According to Prashant Mehra, partner, Grant thornton India LLP although the...
                                                </div>
                                              <div class="report-video-holder">
                                                <img src="../images/report-video1.jpg">
                                                <span>Mr. Nilesh questions about Budget 2013... </span>
                                              </div>
                                            </div>
                                        </div>
                                    </li>


                                    <li class="shadow-panel">
                                        <div class="panel">
                                            <div class="panel-heading clearfix">
                                                <div class="panel-heading-name">
                                                    <h5 class="pro-name report-proname">AxisDirect on ET now market makers</h5>
                                                    <p class="reports-time">29 Jun 2015</p>
                                                <div class="report-time"><span class="fontawesome-time"></span> 25 mins</div>
                                                </div>
                                            </div>
                                            <div class="panel-body reports-video">
                                            <div class="artText">
                                                    According to Prashant Mehra, partner, Grant thornton India LLP although the...
                                                </div>
                                              <div class="report-video-holder">
                                                <img src="../images/report-video1.jpg">
                                                <span>Mr. Nilesh Shah unravels market fundamentals...  </span>
                                              </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                          </div>
                      </div>
                  </div>
                    
                  </div>
                </div>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <div class="container_12">
                <div class="row clearfix">
                    <div class="grid_2">
                        <h6 class="expansion-heading shadow-before-border">Markets</h6>
                        <div class="f-link shadow-after-border">
                            <ul class="flink-list">
                                <li><a href="javascript:void(0)">Equity</a>
                                </li>
                                <li><a href="javascript:void(0)">Mutual Funds</a>
                                </li>
                                <li><a href="javascript:void(0)">Derivatives</a>
                                </li>
                            </ul>
                        </div>
                        <div class="f-link">
                            <ul class="flink-list">
                                <li>
                                    <p>Recommendation</p>
                                </li>
                                <li><a href="javascript:void(0)">Equity</a>
                                </li>
                                <li><a href="javascript:void(0)">Mutual Funds</a>
                                </li>
                                <li><a href="javascript:void(0)">Derivatives</a>
                                </li>
                            </ul>
                        </div>
                        <div class="f-link">
                            <ul class="flink-list">
                                <li>
                                    <p>Reports</p>
                                </li>
                                <li><a href="javascript:void(0)">Fundamental</a>
                                </li>
                                <li><a href="javascript:void(0)">Technical</a>
                                </li>
                                <li><a href="javascript:void(0)">MF Reports</a>
                                </li>
                                <li><a href="javascript:void(0)">Sector/Economy Reports</a>
                                </li>
                                <li><a href="javascript:void(0)">Periodiacl Reports</a>
                                </li>
                            </ul>
                        </div>
                        <div class="f-link">
                            <ul class="flink-list">
                                <li>
                                    <p>Research Products</p>
                                </li>
                                <li><a href="javascript:void(0)">Premium Research</a>
                                </li>
                                <li><a href="javascript:void(0)">Research on SMS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid_4">
                        <h6 class="expansion-heading shadow-before-border">Research Tools</h6>
                        <div class="f-link shadow-after-border clearfix">
                            <div class="footer-left">
                                <ul class="flink-list">
                                    <li><a href="javascript:void(0)">Stock Screener</a>
                                    </li>
                                    <li><a href="javascript:void(0)">MF Screener</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Derivatives Screener</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Stcok Comparator</a>
                                    </li>
                                    <li><a href="javascript:void(0)">MF Comparator</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Technical Charting</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Return Calculator</a>
                                    </li>
                                </ul>
                                <ul class="mt20 flink-list">
                                    <li>
                                        <p>Financoal Calculators</p>
                                    </li>
                                    <li><a href="javascript:void(0)">Fixed Deposit Calculator</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Internal Rate Return (IRR) Calculator </a>
                                    </li>
                                    <li><a href="javascript:void(0)">Options Calculator</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Target Corpus Calculator</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Present Value Calculator</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-right">
                                <ul class="flink-list">
                                    <li>
                                        <p>Financial Planning Tools</p>
                                    </li>
                                    <li><a href="javascript:void(0)">Risk Profiler</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Financial Health Check</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Age Vs Return</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Goal Planning</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Retirement Planning</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Tax Planning Calculator</a>
                                    </li>
                                </ul>
                                <ul class="mt20 flink-list">
                                    <li>
                                        <p>Tracking Tools</p>
                                    </li>
                                    <li><a href="javascript:void(0)">Set Alerts</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Watchlist</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="grid_2">
                        <h6 class="expansion-heading shadow-before-border">Portfolio</h6>
                        <div class="f-link shadow-after-border">
                            <ul class="flink-list">
                                <li><a href="javascript:void(0)">Summary</a>
                                </li>
                                <li><a href="javascript:void(0)">Reports</a>
                                </li>
                            </ul>
                        </div>
                        <h6 class="expansion-heading shadow-before-border pt20">Markets</h6>
                        <div class="f-link shadow-after-border">
                            <ul class="flink-list">
                                <li><a href="javascript:void(0)">Sample Name 1</a>
                                </li>
                                <li><a href="javascript:void(0)">Sample Name 2</a>
                                </li>
                                <li><a href="javascript:void(0)">Sample Name 3</a>
                                </li>
                                <li><a href="javascript:void(0)">Sample Name 4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grid_4">
                        <div class="f-contact">
                            <div class="clearfix">
                                <p class="add-icon"><i class="sprite-img footer-add location"></i>
                                </p>
                                <div class="add-txt">
                                    <p class="main-name">Main Office Address</p>
                                    <span class="main-add">Unit No. 2, Phoenix Market City,15, LBS Road, Near Kamani Junction, Kurla (West), Mumbai- 400 070.</span>
                                </div>
                            </div>
                            <div class="clearfix mt20">
                                <p class="add-icon"><i class="sprite-img footer-add phone"></i>
                                </p>
                                <div class="add-txt">
                                    <p class="main-name">Telephone Numbers</p>
                                    <p class="land-num cont"><a href="tel:18002100808" class="cont">1800-210-0808</a>
                                    </p>
                                    <p class="land-num cont"><a href="tel:02261480808" class="cont">022-61480808</a>
                                    </p>
                                </div>
                            </div>
                            <div class="clearfix mt20">
                                <p class="add-icon"><i class="sprite-img footer-add email"></i>
                                </p>
                                <div class="add-txt">
                                    <p class="main-name">Email Address</p>
                                    <p class="cont">In case of any grievances please write to: <a href="mailto:customer.grievance@axisdirect.in">customer.grievance@axisdirect.in</a>
                                    </p>
                                </div>
                            </div>
                            <div class="clearfix mt20 social-share">
                                <p>Connect With us on</p>
                                <ul class="social-icons">
                                    <li><a href="javascript:void(0)"><i class="sprite-img social twitter"></i></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="sprite-img social facebook"></i></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="sprite-img social googleplus"></i></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="sprite-img social linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider mt20"></div>
            </div>
            <div class="container_12">
                <div class="row clearfix">
                    <div class="axis-info grid_12">
                        <ul>
                            <li> AxisDirect is a brand under which Axis Securities Limited offers its retail broking and investment services.</li>
                            <li> Trading Member: Axis Securities Limited, CIN No. U74992MH2006PLC163204</li>
                            <li> NSE SEBI Registration Number Capital Market: - INB 231481632 | BSE SEBI Registration Number Capital Market: - INB 011481638</li>
                            <li> MCX SX SEBI Registration Number Caliital Market: INB 261481635</li>
                            <li> NSE SEBI Registration Number Derivatives: - INF 231481632 | MCX SX SEBI Registration Number Derivatives: - INF 261481635</li>
                            <li> NSE SEBI Registration Number Currency: - INE 231481632 | MCX SX SEBI Registration Number Currency:- INE 261481635</li>
                            <li> ARN- 64610 CDSL-IN-DP-CDSL-693-2013</li>
                            <li> SEBI-Research Analyst Reg. No. INH 000000297</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-lastline shadow-before-border">
                <div class="shadow-after-border">
                    <div class="container_12">
                        <div class="row clearfix">
                            <div class="grid_12">
                                <ul class="footer-last-menu">
                                    <li><a href="javascript:void(0)">Terms & Conditions</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Disclaimer</a>
                                    </li>
                                    <li><a href="javascript:void(0)">NSE</a>
                                    </li>
                                    <li><a href="javascript:void(0)">BSE</a>
                                    </li>
                                    <li><a href="javascript:void(0)">SEBI</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Rules and Regulations & forms</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Policies & Procedures</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Privacy Policy</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Contact Us</a>
                                    </li>
                                </ul>
                                <p class="mt10">&copy; 2015 Axis Direct All rights reserved. Best viewed with Internet Explorer Ver 7.0 or 8.0 with resolution of 1024x768</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </div>
        <div class="overlay"></div>
        <!-- Pop up boxes -->
        <div class="jqpop pop-pack"></div>
        <script src="../js/jquery-latest.js"></script>
        <script src="../js/jquery-ui.js"></script>
        <script src="../js/select2.js"></script>
        <script src="../js/jquery.newsTicker.js"></script>
        <script src="../js/checkboxradio-min.js"></script>
        <script src="../js/jquery.bxslider.min.js"></script>
        <script src="../js/jquery.sliderTabs.min.js"></script>
        <script src="../js/core.js"></script>
        <script src="../widgets/calendar/js/simplecalendar.js" type="text/javascript"></script>
        <style>
            .ui-dialog,
            .premium,
            .premium .dialog-content {
                background: transparent !important;
                color: #fff;
            }
            .premium .dialog-title {
                padding: 0px !important;
                margin: 0px !important;
                height: auto !important;
                border: none !important;
            }
        </style>
</body>

</html>