<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AxisDirect</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="main">
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="before-expand">
                <div class="clearfix">
                    <div class="leftpart">
                        <div class="top-news">
                            <p class="top-news-snap">Market Snapshot</p>
                            <p class="normal-disaply  overflow-dots"><span class="top-label">BSE Sensex: </span>28,321.2 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>1.06%</span> </p>
                            <p class="normal-disaply latest-news mob-dis"><span class="top-label">Latest News: </span>Existing homes sell at faster rate</p>
                        </div>
                    </div>
                    <div class="rightpart">
                        <div class="top-news top-news-right clearfix">
                            <p class="normal-disaply mob-dis overflow-dots"><span class="top-label">Yen to INR: </span>43.00 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>09.1%</span> </p>
                            <ul class="header-menu">
                                <li><a href="javascript:void(0);">About us</a></li>
                                <li class="support mob-country">
                                    <a href="javascript:void(0);" class="drop-click"><span class="select-val">India</span> <i class="sprite-img support-icon"></i></a>
                                    <ul class="drop-down-menu support-menu hea-top-drop">
                                        <li><a href="index.html">India</a></li>
                                        <li><a href="NRI/index.html">Global</a></li>
                                    </ul>
                                </li>
                                <li class="support">
                                    <a href="javascript:void(0);" class="drop-click suport-name-mob">Support <i class="sprite-img support-icon mob-suport-icon"></i></a>
                                    <ul class="drop-down-menu support-menu suport-mob">
                                        <li><a href="contactus.html">Contact Us</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="downloads.html">Downloads</a></li>
                                        <li><a href="kyc-index.html">Login Support</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="after-expand">
                <div class="clearfix">
                    <div class="box-1">
                        <div class="share-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-1">Indian</a></li>
                                        <li><a href="#tabs-2">Global</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-1">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                    <div id="tabs-2">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <h6 class="expansion-heading bottom-color">Latest News</h6>
                        <ul class="latest-news-list">
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                        </ul>
                        <p class="expansion-show-all"><a href="latestnews.html">Show all</a></p>
                    </div>
                    <div class="box-3">
                        <div class="share-values currency-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-3">Currency</a></li>
                                        <li><a href="#tabs-4">Commodities</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-3">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                    <div id="tabs-4">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-4">
                        <div class="box-4-con pd10">
                            <p class="port-hea-after">Benefits of 3 in 1 Trading Account</p>
                            <ul class="benfit-account-list">
                                <li>Create your portfolio</li>
                                <li>Setup financial goals</li>
                                <li>Comprehensive trading</li>
                                <li>Numerous tools</li>
                                <li>Many more benefits</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p class="header-top-expand-arrow">
                <i class="sprite-img open-arrow"></i>
            </p>
        </div>
        <div class="header-second-mobile clearfix">
            <i class="sprite-img responsive-menu"></i>
            <a href="index.html" class="logo_mobile"><img src="images/logo.png"></a>
            <div class="mob-nav-rig clearfix">
                <p class="res-moremenu"><i class="sprite-img more-menu"></i></p>
            </div>
        </div>
        <div class="header-second-web">
            <div class="logosection"><a href="index.html" class="logo"><img src="images/logo.png" class="logo-web"></a></div>
            <div class="menu-section tophead">
                <div class="user-login-area clearfix">
                    <div class="search-area">
                        <i class="sprite-img not-icon search-icon"></i> <span>Quotes</span>
                    </div>
                    <div class="profile-area">
                        <ul class="profile-list clearfix">
                            <li><a href="openaccount.html" class="login-btn primary-btn">Open An Account</a></li>
                            <li><a href="login.html" class="login-btn secondary-btn">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="response-search clearfix">
                    <div class="res-ser-icon"><i class="sprite-img search-page-icon"></i></div>
                    <div class="res-sear-inp"><input type="text" class="response-inp"></div>
                </div>
                <ul class="first-level-menu accordion">
                    <li>
                        <a href="javascript:void(0)">Offerings</a>
                        <div class="second-level">
                            <ul class="second-level-menu">
                                <li>
                                    <a href="overview.html">
                                    <i class="sprite-img menu-icon menu4"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="products.html" class="active">
                                    <i class="sprite-img menu-icon menu5"></i>
                                    <span class="second-level-menu-name">Products</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="platforms.html">
                                    <i class="sprite-img menu-icon menu6"></i>
                                    <span class="second-level-menu-name">Platforms</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pricing.html">
                                    <i class="sprite-img menu-icon menu7"></i>
                                    <span class="second-level-menu-name">Pricing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu8"></i>
                                    <span class="second-level-menu-name">Accounts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="valueAddedServices.html">
                                    <i class="sprite-img menu-icon menu9"></i>
                                    <span class="second-level-menu-name">Value Added Services</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Markets</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu10"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu11"></i>
                                    <span class="second-level-menu-name">Equity</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="marketstoday.html">Markets Today</a></li>
                                        <li><a href="top-performers.html">Top Performers</a></li>
                                        <li><a href="latestnews.html">Latest News</a></li>
                                        <li><a href="market-statistics.html">Market Statistics</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu12"></i>
                                    <span class="second-level-menu-name">Derivatives</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li class="active"><a href="javascript:void(0)">Market Today</a></li>
                                        <li><a href="javascript:void(0)">Market Stats</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu13"></i>
                                    <span class="second-level-menu-name">Mutual Fund</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="mutualfunds-overview.html">Overview</a></li>
                                        <li><a href="mutual-latestnews.html">Latest News</a></li>
                                        <li><a href="mutualfunds-statistics.html">Market Stats</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu14"></i>
                                    <span class="second-level-menu-name">Indices & Sectors</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Insights</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu15"></i>
                                    <span class="second-level-menu-name">Reasearch Ideas</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="../insights/index.html">Overview</a></li>
                                        <li><a href="../insights/investmentideas.html">Investment Ideas</a></li>
                                        <li><a href="../insights/tradingideas.html">Trading Ideas</a></li>
                                        <li><a href="../insights/derivative-stratagies.html">Derivative Strategies</a></li>
                                        <li><a href="../insights/mutualfundideas.html">Mutual Fund Ideas</a></li>
                                        <li><a href="../insights/sipideas.html">SIP Ideas</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu16"></i>
                                    <span class="second-level-menu-name">Research Reports</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="../insights/reports-overview.html">Overview</a></li>
                                        <li><a href="../insights/reports-invest.html">Investment Reports</a></li>
                                        <li><a href="../insights/reports-traders.html">Trading Reports</a></li>
                                        <li><a href="../insights/reports-mutual.html">Mutual Fund Reports</a></li>
                                        <li><a href="../insights/reports-sector.html">Sector & Economy Reports</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu17"></i>
                                    <span class="second-level-menu-name">Do Your own Research</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">I trade everyday1</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday2</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday3</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu18"></i>
                                    <span class="second-level-menu-name">Financial Planning</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Axis Brand1</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand2</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand3</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Learn</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu19"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu20"></i>
                                    <span class="second-level-menu-name">Courses</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu21"></i>
                                    <span class="second-level-menu-name">Demos</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu22"></i>
                                    <span class="second-level-menu-name">E-Classroom</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu23"></i>
                                    <span class="second-level-menu-name">Direct Speak</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu24"></i>
                                    <span class="second-level-menu-name">Good Reads</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Content -->
    <section class="site-start">
        <div class="page-banner faqs-banner">
            <div class="container_12">
                <div class="clearfix">
                    <div class="grid_12">
                        <div class="product-center banner-align">
                            <div class="product-vertical-align">
                                <h1 class="banner-title">Welcome to FAQ</h1>
                                <h3 class="ban-sub-hea">Take a look at few of the most frequently asked questions</h3>
                                <div class="invest-drop">
                                    <span class="invest-drop-nrml">I am looking for</span>
                                    <div class="invest-drop-txt">
                                        <p class="invest-down"><span class="intvest-time invest-item-time"></span><span class="inst-arrow"><i class="sprite-img invest-arrow"></i></span></p>
                                        <ul class="drop-down-menu rea-mod-time downlist-drop">
                                            <li>
                                                <a href="javascript:void(0)" data-val="1">
                                                <span class="invest-time">Login Related Support </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" data-val="2">
                                                <span class="invest-time">Trading Platforms </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" data-val="3">
                                                <span class="invest-time">Products </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)" data-val="4">
                                                <span class="invest-time">Pricing</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <span class="invest-drop-nrml">in</span>
                                    <div class="invest-drop-txt mob-time">
                                        <p class="invest-down"><span class="intvest-time invest-item-time"></span><span class="inst-arrow"><i class="sprite-img invest-arrow"></i></span></p>
                                        <ul class="drop-down-menu rea-mod-time downlist-drop">
                                            <li>
                                                <a href="javascript:void(0)">
                                                <span class="invest-time">New User Registration </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                <span class="invest-time">Change Password </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                <span class="invest-time">forgot Password </span>
                                                </a>
                                            </li>
                                        </ul>
                                        
                                        
                                    </div>
                                    
                                </div>
                                <a href="javascript:void(0)" class="secondary-btn faq-search-btn">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-start">
            <div class="container_12">
                <div class="clearfix">
                    <div class="grid_12">
                        <div class="slide-box-shadows">
                            <ul class="slide-list-items-4 faq-list-items tab-slide1 faq-slider clearfix">
                                <li>
                                    <a href="javascript:void(0)" data-val="1" class="active-tab">
                                        <i class="sprite-img faq-ic1"></i>
                                        <p>Top FAQ</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" data-val="2">
                                        <i class="sprite-img faq-ic2"></i>
                                        <p>Login Related Support</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" data-val="3">
                                        <i class="sprite-img faq-ic3"></i>
                                        <p>Trading Platforms</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" data-val="4">
                                        <i class="sprite-img faq-ic4"></i>
                                        <p>Products </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" data-val="5">
                                        <i class="sprite-img faq-ic1"></i>
                                        <p>Products </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div id="1" class="tab-slider-content">
                            <div class="filter-elements faq-filter clearfix">
                                <div class="clearfix faq-fil-sel">
                                    <p class="faq-fillhea">Can you specify more?</p>
                                    <a href="javascript:void(0)" class="mul-selection active">
                                    <span class="filter-name">Equity</span>
                                    </a>
                                    <a href="javascript:void(0)" class="mul-selection">
                                    <span class="filter-name">ETF</span>
                                    </a>
                                    <a href="javascript:void(0)" class="mul-selection">
                                    <span class="filter-name">Derivatives</span>
                                    </a>
                                    <a href="javascript:void(0)" class="mul-selection">
                                    <span class="filter-name">Currency Derivatives</span>
                                    </a>
                                    <a href="javascript:void(0)" class="mul-selection">
                                    <span class="filter-name">Global Indices</span>
                                    </a>
                                    <a href="javascript:void(0)" class="mul-selection">
                                    <span class="filter-name">Equity SIP</span>
                                    </a>
                                    <a href="javascript:void(0)" class="mul-selection">
                                    <span class="filter-name">IPO</span>
                                    </a>
                                    <a href="javascript:void(0)" class="mul-selection">
                                    <span class="filter-name">OPF</span>
                                    </a>
                                    <a href="javascript:void(0)" class="mul-selection">
                                    <span class="filter-name">Mutual Funds</span>
                                    </a>
                                    <a href="javascript:void(0)" class="faq-clrlink">Clear Selection</a>
                                </div>
                                <div class="mt10 clearfix faq-fil-sel">
                                    <p class="faq-fillhea">Where does the problem appear?</p>
                                    <a href="javascript:void(0)" class="mul-selection">
                                    <span class="filter-name">Equity</span>
                                    </a>
                                    <a href="javascript:void(0)" class="mul-selection">
                                    <span class="filter-name">ETF</span>
                                    </a>
                                    <a href="javascript:void(0)" class="mul-selection">
                                    <span class="filter-name">Derivatives</span>
                                    </a>
                                    <a href="javascript:void(0)" class="mul-selection">
                                    <span class="filter-name">Currency Derivatives</span>
                                    </a>
                                    <a href="javascript:void(0)" class="faq-clrlink">Clear Selection</a>
                                </div>
                            </div>
                            <ul class="faq-accordion">
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">What is 2FA (Two Factor Authentication)?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus"> How can I open an account with AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">Why 2FA (Two factor Authentication) is necessary for AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">How 2FA ( Two factor Authentication) is implemented for AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">I am not aware of my PAN / DOB. What should I do?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="2" class="tab-slider-content" style="display:none;">
                            <ul class="faq-accordion">
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">What is 2FA (Two Factor Authentication)?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus"> How can I open an account with AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">Why 2FA (Two factor Authentication) is necessary for AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">How 2FA ( Two factor Authentication) is implemented for AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">I am not aware of my PAN / DOB. What should I do?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="3" class="tab-slider-content" style="display:none;">
                            <ul class="faq-accordion">
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">What is 2FA (Two Factor Authentication)?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus"> How can I open an account with AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">Why 2FA (Two factor Authentication) is necessary for AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">How 2FA ( Two factor Authentication) is implemented for AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">I am not aware of my PAN / DOB. What should I do?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="4" class="tab-slider-content" style="display:none;">
                            <ul class="faq-accordion">
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">What is 2FA (Two Factor Authentication)?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus"> How can I open an account with AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">Why 2FA (Two factor Authentication) is necessary for AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">How 2FA ( Two factor Authentication) is implemented for AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">I am not aware of my PAN / DOB. What should I do?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="5" class="tab-slider-content" style="display:none;">
                            <ul class="faq-accordion">
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">What is 2FA (Two Factor Authentication)?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus"> How can I open an account with AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">Why 2FA (Two factor Authentication) is necessary for AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">How 2FA ( Two factor Authentication) is implemented for AxisDirect?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                                <li>
                                    <div class="faq-hea clearfix">
                                        <p class="acc-qus">I am not aware of my PAN / DOB. What should I do?</p>
                                    </div>
                                    <div class="faq-content">
                                        You can click on the open an account button provided on our website www.axisdirect.in and leave us your contact details. Our representative will visit you to complete the account opening formalities.
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="container_12">
            <div class="row clearfix">
                <div class="grid_2">
                    <h6>Investment Options</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                            <li><a href="javascript:void(0)">Mutual funds</a></li>
                            <li><a href="javascript:void(0)">SIP</a></li>
                            <li><a href="javascript:void(0)">IPO</a></li>
                            <li><a href="javascript:void(0)">NCD and Bonds</a></li>
                            <li><a href="javascript:void(0)">Insurance</a></li>
                            <li><a href="javascript:void(0)">ETFs</a></li>
                            <li><a href="javascript:void(0)">Currency</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Platforms</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Web trading</a></li>
                            <li><a href="javascript:void(0)">Desktop trading</a></li>
                            <li><a href="javascript:void(0)">Mobile application</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6 class="mob-gap-foot">Markets</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Overview</a></li>
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                            <li><a href="javascript:void(0)">Mutual funds</a></li>
                            <li><a href="javascript:void(0)">Indices and Sectors</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Learn</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Webinars</a></li>
                            <li><a href="javascript:void(0)">Courses</a></li>
                            <li><a href="javascript:void(0)">Demos</a></li>
                            <li><a href="javascript:void(0)">Good Reads</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6 class="mob-gap-foot">Insights</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Investment Ideas</a></li>
                            <li><a href="javascript:void(0)">Trading Ideas</a></li>
                            <li><a href="javascript:void(0)">Mutual funds Ideas</a></li>
                            <li><a href="javascript:void(0)">SIP Ideas</a></li>
                            <li><a href="javascript:void(0)">IPO</a></li>
                            <li><a href="javascript:void(0)">Derivatives strategies</a></li>
                            <li><a href="javascript:void(0)">Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6 class="mob-gap-foot">Help</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Login Support</a></li>
                            <li><a href="javascript:void(0)">Contact us</a></li>
                            <li><a href="javascript:void(0)">FAQ</a></li>
                            <li><a href="javascript:void(0)">Download</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Important links</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">NSE</a></li>
                            <li><a href="javascript:void(0)">BSE</a></li>
                            <li><a href="javascript:void(0)">SEBI</a></li>
                            <li><a href="javascript:void(0)">Ministry of Finance</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="f-contact">
                        <div class="clearfix">
                            <p class="add-icon"><i class="sprite-img footer-add location"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Main Office Address</p>
                                <span class="main-add">Unit No. 2, Phoenix Market City,15, LBS Road, Near Kamani Junction, Kurla (West), Mumbai- 400 070.</span>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot">
                            <p class="add-icon"><i class="sprite-img footer-add phone"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Telephone Numbers</p>
                                <p class="land-num cont"><a href="tel:18002100808" class="cont">1800-210-0808</a></p>
                                <p class="land-num cont"><a href="tel:02261480808" class="cont">022-61480808</a></p>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot">
                            <p class="add-icon"><i class="sprite-img footer-add email"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Email Address</p>
                                <p class="cont">In case of any grievances please write to: <a href="mailto:customer.grievance@axisdirect.in">customer.grievance@axisdirect.in</a></p>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot social-share">
                            <p>Connect With us on</p>
                            <ul class="social-icons">
                                <li><a href="javascript:void(0)"><i class="sprite-img social twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social facebook"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social googleplus"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider mt20"></div>
        </div>
        <div class="container_12">
            <div class="row clearfix">
                <div class="axis-info grid_12">
                    <ul>
                        <li> AxisDirect is a brand under which Axis Securities Limited offers its retail broking and investment services.</li>
                        <li> Trading Member: Axis Securities Limited, CIN No. U74992MH2006PLC163204</li>
                        <li> NSE SEBI Registration Number Capital Market: - INB 231481632 | BSE SEBI Registration Number Capital Market: - INB 011481638</li>
                        <li> MCX SX SEBI Registration Number Caliital Market: INB 261481635</li>
                        <li> NSE SEBI Registration Number Derivatives: - INF 231481632 | MCX SX SEBI Registration Number Derivatives: - INF 261481635</li>
                        <li> NSE SEBI Registration Number Currency: - INE 231481632 | MCX SX SEBI Registration Number Currency:- INE 261481635</li>
                        <li> ARN- 64610 CDSL-IN-DP-CDSL-693-2013</li>
                        <li> SEBI-Research Analyst Reg. No. INH 000000297</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-lastline shadow-before-border">
            <div class="shadow-after-border">
                <div class="container_12">
                    <div class="row footer-lastmenu clearfix">
                        <ul class="footer-last-menu grid_9">
                            <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                            <li><a href="javascript:void(0)">Disclaimer</a></li>
                            <li><a href="javascript:void(0)">Rules and Regulations & forms</a></li>
                            <li><a href="javascript:void(0)">Policies & Procedures</a></li>
                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                        </ul>
                        <p class="footer-copy grid_3"> 2015 Axis Direct All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- go top -->
<p id="totop"><a href="javascript:void(0)"><img src="images/arr-top.png"></a></p>
<div class="overlay"></div>
<!-- Pop up boxes -->
<div class="jqpop pop-pack"></div>

<script src="js/jquery-latest.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/select2.js"></script>
<script src="js/jquery.newsTicker.js"></script>
<script src="js/checkboxradio-min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.sliderTabs.min.js"></script>
<script src="js/simplecalendar.js"></script>
<script src="js/jquery.timer-plugin.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.singlePageNav.js"></script>
<script src="js/wow.js"></script>
<script src="js/rate-it.js"></script>
<script src="js/jquery.fullPage.js"></script>
<script src="js/core.js"></script>
</body>
</html>