<div class="custom-dialog">
        <div class="dialog-title vdetail-title clearfix">
            <h3 class="tertiary-heading cadialog-title">Bear Call Spread</h3>
            <a href="javascript:void(0)" class="dialog-close"><img src="../images/close-icon.png"></a>
        </div>
        <div class="popup-insight">
        <div class="dialog-content">
            <ul class="cadialog-list">
                <li class="clearfix">
                     <h6 class="fourth-heading">Contracts</h6>
                    <ul class="contractslist">
                        <li>
                            <ul class="contracts-table clearfix">
                                <li>
                                    <p>NIFTY OTPIDX-AUG15-CA-8300</p>
                                    <p class="leg">(Leg 1)</p>
                                </li>
                                <li>
                                    <p class="smalltext">Entry Price</p>
                                    <p>25</p>
                                </li>
                                <li>
                                    <p class="smalltext">Current Price</p>
                                    <p>25</p>
                                </li>
                                <li>
                                    <p class="smalltext">No. of lots</p>
                                    <p>1</p>
                                </li>
                                <li>
                                   <a href="javascript:void(0)" class="green-btn buy-btn">Buy</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="contracts-table clearfix">
                                <li>
                                    <p>NIFTY OTPIDX-AUG15-CA-8300</p>
                                    <p class="leg">(Leg 2)</p>
                                </li>
                                <li>
                                    <p class="smalltext">Entry Price</p>
                                    <p>12</p>
                                </li>
                                <li>
                                    <p class="smalltext">Current Price</p>
                                    <p>12.74</p>
                                </li>
                                <li>
                                    <p class="smalltext">No. of lots</p>
                                    <p>1</p>
                                </li>
                                <li>
                                   <a href="javascript:void(0)" class="green-btn buy-btn">Sell</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="contracts-table clearfix">
                                <li>
                                    <p>Basket</p>
                                </li>
                                <li>
                                    <p class="smalltext">Entry Spread</p>
                                    <p>13</p>
                                </li>
                                <li>
                                    <p class="smalltext">Current Spread</p>
                                    <p>15.26</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="clearfix">
                    <h6 class="fourth-heading">Strategy Details</h6>
                    <ul class="listitem detailslist">
                        <li><span class="bold">Risk : </span><span>Limited to Rs. 1000/- at and below 8350 for the basket</span></li>
                        <li><span class="bold">Reward : </span><span>Maximum Rs. 2750/- above 8550 for the basket</span></li>
                        <li><span class="bold">Breakeven : </span><span>8460 below which there is loss and above this level there is profit</span></li>
                        <li><span class="bold">Rationale : </span><span>Option open interest distribution indicates Nifty may trade in the range of 8300–8550 in the Jul’15 series. We expect corrective action from current levels and hence the strategy has been formulated taking cognizance of above levels.</span></li>
                    </ul>
                </li>
                <li class="clearfix">
                    <h6 class="fourth-heading">Ratio Graph</h6>
                    <div id="ratio-graph">
                        <img src="../images/graph3.jpg" alt="" > 	   
                    </div>
                </li>
            </ul>
        </div>
        </div>
    </div>