<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AxisDirect_Sub</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/media.css">
</head>
<body>

<div class="scroll premium">
        <div class="dialog-title clearfix">
            <div class="research-header">
                <h2 class="premium-heading"><i class="sprite-img premium-icon"></i>Premium Research Plans</h2>
                <p class="premium-sub">Supercharge your Portfolio with our unique stock ideas</p>
            </div>
            <a href="javascript:void(0)" class="dialog-close"><img src="../images/close-icon.png"></a>
        </div>
        <div class="popup-insight">
        <div class="dialog-content">
            <div class="custdialog-content">
                <div class="research-inner">
                    <p>At AxisDirect, we belive that investing in well researched stocks at attractive price levels are a great source of value creation. We have created unique packages which includes premium research and other value added services exclusively for the AxisDirect customers. These packages come with powerful and persuasive investing themes matching every investment need. Simply select an offering whose theme resonates with you and take an important step to value creation ! </p>
                    <ul class="premium-planlist">
                    	<div class="premium-plans-dates">
                        	<p class="pre-plan-info">You subscribed for this plan Starts: 22 Aug 14  Ends: 22 Sep 14</p>
                        </div>
                        <li>
                        	<i class="sprite-img pr1 pre-icon"></i>
                            <h1 class="primary-heading">Game Changers</h1>
                            <p class="mt5">Turn around stock ideas</p>
                            <p class="rupee-num"> &#8377; 2999 / year </p>
                            <p class="plantxt">Unearth stocks that are currently under distress but are potential turnaround candidates and can provide significant returns in the long term. </p>
                            <a href="javascript:void(0)" class="primary-btn">View Plan Details</a>
                            <div class="subscribedplan-info">
                                <p class="plan-subscribe mb10">You subscribed for this plan</p>
                                <p class="ed-mnth pt10 mb10">End date is within a month</p>
                                <p class="sd mt10">Start date :  <br>22-Jun-2014</p>
                                <p class="sd mt10">End date   :  <br>22-Jun-2015</p>
                            </div>
                        </li>
                        <li>
                        	<i class="sprite-img pr2 pre-icon"></i>
                            <h1 class="primary-heading">Hidden Gems</h1>
                            <p class="mt5">Mid  and small- cap stock ideas</p>
                            <p class="rupee-num"> &#8377; 2999 / year </p>
                            <p class="plantxt">Discover stocks that have not yet come into the market’s radar and have a  potential to provide smart gains in the long run.</p>
                            <a href="javascript:void(0)" class="primary-btn">View Plan Details</a>
                        </li>
                        <li>
                        	<i class="sprite-img pr3 pre-icon"></i>
                            <h1 class="primary-heading">The Titans</h1>
                            <p class="mt5">Large-cap stock ideas</p>
                            <p class="rupee-num"> &#8377; 2999 / year </p>
                            <p class="plantxt">Identify best blue-chip stocks that would help you to smoothly sail through the bullish and bearish phases of market & also generate stable returns over years.</p>
                            <a href="javascript:void(0)" class="primary-btn">View Plan Details</a>
                        </li>
                        <li>
                        	<i class="sprite-img pr4 pre-icon"></i>
                            <h1 class="primary-heading">Combo Plans</h1>
                            <p class="mt5">More for less</p>
                            <p class="rupee-num"> 20% Discount </p>
                            <p class="plantxt">Select more than one plan and get an additional discount of 20% on the subscription value.</p>
                            <a href="javascript:void(0)" class="primary-btn showdetails">View Plan Details</a>
                            
                            <div class="plandetails plandetails-show">
                            <div class="row clearfix">
                                <div class="pre-left">
                                    <div class="detaillist">
                                        <h5>Latest Stock Recommendations on subscription:</h5>
                                        <p>Get started with the latest copy of the detailed report on the stock recommendations in the bouquet that are hand-picked by our analysts to your email ID</p>
                                    </div>
                                    <div class="detaillist">
                                        <h5>List of stocks under radar:</h5>
                                        <p>An early look at stocks undergoing the research team's scrutiny for entry into this bouquet, which they think could become potential portfolio candidates – once a month</p>
                                    </div>
                                    <div class="detaillist">
                                        <h5>Interactive session with our experts:</h5>
                                        <p>Get an access to the exclusive webinars with our experts every quarter to address your queries on the stocks</p>
                                    </div>
                                    <div class="detaillist">
                                        <h5>Additional Subscription :</h5>
                                        <h6>Independent Research</h6>
                                        <p>Access to the world-class and high quality third party research that is worth Rs.1200 per annum*</p>
                                    </div>
                                </div>
                                <div class="pre-left">
                                    <div class="detaillist">
                                        <h5>Real time updates on stocks:</h5>
                                        <p>You would receive prominent stock updates for stocks in the bouquet, including changes in the bouquet through SMS to take timely action.</p>
                                    </div>
                                    <div class="detaillist">
                                        <h5>New stock Ideas:</h5>
                                        <p>Get additional stock ideas instantly as and when an opportunity emerges</p>
                                    </div>
                                    <div class="detaillist">
                                        <h5>Tracking performance: </h5>
                                        <p>Get a quarterly report to analyze and track the performance of every stocks over email</p>
                                    </div>
                                    <div class="detaillist">
                                        <h6 class="pre-swift">Swift Trade</h6>
                                        <p>Access to our solid trading platform that is worth Rs.999 per annum*</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row clearfix mt20">
                                <h5 class="mb20">Other value added services:</h5>
                                <div class="pre-left">
                                    <div class="detaillist">
                                        <h5>Learn to earn series:</h5>
                                        <p>Sharpen your financial acumen and enhance your investment skills with our "learn to earn" series that has designed investment lessons so that you can become a better and a more intelligent investor. From analyzing financial statements to valuing companies to behavioral skills needed to rough it out in the market - you would receive a new lesson every month</p>
                                    </div>
                                    <div class="detaillist">
                                        <h5>Free access to fundamental reports on Email:</h5>
                                        <p>You would get the following reports on your email: Reports on fundamental stock ideas/bouquets like ‘Pick of the Week’, ‘High Conviction Ideas’ and ‘Equity SIP’. Also get regular company updates on the stocks under our active research universe, expert articles and daily morning note</p>
                                    </div>
                                </div>
                                <div class="pre-left">
                                    <div class="detaillist">
                                        <h5>Experts Take:</h5>
                                        <p>Our experts would break their head to give you their take on the significant events and major news that might have impact on the stock bouquet. Get their take on each stock every month</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Select Plans -->
                            <div class="plan_select clearfix">
                                <h4>Select Plans</h4>
                                <ul>
                                    <li>
                                        <label for="cw" class="checkbox">	
                                        <input type="checkbox" name="" id="cw">
                                        I authorize Axis Securities to email me on the above mentioned E-Mail ID to explain the product features and other details.
                                        </label>
                                    </li>
                                    <li>
                                        <label for="sp2" class="checkbox">
                                        <input type="checkbox" name="" id="sp2">
                                        Hidden Gems
                                        </label>
                                    </li>
                                    <li>
                                        <label for="sp3" class="checkbox">
                                        <input type="checkbox" name="" id="sp3">
                                        The Titans 
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="plan_select clearfix">
                                <h4>Choose any of the following payment options :</h4>
                                <ul>
                                    <li>
                                        <label for="sp4" class="checkbox">
                                        <input type="checkbox" name="" id="sp4">
                                        Select 1 year plan and pay <small>&#8377; 7199.00</small>
                                        </label>
                                    </li>
                                    <li>
                                        <label for="sp5" class="checkbox">
                                        <input type="checkbox" name="" id="sp5">
                                        Select 2 year plan and pay <small>&#8377; 7199.00</small>
                                        </label>
                                        <span class="save-tag">Save 30%</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="confirm-details-make-payment.html" target="_blank" class="primary-btn">View Plan Details</a>
                        </div>
                        </li>
                    </ul>
                    <div class="tandc">
                        <p>* Please refer Terms &amp; Conditions and Disclaimer </p>
                        <p># Net Banking Service is only available for Axis Bank customers.</p>
                    </div>
                    <ul class="pop-fnav">
                    	<li><a href="javascript:void(0)">Terms &amp; Conditions </a></li>
                        <li><a href="javascript:void(0)">Disclaimer</a></li>
                        <li><a href="javascript:void(0)">NSE</a></li>
                        <li><a href="javascript:void(0)">BSE </a></li>
                        <li><a href="javascript:void(0)">SEBI</a></li>
                        <li><a href="javascript:void(0)">Rules and Regulations &amp; forms</a></li>
                        <li><a href="javascript:void(0)">Policies &amp; Procedures </a></li>
                        <li><a href="javascript:void(0)">Privacy Policy </a></li>
                        <li><a href="javascript:void(0)">Contact Us </a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>

<script src="../js/checkboxradio-min.js"></script>
<script>
	 $(".pop-pack").dialog({
		position: { my: "center", at: "center", of: window,collision: 'fit' }
	 });
	
</script>