<div class="custom-dialog likepop">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
        <div class="dialog-content">
        <div class="popup-reports-desc">
        	<div class="clearfix">
        	<div class="panel-heading-name">
                <h5 class="pro-name report-proname-pop">Derivatives Strategy- Bull Call Spread Bank Nifty</h5>
                <p class="reports-time">29 Jun 2015</p>
            </div>
            </div>
        	  <p class="reports-pop-con">Option open interest distribution indicates BankNifty may trade in the broad range of 18000–19500 in the Jul'15 series</p>
        </div>
        </div>
</div>

<script>
	 $(".pop-pack").dialog({
		position: { my: "center", at: "center", of: window,collision: 'fit' }
	 });
	
</script>