<div class="custom-dialog scroll premium">
        <div class="dialog-title clearfix">
            <div class="research-header">
                <h1><i class="sprite-img premium-icon"></i>Research on SMS</h1>
                <p class="mt10">Trading opportunities delivered to you instantly !</p>
            </div>
            <a href="javascript:void(0)" class="dialog-close"><img src="../images/close-icon.png"></a>
        </div>
        <div class="dialog-content">
            <div class="custdialog-content">
                <div class="research-inner scroll">
                    <p>Receive trading calls via SMS, the moment an opportunity emerges – no matter where you are. AxisDirect presents 'Research on SMS', because the time it takes to access a trading idea can make all the difference.</p>
                    <ul class="premium-planlist">
                        <li>
                        	<i class="sprite-img pr1 pre-icon"></i>
                            <h1 class="primary-heading">Technical Pack</h1>
                            <p class="rupee-num"> &#8377; 1999 / 6 months </p>
                            <p class="plantxt">Get technical trading calls for the Equity segment: Intraday, BNST, Positional and much more.</p>
                            <a href="javascript:void(0)" class="primary-btn">View Plan Details</a>
                            <div class="subscribedplan-info">
                                <p class="plan-subscribe mb10">You have subscribed for this plan</p>
                                <p class="ed-mnth pt10 mb10">End date is within a month</p>
                                <p class="sd mt10">Start date :  <br>22-Jun-2014</p>
                                <p class="sd mt10">End date   :  <br>22-Jun-2015</p>
                            </div>
                        </li>
                        <li>
                        	<i class="sprite-img pr2 pre-icon"></i>
                            <h1 class="primary-heading">Derivative Pack</h1>
                            <p class="rupee-num"> &#8377; 899 / 6 months </p>
                            <p class="plantxt">Get trading calls for the Derivative segment: Intraday, BNST/SNBT, Derivative Strategies and much more.</p>
                            <a href="javascript:void(0)" class="primary-btn">View Plan Details</a>
                        </li>
                        <li>
                        	<i class="sprite-img pr3 pre-icon"></i>
                            <h1 class="primary-heading">Combo Pack</h1>
                            <p class="rupee-num"> &#8377; 1499 / 6 months </p>
                            <p class="plantxt">For updates on the move and opportunities in both : Equity and Derivative segments.</p>
                            <a href="javascript:void(0)" class="primary-btn">View Plan Details</a>
                        </li>
                    </ul>
                    <div class="tandc">
                        <p>* Please refer Terms &amp; Conditions and Disclaimer </p>
                        <p># Net Banking Service is only available for Axis Bank customers.</p>
                    </div>
                    <ul class="pop-fnav">
                    	<li><a href="javascript:void(0)">Terms &amp; Conditions </a></li>
                        <li><a href="javascript:void(0)">Disclaimer</a></li>
                        <li><a href="javascript:void(0)">NSE</a></li>
                        <li><a href="javascript:void(0)">BSE </a></li>
                        <li><a href="javascript:void(0)">SEBI</a></li>
                        <li><a href="javascript:void(0)">Rules and Regulations &amp; forms</a></li>
                        <li><a href="javascript:void(0)">Policies &amp; Procedures </a></li>
                        <li><a href="javascript:void(0)">Privacy Policy </a></li>
                        <li><a href="javascript:void(0)">Contact Us </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<script src="../js/checkboxradio-min.js"></script>