<div class="custom-dialog likepop">
    <div class="vdetail-title clearfix">
            <a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
        <div class="dialog-title clearfix">
            <div class="pop-name-btn clearfix">
            	<p class="mb10 sub-hea">Intraday</p>
            	<h5 class="pro-name pop-name"><a href="javascript:void(0)">Reliance FUTSTK- July15</a></h5>
                <a href="javascript:void(0)" class="primary-btn buy-rgt">Trade</a>
            </div>
            <div class="mt10">
            	<p class="pop-lastupdated">Last Updated: 29 Jun 15 | 10:30 AM</p>
                <div class="clearfix mt5">
                <div class="mar-val-inper pop-left-price">
                    <h2 class="mar-val">879.90 <span><i class="sprite-img market-val-inc"></i>37.46 (0.22%)</span></h2>
                </div>
                 <div class="pop-right-compare">
                    <ul class="cart-list over-cart-list">
                        <li><a href="javascript:void(0)"><i class="sprite-img compare-ar-icon compare-icon"></i><span class="dis-none">Add to Watchlist</span></a></li>
                        <li class="cart-more-menu">
                            <a href="javascript:void(0)" class="cartmore"><i class="sprite-img data-points-icons cart-more"></i> </a>
                            <ul class="cart-more-items drop-down-menu">
                                <li><a href="javascript:void(0)"><i class="sprite-img pdf-icon"></i> </a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img excel-icon"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img print-icon"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                </div>                           
            </div>
        </div>
    </div>
    <div class="popup-insight">
        <div class="dialog-content">
        	<div class="tabs pop-tabs">
                <ul class="tab-sec clearfix">
                    <li><a href="#research-views">AxisDirect view</a></li>
                    <li><a href="#stock-call-history">theScreeners</a></li>
                </ul>
            	<div id="research-views">
                 <div class="pop-boxes">
                    <div class="pop-box1">
                        <h2 class="pop-buy">BUY</h2>
                        <p class="pop-lastupdated">Initiated on 22-08-15  |  Duration 6 - 9 Months</p>
                        <div class="mt20">
                        <div class="graph-deisgn">
                         <img src="../images/graph.png" alt="" class="graph1">
                         <p class="stop-loss">Stop loss at Rs 1050. (Potential downside is 4.9%)</p>
                        </div>
                        <div class="mt10 clearfix">
                		<a href="javascript:void(0)" class="download-report">Download Report <i class="sprite-img down-report"></i></a>
                	</div>
                    </div>
                    </div>
                    
                
                </div>
                <h5 class="pop-table-hea">Revision History and Status Update</h5>
                <table>
                    	<tr class="table-heading">
                        	<th>Date</th>
                            <th>Price</th>
                            <th>Description</th>
                        </tr>
                        <tr>
                        	<td data-label="Date:">12 – JUN - 2015 2:20 pm</td>
                            <td data-label="Price:">1020</td>
                            <td data-label="Description:">Target Revised to 1035</td>
                        </tr>
                        <tr>
                        	<td data-label="Date:">12 – JUN - 2015 2:20 pm</td>
                            <td data-label="Price:">1000</td>
                            <td data-label="Description:">Entry Price Triggered</td>
                        </tr>
                        <tr>
                        	<td data-label="Date:">12 – JUN - 2015 2:20 pm</td>
                            <td data-label="Price:">990</td>
                            <td data-label="Description:">Call Initiated with Entry Price 1000, Target 1030 and Stop-loss 985</td>
                        </tr>
                    </table>
                </div>
                <div id="stock-call-history">
                <div class="pop-boxes">
                    	<h2 class="pop-buy trading">Underweight <i class="sprite-img green-star"></i><i class="sprite-img green-star"></i><i class="sprite-img green-star"></i><i class="sprite-img green-star"></i></h2>
                        <p class="pop-lastupdated">Initiated on 22-08-15  |  Duration 6 - 9 Months</p>
                        <div class="graph-twoparts">
                        	 <div class="out-graph">
							<div class="trading-two-pop">
                            	<ul class="trading-popup-list">
                                	<li>
                                    	<p class="hea-trading-pop"><i class="sprite-img green-star"></i>Earnings Revision Trend</p>
                                        <p class="desc-trading-pop">Analysts negative since 05-Jun-2015</p>
                                    </li>
                                    <li class="border-left">
                                    	<p class="hea-trading-pop"><i class="sprite-img green-star"></i>Medium Term Technical Trend</p>
                                        <p class="desc-trading-pop">Trend positive since 24-Apr-2015</p>
                                    </li>
                                    <li>
                                    	<p class="hea-trading-pop"><i class="sprite-img green-star"></i>Valuation Rating</p>
                                        <p class="desc-trading-pop">Strongly Overvalued</p>
                                    </li>
                                    <li class="border-left">
                                    	<p class="hea-trading-pop"><i class="sprite-img green-star"></i>4wk Relative Performance</p>
                                        <p class="desc-trading-pop">Under pressure (vs. SENSEX30)</p>
                                    </li>
                                    
                                </ul>
                            </div>      
                            </div>                  
                           <div class="target-val">	
                            <h4>Target Price</h4>
                            <h2>1400.00</h2>
                           </div>
                       </div>
              </div>
              <div class="mt10 clearfix">
                	<a href="javascript:void(0)" class="download-report">Download Report <i class="sprite-img down-report"></i></a>
                </div>
            </div>
            </div>
            	
        	
        </div>
    </div>

</div>
<script>
 $('.tabs').tabs();
 //cart more-menu	
    $(".cartmore").on('click', function() {
        $(this).closest('.cart-more-menu').find('.cart-more-items').toggle();
    });
    $(document).click(function(e) {
        var p = $(e.target).closest('.cart-more-menu').length
        if (!p) {
            $(".cart-more-items").hide();
        }
    });
	$(".cart-more-items li a").on('click', function() {
		$(".cart-more-items").hide();
	});
	$(".pop-pack").dialog({
		position: { my: "center", at: "center", of: window,collision: 'fit' }
    });
</script>

