@media screen and (max-width:1500px){
	.logosection, .menu-section{
		width:15.4%
	}
	.menu-section{
		width:83.6%;
	}
	/* offerings */
	/*prodcts*/
	.le-products-menu li a{min-height:121px;}
	
}
@media screen and (max-width:1365px){
	.logosection, .menu-section{
		width:12.4%;
	}
	.logosection img{width:100%;}
	.menu-section{
		width:86.6%;
	}
	/* header */
	.normal-disaply{
		width:47%;
	}
	.top-news-right{
		float:none;
	}
}
@media screen and (max-width:1100px){
	/* header */
	.logosection, .menu-section{
		width:14.4%;
	}
	.menu-section{
		width:84.6%;
	}
	.box-1, .box-2, .box-3, .box-4{
		padding:0 10px;
	}
	
	.first-level-menu > li > a{
		padding:23px 0;
	}
	.second-level-menu-name{
		width: 90px;
	}
	.header-menu{
		float:right;
	}
	/* bxslider */
	.bx-wrapper .bx-prev {
		left:20px;
	}
	.bx-wrapper .bx-next {
		right:20px;
	}
	/* offerings */
	
	/*prodcts*/
	.le-products-menu li a{min-height:138px;}
	.image-platfade li{width:100%;}
	
	/* platforms*/
	.plat-images{width:100%;}
	
	
}
@media screen and (max-width:997px){
	
	/* basic styles */
	body{
		position:relative;
	}
	.mob-down{margin-top:20px;}
	/* responsive disable */
	.dis-none{
		display:none;
	}
	
	/* Coatch */
	.coatch-overlay,.coatch-overlay1 {
		display:none;
	}
	
	/* Main body padding */
	.box-start{
		padding:20px 0;
	}
	
	/* Layout Styles */
	.two-col{
		padding:0;
	}
	/* mark content */
	/*.mark-con-mob{background-color:#000;}*/
	
	/* ::::::::::::::::::::::::::::::::: Reset files ::::::::::::::::::::::::::::::::*/
	
	/* alert */
	.sucess-msg{
		margin:10px 0;
	}
	
	/* wizard */
	.stepswizard{
		margin:0 0 20px 0;
	}
	.step-name{
		display:none;
	}
	.stepswizard li.current .step-name{
		display:inline-block;
	}
	
	/* Tab */
	.tab-sec li a{
		padding:6px;
		font-size:12px;
	}
	/* popup */
	.ui-dialog {
		width:92% !important;
	}
	/* ::::::::::::::::::::::::::::::::: Custome Plugin ::::::::::::::::::::::::::::::::*/
	
	/* Bx slider */
	.bx-wrapper .bx-viewport{left:0;padding:0 !important;}
	.bx-wrapper .bx-controls-direction a{width:30px;height:30px;}
	.bx-wrapper .bx-prev,.bx-wrapper .bx-next{
	background: url(../images/arrows-small.png) no-repeat;
	opacity:0.5;
	}
	.bx-wrapper .bx-next{right: 5px;
		background-position:0 -30px;}
	.bx-wrapper .bx-prev{left: 5px;}
	.bx-wrapper .bx-prev:hover,.bx-wrapper .bx-next:hover{
		opacity:1;
	}
	.bx-wrapper .bx-next:hover {
		background-position:0 -30px;
	}
	
	
	
	/* ::::::::::::::::::::::::::::::::: Typography ::::::::::::::::::::::::::::::::*/
	h1{ font-size:26px;}
	h2{ font-size:18px;}
	h3{ font-size:18px;}
	h4,h5,h6{ font-size:14px;}

	/* ::::::::::::::::::::::::::::::::: Header ::::::::::::::::::::::::::::::::*/
	
	/* Header - Top */
	.header-top{
		z-index:13;
		left:inherit;
	}
	.box-1,.box-2,.box-3,.box-4{
		width:100%;
		float:none;
	}
	.box-4{
		padding-bottom:20px;
	}
	.normal-disaply{
		width:100%;
	}
	.latest-news-list{
		width:100%;
	}
	.leftpart,.rightpart{
		width:100%;
		float:none;
		position:relative;
	}	
	.site-start,.site-start-modules{
		margin:88px 0 0 0;
		transition:none;
	}
	.header-top-expand-arrow{
		right:10px;
		left:inherit;
	}
	.benfit-image{
		display:none;
	}
	.header-top-arrow{
		display:none;
	}
	.top-news{
		text-align:center;
		position:relative;
	}
	.header-tab-structure li a{
		padding-bottom:9px;
	}
	.open-acc1{
		width:100%;
	}
	.open-acc1:before{
		border-left:0px;
	}
	 .support-icon{
		background-position:-48px -107px; 
	 }
	.support.active .support-icon{
		background-position:-59px -107px;
	}
	/* top navigation */
	.mob-dis{
		display:none !important;
	}
	.top-news-snap{
		display:none
	}
	.responsive-menu{
		display:inline-block;
		vertical-align:super;
	}
	.header-menu{
		position:absolute;
		background: #F1EFEF none repeat scroll 0 0;
		display:none;
		border: 1px solid #e5e6e6;
		text-align: left;
		top: 62px;
		right:10px;
		width: 110px;
	}
	.header-menu li{
		display:block;
		border-bottom: 1px solid #e5e6e6;
	}
	.header-menu li:last-child{
		border-bottom:0px;
	}
	.header-menu li a{
		color:#000;
		padding:10px;
		display:block;		
		font-size:14px;
	}
	.header-menu > li > a:hover{
		color:#000;
	}
	.support-menu{
		top:35px;
		right:-1px;
		border-top:0px;
		width:110px;
	}
	.settings > li a{
		padding:0px;
		height:inherit;
	}
	.header-menu > li:hover,.settings > li:hover{
		background-color:#f3f4f5;
		color:#1267b8;
	}
	.mob-header-top-icon{
		display:block;
		position:absolute;
		top:10px;
		right:20px;
		padding:0 0 10px 10px;
	}
	.after-expand{
		overflow:auto;
		height:400px;
	}
	.show-all.divider{
		border-top:0px;
	}
	.expansion-heading,.currency-values{
		padding:20px 0 10px 0px;
	}
	.header-top-overflow{
		overflow:hidden !important;
	}
	.latest-con{
		width:100%;
	}
	.login-btn{padding:8px;}
	.mob-country{display:none !important;}
	.drop-down-menu.suport-mob{box-shadow:none;}
	.suport-mob{display:block !important;}
	.mob-suport-icon{display:none;}
	.header-top-country{
		background-color: #F1EFEF;
		position: absolute;
		top: 54px;
		display:none;
		right:30px;
		border: 1px solid #e5e6e6;
		z-index: 100;
	}
	.header-top-country li > a:hover,.header-menu li > a:hover{
    	background-color: #FFF;
	}
	.suport-name-mob{
		cursor:default;
		text-transform:uppercase;
	}
	.support .suport-name-mob{
		color:#999;
	}
	.support .suport-name-mob:hover{
		color:#999;
    	background-color: #F1EFEF;
	}
	.header-top-country li{
		border-bottom: 1px solid #e5e6e6;
	}
	.header-top-country li a{
		padding:10px;
		display: block;
		color:#333;
	}
	.country-drop{
		position:relative;
		float:left;
		margin-top:20px;
		color:#333;
	}
	.header-top-country{
		float:left;
	}
	.mob-nav-rig{
		float:right;
	}
	
	/* Off canvas */
	.tophead {
	 	position:absolute;
		left:-290px;
		z-index:-1;
		width:280px;
	}
	.off #main{
		left:0;
		position:fixed;
		width:100%;
		left:280px;
	}
	.off .tophead {
		width:280px;
		position: fixed;
		left: 0;
		top:0px;
		height: 100%;
		overflow:auto;
		z-index:14;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		-webkit-box-shadow: 10px -1px 3px -4px rgba(0,0,0,0.1);
		-moz-box-shadow: 10px -1px 3px -4px rgba(0,0,0,0.1);
		box-shadow: 10px -1px 3px -4px rgba(0,0,0,0.1);
	}
	.off .header-top,.off .header-second-mobile{
		position:static;
	}
	#main {
		position:relative;
		left:0px;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	}
	.off .site-start,.off .site-start-modules{
		margin:0;
	}
	
	/* Navigation */
	.user-login-area,.first-level-menu{
		float:none;	
	}
	.user-login-area{
		padding:20px 0
	}
	.search-area{
		display:none;
	}
	.response-search{
		display:block;
	}
	.first-level-menu{
		width:280px;
		border-top:1px solid #e4e4e4;
	}
	.first-level-menu li{
		display:block;
		padding:0;
	}
	.first-level-menu > li.active > a,.first-level-menu > li:hover > a{
		border-bottom:1px solid #e4e4e4;	
	}
	.second-level{
		height:inherit;
		width:inherit;
		background-color:inherit;
		margin:0;
		box-shadow:none;
	}
	.second-level,.thrid-level-menu{
		position:static;
	}
	.thrid-level-menu{
		display: block;
	}
	.thrid-level-menu li{
		padding:0px;
		text-align: left;
		display: block;

	}
	.thrid-level-menu > li > a:hover{
		background-color:#f6f6f6;
	}
	.thrid-level-menu > li.active > a:after {
		 border-color: #C4C4C4 ;
		 border-top-color: none;
		 border-width: 0px;
		 margin-left: 0px;
		}
	.thrid-level-menu > li.active > a:before{
		border-color:#C4C4C4 ;
		border-width: 0px;
		margin-left: 0px;
	}
	.ui-icon{
		background:url(../images/res-menu-icons.png);
		width:20px;
		height:20px;
	}
	.second-level-menu .ui-icon{
		background:url(../images/res-menu-second-level.png);
		width:20px;
		height:20px;
	}
	.logo-web{
		display:none;
	}
	.header-second-web{
		position:static;
		border-bottom:0px;
		top:inherit;
		overflow:hidden;
		height:0px;
	}
	.header-second-mobile{
		display:block;
		position:fixed;
		top:34px;
	}
	.logo_mobile{
		padding:10px 10px 10px 0;
		float:none;
		display:inline-block;
	}
	.first-level-menu{
		margin-left:0px;
	}
	.first-level-menu > li > a{
		padding:20px 10px;
		border-bottom:1px solid #e4e4e4;
	}
	.first-level-menu > li > a.active:after,.first-level-menu > li.active > a:after{
		border-width: 0;
		margin-left: 0;
	}
	.first-level-menu > li > a.active:before,.first-level-menu > li.active > a:before{
		border-width: 0;
		margin-left: -0;
	}
	.first-level-menu > li > a > span.ui-icon{
		display:inline-block;
		float:right;
	}
	.second-level-menu{
		text-align:left;
		border-bottom:0px;
		position:static;
	}
	.second-level-menu > li{
		display: block !important;
		padding: 0px !important;
		text-align: left !important;
	}
	.second-level-menu > li ul{
		border: none;
	}
	.second-level-menu > li > a{
		display: block;
		padding:10px;
		background-color:#fff;
		border-top:1px solid #e4e4e4;
		margin:inherit;
	}
	.second-level-menu > li:first-child >a{
		border-top:0px;
	}
	.second-level-menu > li:last-child > a{
		border-bottom:1px solid #e4e4e4;
	}
	.second-level-menu-name{
		display:inline-block;
		width:inherit;
		padding-left:10px;
	}
	.first-level-menu > li > a.ui-state-active,.second-level-menu > li > a.ui-state-active,.third-level-menu > li > a.ui-state-active{
		color:#000;
	}
	.second-level-menu > li > a.ui-state-active{
		border-bottom:1px solid #fff;
	}
	.second-level-menu > li.active .thrid-level-menu{
		background-color:#fff;
	}

	.tertiary-heading{
		font-size:18px;
	}
	.page-heading{
		padding:10px 0;
	}
	.page-left-hea{
		margin-top:10px;
		float:none;
	}
	.page-heading a{
		float:none;
	}
	.breadcrumb-sec{
		display:none !important;
	}
	.first-level-menu > li.mob-nav-dis{display:block;}
	.first-level-menu > li.mob-nav-dis.mob-nav-dis .ui-icon{display:none;}
	
	/* ::::::::::::::::::::::::::::::::: footer ::::::::::::::::::::::::::::::::*/
	.footer {
		width: 100%;
		background-color: #3E3E3E;
		min-height: 400px;
		color: #FFF;
		padding: 20px 0px;
	}
	
	.f-link {
    padding: 6px 0px 0px;}
	
	.footer .expansion-heading {
   	 padding: 20px 0px 10px;
	}
	
	.f-contact {
    margin: 23px 0px 0px;
	}
	.mar-gap-foot,.mob-gap-foot{margin-top:10px;}
	.divider {
		border-top: 1px solid #3A3A3A;
		border-bottom: 1px solid #4A4A4A;
		margin-left: 0px;
		margin-right: 0px;
	}
	.bottom-section ul li {
		padding: 0px 4px;
		border-left: 0px solid #FFF;
		font-size: 12px;
		text-align: center;
		display: inline-block;
		line-height:16px;
	}
	.bottom-section ul li:first-child {
    padding-left: 4px;
    border-left: 0px solid #FFF;
	}
	.copy-rights{
		line-height:16px;
	}
	.bottom-section p {
		font-size: 12px;
		line-height:14px;
	}
	.footer-last-menu li{
		margin-bottom:10px;
	}	
	
	#totop a{
		width:30px;
		height:30px;
		line-height:30px;
	}
	
	/* social */
	.share-list-pop > li{width:120px;height: 36px;margin: 0px 10px 10px 0px;}

	/* ::::::::::::::::::::::::::::::::: forms ::::::::::::::::::::::::::::::::*/
	
	/* Open Account*/
	
	.open-acc{
		padding-left:0px;
		border-right:0px dashed #E5E6E6;
	}
	.reg-frm{
		padding-right:0px;
	}
	.login-related-list{
		width:260px;
		margin:auto;
	}
	.login-related-list li{
		margin:10px 0;
	}
	.account-list{
		display:none;
	}
	
	.dob li{
		width:32%;
	}
	.open-acc1{
		height:inherit;
	}
	.reg-btn{
		width:inherit;
	}
	.captcha-img{
		margin-top:10px;
	}
	.open-acc1{
		min-height:inherit;
	}
	
	/* Know application status */
	.form-status li{
		margin-left:16px;
	}

	/* Login related support */
	
	.login-related-list li{
		width:260px;
	}
	
	/* ::::::::::::::::::::::::::::::::: Insights Module ::::::::::::::::::::::::::::::::*/

	.stock-sec{
		padding:30px 0;
		float:none;
	}
	.new-banner{
		display:none;
	}
	.welcome-serach {
		margin:30px 0;
	}
	.stockhead{
		float:none;
		white-space:inherit;
	}
	.stockhead, .stock-subdes{
		display:inherit;
	}
	.stock-subdes{
		padding-left:0px;
		border-left:0px;
	}
	.sort-by label{
		width:inherit;
	}
	.compare-ar-icon{
		 display:block;
	 }
	 .sort-by .sort-name{
		 padding-top:4px;
		 padding-left:4px;
	 }
	.welcome-serach{
		width:100%;
		text-align:left;
	}
	.type-mod-left .mod-left-inp{
		width:100%;
		margin-top:10px;
	}
	.term-in{
		margin-bottom:10px;
	}
	.type-mod-right{
		margin-top:20px;
	}
	.mod-left-inp,.mod-left-hea{
		float:none;
	}
	.type-mod-left,.welcome-serach-inside .type-mod-left,.type-mod-right, .welcome-serach-inside  .type-mod-right{
		float:none;
	}
	.type-mod-left,.welcome-serach-inside .type-mod-left,.mod-left-inp,.welcome-serach-inside .mod-left-inp,.type-mod-right,.welcome-serach-inside .type-mod-right{
		width:100%;
	}
	.welcome-serach-inside .type-mod-right,.welcome-serach-inside .reasearch-btn{
		margin-top:20px;
		text-align:left;
	}
	/* slider */
	.tile-view .bx-wrapper .bx-prev,.tile-view .bx-wrapper .bx-next{display:none;}
	
	/* filter */
	
	.fill-box{
		width:inherit;
		padding:9px 8px;
	}
	.filter-content-box{
		width:320px;
	}
	.fill-box1{
		width:100%;
		margin:inherit;
	}
	.fill-box1 > li{
		width:inherit;
		margin-bottom:15px;
	}
	.fill-box1 > li:last-child{
		margin-bottom:5px;
	}
	.flyout-check{
		margin-top:inherit;
	}
	.filter-content-box:after, .filter-content-box:before {
		left:20px;
	}
	.filter-box-name{
		padding:4px 8px;
		margin: 0px 5px 5px 0px;
	}
	.fillter-main-box{
		width:100%;
	}
	.filter-box-heading{
		padding:0 0 10px 0;
	}
	.rec-check{margin-top:10px;}
	
	/* Search */
	
	.page-search{
		width:82%;
		height:40px;
	}
	.search-page-inp{
		line-height:36px;
		font-size:14px;
		padding: 1px 40px 1px 20px;
	}
	.search-icon-area{
		width:30px;
		height:38px;
		padding:7px;
	}
	.serach-box-fly{
		padding:10px 0;
	}
	.cart-list > li{
		padding-left:5px;
	}
	
	/* banner*/
	.banner-com{
		min-height:100px;
		padding:22px 0;
	}
	.wel-sub-hea{
		font-size:16px;
	}
	.invest-drop{
		font-size:18px;
	}
	.mob-time{
		display:block;
		margin-top:10px;
	}
	.intvest-time{
		/*padding-bottom:5px;*/
		height:24px;
	}
	.mod-time{
		margin-top:10px;
	}
	.rea-mod-time{
		left:45%;
		width:160px;
	}
	.time-drop{
		left:0%;
	}
	.stock-subdes{
		width:100%;
		margin-top:10px;
	}
	.check-terms,.drop-down-menu > li > a{
		padding:10px;
	}
	
	/* compare */
	 .add-wish-msg,.wish-btns{
		 float:none;
	 }
	 .add-wish-sel{
		 width:100%;
		 margin-bottom:10px;
	 }
	 .add-wish-sel,.wish-btns{
		 padding-left:0px;
		 margin-left:0px;
		 margin-top:10px;
	 }
	 .wish-btns{
		 display:block;
	 }
	 .stock-head{
		 margin:0 0 20px;
	 }
	 
	 /* grid view */
	 /* slider */
	 .panel{
		 width:100%;
	 }
	 .pro-name{font-size:18px;}
	 .shadow-panel{ border:1px solid #ccc;box-shadow:none;
		 margin-right:5px !important;}
	.shadow-panel
	 .grid-box .invest-ment > li{
		 float:none;
	 }
 	.axis-dir-view-grid{display:none;}
	.list-axis-view{display:block;float:left;}
	.pd-list-50-derviative li{margin-top:5px;}
	.list-axis-view{margin:5px 0 0 20px;}
	.list-axis-view .buy-icon{vertical-align:middle;}
	.list-axis-view .axis-view{margin-right:5px;}
	.list-axis-view .buy-icon{margin:0;}
	.view-details{margin-top:10px;}
	.grid-button{float:left;}
	/* list view */
	.gri-lis{display:none;}
	.sub-hea{margin-top:10px;}
	.grid-box .tablelables p {
    	margin-bottom: 5px;
	}
	.pd-list-50-derviative > li{float: left;width: 50%;}
	.pd-list-50 > li{min-height:48px;/*margin-top:10px;*/}
	.bor-der{padding-left:20px;}
	.pd-list-50-derviative li{
		position:relative;
	}
	/*.axisdir-view-gir{margin:10px 0 0 0;}*/
	.pd-list-50-derviative li.bor-der:before{
		content: "";
		position: absolute;
		border-left: 1px dotted #C5C5C5;
		height: 100%;
		left: 0px;
	}
	
	/* ::::::::::::::::::::::::::::::::: Insights popup ::::::::::::::::::::::::::::::::*/
 
	/* poup */
	
	/*Insight Like Popup*/
	.pop-box1{width:100%;float:none;}
	.pop-right-box{margin-top:20px;}
	.pop-right-box{min-height:inherit;border-left:0px}
	.table-heading{display:none;}
	.pop-right-compare{
		margin-top:0px;
	}
	/*.pro-name{width:190px;}*/
	.report-proname-pop{max-width:inherit;}
	.weekpick, .graph-div, .timerdiv{float:none;width:100%;}
	.graph-div{margin:20px 0;padding:0;}
	.single-view-details-inner > li{float:none;border:0;padding:0;min-height:100%;width:100% !important;}
	.tprice{margin-top:20px;}
	.screens-left, .screens-right{float:none;width:100%;}
	.screens-right{margin-top:20px;}
	.status-name{
		text-align:left;
	}
	.out-graph{width:100%;border-right:0px;padding-right: 0px;}
	.graph1{width:100%;}
	.target-val{margin-top:10px;padding-left:0;}
	.trading-popup-list li{
		width:100%;
	}
	.mutual-list li{width:49%;}
	.trading-popup-list.mutual-list li.border-left::before{left:-6px;}
	.contracts-table > li{
		width:43%;
		margin:0 0 20px 0px;
	}
	
	/*mutual */ 
	.mutual-hea-left{border-right:0px;}
	.mutual-years{width:100%;margin-top:20px;}
	.mutual-pop-33 li{padding:5px 10px;}
	
	/* premium */
	.subscribedplan-info{
		display:none;
	}
	.pre-plan-info span{
		display:block;
		margin-top:5px;
		margin-left:inherit;
	}
	.preplaninner-lft,.preplaninner-rgt{
		float:none;
		border-left: 0px;
		padding: 20px;
   	 	min-height: inherit;
		width:100%;
	}
	.preplaninner-lft{
		padding:20px 20px 0 20px;
	}
	.pre-icon{
		width:30px;
		height:30px;
	}
	.pr1{
	background-position: -74px -876px;
	}

	.pr2{
		background-position: -14px -876px;
	}

	.pr3{
		background-position: -104px -874px;
	}
	.pr4{
		background-position: -44px -874px;
	}

	.offerlist{
		margin:10px 0;
	}
	.offerlist li{
		float:none;
		width:100%;
		border-right: 0px;
		text-align:center;
		margin-bottom:10px;
	}
	.offerlist li:last-child{
		margin-bottom:0px;
	}
	.offer-descrip{
		margin:0;
	}
	.pop-fnav li{
		margin-bottom:5px;
	}
	.combolist li{
		margin:10px 0 0 0;
	}
	.combolist li:first-child{
		margin-top:0;
	}
	.detaillist{
		min-height:inherit;
	}
	.pre-left{
		float:none;
		width:100%;
		margin-right:0px;
	}
	.plantxt{
		width:100%;
	}
	
	
	/* tabs slider */
	 .mar-left,.mar-right{float:none;width: 100%;}
	 .slide-tabs .ui-slider-left-arrow,.slide-tabs a.ui-slider-right-arrow{background:none;top:40%;margin:0;}
	 .slide-tabs .ui-slider-left-arrow, .slide-tabs a.ui-slider-right-arrow,.ui-slider-left-arrow,	.ui-slider-right-arrow,.ui-slider-left-arrow.edge:hover, .ui-slider-right-arrow.edge:hover{background:none;}
	 .slide-tabs .ui-slider-left-arrow{left:0;}
	 .slide-tabs a.ui-slider-right-arrow{right:0;}
	 .ui-slider-tabs-list-wrapper{z-index:1 !important;}
	 .ui-slider-tabs-content-container{height:auto ;}
	 .ui-slider-tabs-list li{ height: 80px !important;}
	 .slide-tabs .ui-slider-tabs-list li{width:160px;}
	 .slide-tabs .ui-slider-tabs-list li a{padding:8px 16px;}
	 .mar-name,.mar-per{font-size:16px;width: 97px;overflow: hidden;white-space: nowrap;}
	 .mar-tab-slider ul > li > a{width:inherit;}
	 
	 /* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
																	Markets
				
															    		::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
	/* search */	
	ul.ui-autocomplete.ui-menu{width:260px !important;}
	 .market-search .search-page-inp{padding: 1px 40px 1px 20px;}
	 /* markets today */
	 .market-search, .market-open{float:none;}
	 .market-search{width:100%;	}
	 .market-open{padding-left:0px;border-left:0px;width:200px;margin:10px auto;}
	 .market-search-open{padding-bottom: 20px;margin-bottom: 20px;}
	 .mar-right{min-height:inherit;border-left:0px;}
	 
	 /* Stock buzz */
	 .drop-mar-select{height:32px;}
	 
	 /* markets list view ipo's */
	 .mar-panel-hea,.mar-panel-body,.mar-panel-footer{float:none;width:100%;margin-bottom:20px;}
	 .mar-panel-hea{padding-left:0;}
	 .mar-pd-list-50 > li{margin-bottom:20px;width:100%;}
	 .mar-panel-body{border-left:0px;padding-left:0;}
	 .mar-datapoints-list li{float:left;width:50%;}
	 
	 /* Calendar */
	 .events-calender-left,.events-calender-right{width:100%;margin:0;}
	 .events-calender-right{margin-top:20px;}
	 .day-event{padding-top:0;}
	 .event:after {left:27px;}
	 
	 /* Recently viewed */
	 .similor-stock{padding-top:30px;}
	 .simliar-stoc-list{margin-left:-10px;}
	 .simliar-stoc-list li{padding-right:10px;margin: 0px 10px 20px;}
	 
	 /*social -- youtube,news,video,feed*/
	 .social-actions-list li a{padding:9px 16.8px; }
	 .social-left-div,.social-right-div{width:100%;}
	.news-title,.maintitle{font-size:18px;}
	.social-news img{width:100%;}
	
	
	/*Calender*/
	.calendar td{width:45px;}
	
	/*:::: snap shot page ::::*/
	.stock-snap-name{white-space:inherit;}
	.mar-perfamence{padding:0;}
	.mar-perfamence li{border-right:0px;border-bottom:1px dotted #c5c5c5;padding:10px;}
	.mar-perfamence li:last-child{border-bottom:0px;}
	.mar-perfamence li,.mar-perfamence li.snap-dir-view{width:100%;float:left;}
	.mar-per-con{padding-left:0;}
	.mar-per-con p{display:inline-block;}
	.mar-per-rating{font-size:18px;}
	.mar-snap-news-left, .mar-snap-graph-right{float:none;width:100%;}
	.mar-snap-news-left{border-right: 0px;padding-right:0;}
	.mar-snap-graph-right{padding-left:0;}
	.mar-snap-graph-right img{width:100%;}
	
	/* reasearch view */
	.mar-right-reasearch{width:100%;}
	.mar-right-reasearch .out-graph{width:100%;}
	.mar-right-reasearch .target-val{width:100%;}
	.mar-resea-right-con h3,.mar-resea-right-con p{display:inline-block;margin-right:9px;}
	.mar-reasearch-tabcon .out-graph img{width:100%;}
	
	/* critical parameters */
	.cri-box{padding:20px;}
	.cri-mar-left,.cri-mar-right{width:100%;float:none;}
	.cri-mar-left{border-right:0px;padding-right:0;}
	.cri-mar-left img{width:100%;}
	.cri-mar-right{padding-left:0;}
	.returns-chart img{width:100%;}
	
	.consis-per-panel{padding:20px;}
	.consis-pro-tax{padding:0;}
	.consis-pro-tax li{float:none;width:100%;padding:20px;border-right: 0px;border-bottom:1px dotted #c5c5c5;}
	.consis-pro-tax li:first-child{padding-left:20px;}
	.consis-pro-tax li:last-child{border-bottom:0;padding-right:20px;}
	.snap-slider-news{position:static;height:inherit;}
	.snap-slider-news-left{float:none;position:static;width:100%;text-align:center;padding:10px;height:inherit;}
	.snap-slider-news-left h4{line-height:inherit;}
	.snap-slider-news-left:before{position:static;right:0;width: 0;height: 0;border-top:0px;border-left: 0;border-bottom: 0;margin:0;}
	.snap-slider-news-right{padding:20px;margin-bottom:20px;}
	.snap-slider-news .bx-pager{top:inherit;right:inherit;height:inherit;width:inherit;}
	.snap-slider-news-right .bx-pager .bx-pager-item{display:inline-block;}
	
	/* Research View */
	.mar-reasearch-list .border-left{padding:0 0 20px 0;}
	.trading-popup-list li.border-left::before{border-left:0px;}
	
	/*Company Info:Historical Data*/
	 .data-section{padding:20px;}
	 .data-text li{margin:5px 0px;padding:0 8px;font-size:12px;width:48%;border-right:0;}
	 .data-right .data-text-single{padding:10px 0;}
	 .data-text-single li{width:auto;line-height:18px;}
	 .data-text-single li:first-child{width:auto;}
	 .data-text-single li:nth-child(2){width:auto;text-align:left;border-right:1px dotted #c5c5c5;}
	 .price-value, .data-person-name{font-size:14px;}
	 
	 /*Company Info:Shareholding Distributions Chart*/
	 .shareholding-right-inner .customtable td:before{color:#999;}
	 .sharehold-viewdetails{padding:5px;}
	 
	 /*Company Info:management*/
	 .mgmt-list li{float:none;width:100%;}
	 .mgmt-show-btn{text-align:left;margin-left:20px;}
	 .reg-add-list > li{float:none;padding:0;border-right:0;margin-bottom:20px;}
	 
	 /*Table */
	 .shareholding-left{float:none;width:100%;}
	 .shareholding-right, .shareholding-right-inner{padding:0;}
	.shareholder-table tr th, .shareholder-table tr td{border-right:0;}
	.shareholder-table tr:nth-child(even) {background: #f8f8f8}
	.shareholder-table tr:nth-child(odd) {background: #eee}
	.shareholder-table tr td.td1{width:auto;}
	.colorlabel { padding-left: 0;}
	
	/*Other Top Performers / Commodities*/
	.top-performers-list, .commodities-list{margin:10px 0;}
	.top-performers-list li, .commodities-list li{width:100%;margin:0 0 15px;}
	
	/*:::: top-performers ::::*/
	.lumpsumsip-list{width:278px;}
	.lumpsumsip-list li a{padding:10px;}
	.bigtext{font-size:18px;}
	.mar-time-drop{width:120px;}
	
	/* Mutual snapshot*/
	.mutual-scheme-left,.mutual-scheme-right{float:none;width:100%;}
	.mutual-scheme-right{padding-left:0;}
	.mutual-scheme-details li span.label{float:none;}
	.mutual-scheme-details li p{padding-left:0;}
	
	/* ::::::::::::::::::::::: Markets Derivatives :::::::::::::::::::::::*/
	
	/*Option Chain*/
	.chainslider .bx-wrapper .bx-viewport {height:445px !important}
	.call-list-left, .put-list-right{padding:20px 40px 0;}
	.call-list-left, .put-list-right, .strike-price{width:auto;float:none;}
	.put-list-right{border-bottom:2px solid #f85337;border-top:0;}
	.strike-price{height:auto;padding:20px;}
	
	.col1, .col2, .col3{float:none;width:100%;min-height:55px;}
	.col2, .col3{border-left:0;}
	.call-details{font-size:12px;float:left;width:50%;}
	.call-details-line{border-top:0;border-left: 1px dotted #c5c5c5; margin-top:0;padding:0 0 0 20px;}
	.col2 .call-details, .col3 .call-details{padding:0;}
	.col2 .call-details-line, .col3 .call-details-line{padding-left:20px;}
	
	/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
																	Offerings
																			::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
	/* ::::::: overview :::::::::::*/
	/* All banners*/
	.bdy-overflow{overflow-x:auto;}
	.product-title{line-height:30px;margin-bottom:5px;}
	
	/* banner image button arrows*/
	.overview-arrow-wh,.overview-arrow-wh.bla{display:none;}
	.product-align,.banner-align{height:auto;text-align:center;padding:50px 0;}
	.product-align.top,.banner-align.top{padding:30px 0 120px 0;}
	.product-align.bottom,.banner-align.bottom{padding:150px 0 30px 0;}
	 
	/* overview banners*/
	.over-pro-1,.products-banner{background:url(../images/products/overview-1-small.jpg) center center;}
	.over-pro-2,.platform-banner{background:url(../images/products/overview-2-small.jpg) center center;}
	.over-pro-3{background:url(../images/products/pricing-small.jpg) center center;}
	.over-pro-4,.vas-banner{background:url(../images/products/overview-4-small.jpg) center center;}
	.over-pro-5{background:url(../images/products/overview-5-small.jpg) center center;}
	
	
	
	/*::::: page banners ::::::*/
	
	.pricing-banner{ background: url(../images/products/pricing-small.jpg) center center;}
	
	/* ::::::: Products overview :::::::::::*/
	
	/*Product Banner*/	
	.product-top-align .product-paragraph, .product-bottom-align .product-paragraph, .banner-align .product-paragraph{padding:0;}
	.product-top-align{margin-top:0;}
	
	.page-banner{height:inherit;}
	.banner-video{height:inherit;}
	.banner-video video{bottom:inherit;}
	.banner-align{height:auto;width:auto;padding:30px 0;}
	.product-top-align,.product-bottom-align{position:static;}
	.product-top-align .product-paragraph, .product-bottom-align .product-paragraph{padding:inherit;}
	
	.product-1{background:url(../images/products/pro-1-small.jpg) center center;}
	.product-2{background:url(../images/products/pro-2-small.jpg) center center;}
	.product-3{background:url(../images/products/pro-3-small.jpg) center center;}
	.product-4{background:url(../images/products/pro-4-small.jpg) center center;}
	.product-5{background:url(../images/products/pro-5-small.jpg) center center;}
	.product-6{background:url(../images/products/pro-6-small.jpg) center center;}
	.product-7{background:url(../images/products/pro-7-small.jpg) center center;}
	.product-8{background:url(../images/products/pro-8-small.jpg) center center;}
	.product-9{background:url(../images/products/pro-9-small.jpg) center center;}
	
	/*Product menu*/	
	.le-products-menu li{width:33.3%;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;float:left;min-height:108px;}
	.le-products-menu li a{padding:10px;font-size:12px;min-height:inherit;}
	
	/*Products section*/
	.over-products{height:inherit;}
	.product-center{width:auto;}
	.par-cen-pading{padding:0;}

	.two-buttons a:last-child{margin:10px 0 0 5px;}
	.product-button{min-width:150px;}
	
	.equity-content .product-align, .equity-content .floatdiv-right{float:none;}
	.product-paragraph{font-size:14px;line-height:inherit;margin-bottom:25px;}
	.product-subtitle{margin-bottom:15px;}
	.product-one, .product-four{text-align:center;}
	.product-one img, .product-four img{height:240px;}
	.product-one, .product-four{margin-top:40px;}
	.product-four-text{padding-top:0;}
	
	.product-right{float:none;}
	.darkin-responsive .product-title, .darkin-responsive .product-subtitle, .darkin-responsive .product-paragraph, .darkin-responsive .product-button{color:#fff;}
	.darkin-responsive .product-button{border-color:#fff;}
	.darkin-responsive .product-button:hover{background:#fff;color:#000;}
	.product-button{padding:10px;}
	
	/* products expansion*/
	.exp-thr-el li{width:100%;float:none; margin-top:20px;padding-right: 0px;margin-bottom: 0px;}
	.exp-thr-el li:last-child{margin-bottom:20px;}
	.tax-paragraph{padding:0;margin:20px 0 0 0;}
	
	/*.product-center{margin-bottom:20px;}*/
	.curency-de-list li{width:100%;margin:30px 0;}
	.cur-der-con{padding:0;}
	.tax-saving li{width:100%;margin-bottom:30px;float:none;}
	.tax-saving li:last-child{margin-bottom:0;}
	.curency-de-list li.curd-last{margin-bottom:30px;}
	.der-products{padding-right:0;}
.pro-expansion-left:before,.pro-expansion-left.pro-3:before,.pro-expansion-left.pro-7:before,.pro-expansion-left.pro-9:before,.pro-expansion-right:before,.pro-expansion-right.pro-4:before,.pro-expansion-right.pro-6:before,.pro-expansion-right.vas-1:before,.pro-expansion-right.vas-2:before,.pro-expansion-left.vas-3:before,.pro-expansion-left.vas-4:before,.pro-expansion-left.vas-5:before,.pro-expansion-right.vas-6:before{position:static;border-top: 0px}
	
	
	/* price slider */							
	.pro-back-patch{background-color:rgba(0,0,0,0.8);padding:20px;}
	.pro-back-patch .product-paragraph{padding:0;margin-bottom:0;}
	.web-dis-price{display:none;}
	.mob-dis-price,.slide-left1{display:inline-block;margin-bottom:10px;font-size:14px;}
	.mob-dis-price{display:block;}
	.price-list-slider .bx-viewport{height:inherit !important;}
	.price-slider > li{float:left;}
	.without-slider-price{overflow:hidden;}
	.dis-price-slider >li{width:100%;display:none}
	.dis-price-slider >li.recomend{display:inline-block;}
	.slider-area,.slide-left{width:100%;}
	.slider-area{margin:20px 0;}
	.price-sec{padding-top:30px;}
	.price-show-btns{padding-bottom:30px;}
	.invest-box-con{padding:0 20px}
	.slide-left, .slide-right, .slide-left1{margin-right:0;}
	.slide-right{vertical-align:baseline;margin-top:10px;}
	.slide-left1{text-align:center;margin-bottom:10px;}
	.slider-area li{margin-bottom:20px;}
	
	.banner-title{margin-bottom:10px;}
	.pri-pop-fot{font-size:12px;}
	
	
	/* vas popup*/
	.vas-list-pop > li{padding:10px;}
	.vas-in-con > li:first-child,.vas-in-con > li{float:none;width:100%;border-right:0;padding:10px 0;}
	.vas-pop-icons{float:none;}
	.vas-pop-con{padding-left:0;}
	.vas-in-con > li:first-child{padding-top:0;}
	.vas-in-con > li{border-bottom:1px dotted #C5C5C5;}
	.vas-in-con > li:last-child{border-bottom:0;}
	.popup-reports-desc{margin-top:0;}
	.vas-popup-con.dialog-content{padding-top:0;}
	/* price popup */
	.price-popup{overflow-y:auto;margin:30px 0;}
	.pri-cal-box li{float:left;width:18%;padding-right:2%;}
	
	.pri-cal-box li:last-child{padding-right:0;}
	.pri-box1,.pri-box2,.pri-box3,.pri-box4{background-color:transparent;}
	.pri-box1{color:#71C5A4;}
	.pri-box2{color:#9086C2;}
	.pri-box3{color:#F48BA9;}
	.pri-box4{color:#F68567;}
	.pri-pop-box{padding:0;}
	.befe-cal{font-size:12px;}
	.pri-cal-box{margin:20px 0}
	.price-popup h3{margin:10px 0;font-size:16px;}
	.befe-cal p:first-child{min-height:30px;}
	.bef-cal-val{margin-top:5px;}
	.befe-cal::after{width: 20px;margin: 5px 0px 0px -10px;background-color: rgba(198, 201, 199, 0.5);}
	.bef-cal-val, .afte-cal{font-size:16px;}
	.pri-cal-box li.plus{margin:20px 5px 0 5px;width:inherit;font-size:14px;}
	.pri-cal-box li.amountsec{padding-top:20px;}
	.pop-cal-sec{text-align:left;}
	.pop-cal-sec p, .cal-sy,.pop-cal-sec span{font-size:14px;}
	.pop-fin-cal{margin-left:0;}
	
	/* vas */
	
	.vas-bg-1{background:url(../images/products/vas-1-small.jpg) center center;}
	.vas-bg-2{background:url(../images/products/vas-2-small.jpg) center center;}
	.vas-bg-3{background:url(../images/products/vas-3-small.jpg) center center;}
	.vas-bg-4{background:url(../images/products/vas-4-small.jpg) center center;}
	.vas-bg-5{background:url(../images/products/vas-5-small.jpg) center center;}
	.vas-bg-6{background:url(../images/products/vas-6-small.jpg) center center;}
	.vas-bg-7{background:url(../images/products/vas-7-small.jpg) center center;}
	.vas-bg-8{background:url(../images/products/vas-8-small.jpg) center center;}
	.vas-bg-9{background:url(../images/products/vas-9-small.jpg) center center;}
	.vas-bg-10{background:url(../images/products/vas-10-small.jpg) center center;}
	
	.vas-online-details li{margin-bottom:10px;padding:0;border-right:0;}
	.vas-online-details li:last-child{margin-bottom:0;}
	
	.vas-popup-scroll{height:300px;overflow-y:auto;}
	
	/* expansions */
	.portfolio-trackerlist li{width:100%;float:none;padding:0 0 20px 0;}
	.portfolio-trackerlist li:last-child{padding-bottom:0;}
	.invest-list-1 li,.financial-list li{min-height:inherit;}
	.invest-list-1 li:last-child{margin-bottom:0;}
	.invest-list-2{width:100%;}
	.ribbonBtn{display:none}
	.invest-pop-btn{display:inline-block;}
	.vas-invest h3{margin-bottom:20px;}
	
	/* plaft form over page*/
	.platform-4{background:url(../images/products/platform-4-small.jpg) center center;}
	.platform-5{background:url(../images/products/platform-5-small.jpg) center center;}
	.plat-mob-img{display:block;}
	.plat-web-img{display:none;}
	.platform-con{text-align:center;margin-top:20px;}
	.plat-txt-mid{height:inherit;}
	
	/* platform fullpage*/
	.fullpage-web,#fp-nav{display:none;}
	.fullpage-mob{display:block;}
	html.fp-enabled, .fp-enabled body{overflow:auto !important;}
	.ful-sec-bac{padding:50px 0;}
	.ful-sec-bac1{padding:20px 0 180px 0;}
	.ful-sec-1{background: url(../images/products/blue.jpg);}
	.ful-sec-3{background: url(../images/products/red.jpg);}
	.ful-sec-5{background: url(../images/products/green.jpg);}
	.ful-sec-2,.ful-sec-4,.ful-sec-6,.ful-sec-10{background: url(../images/products/grey.jpg);}
	.ful-sec-9{background: url(../images/products/purple.jpg);}
	.ful-sec-7{background: url(../images/products/image-small.jpg) center bottom;}
	.funtastic-down{bottom:0;position:absolute;height:inherit;}
	.fullpage-images{text-align:center;}
	.fulimg-100{width:100%;}
	.fullpage-ban-con{text-align:center;margin-top:20px;}
	
	/* platform trade*/
	.trade-instant{margin-top:20px;}
	.trade-instant{width:100%;}
	.trade-instant li{margin-right:5%;margin-bottom:10px;float:left;}
	.inst-icon1,.inst-icon2,.inst-icon3{width:80px;height:80px;background:url(../images/products/trade-2-01-small.png);display:inline-block;}
	.inst-icon2{background:url(../images/products/trade-2-02-small.png)}
	.inst-icon3{background:url(../images/products/trade-2-03-small.png)}

	.trade-instant li:last-child{margin-bottom:0;}
	
	/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
																	Home Page
																			::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/

	.homepage-banners li{height:350px;}
	.hm-banners-1{
		background:url(../images/home/hm-banner-01-small.jpg) center center;
	}
	.hm-banners-2{
		background:url(../images/home/hm-banner-02-small.jpg) center center;
	}
	.hm-banners-3{
		background:url(../images/home/hm-banner-03-small.jpg) center center;
	}
	.hm-banners-4{
		background:url(../images/home/hm-banner-04-small.jpg) center center;
	}
	.ban-txt{line-height:30px;}
	.simple-link{margin-top:5px;}
	.home-banalign .product-button{margin-top:20px;}
	.blockbg .banner-title{line-height:24px;}
	.home-banalign{height:inherit;padding:50px 0;}
	.mob-none{display:none;}
	.web-none{display:block;}
	.cust-tool{display:block;}
	.mob-test-section{margin-top:20px;}
	.test-img{float:left;}
	.mil-spi{opacity:1;}
	.test-main-bdy{padding-left:100px;}
	.test-content{position:relative;border:1px solid #f0f0f0;padding:10px;}
	.test-content:after, .test-content:before {
		right: 100%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	
	.test-content:after {
		border-color: rgba(255, 255, 255, 0);
		border-right-color: #fff;
		border-width: 10px;
		margin-top: -10px;
	}
	.test-content:before {
		border-color: rgba(240, 240, 240, 0);
		border-right-color: #f0f0f0;
		border-width: 11px;
		margin-top: -11px;
	}
	.cu-tol-con{padding:0;position:static;}
	.cu-tol-con:before,.cu-tol-con:after{position:static;background:none;}
	.award-circle:before,.award-circle:after{  display:none;}
	.award-circle span{font-size:18px;}
	.awrds-cons p{font-size:14px;}

	/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
																	Support
																			::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
	/*::::::: Download ::::::::::*/
	
	.banner-chose-sel{margin-top:20px;}
	.banner-chose-sel .text-enterarea{display:block;margin:10px 0;}
	.inputValue,.inputValue1{font-size:18px;}
	.download-list > li h3{font-size:18px;}
	.acc-oping h4{min-height:inherit;margin-bottom:10px;}
	.download-list > li h3{padding:10px 0;}
	.acc-qus{padding-left:20px;}
	
	/*::::::: faqs ::::::::::*/
	.faq-list-items > li{width:155px !important;margin-right:10px;min-height:140px;box-shadow:none;}
	.faq-list-items > li a{border:1px solid #ccc;}
	.faq-list-items > li a.active-tab{border:1px solid #1190E0;}
	.faq-list-items > li:focus,.faq-list-items > li:hover{box-shadow:none;}
	.faq-list-items > li a{padding:10px;min-height:inherit;}
	.faq-list-items li p{font-size:14px;}
	.faq-accordion > li{margin-bottom:10px;/*box-shadow:none;border:1px solid #ccc;*/}
	.faq-clrlink{font-size:12px;}
	
	/*::::::: contact us ::::::::::*/
	.cont-add-box{margin-top:20px;}
	.con-add-box2,.con-add-box3{margin-top:20px;}
	.ri-add li a{font-size:14px;}
	.con-add-box1,.con-add-box2,.con-add-box3{padding:0;}
	.cont-preaddhea li{font-size:18px;}
	.find-branch li{float:none;margin:0 0 10px 0;}
	
	.locateus-sel{width:inherit;}
	.find-branch li{float:none;margin:0 0 10px 0;}
	.tabs-slider-list > li > a{width:inherit;}
	ul.curosal_con-dis > li > a{width:inherit;}
	.tab-res-list > li{width:100%;border-right:0;float:none;padding:0;margin-bottom:20px;}
	.loc-main-name,.loc-sub-name{width:110px;}
	.loc-main-name{font-size:18px;}
	.query-from{width:100%;}
	.query-from-le,.query-from-re{width:100%;float:none;}
	.query-from-re{margin-left:0;}
	.query-coment-box{height:100px;}
	.form-fileds li{width:100%;}
	.le-list li, .re-list li{padding-bottom:20px;}
	.re-list li:last-child{padding-bottom:20px;}
	.last-liyears li:last-child{padding-bottom:0;}
	
	/* :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
																	RI
																			::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/

	/*:::::::::: offerings ::::::::::::*/
	
	.ri-products-banner,.nri-over-pro-1{
		background: url(../images/products/nri/nri-products-small.jpg) center center;
	}
	.nri-platform-banner,.nri-over-pro-2{
		background: url(../images/products/nri/nri-platforms-small.jpg) center center;
	}
	.nri-pricing-banner,.nri-vas-banner,.nri-over-pro-3,.nri-over-pro-4{
		background: url(../images/products/nri/nri-pricing-small.jpg) center center;
	}
	.nri-main-banner,.hm-banners-5{background:url(../images/products/nri/nri-platforms-small.jpg) center center;
	}
	
	
	
}