 table {
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
	font-family: Arial,Helvetica,sans-serif;
  }

  table tr {
    padding: 5px;
	box-sizing:border-box; -webkit-box-sizing:border-box; -o-box-sizing:border-box; -ms-box-sizing:border-box; -moz-box-sizing:border-box;-webkit-appearance: none;
  }
.head-tb{
	background-color:#f5f5f5;
}
.head-tb tr th{
	font-size:14px;
	color:#666666;
}
.customtable tr:nth-child(even) {background: #f8f8f8}
.customtable tr:nth-child(odd) {background: #eee}
  table th, table td {
    padding: 10px;
    text-align: left;
	font-weight:normal;
  }

  .table-heading {
    font-size: 14px;
	color:#333333;
	font-family: Arial,Helvetica,sans-serif;
  }

  @media screen and (max-width: 997px) {

    .customtable {
      border: 0;
    }

    .customtable thead {
      display: none !important;
    }

    .customtable tr {
      border-bottom: 1px solid #c5c5c5;
    }

    .customtable td {
      display: block;
      text-align: left;
      font-size: 14px;
	  color:#666;
      border-bottom: 1px dotted #c5c5c5;
    }

    .customtable td:last-child {
      border-bottom: 0;
    }

    .customtable td:before {
      content: attr(data-label);
      float: left;
	  font-size: 14px;
		color:#333333;
		font-weight:normal;
		margin-right:5px;
    }
	
  }