
<div class="custom-dialog likepop">
        <a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
        
        <div class="vas-popup dialog-title  clearfix">
            <h4>DISCLAIMER </h4>
    </div>
        <div class="vas-popup-con dialog-content popup-insight">
            <div class="popup-reports-desc vas-popup">
               <p> The information, reports, and analysis (Report) given herein may not be reproduced or circulated, in whole or in part, without prior permission from Axis Securities Limited (ASL).</p>

<p class="mt10">The information appearing in the report is obtained from publicly available media or other sources believed to be reliable but ASL does not guarantee that the report is complete or accurate and it should not be relied on as such. </p>

<p class="mt10">The investment discussed or views expressed in the report may not suit the requirements for all investors. The report is not, and should not be construed, as an offer to sell or solicitation to buy or sell any securities. This report is provided for assistance only.</p>

<p class="mt10">Investors should make his/her own research, analysis and investigation to come at an independent evaluation of an investment (including the merits, demerits and risks involved), and should further take opinion of their own consultants, advisors before making any investment related decision. </p>

<p class="mt10">The author of the report, his/her dependent family members  and ASL may  from time to time, have interest .or long or short positions in, and deal (buy and/or sell the securities) thereof, of company (ies) mentioned in the report.</p>

<p class="mt10">This report is not meant, directed or intended for distribution to, or use by, any person or entity who is a citizen or resident of or located in any locality, state, country or other jurisdiction, where such distribution, publication, availability or use would not be in conformation to the law, regulation or which would require ASL and affiliates/ group companies to obtain any registration or licensing requirements within such jurisdiction. </p>

<p class="mt10">The views expressed in this report reflect the personal views of the author of the report and do not reflect the views of ASL or any of its associate and group companies. </p>

<p class="mt10">ASL, its affiliates, group companies, directors, employees, agents or representatives shall not be held responsible, liable for any kind of damages whether direct, indirect, special or consequential including but not limited to losses, lost revenue, lost profits, notional losses that may arise from or in connection with the use of the report. </p>
              
            </div>
        </div>
</div>
