<div class="likepop">
	<div class="ceo-heading-popup clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title clearfix">
			<h3 class="car-pop-hea">Share</h3>
		</div>
	</div>
		<div class="dialog-content">
			<ul class="share-list-pop">
            	<li class="fb-bg">
                	<a href="javascript:void(0)" class="clearfix">
                    	<span class="fb-ic-bac soc-ico"><i class="soc-sheet soc-ico-siz soc-1"></i></span>
                        <span class="soc-txt">Facebook</span>
                    </a>
                </li>
                <li class="gplus-bg">
                	<a href="javascript:void(0)" class="clearfix">
                    	<span class="gplus-ic-bac soc-ico"><i class="soc-sheet soc-ico-siz soc-2"></i></span>
                        <span class="soc-txt">Google+</span>
                    </a>
                </li>
                <li class="twet-bg">
                	<a href="javascript:void(0)" class="clearfix">
                    	<span class="twet-ic-bac soc-ico"><i class="soc-sheet soc-ico-siz soc-3"></i></span>
                        <span class="soc-txt">Twitter</span>
                    </a>
                </li>
                <li class="pin-bg soc-icon-hide">
                	<a href="javascript:void(0)" class="clearfix">
                    	<span class="pin-ic-bac soc-ico"><i class="soc-sheet soc-ico-siz soc-4"></i></span>
                        <span class="soc-txt">Pinterest</span>
                    </a>
                </li>
                <li class="skype-bg soc-icon-hide">
                	<a href="javascript:void(0)" class="clearfix">
                    	<span class="skype-ic-bac soc-ico"><i class="soc-sheet soc-ico-siz soc-5"></i></span>
                        <span class="soc-txt">Skype</span>
                    </a>
                </li>
                <li class="myspace-bg soc-icon-hide">
                	<a href="javascript:void(0)" class="clearfix">
                    	<span class="myspace-ic-bac soc-ico"><i class="soc-sheet soc-ico-siz soc-6"></i></span>
                        <span class="soc-txt">Myspace</span>
                    </a>
                </li>
                <li class="what-bg soc-icon-hide">
                	<a href="javascript:void(0)" class="clearfix">
                    	<span class="what-ic-bac soc-ico"><i class="soc-sheet soc-ico-siz soc-7"></i></span>
                        <span class="soc-txt">whatsapp</span>
                    </a>
                </li>
                <li class="mail-bg soc-icon-hide">
                	<a href="javascript:void(0)" class="clearfix">
                    	<span class="mail-ic-bac soc-ico"><i class="soc-sheet soc-ico-siz soc-8"></i></span>
                        <span class="soc-txt">Mail</span>
                    </a>
                </li>
            </ul>
            <p class="more-btn">
            	<a href="javascript:void(0)" class="soc-more-btn"><i class="soc-sheet more-icon"></i></a>
            </p>
		</div>
</div>
