
<div class="custom-dialog likepop">
        
    
    <div class="vdetail-title clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title clearfix">
			<div class="pop-name-btn clearfix">
				<h2 class="mar-val">Terms & Conditions</h2>
			</div>
		</div>
	</div>
        <div class="dialog-content popup-insight">
                <ul class="list-icon">
                    <li>This Direct Saver Plan Offer (" Offer") is from Axis Securities Limited ("ASL") and is applicable to the Trading Accounts ("Account") with AxisDirect .</li>
                    <li>The Offer validity is ("Validity Period") from realization of Offer Charges.</li>
                    <li>The Offer charges attract service tax on the Value Added Subscription Fee value and will be charged upfront. Offer charges are non-refundable and
will not be adjusted against future brokerage or any other charges.</li>
                    <li>A client can subscribe to only one offer plan at any point of time.</li>
                    <li>This Offer is applicable to Resident Indians only. This offer is not applicable to Axis group employees</li>
                    <li>All benefits under each Offer plan will accrue to client only during the validity period of the plan. The Special Brokerage Rates, Complimentary
Turnover Limit and any other Free Value added services will not be continued beyond the validity period unless otherwise specifically mentioned.</li>





<li>During the validity period of the subscribed plan, all Equity Cash, E-Margin, Intraday equity, Cover, Futures (including Intraday Futures) trades will be
charged at a rate of 1paise per share and Option trades at Re 1 per lot until the client's cumulative trades reaches the relevant Complimentary
Equivalent Delivery Turnover Limit for the Plan.</li>
                    <li>Turnover beyond CEDTL will attract brokerage as per the offer plan till the validity period of the Offer Plan.</li>
                    <li>After the completion of the validity period, the client will be shifted to the Variable brokerage plan available at the time of expiry of the validity
period.</li>
                    <li>The Value added subscription plan will not be auto renewed. On completion of the Validity Period of the Plan, client may choose to subscribe to the
existing or new Plan, on the terms and conditions applicable at that time. Client needs to submit physical request or in any other manner prescribed
by ASL.</li>

<li>All statutory / regulatory levies and other charges including but not limited to Securities Transaction Tax, SEBI Turnover Fees, Exchange Transaction
Charges, Stamp Duty and Service Tax shall be charged separately over and above the brokerage.</li>



<li>For turnover other than complimentary turnover, brokerage will be charged as per applicable rate subject to a minimum of Rs. 20/- per executed
order and a maximum of 2.5%. In case the minimum brokerage calculated comes to more than 2.5%, then the amount that will be charged as a
brokerage will be limited to 2.5%.</li>


<li>In case of discontinuation of a plan by ASL, for those customers who have reached the Complimentary Delivery Turnover limit, ASL reserves the right
to discontinue the plan with 15 days notice period. In such case the customer will be assigned the default variable brokerage plan.</li>


<li>The above offer plans are subject to regulatory norms in force from time to time and may be discontinued under any regulatory directions of for any
reason, without giving prior intimation to the client.</li>

<li>For any disputes pertaining to the Offer, the decision of ASL will be final and binding.</li>

<li>In case of any queries/further clarifications, please contact on our helpdesk 18002100808</li>
                </ul>
        </div>
</div>
<script>
	 $(".pop-pack").dialog({
		position: { my: "center", at: "center", of: window,collision: 'fit' }
	 });
	
</script>