<div class="likepop">
<div class="vdetail-title clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
        </div>
		<div class="dialog-content vas-invest">
			<h3>Trading Ideas that recommend positions in two or more Derivative Contracts</h3>
            </div>
           <div class="vas-popup-scroll"> 
           <div class="vas-dialog-content">
            <table class="customtable">
						<tr class="table-heading">
							<th>Strategy Name</th>
							<th>Description</th>
                            <th>Investment Horizon</th>
						</tr>
						<tr>
							<td data-label="Strategy Name : ">Pair Trade</td>
							<td data-label="Description : ">When unusual price difference is identified in stocks which usually move together, opposite positions are recommended in these stocks</td>
                            <td data-label="Investment Horizon : ">Upto 1 month</td>
						</tr>
                        <tr>
							<td data-label="Strategy Name : ">Hedged Futures</td>
							<td data-label="Description : ">These are generally Buy future + Buy Put or Sell Future + Buy Call combinations recommended in a stock or Index.</td>
                            <td data-label="Investment Horizon : ">Upto 1 month</td>
						</tr>
                        <tr>
							<td data-label="Strategy Name : ">Spread strategies</td>
							<td data-label="Description : ">Two or more positions in call and /or put options are recommended with limited risk and limited Profit.</td>
                            <td data-label="Investment Horizon : ">Upto 1 month</td>
						</tr>
                        <tr>
							<td data-label="Strategy Name : ">Speculative Option strategies</td>
							<td data-label="Description : ">Two or more positions in call and /or put options are recommended which may have limited or unlimited Risk and Profit depending on the combination recommended.</td>
                            <td data-label="Investment Horizon : ">Upto 1 month</td>
						</tr>
						
					</table>

		</div>
</div>
</div>