<div class="likepop">
<div class="vdetail-title clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
        </div>
		<div class="dialog-content vas-invest">
			<h3>Identify right funds that suit your investment objective and help you diversify your Portfolio</h3>
            </div>
           <div class="vas-popup-scroll"> 
           <div class="vas-dialog-content">
            <table class="customtable">
						<tr class="table-heading">
							<th>Category</th>
							<th>Sub-Category</th>
                            <th>Investment Horizon</th>
						</tr>
						<tr>
							<td data-label="Category : ">Equity</td>
							<td data-label="Sub-Category : ">Large Cap, Mid Cap, Diversified, Tax Saving</td>
                            <td data-label="Investment Horizon : "> > 3 years</td>
						</tr>
                        <tr>
							<td data-label="Category : ">Debt - Long Term</td>
							<td data-label="Sub-Category : ">Dynamic Bond Funds, Long Term Gilt Funds, Long Term Income Funds</td>
                            <td data-label="Investment Horizon : "> > 1.5 years</td>
						</tr>
                        <tr>
							<td data-label="Category : ">Debt - Short Term</td>
							<td data-label="Sub-Category : ">Liquid and Ultra Short Term Funds, Short Term Income Funds, Short Term Gilt Funds, Banking & PSU Debt </td>
                            <td data-label="Investment Horizon : ">1 day to 1.5 year</td>
						</tr>
                        <tr>
							<td data-label="Category : ">Hybrid</td>
							<td data-label="Sub-Category : ">Balanced Fund, Monthly Income Plans, Asset Allocation, Retirement Fund</td>
                            <td data-label="Investment Horizon : ">1 year to 3 years</td>
						</tr>
						
					</table>

		</div>
</div>
</div>
