@import url('fonts.css');

/*  RESET Rules  */
.cps{padding: 0px;}
.cps-l{padding-left: 0px;}
.cps-r{padding-right: 0px;}
.cps-t{padding-top: 0px;}
.cps-b{padding-bottom: 0px;}
.cps-lr{padding-left: 0px;padding-right: 0px;}
.cps-tb{padding-top: 0px;padding-bottom: 0px;}
.cms{margin: 0px;}
.cms-l{margin-left: 0px;}
.cms-r{margin-right: 0px;}
.cms-t{margin-top: 0px;}
.cms-b{margin-bottom: 0px;}
.cms-lr{margin-left: 0px;margin-right: 0px;}
.cms-tb{margin-top: 0px;margin-bottom: 0px;}
p{
	padding: 0px;
	margin: 0px;
}

/*:::::::::::::::::::::::::::::::: BX Slider ::::::::::::::::::::::::::::::::*/
.bx-wrapper{max-width:inherit !important; position: relative;}
.bx-wrapper .bx-viewport {
	height:100% !important;
	-moz-box-shadow: none;
	-webkit-box-shadow:none;
	box-shadow:none;
	border:  none;
	left: -5px;
	background: none;
	 padding:0 6px !important;
}
.bx-wrapper .bx-controls-direction{
	/*position: relative;*/
}
.bx-wrapper .bx-controls-direction a{
	position: absolute;
	height: 44px;
	width: 44px;
	margin: 0px 5px;
	top: 30%;
}
.bx-wrapper .bx-controls-direction a:first-child{
	/*top: -30px;*/
}
.bx-wrapper .bx-prev,.bx-wrapper .bx-next{
	background: url(../images/arrows-big.png) no-repeat;
	opacity:0.5;
}
.bx-wrapper .bx-prev {
	left:-60px;
}
.bx-wrapper .bx-next {
	background-position:0 -44px;
	right:-50px;
}
.bx-wrapper .bx-prev:hover,.bx-wrapper .bx-next:hover{
	opacity:1;
}
.bx-wrapper .bx-next:hover {
	background-position:0 -44px;
}
.bx-pager{display:none;}

.bx-wrapper .bx-controls-direction a {
    outline: 0;
    text-indent: -9999px;
}




/* -------- Regular Rules --------------- */
body.site{
	padding: 0px;
	margin: 0px;
}
body .container-fluid > div{
	/*border: 1px solid rgba(0, 0, 0, 0.5);*/
	font-family: "futura_bk_btbook";
}
.headContainer{
	display: block;
	/*border-bottom: 1px solid #ccc;*/
	/*box-shadow: 0px 1px 2em #ddd;*/
	/*padding: 8px 0px;*/
}
.headContainer .logoSection{
	padding: 8px 10px;
}

@media (min-width: 768px){
    .navbar-nav{
        float:none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }
}

@media (max-width: 767px){
    .navHolder .navbar {
	    min-height: auto;
	    margin: 0px;
	    position: absolute;
	    width: 100%;
	    left: 0px;
	    top: 0px;
	    z-index: 9999;
	}
	ul.nav.navbar-nav {
	    padding: 0;
	    margin-bottom: 0;
	    list-style: none;
	    position: absolute;
	    width: 100%;
	    left: 0px;
	    margin-top: -5px;
	    text-align: center;
	    background-color: #fff;
	}
}


.navHolder .navbar-default{
	background: none;
	border: none;
	text-transform: uppercase;
	padding: 8px 0px;
}
@media screen and (max-width: 768px) {
	.navHolder .navbar-default{
		padding: 0px;
	}
}
.navHolder .navbar{
	min-height: auto;
	margin: 0px;
}
.navHolder .navbar-default .navbar-nav >.active>a, 
.navHolder .navbar-default .navbar-nav >.active>a:focus, 
.navHolder .navbar-default .navbar-nav a:focus, 
.navHolder .navbar-default .navbar-nav >.active>a:hover,
.navHolder .navbar-default .navbar-nav a:hover{
	background: none;
	color: #333;
}

.navHolder .navbar-default .navbar-nav> li >a{
	padding: 8px 15px;
	color: #999;
}
/* .axisDirect{
	border: 1px solid #000;
	padding: 8px 0px;
	background-color: #33008B;
	color: #fff;
	font-family: "futura_bk_btbook";
	text-transform: uppercase;
	font-weight: bold;
}
.axisDirect span{
	padding: 3px 6px 3px 6px;
	color: #ffffff;
	text-decoration: none;
	width: 80px;
} */


div.axisDirect {
    background:black;
    /*margin:15px;*/
    position:relative;
    color: #fff;
    padding: 14px 0px;
    text-align: center;
    background-color: #33008B;
    font-size: 1.2em;
}
div.axisDirect:before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width: 0;
    height: 0;
    border-top: 52px solid white;
    border-right: 28px solid transparent;
}
.bodyContainer #content{
	margin: 0px;
	padding: 0px;
	width: 100%;
}

.bodyContainer .sliderContainer{
	display: block;
	background-color: #000;
	color: #fff;
	padding: 12px 0px;
	min-height: 250px;
	text-align: center;
	position: relative;
}

.bodyContainer .sliderContainer:after, .bodyContainer .sliderContainer:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.bodyContainer .sliderContainer.noArrow:after, .bodyContainer .sliderContainer.noArrow:before {
	border: none;
	content: "";
	height: auto;
	width: auto;
	position: none;
}

.bodyContainer .sliderContainer:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #000;
	border-width: 20px;
	margin-left: -20px;
}
.bodyContainer .sliderContainer.noArrow:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #000;
	border-width: 20px;
	margin-left: -20px;
}
.bodyContainer .bodyText{
	/* padding: 60px 0px; */
	color: #666;
}
.bodyContainer .bodyText .introMessage{
	text-align: center;
	padding: 70px 0px;
	position: relative;
}
.styleDef{	
	font-family: 'futura_lightregular';
	font-size: 20px;
}
.bodyContainer .bodyText .introMessage:after{
	content: " ";
	position: absolute;
	border-bottom: 1px solid #ccc;
	bottom: 0px;
	left: 35%;
	width: 30%;
}
.bodyContainer .bodyText .introMessage p{
	font-size: 18px;
	color: #666;
	line-height: 24px;
}
.bodyContainer .bodyText .introMessage p:first-child:first-letter{
	font-size: 40px;
	color: #333;
}
.bodyContainer .introText{
	background: url('../images/visionBg.jpg') no-repeat center bottom;
	background-size: 100%;
}
.bodyContainer .intro{
	display: block;
	padding: 70px 0px;
	text-align: center;
	font-size: 18px;
	/*position: relative;*/
}
.bodyContainer .intro p{
	display: block;
	/*width: 60%;*/
	margin: 0px auto;
	line-height: 1.8em;
	color: #333;
}
.bodyContainer .runningText{
	font-family: 'arial';
	font-size: 14px;
	font-weight: normal;
	color: #999;
}
.bodyContainer .headingMain{
	font-family: 'futura_lightregular';
	font-size: 40px;
	color: #333;
}
.bodyContainer .headingSub{
	font-family: 'futura_lightregular';
	font-size: 24px;
	color: #333;
}
.bodyContainer .intro p:first-child:first-letter{
	font-size: 28px;
}
 .bodyContainer .intro:after{
	border-bottom: 1px solid #ccc;
	content: " ";
	position: absolute;
	left: 43%;
	width: 15%;
	padding-top: 60px;
} 
.bodyContainer .visionHolder{
	display: block;
	padding: 70px 0px;
	text-align: center;
	background: url("../images/visionBg.jpg") no-repeat center bottom;
	background-size: 100%100%;
}
.bodyContainer h3{
	font-size: 26px;
	color: #333;
}
/*.bodyContainer .visionHolder h3:before,
.bodyContainer .yourInvestments h3:before,
.bodyContainer .ourCulture h3:before{
	margin-right: 20px;
	margin-top: -15px;
	content: " ";
}*/
.cStar{
	background: url("../images/Visionbarfi.png") no-repeat center center;
	padding: 10px 19px;	
}
.gStar{
	background: url("../images/otherbarfis.png") no-repeat center center;
	padding: 10px 19px;	
}
.bodyContainer .visionHolder p{
	display: block;
	width: 70%;
	margin: 0px auto;
	position: relative;
	margin: 42px auto;
	color: #666;
	font-size: 18px;
}
@media screen and (max-width: 768px) {
	.bodyContainer .visionHolder p{
		width: 70%;
	}
}
.bodyContainer .visionHolder p:before{
	background: url('../images/Startquote.png') no-repeat left top;
	padding: 42px 37px;
	content: " ";
	position: absolute;
	top: -42px;
	left: -70px;
}
.bodyContainer .visionHolder p:after{
	background: url('../images/endqoute.png') no-repeat left top;
	padding: 16px;
	content: " ";
	position: absolute;
	bottom: -16px;
	margin-left: 10px;
}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus{
	background: none;
	box-shadow: none;
	text-decoration: underline;
}
.footerContainer{
	background-color: #242426;
	color: #f5f5f5;
	padding-top: 32px;
}
.bannerHeading{
	/*display: none;*/
}
.bodyContainer .container > p.text-center {
    width: 80%;
    margin: 0px auto;
    color: #999;
    font-size: 18px;
}
.bodyContainer .yourInvestments {
    padding: 70px 0px;
    background: url('../images/colorPattern.png') no-repeat left top;
    background-position: 0px 50px;
}
@media screen and (max-width: 768px) {
	.bodyContainer .yourInvestments {
	    padding: 70px 0px;
	    background: none;
	    background-position: 0px 50px;
	}
}
.bodyContainer .yourInvestments h4{
	padding-bottom: 10px;
}
.bodyContainer .yourInvestments h3:before{
	background: url("../images/otherbarfis.png") no-repeat center center;
}
.bodyContainer .yourInvestments .yourInvestmentsItem{
	padding-top: 73px;
}
.bodyContainer .yourInvestments .yourInvestmentsItem .investItem{
	/*border: 1px solid #000;*/
	padding: 10px 0px;
}

.bodyContainer .yourInvestments .yourInvestmentsItem .investItem ul li p b{
	display: block;
	color: #333;
}
.bodyContainer .yourInvestmentsItem > ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.bodyContainer .yourInvestmentsItem >  ul > li{
	/*display: inline-block;*/
	/*vertical-align: top;*/
	height: 120px;
	/*padding-bottom: 20px;*/
}
.bodyContainer .yourInvestmentsItem >  ul > li ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.bodyContainer .yourInvestmentsItem >  ul > li ul li{
	display: inline-block;
	vertical-align: top;
}
.bodyContainer .yourInvestmentsItem >  ul > li ul li:first-child{
	width: 13%;
}
.bodyContainer .yourInvestmentsItem >  ul > li ul li:last-child{
	width: 85%;
}
.bodyContainer .yourInvestments .openAccount{
	text-align: center;
}
.bodyContainer .btnHolder a{
	text-transform: uppercase;
	padding: 8px 15px;
	color: #fff;
}
.btn{
	border-radius: 0px;
	border-bottom: 4px solid #333E9A;
}
.bodyContainer .yourInvestments.yourFinancial{
	background: none;
	background-color: #f7f7f7;
}
@media screen and (min-width: 768px) {
	.bodyContainer .yourInvestments.yourFinancial .yourInvestmentsItem{
		background: url('../images/thebiggestKEY.png') no-repeat bottom center;
	}
	.bodyContainer .yourInvestments.yourFinancial .yourInvestmentsItem > ul > li{
		/*border: 1px solid #000;*/
		width: 40%;
	}
	.bodyContainer .yourInvestments.yourFinancial .yourInvestmentsItem > ul > li:nth-child(odd){
		float: left;
	}
	.bodyContainer .yourInvestments.yourFinancial .yourInvestmentsItem > ul > li:nth-child(even){
		float: right;
	}
}

.bodyContainer .ourCulture{
	padding: 70px 0px;
}
.bodyContainer .ourCulture .ourCultureHeading{
	padding-bottom: 60px;
}
.bodyContainer .ourCulture .headingSub{
	color: #fff;
}
.bodyContainer .ourCulture .ourCultureItems > ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	background: url('../images/ourCultureBg.jpg') left top;
	background-size: 100% 100%;
	background-color: #303030;
}
@media screen and (max-width: 768px) {
	.bodyContainer .ourCulture .ourCultureItems > ul{
		margin: 0px;
		padding: 0px;
		list-style: none;
		background: none;
		background-size: 100% 100%;
		background-color: #303030;
	}
}
.bodyContainer .ourCulture .ourCultureItems > ul > li{
	display: block;
	color: #fff;
	height: 272px;
	border: 1px solid #ccc;
}
.bodyContainer .ourCulture .ourCultureItems > ul > li .itemHolder{
	display: block;
	padding: 42px 10px;
}
.bodyContainer .ourCulture .ourCultureItems > ul > li .itemHolder p{
	color: #fff;
}
.bodyContainer .ourCulture .ourCultureItems > ul > li:nth-child(1){
	background-color: rgba(230,116,115, 0.8);
}
.bodyContainer .ourCulture .ourCultureItems > ul > li:nth-child(2){
	background: rgba(136,189,83, 0.8);
}
.bodyContainer .ourCulture .ourCultureItems > ul > li:nth-child(3){
	background: rgba(87,176,182, 0.8);
}
.bodyContainer .ourCulture .ourCultureItems > ul > li:nth-child(4){
	background: rgba(196,145,88, 0.8);
}
.bodyContainer .ourCulture .ourCultureItems > ul > li:nth-child(5){
	background: rgba(197,157,210, 0.8);
}
.bodyContainer .ourCulture .ourCultureItems > ul > li:nth-child(6){
	background: rgba(114,118,117, 0.8);
}
.bodyContainer .ourCulture .ourCultureItems > ul > li i: ;{
	display: block;
	margin: 0px auto;
}
.bodyContainer .ourCulture .btnHolder{
	padding-top: 50px;
}
.bodyContainer .awards{
	padding: 70px 0px;
}
.bodyContainer .awardHeading{
	padding: 85px 0px;
}
.bodyContainer .awardHeading h3{
	display: block;
	width: auto;
	position: relative;
	font-size: 30px;
	color: #333;
}
.bodyContainer .awardHeading h3:before,
.bodyContainer .awardHeading h3:after{
	position: absolute;
	border-bottom: 2px solid #DEC602;
	content: " ";
}
.bodyContainer .awardHeading h3:before{
	width: 20%;
	left: 16%;
	top: 60%;
}
.bodyContainer .awardHeading h3:after{
	width: 20%;
	right: 15%;
	top: 60%;
}
.bodyContainer .awardHeading h3 img{
	position: absolute;
    left: 13px;
    top: -285%;
}
.bodyContainer .awardHeading h3 p{
	position: relative;
    left: -18px;
    width: 246px;
    font-weight: bold;
    line-height: 36px;
    font-size: 30px;
    text-align: center;
    margin: 0px auto;
}
.bodyContainer .awardHeading h3 p span:first-child{
	display: block;
	float: left;
}
.bodyContainer .awardHeading h3 p span:last-child{
	display: block;
	float: right;
}
.bodyContainer .awardItems{
	padding: 50px 0px 20px 0px;
	text-align: center;
	height: 200px;
}
@media screen and (max-width: 768px) {
	.bodyContainer .awardItems{
		padding: 50px 0px 20px 0px;
		text-align: center;
		height: 200px;
		width: 90%;
		margin: 0px auto;
	}	
}
.bodyContainer .awardItems ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.bodyContainer .awardItems ul li{
	display: inline-block;
	width: 35%;
}
.bodyContainer .awardItems ul li h3{
	font-weight: bold;
	font-size: 30px;
	color: #333;
	padding-bottom: 20px;
}
.bodyContainer .awardItems ul li .awardItem{
	position: relative;
	padding: 0px 35px;
}
.bodyContainer .awardItems ul li .awardItem:before{
	display: block;
	position: absolute;
	content: " ";
	background: url('../images/AwardspaddyLEFT.png') no-repeat left top;
	width: 65px;
	height: 126px;
	left: 0px;
	top: 0px;
}
.bodyContainer .awardItems ul li .awardItem:after{
	display: block;
	position: absolute;
	content: " ";
	background: url('../images/AwardspaddyRIGHT.png') no-repeat right top;
	width: 65px;
	height: 126px;
	right: 0px;
	top: 0px;
}
.footerContainer .footerNav{
	padding-bottom: 25px;
}
.footerContainer{
	background-color: #1F1F21;
}
.footerContainer .leftSubNav,
.footerContainer .rightSubNav{
	/*display: inline-block;*/
	/*vertical-align: top;*/
}
.footerContainer .leftSubNav{
	/*width: 250px;*/

}
.footerContainer a{
	color: #fff;
	text-decoration: none;
}
.footerContainer .rightSubNav{
	/*width: 650px;*/
}
.footerContainer ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.footerContainer .rightSubNav > ul > li{
	display: inline-block;
	/*width: 290px;*/
	border-left: 1px solid #333;
	padding-left: 20px;
}
.footerContainer .rightSubNav > ul > li > ul > li{
	float: left;
	font-size: 12px;
	color: #555;
}
.footerContainer .rightSubNav > ul > li > ul > li:last-child{
	width: 90%;
	padding-left: 5px;
}
.footerContainer .rightSubNav > ul > li > ul > li h4{
	color: #fff;
}
.footerContainer .shortLinks{
	padding: 20px 0px;
	border-top: 1px solid #333;
	margin-top: 20px;
}
.footerContainer .shortLinks:hover, 
.footerContainer .shortLinks a:hover{
	color: #888;
}
.footerContainer .shortLinks, 
.footerContainer .shortLinks a{
	color: #555;
}
.footerContainer .legalSection{
	background-color: #252527;
	padding: 25px 0px;
}
.footerContainer .legalSection .legalHolder,
.footerContainer .legalSection .social{
	color: #888;
}
.footerContainer .legalSection .company span:first-child{
	color: #ccc;
}
.footerContainer .legalSection .social a{
	display: inline-block;
	width: 24px;
	height: 24px;
}
.footerContainer .legalSection .social a.facebook{
	background-position: 10px 10px;
	background-size: 24px 24px;
}

.sprite{
	display: block;
	background: url('../images/Equity.png') no-repeat left top;
	width: 48px;
	height: 48px;
}
/* ----------- Management ------------------------- */
.bodyContainer .sliderInnerContent{
	padding: 70px 0px;
}
.bodyContainer .sliderInnerContent ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.bodyContainer .sliderInnerContent > ul > li{
	/*border: 1px solid #fff;*/
}
.bodyContainer .sliderInnerContent > ul > li:first-child{
	/*width: 200px;*/
	height: 200px;
	border: 1px solid #ccc;
}
.bodyContainer .sliderInnerContent > ul > li:last-child{
	padding-left: 30px;
}

.sliderContainer .personIntro{
	text-align: left;
}
.sliderContainer .personIntro span:first-child{
	display: block;
	border-bottom: 1px solid #333;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.sliderContainer .personIntro span:last-child .readMore a{
	display: block;
	padding-top: 20px;
	text-decoration: none;
	color: #999;
}
.sliderContainer .personIntro span:last-child .readMore a:after{
	content: ' >';
}
.sliderContainer .personIntro h3,
.sliderContainer .personIntro h2{
	color: #fff;
	font-family: 'arial';
}
.bodyContainer .boardOfDirectors{
	display: block;
	padding: 70px 0px;
}
.bodyContainer .boardOfDirectors ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.bodyContainer .boardOfDirectors ul li{
	display: inline-block;
	position: relative;
	margin: 10px;
	font-family: 'arial'
}
.bodyContainer .boardOfDirectors ul li .member{
	/*position: static;*/
}
.bodyContainer .boardOfDirectors ul li .member img{
	width: 180px;
	height: 200px;
	border: 1px solid #ccc;
	border-radius: 8px 8px 0px 0px;
}
.bodyContainer .boardOfDirectors ul li .member span{
	display: block;
	padding: 10px;
	border-radius: 0px 0px 8px 8px;
	background-color: #ccc;
}
.bodyContainer .boardOfDirectors ul li .member span i{
	display: block;
	font-size: 14px;
	font-style: normal;
}
.bodyContainer .boardOfDirectors ul li .member span h3{
	display: block;
	font-family: 'arial';
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
}
.bodyContainer .boardOfDirectors h2{
	display: block;
	padding-bottom: 20px;
	text-align: center;
}
.bodyContainer .keyPeople{
	background-color: #F2F2F2;
}