<html>
	<head>
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="./css/jquery.bxslider.css"> -->
		<link rel="stylesheet" href="./css/defaultStyles.css">
	</head>
	<body class="site com_content view-article no-layout no-task itemid-107 fluid">
		<!-- Body -->
		<div class="body">
			<div class="mainContainer container-fluid cps cms">
				<div class="headContainer clearfix cps">
					<div class=" col-sm-12 cps cms">
						<div class="col-md-2 col-sm-3 col-xs-3 logoSection">
                    <a href="./index.html"><img src="/axisaboutus/./images/logo.png" alt=""></a>
						</div>
						<div class="col-md-8 col-sm-6 col-xs-6 cps">
							<div class="navHolder">
								<nav class="navbar navbar-default">
									<div class="container-fluid">
										<!-- Brand and toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											</button>
										</div>
										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse" id="mainNav">
											<ul class="nav navbar-nav">
												<li class="item-107 current active"><a href="./index.html">Home</a></li>
												<li class="item-108"><a href="./manage.html">Management</a></li>
												<li class="item-109"><a href="./career.html">Career</a></li>
												<li class="item-110"><a href="./media-center.html">Media Center</a></li>
												<li class="item-111"><a href="./locate-us.html">Locate Us</a></li></ul>
												</div><!-- /.navbar-collapse -->
												</div><!-- /.container-fluid -->
											</nav>
										</div>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-3 cps axisDirect">
										<!-- <span> -->
										Axis Direct
										<!-- </span> -->
									</div>
								</div>
							</div>
							<div class="bodyContainer">
								<div class="bodyInnerContent">
									<main id="content" role="main" class="span9">
									<!-- Begin Content -->
									<div id="system-message-container">
									</div>
									<div class="item-page" itemscope="" itemtype="http://schema.org/Article">
										<div itemprop="articleBody">
											<div class="sliderContainer careerBanner noArrow">
												<div class="container">
													<div class="sliderInnerContent clearfix">
															<ul>
																<li><a href="./career.html">Back</a></li>
																<li>
																	Together we'll forever change the way data drives business.
																</li>
															</ul>
													</div>
												</div>
											</div>
											<div class="bodyText styleDef">
												<div class="careerSearchFilter">
													<div class="container">
														<form class="form-inline" role="form">
														  <div class="form-group">
														    <p>Filter by: </p>
														  </div>
														  <div class="form-group location">
														    <label>
														    	<select type="email" class="form-control" id="email">
															    	<option value="0">Location</option>
															    </select>
														    </label>
														  </div>
														  <div class="form-group category">
														    <label>
														    	<select type="email" class="form-control" id="email">
															    	<option value="0">Category</option>
															    </select>
														    </label>
														  </div>
														  <div class="form-group">
														    <label>
    															<input type="text" class="form-control" placeholder="keyword (Ex. Sales Executive etc.)">
    														</label>
														  </div>
														  <button type="submit" class="btn btn-default">Submit</button>
														</form>
													</div>
												</div>
												<div class="careerFilered clearfix">
												<div class="container">
														
														<div class="accordianList">
															<ul class="innerList">
																<li>
																	<table class="table">
																		<tr>
																			<td>Job Title</td>
																			<td>Category</td>
																			<td>Location</td>
																			<td>Experience</td>
																			<td>Posted Date</td>
																		</tr>
																	</table>
																</li>
																<li>
																	<table class="table">
																		<tr>
																			<td>Hini / Delta Dealer</td>
																			<td>Dealer</td>
																			<td>Mumbai, Maharashtra</td>
																			<td>0-3</td>
																			<td>24-September-2015</td>
																		</tr>
																	</table>
																	<div class="hiddenContent">
																		<div class="innerContentItem">
																			<span>
																				<h3>Role:</h3>
																				<ul>
																					<li>Understanding the requirement and design/develop sustainable and agile application architecture.</li>
																					<li>Provide API to various platforms to build apps.</li>
																					<li>Optimise query and implement caching at various levels to improve the application performance.</li>
																					<li>Collaborate and work with the team and communicate with the rest of the organization as well.</li>
																				</ul>
																			</span>
																			<span>
																				<h3>Requirements:</h3>
																				<ul>
																					<li>BE/BS/BTech in Computer Science or related field or equivalent practical experience.</li>
																					<li>A solid foundation in computer science, with strong competencies in data structures, algorithms, software design and database systems.</li>
																					<li>Should have experience in backend MVC frameworks like Rails, Django or Node.js</li>
																					<li>Should have experience in C/C++ or Java and one scripting language like Python, Ruby or Perl. Should be comfortable with the linux operating system and bash scripting.</li>
																				</ul>
																			</span>
																			<span>
																				<a href="#" class="btn btn-primary">Apply Now</a>
																			</span>
																		</div>
																	</div>
																</li>
																<li>
																	<table class="table">
																		<tr>
																			<td>Sales Executive</td>
																			<td>Retail Broking</td>
																			<td>Mumbai, Maharashtra</td>
																			<td>0-3</td>
																			<td>24-September-2015</td>
																		</tr>
																	</table>
																	<div class="hiddenContent">
																		<div class="innerContentItem">
																			<span>
																				<h3>Role:</h3>
																				<ul>
																					<li>Understanding the requirement and design/develop sustainable and agile application architecture.</li>
																					<li>Provide API to various platforms to build apps.</li>
																					<li>Optimise query and implement caching at various levels to improve the application performance.</li>
																					<li>Collaborate and work with the team and communicate with the rest of the organization as well.</li>
																				</ul>
																			</span>
																			<span>
																				<h3>Requirements:</h3>
																				<ul>
																					<li>BE/BS/BTech in Computer Science or related field or equivalent practical experience.</li>
																					<li>A solid foundation in computer science, with strong competencies in data structures, algorithms, software design and database systems.</li>
																					<li>Should have experience in backend MVC frameworks like Rails, Django or Node.js</li>
																					<li>Should have experience in C/C++ or Java and one scripting language like Python, Ruby or Perl. Should be comfortable with the linux operating system and bash scripting.</li>
																				</ul>
																			</span>
																			<span>
																				<a href="#" class="btn btn-primary">Apply Now</a>
																			</span>
																		</div>
																	</div>
																</li>
																<li>
																	<table class="table">
																		<tr>
																			<td>Retail Dealer</td>
																			<td>Retail Broking</td>
																			<td>Mumbai, Maharashtra</td>
																			<td>0-3</td>
																			<td>24-September-2015</td>
																		</tr>
																	</table>
																	<div class="hiddenContent">
																		<div class="innerContentItem">
																			<span>
																				<h3>Role:</h3>
																				<ul>
																					<li>Understanding the requirement and design/develop sustainable and agile application architecture.</li>
																					<li>Provide API to various platforms to build apps.</li>
																					<li>Optimise query and implement caching at various levels to improve the application performance.</li>
																					<li>Collaborate and work with the team and communicate with the rest of the organization as well.</li>
																				</ul>
																			</span>
																			<span>
																				<h3>Requirements:</h3>
																				<ul>
																					<li>BE/BS/BTech in Computer Science or related field or equivalent practical experience.</li>
																					<li>A solid foundation in computer science, with strong competencies in data structures, algorithms, software design and database systems.</li>
																					<li>Should have experience in backend MVC frameworks like Rails, Django or Node.js</li>
																					<li>Should have experience in C/C++ or Java and one scripting language like Python, Ruby or Perl. Should be comfortable with the linux operating system and bash scripting.</li>
																				</ul>
																			</span>
																			<span>
																				<a href="#" class="btn btn-primary">Apply Now</a>
																			</span>
																		</div>
																	</div>
																</li>
																<li>
																	<table class="table">
																		<tr>
																			<td>Job Title</td>
																			<td>Category</td>
																			<td>Location</td>
																			<td>Experience</td>
																			<td>Posted Date</td>
																		</tr>
																	</table>
																</li>
																<li>
																	<table class="table">
																		<tr>
																			<td>Hini / Delta Dealer</td>
																			<td>Dealer</td>
																			<td>Mumbai, Maharashtra</td>
																			<td>0-3</td>
																			<td>24-September-2015</td>
																		</tr>
																	</table>
																	<div class="hiddenContent">
																		<div class="innerContentItem">
																			<span>
																				<h3>Role:</h3>
																				<ul>
																					<li>Understanding the requirement and design/develop sustainable and agile application architecture.</li>
																					<li>Provide API to various platforms to build apps.</li>
																					<li>Optimise query and implement caching at various levels to improve the application performance.</li>
																					<li>Collaborate and work with the team and communicate with the rest of the organization as well.</li>
																				</ul>
																			</span>
																			<span>
																				<h3>Requirements:</h3>
																				<ul>
																					<li>BE/BS/BTech in Computer Science or related field or equivalent practical experience.</li>
																					<li>A solid foundation in computer science, with strong competencies in data structures, algorithms, software design and database systems.</li>
																					<li>Should have experience in backend MVC frameworks like Rails, Django or Node.js</li>
																					<li>Should have experience in C/C++ or Java and one scripting language like Python, Ruby or Perl. Should be comfortable with the linux operating system and bash scripting.</li>
																				</ul>
																			</span>
																			<span>
																				<a href="#" class="btn btn-primary">Apply Now</a>
																			</span>
																		</div>
																	</div>
																</li>
																<li>
																	<table class="table">
																		<tr>
																			<td>Sales Executive</td>
																			<td>Retail Broking</td>
																			<td>Mumbai, Maharashtra</td>
																			<td>0-3</td>
																			<td>24-September-2015</td>
																		</tr>
																	</table>
																	<div class="hiddenContent">
																		<div class="innerContentItem">
																			<span>
																				<h3>Role:</h3>
																				<ul>
																					<li>Understanding the requirement and design/develop sustainable and agile application architecture.</li>
																					<li>Provide API to various platforms to build apps.</li>
																					<li>Optimise query and implement caching at various levels to improve the application performance.</li>
																					<li>Collaborate and work with the team and communicate with the rest of the organization as well.</li>
																				</ul>
																			</span>
																			<span>
																				<h3>Requirements:</h3>
																				<ul>
																					<li>BE/BS/BTech in Computer Science or related field or equivalent practical experience.</li>
																					<li>A solid foundation in computer science, with strong competencies in data structures, algorithms, software design and database systems.</li>
																					<li>Should have experience in backend MVC frameworks like Rails, Django or Node.js</li>
																					<li>Should have experience in C/C++ or Java and one scripting language like Python, Ruby or Perl. Should be comfortable with the linux operating system and bash scripting.</li>
																				</ul>
																			</span>
																			<span>
																				<a href="#" class="btn btn-primary">Apply Now</a>
																			</span>
																		</div>
																	</div>
																</li>
																<li>
																	<table class="table">
																		<tr>
																			<td>Retail Dealer</td>
																			<td>Retail Broking</td>
																			<td>Mumbai, Maharashtra</td>
																			<td>0-3</td>
																			<td>24-September-2015</td>
																		</tr>
																	</table>
																	<div class="hiddenContent">
																		<div class="innerContentItem">
																			<span>
																				<h3>Role:</h3>
																				<ul>
																					<li>Understanding the requirement and design/develop sustainable and agile application architecture.</li>
																					<li>Provide API to various platforms to build apps.</li>
																					<li>Optimise query and implement caching at various levels to improve the application performance.</li>
																					<li>Collaborate and work with the team and communicate with the rest of the organization as well.</li>
																				</ul>
																			</span>
																			<span>
																				<h3>Requirements:</h3>
																				<ul>
																					<li>BE/BS/BTech in Computer Science or related field or equivalent practical experience.</li>
																					<li>A solid foundation in computer science, with strong competencies in data structures, algorithms, software design and database systems.</li>
																					<li>Should have experience in backend MVC frameworks like Rails, Django or Node.js</li>
																					<li>Should have experience in C/C++ or Java and one scripting language like Python, Ruby or Perl. Should be comfortable with the linux operating system and bash scripting.</li>
																				</ul>
																			</span>
																			<span>
																				<a href="#" class="btn btn-primary">Apply Now</a>
																			</span>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													
												</div>
													

												</div>
											</div>
										</div>										
									</div>
									
									<!-- End Content -->
									</main>
								</div>
							</div>
						</div>
					</div>
					<!-- Footer -->
					<footer class="footer footerContainer runningText" role="contentinfo">
						<div class="container">
							<div class="footerNav clearfix">
								<div class="leftSubNav col-sm-3">
									<ul>
										<li><a href="#">Management</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Media Center</a></li>
										<li><a href="#">Locate Us</a></li>
									</ul>
								</div>
								<div class="rightSubNav col-sm-9">
									<ul class="footerInfoHolder clearfix">
										<li class="col-sm-4">
											<ul>
												<li><img src="./images/Opendoors.png" width="20" alt=""></li>
												<li>
													<h4>Main Office Address</h4>
													<p>Unit No. 2, Phoenix Market City, 15, LBS Road, Near Kamani Junchtion, Kurla (West), Mumbai - 400 070</p>	
												</li>
											</ul>
										</li>

										<li class="col-sm-4">
											<ul>
												<li><img src="./images/Opendoors.png" width="20" alt=""></li>
												<li>
													<h4>Telephone Numbers</h4>
													<p>1800-210-0808 <br> 022 - 61480808</p>	
												</li>
											</ul>
										</li>

										<li class="col-sm-4">
											<ul>
												<li><img src="./images/Opendoors.png" width="20" alt=""></li>
												<li>
													<h4>Email Address</h4>
													<p>In Case of any grievances please write to customer grievance@axisdirect.in</p>	
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="shortLinks col-sm-12 clearfix">
									<a href="#">Axis Securites Limited </a> | 
									<a href="#">SEBI Registration No. NSE-INB/F/E-231481632 </a> | 
									<a href="#">BSE-INB/F 011481638 </a> | 
									<a href="#">MCX SX-INB/F/E-261481635 </a> | 
									<a href="#">CDSL-IN-DP-CDSL-693-2013 </a> | 
									<a href="#">NSE </a> | 
									<a href="#">BSE </a> | 
									<a href="#">MCX SX </a> | 
									<a href="#">CDSL </a> | 
									<a href="#">SEBI </a> | 
									<a href="#">RBI </a> | 
									<a href="#">AMFI </a> | 
									<a href="#">Ministry of Finance </a> | 
									<a href="#">Investor Protection </a> | 
									<a href="#">Disclaimer </a> | 
									<a href="#">Privacy Statement </a>
								</div>
							</div>
						</div>
						<div class="legalSection">
							<div class="container">
								<div class="legalHolder">
									<div class="company pull-left">
									 <span>&copy; 2015 Axis Direct All rights reserved.</span>
									 <span>Best viewed with Internet Explorer Ver 7.0 or 8.0 with resolution of 1024x768</span>
									</div>
									<div class="social pull-right">
										<span>Connect with us on 
											<a href="#" class="facebook"><img src="./images/facebook.png" alt=""></a>
											<a href="#" class="twitter"><img src="./images/twitter.png" alt=""></a>
											<a href="#" class="googleplus"><img src="./images/googleplus.png" alt=""></a>
											<a href="#" class="linkedin"><img src="./images/linkedin.png" alt=""></a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</footer>
				

				<!-- jQuery library (served from Google) -->
				<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
				
				<script src="./js/bootstrap.min.js"></script>
				<script src="./js/jquery.bxslider.min.js"></script>
				<script src="./js/core.js"></script>
				</body>
				</html>