<html>
<head>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="./css/jquery.bxslider.css"> -->
<link rel="stylesheet" href="./css/defaultStyles.css">
</head>

<body class="site com_content view-article no-layout no-task itemid-107 fluid">
<!-- Body -->
<div class="body">
    <div class="mainContainer container-fluid cps cms">
        <div class="headContainer clearfix cps">
            <div class=" col-sm-12 cps cms">
                <div class="col-md-2 col-sm-3 col-xs-3 logoSection">
                  <a href="index.html">  <img src="images/logo.png" alt=""></a>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-6 cps">
                    <div class="navHolder">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="mainNav">
                                    <ul class="nav navbar-nav">
                                        <li class="item-107 current "><a href="./index.html">Home</a></li>
                                        <li class="item-108 active"><a href="./manage.html">Management</a></li>
                                        <li class="item-109"><a href="./career.html">Career</a></li>
                                        <li class="item-110"><a href="./media-center.html">Media Center</a></li>
                                        <li class="item-111"><a href="./locate-us.html">Locate Us</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-3 cps">
                    <!-- <span> -->
                    <div  class="axisDirect">
                    Axis Direct
                    </div>
                    <!-- </span> -->
                </div>
            </div>
        </div>
        <div class="bodyContainer">
            <div class="bodyInnerContent">
                <main id="content" role="main" class="span9">
                    <!-- Begin Content -->
                    <div id="system-message-container">
                    </div>
                    <div class="item-page" itemscope="" itemtype="http://schema.org/Article">
                        <div itemprop="articleBody">
                            <div class="manage-banner noArrow">
                                <div class="container">
                                	<div class="ceo-msg">
                                	<ul class="ceo-slider">
                                    <li>
                                    	<div class="clearfix">
                                        <div class="ceo-pic"><img src="images/ceo-image.png" class=""></div>
                                            <div class="personIntro runningText">
                                                    <h3>Mr. Arun thukral</h3>
                                                    <p class="designation">Managing Director &amp; CEO</p>
                                                    <img src="images/twitter-ceo.png">
                                                    <div class="pers-info-ful">
                                                        <h4>CEO's Message</h4>
                                                        <p class="ceo-desc">Axis Securites Ltd.(ASL) is a wholly owned subsidiary of Axis Bank. Over the years we have grown into a full fiedged financial services provider. Since inception in December 2005, our focus on productivity and efficency has yielded positive results for the company bringing in innovativeness and customer forcus in our offerings.</p>
                                                        <span class="readMore"><a href="javascript:void(0)">Full Message ></a></span>
                                                    </div>
                                            </div>
                                        </div>
                                   	</li>
                                    <li>
                                    	<div class="clearfix">
                                        <div class="ceo-pic"><img src="images/ceo-image.png" class=""></div>
                                            <div class="personIntro runningText">
                                                    <h3>Mr. Arun thukral</h3>
                                                    <p class="designation">Managing Director &amp; CEO</p>
                                                    <img src="images/twitter-ceo.png">
                                                    <div class="pers-info-ful">
                                                        <h4>CEO's Message</h4>
                                                        <p class="ceo-desc">Axis Securites Ltd.(ASL) is a wholly owned subsidiary of Axis Bank. Over the years we have grown into a full fiedged financial services provider. Since inception in December 2005, our focus on productivity and efficency has yielded positive results for the company bringing in innovativeness and customer forcus in our offerings.</p>
                                                        <span class="readMore"><a href="javascript:void(0)">Full Message ></a></span>
                                                    </div>
                                            </div>
                                        </div>
                                   	</li>
                                    </ul>
                                    </div>
                                 </div>
                                </div>
                            </div>
                            <div class="bodyText styleDef">
                                <div class="boardOfDirectors container clearfix">
                                    <h2>Board of Directors</h2>
                                    <ul class="experts-sepaks clearfix">
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                            <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col1">
                                            <p class="exp-name overflow-dots">Sachin Joe</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                            <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col2">
                                            <p class="exp-name overflow-dots">Suma Jayantha</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                            <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col3">
                                            <p class="exp-name overflow-dots">Josh Rao</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                           <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col4">
                                            <p class="exp-name overflow-dots">Srinivasan</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                            <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col1">
                                            <p class="exp-name overflow-dots">Sachin Joe</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                            <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col2">
                                            <p class="exp-name overflow-dots">Suma Jayantha</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                            <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col3">
                                            <p class="exp-name overflow-dots">Josh Rao</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                            <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col4">
                                            <p class="exp-name overflow-dots">Srinivasan</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                                </div>
                                <div class="keyPeople">
                                    <div class="boardOfDirectors keyPeopleInner container">
                                        <h2>Key People</h2>
                                        <ul class="experts-sepaks clearfix">
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                            <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col1">
                                            <p class="exp-name overflow-dots">Sachin Joe</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                            <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col2">
                                            <p class="exp-name overflow-dots">Suma Jayantha</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                            <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col3">
                                            <p class="exp-name overflow-dots">Josh Rao</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                           <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col4">
                                            <p class="exp-name overflow-dots">Srinivasan</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                            <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col1">
                                            <p class="exp-name overflow-dots">Sachin Joe</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                            <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col2">
                                            <p class="exp-name overflow-dots">Suma Jayantha</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                            <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col3">
                                            <p class="exp-name overflow-dots">Josh Rao</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)"  class="expert-box">
                                        <div class="expert-image">
                                            <img src="images/expspeak-1.png">
                                        </div>
                                        <div class="expert-details mgmt-label-col4">
                                            <p class="exp-name overflow-dots">Srinivasan</p>
                                            <p class="exp-deposit overflow-dots">Invest in infra is the New Mantra</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Content -->
                </main>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="footer footerContainer runningText" role="contentinfo">
    <div class="container">
        <div class="footerNav clearfix">
            <div class="clearfix">
                <div class="leftSubNav col-sm-3 cps-l">
                    <ul class="foot-nrml-menu">
                        <li><a href="javascript:void(0)">Management</a></li>
                        <li><a href="javascript:void(0)">Careers</a></li>
                        <li><a href="javascript:void(0)">Media Center</a></li>
                        <li><a href="javascript:void(0)">Locate Us</a></li>
                    </ul>
                </div>
                <div class="rightSubNav col-sm-9">
                    <ul class="footerInfoHolder clearfix">
                        <li class="col-sm-4">
                            <ul class="footer-add">
                                <li><i class="sprite-img add-icons add-1"></i></li>
                                <li>
                                    <p class="foot-add">Main Office Address</p>
                                    <p>Unit No. 2, Phoenix Market City, 15, LBS Road, Near Kamani Junchtion, Kurla (West), Mumbai - 400 070</p>
                                </li>
                            </ul>
                        </li>
                        <li class="col-sm-4">
                            <ul class="footer-add">
                                <li><i class="sprite-img add-icons add-2"></i></li>
                                <li>
                                    <p class="foot-add">Telephone Numbers</p>
                                    <p>1800-210-0808 <br> 022 - 61480808</p>
                                </li>
                            </ul>
                        </li>
                        <li class="col-sm-4">
                            <ul class="footer-add">
                                <li><i class="sprite-img add-icons add-3"></i></li>
                                <li>
                                    <p class="foot-add">Email Address</p>
                                    <p>In Case of any grievances please write to customer <a href="mailto:grievance@axisdirect.in">grievance@axisdirect.in</a></p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="client-login-area clearfix">
                <div class="col-sm-12 cps-l">
                    <p class="client-hea">Client Login :</p>
                    <ul class="client-list clearfix">
                        <li><a href="javascript:void(0)">Axis Securites Limited </a> </li>
                        <li><a href="javascript:void(0)">SEBI Registration No. NSE-INB/F/E-231481632 </a></li>
                    </ul>
                </div>
            </div>
            <div class="shortLinks col-sm-12 cps-l clearfix">
                <ul class="footer-menu">
                    <li><a href="javascript:void(0)">Axis Securites Limited </a> </li>
                    <li><a href="javascript:void(0)">SEBI Registration No. NSE-INB/F/E-231481632 </a></li>
                    <li><a href="javascript:void(0)">BSE-INB/F 011481638 </a> </li>
                    <li><a href="javascript:void(0)">MCX SX-INB/F/E-261481635 </a> </li>
                    <li><a href="javascript:void(0)">CDSL-IN-DP-CDSL-693-2013 </a> </li>
                    <li><a href="javascript:void(0)">NSE </a> </li>
                    <li><a href="javascript:void(0)">BSE </a> </li>
                    <li><a href="javascript:void(0)">MCX SX </a> </li>
                    <li><a href="javascript:void(0)">CDSL </a> </li>
                    <li><a href="javascript:void(0)">SEBI </a> </li>
                    <li><a href="javascript:void(0)">RBI </a> </li>
                    <li><a href="javascript:void(0)">AMFI </a> </li>
                    <li><a href="javascript:void(0)">Ministry of Finance </a></li>
                    <li><a href="javascript:void(0)">Investor Protection </a> </li>
                    <li><a href="javascript:void(0)">Disclaimer </a> </li>
                    <li><a href="javascript:void(0)">Privacy Statement </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="legalSection">
        <div class="container">
            <div class="legalHolder">
                <div class="company pull-left">
                    <span>&copy; 2015 Axis Direct All rights reserved.</span>
                    <span>Best viewed with Internet Explorer Ver 7.0 or 8.0 with resolution of 1024x768</span>
                </div>
                <div class="social pull-right">
                    <span>Connect with us on 
                    <a href="#" class="facebook"><i class="sprite-img social-icons so-1"></i></a>
                    <a href="#" class="twitter"><i class="sprite-img social-icons so-2"></i></a>
                    <a href="#" class="googleplus"><i class="sprite-img social-icons so-3"></i></a>
                    <a href="#" class="linkedin"><i class="sprite-img social-icons so-4"></i></a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery library (served from Google) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.bxslider.min.js"></script>
<script src="./js/core.js"></script>

</body>
</html>