<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AxisDirect</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/nri.css">
<link rel="stylesheet" type="text/css" href="../css/media.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="overlayhide">


<div id="main">
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="before-expand">
                <div class="clearfix">
                    <div class="leftpart">
                        <div class="top-news">
                            <p class="top-news-snap">Market Snapshot</p>
                            <p class="normal-disaply  overflow-dots"><span class="top-label">BSE Sensex: </span>28,321.2 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>1.06%</span> </p>
                            <p class="normal-disaply latest-news mob-dis"><span class="top-label">Latest News: </span>Existing homes sell at faster rate</p>
                        </div>
                    </div>
                    <div class="rightpart">
                        <div class="top-news top-news-right clearfix">
                            <p class="normal-disaply mob-dis overflow-dots"><span class="top-label">Yen to INR: </span>43.00 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>09.1%</span> </p>
                            <ul class="header-menu">
                                <li><a href="javascript:void(0);">About us</a></li>
                                <li class="support mob-country">
                                 <a href="javascript:void(0);" class="drop-click"><span class="select-val">NRI</span> <i class="sprite-img support-icon"></i></a>
                                    <ul class="drop-down-menu support-menu hea-top-drop">
                                        <li><a href="../index.html">India</a></li>
                                        <li><a href="index.html">NRI</a></li>
                                    </ul>
                                </li>
                                <li class="support">
                                    <a href="javascript:void(0);" class="drop-click suport-name-mob">Support <i class="sprite-img support-icon mob-suport-icon"></i></a>
                                    <ul class="drop-down-menu support-menu suport-mob">
                                        <li><a href="contactus.html">Contact Us</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="downloads.html">Downloads</a></li>
                                        <li><a href="javascript:void(0)">Login Support</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="after-expand">
                <div class="clearfix">
                    <div class="box-1">
                        <div class="share-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-1">Indian</a></li>
                                        <li><a href="#tabs-2">Global</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-1">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                    <div id="tabs-2">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <h6 class="expansion-heading bottom-color">Latest News</h6>
                        <ul class="latest-news-list">
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                        </ul>
                        <p class="expansion-show-all"><a href="latestnews.html">Show all</a></p>
                    </div>
                    <div class="box-3">
                        <div class="share-values currency-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-3">Currency</a></li>
                                        <li><a href="#tabs-4">Commodities</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-3">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                    <div id="tabs-4">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-4">
                        <div class="box-4-con pd10">
                            <p class="port-hea-after">Benefits of 3 in 1 Trading Account</p>
                            <ul class="benfit-account-list">
                                <li>Create your portfolio</li>
                                <li>Setup financial goals</li>
                                <li>Comprehensive trading</li>
                                <li>Numerous tools</li>
                                <li>Many more benefits</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p class="header-top-expand-arrow">
                <i class="sprite-img open-arrow"></i>
            </p>
        </div>
        <div class="header-second-mobile clearfix">
            <i class="sprite-img responsive-menu"></i>
            <a href="index.html" class="logo_mobile"><img src="../images/logo.png"></a>
            <div class="mob-nav-rig clearfix">
                <p class="res-moremenu"><i class="sprite-img more-menu"></i></p>
            </div>
        </div>
        <div class="header-second-web">
            <div class="logosection"><a href="index.html" class="logo"><img src="../images/logo.png" class="logo-web"></a></div>
            <div class="menu-section tophead">
                <div class="user-login-area clearfix">
                    <div class="search-area">
                        <i class="sprite-img not-icon search-icon"></i> <span>Quotes</span>
                    </div>
                    <div class="profile-area">
                        <ul class="profile-list clearfix">
                            <li><a href="openaccount.html" class="login-btn primary-btn">Open An Account</a></li>
                            <li><a href="login.html" class="login-btn secondary-btn">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="response-search clearfix">
                    <div class="res-ser-icon"><i class="sprite-img search-page-icon"></i></div>
                    <div class="res-sear-inp"><input type="text" class="response-inp"></div>
                </div>
                <ul class="first-level-menu accordion">
                    <li>
                        <a href="javascript:void(0)">Offerings</a>
                        <div class="second-level">
                            <ul class="second-level-menu">
                                <li>
                                    <a href="overview.html">
                                    <i class="sprite-img menu-icon menu4"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="products.html" class="active">
                                    <i class="sprite-img menu-icon menu5"></i>
                                    <span class="second-level-menu-name">Products</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="platforms.html">
                                    <i class="sprite-img menu-icon menu6"></i>
                                    <span class="second-level-menu-name">Platforms</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pricing.html">
                                    <i class="sprite-img menu-icon menu7"></i>
                                    <span class="second-level-menu-name">Pricing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu8"></i>
                                    <span class="second-level-menu-name">Accounts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="valueAddedServices.html">
                                    <i class="sprite-img menu-icon menu9"></i>
                                    <span class="second-level-menu-name">Value Added Services</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Markets</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu10"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu11"></i>
                                    <span class="second-level-menu-name">Equity</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="marketstoday.html">Markets Today</a></li>
                                        <li><a href="top-performers.html">Top Performers</a></li>
                                        <li><a href="latestnews.html">Latest News</a></li>
                                        <li><a href="market-statistics.html">Market Statistics</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu12"></i>
                                    <span class="second-level-menu-name">Derivatives</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li class="active"><a href="javascript:void(0)">Market Today</a></li>
                                        <li><a href="javascript:void(0)">Market Stats</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu13"></i>
                                    <span class="second-level-menu-name">Mutual Fund</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="mutualfunds-overview.html">Overview</a></li>
                                        <li><a href="mutual-latestnews.html">Latest News</a></li>
                                        <li><a href="mutualfunds-statistics.html">Market Stats</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu14"></i>
                                    <span class="second-level-menu-name">Indices & Sectors</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Insights</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu15"></i>
                                    <span class="second-level-menu-name">Reasearch Ideas</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="../insights/index.html">Overview</a></li>
                                        <li><a href="../insights/investmentideas.html">Investment Ideas</a></li>
                                        <li><a href="../insights/tradingideas.html">Trading Ideas</a></li>
                                        <li><a href="../insights/derivative-stratagies.html">Derivative Strategies</a></li>
                                        <li><a href="../insights/mutualfundideas.html">Mutual Fund Ideas</a></li>
                                        <li><a href="../insights/sipideas.html">SIP Ideas</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu16"></i>
                                    <span class="second-level-menu-name">Research Reports</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="../insights/reports-overview.html">Overview</a></li>
                                        <li><a href="../insights/reports-invest.html">Investment Reports</a></li>
                                        <li><a href="../insights/reports-traders.html">Trading Reports</a></li>
                                        <li><a href="../insights/reports-mutual.html">Mutual Fund Reports</a></li>
                                        <li><a href="../insights/reports-sector.html">Sector & Economy Reports</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu17"></i>
                                    <span class="second-level-menu-name">Do Your own Research</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">I trade everyday1</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday2</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday3</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu18"></i>
                                    <span class="second-level-menu-name">Financial Planning</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Axis Brand1</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand2</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand3</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Learn</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu19"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu20"></i>
                                    <span class="second-level-menu-name">Courses</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu21"></i>
                                    <span class="second-level-menu-name">Demos</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu22"></i>
                                    <span class="second-level-menu-name">E-Classroom</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu23"></i>
                                    <span class="second-level-menu-name">Direct Speak</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu24"></i>
                                    <span class="second-level-menu-name">Good Reads</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Content -->
    <section class="site-start">
        <div class="banners-sections">
        	<ul class="homepage-banners">
            	<li class="hm-banners-5">
                	<div class="container_12">
                    <div class="grid_12">
                        <div class="product-center product-align">
                            <div class="product-top-align blockbg">
                                <h1 class="product-title">A Land Endowed with Growing Prosperity, <br>Optimism and Endless Possibilities </h1>
                                <p class="product-paragraph">Your India is Shining, Invest Now </p>
                                <a href="javascript:void(0)" class="product-button transitions"> Why Invest in India  <i class="sprite-img right-arr overview-arrow-wh"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </li>
            	<li class="hm-banners-2">
                	<div class="container_12">
                    <div class="clearfix">
                        <div class="grid_6 product-right product-align home-banalign darkbg">
                            <div class="product-vertical-align">
                                <h1 class="product-title ban-txt">Refreshing new world of investments </h1>
                                <p class="simple-link"><a href="javascript:void(0)">#SimpleHai</a></p>
                                <a href="platforms-webportal.html" class="product-button transitions">Learn more <i class="sprite-img right-arr overview-arrow-wh"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </li>
            	<li class="hm-banners-1">
                	<div class="container_12">
                    <div class="clearfix">
                        <div class="grid_6 product-right product-align home-banalign darkbg">
                            <div class="product-vertical-align">
                                <h1 class="product-title ban-txt">ONLINE INVESTING HAS NEVER BEEN THIS SIMPLE</h1>
                                <p class="simple-link"><a href="javascript:void(0)">#SimpleHai</a></p>
                                <a href="platforms-webportal.html" class="product-button transitions">Learn more <i class="sprite-img right-arr overview-arrow-wh"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </li>
                <li class="hm-banners-3">
                	<div class="container_12">
                    <div class="clearfix">
                        <div class="grid_6 product-right product-align home-banalign blockbg">
                            <div class="product-vertical-align">
                                <h1 class="product-title ban-txt">Beautifully re-invented to keep it Simple</h1>
                                <p class="simple-link"><a href="javascript:void(0)">#SimpleHai</a></p>
                                <a href="platforms-webportal.html" class="product-button transitions">Learn more <i class="sprite-img right-arr overview-arrow-wh"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </li>
                <li class="hm-banners-4">
                	<div class="container_12">
                    <div class="clearfix">
                        <div class="grid_6 product-right product-align home-banalign blockbg">
                            <div class="product-vertical-align">
                                <h1 class="product-title ban-txt">Simpler, Smarter, Faster. Very </h1>
                                <p class="simple-link"><a href="javascript:void(0)">#SimpleHai</a></p>
                                <a href="platforms-webportal.html" class="product-button transitions">Learn more <i class="sprite-img right-arr overview-arrow-wh"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                </li>
            </ul>
        </div>
        <div class="stock-sec white-bg">
            <div class="container_12">
                <div class="homeban-txt blockbg clearfix">
                    <div class="grid_12">
                        <h2 class="banner-title">It takes just 8 minutes to find out your Financial Health</h2>
                        <p class="product-paragraph par-cen-pading">Answer few quick questions and identify areas of your financial health which may need further attention
                            It's easier than you think. 
                        </p>
                        <p class="hom-finbtn"><a href="javascript:void(0)" class="primary-btn pop-like" data-val="healthcheck-pop" data-size="400"> check my Financial Health</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stock-sec blue-bg">
            <div class="container_12">
                <div class="homeban-txt blockbg clearfix">
                    <div class="grid_12">
                        <h2 class="banner-title">Experience a whole new world of investing…</h2>
                        <ul class="exp-sliderr clearfix">
                            <li>
                                <img src="../images/home/hom-03.jpg">
                                <div class="exp-cont">
                                    <p>20</p>
                                    <h4>PRODUCTS</h4>
                                    <small>All investments. One destination.</small>
                                </div>
                            </li>
                            <li>
                                <img src="../images/home/hom-02.jpg">
                                <div class="exp-cont">
                                    <p>5 </p>
                                    <h4>PLATFORMS</h4>
                                    <small>Trade effortlessly, no matter where.</small>
                                </div>
                            </li>
                            <li>
                                <img src="../images/home/hom-01.jpg">
                                <div class="exp-cont">
                                    <p>7</p>
                                    <h4>Plans</h4>
                                    <small>A Pricing plan for every need</small>
                                </div>
                            </li>
                            <li>
                                <img src="../images/home/hom-04.jpg">
                                <div class="exp-cont">
                                    <p>9</p>
                                    <h4>Value Added Services</h4>
                                    <small>Go Beyond investments.</small>
                                </div>
                            </li>
                            <li>
                                <img src="../images/home/hom-05.jpg">
                                <div class="exp-cont">
                                    <p>5</p>
                                    <h4>Courses</h4>
                                    <small>Fun-tastic learning.</small>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="stock-sec gray-bg">
            <div class="container_12">
                <div class="clearfix">
                    <div class="grid_12">
                        <div class="text-center sectionheadesec">
                            <div class="award-circle">
                                <p class="awardcontent"><span>Awards</span> <span> & </span> <span>Accolades</span></p>
                            </div>
                        </div>
                        <div class="awrds-cons mrgtop">
                            <h2>A great place to invest.</h2>
                            <p class="mt10">Don’t just take our word for it. Let our awards speak for themselves.</p>
                        </div>
                        <div class="awrds-arrows ">
                            <ul class="awardlst awards-curosal mrgtop clearfix">
                                <li>
                                    <div class="award-content">
                                        <div class="awardcontentinner">
                                            <h2 class="contentinvesthead">2015</h2>
                                            <p>DMA Asia ECHO Awards(Bronze) 
                                                Effectiveness in Financial
                                                Products and Services Category 
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="award-content">
                                        <div class="awardcontentinner">
                                            <h2 class="contentinvesthead">2014</h2>
                                            <p>Best Growing Equity Broking House (Retail)</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="award-content">
                                        <div class="awardcontentinner">
                                            <h2 class="contentinvesthead">2013</h2>
                                            <p>Fastest Growing Equity Broking
                                                House (Mid - size firms)
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="award-content">
                                        <div class="awardcontentinner">
                                            <h2 class="contentinvesthead">2012</h2>
                                            <p>DMA Asia ECHO Awards(Bronze) 
                                                Effectiveness in Financial
                                                Products and Services Category 
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="award-content">
                                        <div class="awardcontentinner">
                                            <h2 class="contentinvesthead">2011</h2>
                                            <p>Best Growing Equity Broking House (Retail)</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="award-content">
                                        <div class="awardcontentinner">
                                            <h2 class="contentinvesthead">2010</h2>
                                            <p>Fastest Growing Equity Broking
                                                House (Mid - size firms)
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="stock-sec customers-testmonials white-bg">
            <h1 class="homeban-txt">9 Lakh+ Happy Customers</h1>
            <ul class="cust-main-area clearfix mob-none">
                <li>
                	<i class="mil-spi sampl-pl1"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Fast. Speed of placing orders is excellent</p>
                        <p class="testmoinal-author">- Parul P</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl2"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">GOOD SITE</p>
                        <p class="testmoinal-author">- Nisha A</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl3"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Less of option makes the placing order faster.</p>
                        <p class="testmoinal-author">- Neha B</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl4"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Very fast</p>
                        <p class="testmoinal-author">- Divya V</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl5"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Speed is excellent</p>
                        <p class="testmoinal-author">- Diksha K</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl6"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Very fast</p>
                        <p class="testmoinal-author">- Vishal C</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl7"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">User friendly interface</p>
                        <p class="testmoinal-author">- Anisha Y</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl8"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">User Friendly</p>
                        <p class="testmoinal-author">- Ujwal P</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl9"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Keep it up!</p>
                        <p class="testmoinal-author">- Priyanka P</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl10"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Website Design is Good</p>
                        <p class="testmoinal-author">- Namrata P</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl11"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">convenient</p>
                        <p class="testmoinal-author">- Ujjwala K</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl12"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Speed is excellent and trades are generally confirmed in time of blink of eye</p>
                        <p class="testmoinal-author">- Sandeep M</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl13"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Very good</p>
                        <p class="testmoinal-author">- Ravindran N</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl14"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Orders gets executed instantly .</p>
                        <p class="testmoinal-author">- Nandkishor A</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl15"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Research is very good .daily morning note is good</p>
                        <p class="testmoinal-author">- Poonam D </p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl16"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">TAKES MINIMUM TIME FOR PLACING ORDERS</p>
                        <p class="testmoinal-author">- Amit S</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl17"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Value for Money service indeed</p>
                        <p class="testmoinal-author">- Bhavana A</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl18"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">It's nice</p>
                        <p class="testmoinal-author">- Aditi V</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl19"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Very fast and easy for rookies</p>
                        <p class="testmoinal-author">- Tom T</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl20"></i>
                    <div class="cust-tool">
                    --
                    	<p class="cu-tol-con">Orders gets placed instantly</p>
                        <p class="testmoinal-author">- Sameer P</p>
                    	
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl21"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Very user friendly.</p>
                        <p class="testmoinal-author">- Pooja K</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl22"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">High speed</p>
                        <p class="testmoinal-author">- Hitendra D</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl23"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Kudos to AxisDirect for it's simplicity</p>
                        <p class="testmoinal-author">- Kamala G</p>
                    </div>
                </li>
                 <li>
                	<i class="mil-spi sampl-pl24"></i>
                    <div class="cust-tool">
                   <p class="cu-tol-con">Customer services are very good. I am very satisfied with you</p>
                        <p class="testmoinal-author">- Sushma T</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl25"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">I am recommending one of my friend to open a/c at AxisDirect</p>
                        <p class="testmoinal-author">- Bhagyashree C B </p>
                    </div>
                </li>               
                <li>
                	<i class="mil-spi sampl-pl26"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Hassle free. Speedy</p>
                        <p class="testmoinal-author">- Vishal D</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl27"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Execution of  orders is good</p>
                        <p class="testmoinal-author">- Pranav B</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl28"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">I can place the orders very fast</p>
                        <p class="testmoinal-author">- Anil K</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl29"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">very very user friendly</p>
                        <p class="testmoinal-author">- Rini N</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl30"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Superb!!!!</p>
                        <p class="testmoinal-author">- Pushpa M</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl31"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Very easy</p>
                        <p class="testmoinal-author">- Pratik P</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl32"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">very excellent. I recommend it to more than 100 friends, regards</p>
                        <p class="testmoinal-author">- Suja C</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl33"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">IT IS EASY & RELIABLE TO TRADE FOR BEGGINERS ALSO.</p>
                        <p class="testmoinal-author">- Aarti N</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl34"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Excellent website</p>
                        <p class="testmoinal-author">- Navneeth K</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl35"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">I feel comfortable.</p>
                        <p class="testmoinal-author">- Gaurav B</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl36"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Navigation is pretty straight forward</p>
                        <p class="testmoinal-author">- Rahul M</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl37"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Very Good Tips for Investment.</p>
                        <p class="testmoinal-author">- Aradhana K</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl38"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">It is very simple and easy to trade with axis trade</p>
                        <p class="testmoinal-author">- Deepak V</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl39"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">after all, "transparent".</p>
                        <p class="testmoinal-author">- Charu E</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl40"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">GOOD SITE</p>
                        <p class="testmoinal-author">- Gitesh S</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl41"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Really fast Indeed</p>
                        <p class="testmoinal-author">- Ranjana G</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl42"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">NO PROBLEM FACED DURING NAVIGATION</p>
                        <p class="testmoinal-author">- Sunil G</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl43"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">It helps me to decide in trading & saves time</p>
                        <p class="testmoinal-author">- Caroline H</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl44"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Best option for investing online</p>
                        <p class="testmoinal-author">- Dinesh G</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl45"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Trade are  confirmed in time of blink of eye</p>
                        <p class="testmoinal-author">- Reshma P</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl46"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">GOOD SITE</p>
                        <p class="testmoinal-author">- Gitesh S</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl47"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Very User Friendly</p>
                        <p class="testmoinal-author">- Apura S</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl48"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">It is simple to trade with maximum security</p>
                        <p class="testmoinal-author">- Amit G</p>                        
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl49"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">I don't see any complication and user experience is really very good.</p>
                        <p class="testmoinal-author">- Vekata N</p>                  	
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl50"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Awesome</p>
                        <p class="testmoinal-author">- Nilesh S</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl51"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Quick navigation through various menus/options</p>
                        <p class="testmoinal-author">- Hiren T</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl52"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">TAKES NO TIME FOR PLACING ORDERS</p>
                        <p class="testmoinal-author">- Ragini T</p>  
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl53"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Very easy for Amateurs</p>
                        <p class="testmoinal-author">- Rupali R</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl54"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Quick response really</p>
                        <p class="testmoinal-author">- Ritesh C</p>                    	
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl55"></i>
                    <div class="cust-tool">
                        <p class="cu-tol-con">Good tools for P&L and Tax Calculations</p>
                        <p class="testmoinal-author">- Hemant A</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl56"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">hassle free !!</p>
                        <p class="testmoinal-author">- Samruddhi K</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl57"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">execution of  orders is good</p>
                        <p class="testmoinal-author">- Pallavi F</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl58"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Super fast !! orders executed instantly .</p>
                        <p class="testmoinal-author">- Preety U</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl59"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Quick navigation through various menus/options</p>
                        <p class="testmoinal-author">- Vinod P</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl60"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">quick & easy to operate.</p>
                        <p class="testmoinal-author">- Sandesh K</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl61"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Customer service is good</p>
                        <p class="testmoinal-author">- Jyotsna R</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl62"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Quick navigation though Top menu</p>
                        <p class="testmoinal-author">- Sandhya B</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl63"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Simple & easy</p>
                        <p class="testmoinal-author">- Sanjay S</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl64"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Easy to trade </p>
                        <p class="testmoinal-author">- Viha M</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl65"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Navigation is quick .</p>
                        <p class="testmoinal-author">-Aditya M</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl66"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Very user friendly</p>
                        <p class="testmoinal-author">- Sunil S</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl67"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">good research.</p>
                        <p class="testmoinal-author">- Gauri K</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl68"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Satisfied</p>
                        <p class="testmoinal-author">- Bidhu B</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl69"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Easy to use. Good Interface.</p>
                        <p class="testmoinal-author">- Sunil G</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl70"></i>
                    <div class="cust-tool">
                        <p class="cu-tol-con">Very Very good</p>
                        <p class="testmoinal-author">- Jasmit K</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl71"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">navigating is  very good.</p>
                        <p class="testmoinal-author">- Richa S</p>
                    </div>
                </li>
                
                <li>
                	<i class="mil-spi sampl-pl72"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Simple & easy to use</p>
                        <p class="testmoinal-author">- Ankita P</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl73"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">navigating is good..</p>
                        <p class="testmoinal-author">- Parag S</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl74"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Orders get placed instantly</p>
                        <p class="testmoinal-author">- Komal M</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl75"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Easy to understand portal</p>
                        <p class="testmoinal-author">- Arpita I</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl76"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Easy to understand to operate</p>
                        <p class="testmoinal-author">- Arun K</p>
                    </div>
                </li>
                
                
                
                
                
                <li>
                	<i class="mil-spi sampl-pl77"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">options are user very friendly</p>
                        <p class="testmoinal-author">- Shweta G</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl78"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">It is excellent and client friendly</p>
                        <p class="testmoinal-author">- Bhoomika L</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl79"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">AxisDirect is the right place to invest for amateurs</p>
                        <p class="testmoinal-author">- Kiran V</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl80"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">AxisDirect rocks !!</p>
                        <p class="testmoinal-author">- Vinod T</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl81"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">It is excellent and client friendly as compared to other companies portal.</p>
                        <p class="testmoinal-author">- Ravi P</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl82"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Good suggestions.</p>
                        <p class="testmoinal-author">- Arun S</p>
                    </div>
                </li>
                
                <li>
                	<i class="mil-spi sampl-pl83"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Very easy to use</p>
                        <p class="testmoinal-author">- Sarika T</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl84"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">navigating is good..</p>
                        <p class="testmoinal-author">- Parag S</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl85"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">amazing Experience of trading</p>
                        <p class="testmoinal-author">- Manprit H</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl86"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Nicely done</p>
                        <p class="testmoinal-author">- Sanjay V</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl87"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Easy to understand to operate</p>
                        <p class="testmoinal-author">- Arun K</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl88"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">I am happy to do trading on your website</p>
                        <p class="testmoinal-author">- Amit M</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl89"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">I am very happy to use AxisDirect</p>
                        <p class="testmoinal-author">- Sheela P</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl90"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Classy</p>
                        <p class="testmoinal-author">- Kritika C</p>
                    </div>
                </li>
               <li>
                	<i class="mil-spi sampl-pl91"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">I am happy to do trading on your mobile app</p>
                        <p class="testmoinal-author">- Sajana R</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl92"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">easy in operating.</p>
                        <p class="testmoinal-author">- Manoj B</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl93"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Very cool site.</p>
                        <p class="testmoinal-author">- Shivram G</p>
                    </div>
                </li>
                <!--<li>
                	<i class="mil-spi sampl-pl94"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Speed is excellent and trade are generally confirmed in time of blink of eye</p>
                        <p class="testmoinal-author">- Ujwal P</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl95"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Speed is excellent and trade are generally confirmed in time of blink of eye</p>
                        <p class="testmoinal-author">- Ujwal P</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl96"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Speed is excellent and trade are generally confirmed in time of blink of eye</p>
                        <p class="testmoinal-author">- Ujwal P</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl97"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Speed is excellent and trade are generally confirmed in time of blink of eye</p>
                        <p class="testmoinal-author">- Ujwal P</p>
                    </div>
                </li>
                <li>
                	<i class="mil-spi sampl-pl98"></i>
                    <div class="cust-tool">
                    	<p class="cu-tol-con">Speed is excellent and trade are generally confirmed in time of blink of eye</p>
                        <p class="testmoinal-author">- Ujwal P</p>
                    </div>
                </li>-->
            </ul>
            <div class="web-none">
            	<div class="container_12">
                    <div class="mob-test-section clearfix">
                        <div class="grid_12">
                        <div class="clearfix">
                            <i class="test-img mil-spi sampl-pl80"></i>
                            <div class="test-main-bdy">
                            <div class="test-content">
                                <p class="cu-tol-con">Speed is excellent and trades are generally confirmed in time of blink of eye</p>
                                <p class="testmoinal-author">- Sandeep M</p>
                            </div>
                            </div>
                            </div>
                        </div>
                     </div>
                     </div>
            </div>
        </div>
        <div class="expinvesting">
            <div class="stock-sec">
                <h3>Simply simple . Simply smarter. Simply awesome</h3>
                <h1>Experience Investing that’s #SimpleHai</h1>
                <a href="javascript:void(0)" class="product-button transitions">Get Started<i class="sprite-img right-arr overview-arrow-wh"></i></a>
            </div>
        </div>
    </section>
    
    <!-- footer -->
    <footer class="footer">
        <div class="container_12">
            <div class="row clearfix">
                <div class="grid_2">
                    <h6>Investment Options</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                            <li><a href="javascript:void(0)">Mutual funds</a></li>
                            <li><a href="javascript:void(0)">SIP</a></li>
                            <li><a href="javascript:void(0)">IPO</a></li>
                            <li><a href="javascript:void(0)">NCD and Bonds</a></li>
                            <li><a href="javascript:void(0)">Insurance</a></li>
                            <li><a href="javascript:void(0)">ETFs</a></li>
                            <li><a href="javascript:void(0)">Currency</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Platforms</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Web trading</a></li>
                            <li><a href="javascript:void(0)">Desktop trading</a></li>
                            <li><a href="javascript:void(0)">Mobile application</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6 class="mob-gap-foot">Markets</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Overview</a></li>
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                            <li><a href="javascript:void(0)">Mutual funds</a></li>
                            <li><a href="javascript:void(0)">Indices and Sectors</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Learn</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Webinars</a></li>
                            <li><a href="javascript:void(0)">Courses</a></li>
                            <li><a href="javascript:void(0)">Demos</a></li>
                            <li><a href="javascript:void(0)">Good Reads</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6 class="mob-gap-foot">Insights</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Investment Ideas</a></li>
                            <li><a href="javascript:void(0)">Trading Ideas</a></li>
                            <li><a href="javascript:void(0)">Mutual funds Ideas</a></li>
                            <li><a href="javascript:void(0)">SIP Ideas</a></li>
                            <li><a href="javascript:void(0)">IPO</a></li>
                            <li><a href="javascript:void(0)">Derivatives strategies</a></li>
                            <li><a href="javascript:void(0)">Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6 class="mob-gap-foot">Help</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Login Support</a></li>
                            <li><a href="javascript:void(0)">Contact us</a></li>
                            <li><a href="javascript:void(0)">FAQ</a></li>
                            <li><a href="javascript:void(0)">Download</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Important links</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">NSE</a></li>
                            <li><a href="javascript:void(0)">BSE</a></li>
                            <li><a href="javascript:void(0)">SEBI</a></li>
                            <li><a href="javascript:void(0)">Ministry of Finance</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="f-contact">
                        <div class="clearfix">
                            <p class="add-icon"><i class="sprite-img footer-add location"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Main Office Address</p>
                                <span class="main-add">Unit No. 2, Phoenix Market City,15, LBS Road, Near Kamani Junction, Kurla (West), Mumbai- 400 070.</span>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot">
                            <p class="add-icon"><i class="sprite-img footer-add phone"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Telephone Numbers</p>
                                <p class="land-num cont"><a href="tel:18002100808" class="cont">1800-210-0808</a></p>
                                <p class="land-num cont"><a href="tel:02261480808" class="cont">022-61480808</a></p>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot">
                            <p class="add-icon"><i class="sprite-img footer-add email"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Email Address</p>
                                <p class="cont">In case of any grievances please write to: <a href="mailto:customer.grievance@axisdirect.in">customer.grievance@axisdirect.in</a></p>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot social-share">
                            <p>Connect With us on</p>
                            <ul class="social-icons">
                                <li><a href="javascript:void(0)"><i class="sprite-img social twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social facebook"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social googleplus"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider mt20"></div>
        </div>
        <div class="container_12">
            <div class="row clearfix">
                <div class="axis-info grid_12">
                    <ul>
                        <li> AxisDirect is a brand under which Axis Securities Limited offers its retail broking and investment services.</li>
                        <li> Trading Member: Axis Securities Limited, CIN No. U74992MH2006PLC163204</li>
                        <li> NSE SEBI Registration Number Capital Market: - INB 231481632 | BSE SEBI Registration Number Capital Market: - INB 011481638</li>
                        <li> MCX SX SEBI Registration Number Caliital Market: INB 261481635</li>
                        <li> NSE SEBI Registration Number Derivatives: - INF 231481632 | MCX SX SEBI Registration Number Derivatives: - INF 261481635</li>
                        <li> NSE SEBI Registration Number Currency: - INE 231481632 | MCX SX SEBI Registration Number Currency:- INE 261481635</li>
                        <li> ARN- 64610 CDSL-IN-DP-CDSL-693-2013</li>
                        <li> SEBI-Research Analyst Reg. No. INH 000000297</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-lastline shadow-before-border">
            <div class="shadow-after-border">
                <div class="container_12">
                    <div class="row footer-lastmenu clearfix">
                        <ul class="footer-last-menu grid_9">
                            <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                            <li><a href="javascript:void(0)">Disclaimer</a></li>
                            <li><a href="javascript:void(0)">Rules and Regulations & forms</a></li>
                            <li><a href="javascript:void(0)">Policies & Procedures</a></li>
                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                        </ul>
                        <p class="footer-copy grid_3"> 2015 Axis Direct All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- go top -->
<p id="totop"><a href="javascript:void(0)"><img src="../images/arr-top.png"></a></p>
<div class="overlay"></div>
<!-- Pop up boxes -->
<div class="jqpop pop-pack"></div>

<div class="coatch-overlay coatch-overlay-home">
    <div class="coatch-container">
        <div class="coatch-boxes-home">
            <div class="coatch-homelfttxt">
                <p class="left-image"><img src="../images/home/hom-le.png"></p>
                 <p class="le-con">Tap here to access menu...</p>
            </div>
            <div class="coatch-homemitxt">
                <p class="left-image"><img src="../images/home/hom-mi.png"></p>
                 <p class="mi-con">Tap here to Pull quick market snapshot...</p>
            </div>
            <div class="coatch-homergttxt">
                <p class="right-image"><img src="../images/home/hom-re.png"></p>
                    <p class="re-con">Tap here to open an account...</p>
            </div>
            
            <div class="home-wel-coartch">
            	<div class="home-weliner">
                    <h1>Welcome to our brand new BETA version... </h1>
                    <h3>More good things on their way...</h3>
                </div>
            </div>
            
        </div>
    </div>
</div>

<script src="../js/jquery-latest.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.ui.touch-punch.min.js"></script>
<script src="../js/select2.js"></script>
<script src="../js/jquery.newsTicker.js"></script>
<script src="../js/checkboxradio-min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.sliderTabs.min.js"></script>
<script src="../js/simplecalendar.js"></script>
<script src="../js/jquery.timer-plugin.js"></script>
<script src="../js/jquery.countdown.js"></script>
<script src="../js/jquery.singlePageNav.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/rate-it.js"></script>
<script src="../js/jquery.fullPage.js"></script>
<script src="../js/core.js"></script>
</body>
</html>