<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AxisDirect</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="main">
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="before-expand">
                <div class="clearfix">
                    <div class="leftpart">
                        <div class="top-news">
                            <p class="top-news-snap">Market Snapshot</p>
                            <p class="normal-disaply  overflow-dots"><span class="top-label">BSE Sensex: </span>28,321.2 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>1.06%</span> </p>
                            <p class="normal-disaply latest-news mob-dis"><span class="top-label">Latest News: </span>Existing homes sell at faster rate</p>
                        </div>
                    </div>
                    <div class="rightpart">
                        <div class="top-news top-news-right clearfix">
                            <p class="normal-disaply mob-dis overflow-dots"><span class="top-label">Yen to INR: </span>43.00 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>09.1%</span> </p>
                            <ul class="header-menu">
                                <li><a href="javascript:void(0);">About us</a></li>
                                <li class="support mob-country">
                                    <a href="javascript:void(0);" class="drop-click"><span class="select-val">India</span> <i class="sprite-img support-icon"></i></a>
                                    <ul class="drop-down-menu support-menu hea-top-drop">
                                        <li><a href="index.html">India</a></li>
                                        <li><a href="NRI/index.html">Global</a></li>
                                    </ul>
                                </li>
                                <li class="support">
                                    <a href="javascript:void(0);" class="drop-click suport-name-mob">Support <i class="sprite-img support-icon mob-suport-icon"></i></a>
                                    <ul class="drop-down-menu support-menu suport-mob">
                                        <li><a href="contactus.html">Contact Us</a></li>
                                        
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="downloads.html">Downloads</a></li>
                                        <li><a href="kyc-index.html">Login Support</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="after-expand">
                <div class="clearfix">
                    <div class="box-1">
                        <div class="share-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-1">Indian</a></li>
                                        <li><a href="#tabs-2">Global</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-1">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                    <div id="tabs-2">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <h6 class="expansion-heading bottom-color">Latest News</h6>
                        <ul class="latest-news-list">
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                        </ul>
                        <p class="expansion-show-all"><a href="latestnews.html">Show all</a></p>
                    </div>
                    <div class="box-3">
                        <div class="share-values currency-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-3">Currency</a></li>
                                        <li><a href="#tabs-4">Commodities</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-3">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                    <div id="tabs-4">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-4">
                        <div class="box-4-con pd10">
                            <p class="port-hea-after">Benefits of 3 in 1 Trading Account</p>
                            <ul class="benfit-account-list">
                                <li>Create your portfolio</li>
                                <li>Setup financial goals</li>
                                <li>Comprehensive trading</li>
                                <li>Numerous tools</li>
                                <li>Many more benefits</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p class="header-top-expand-arrow">
                <i class="sprite-img open-arrow"></i>
            </p>
        </div>
        <div class="header-second-mobile clearfix">
            <i class="sprite-img responsive-menu"></i>
            <a href="index.html" class="logo_mobile"><img src="images/logo.png"></a>
            <div class="mob-nav-rig clearfix">
                <p class="res-moremenu"><i class="sprite-img more-menu"></i></p>
            </div>
        </div>
        <div class="header-second-web">
            <div class="logosection"><a href="index.html" class="logo"><img src="images/logo.png" class="logo-web"></a></div>
            <div class="menu-section tophead">
                <div class="user-login-area clearfix">
                    <div class="search-area">
                        <i class="sprite-img not-icon search-icon"></i> <span>Quotes</span>
                    </div>
                    <div class="profile-area">
                        <ul class="profile-list clearfix">
                            <li><a href="openaccount.html" class="login-btn primary-btn">Open An Account</a></li>
                            <li><a href="login.html" class="login-btn secondary-btn">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="response-search clearfix">
                    <div class="res-ser-icon"><i class="sprite-img search-page-icon"></i></div>
                    <div class="res-sear-inp"><input type="text" class="response-inp"></div>
                </div>
                <ul class="first-level-menu accordion">
                    <li>
                        <a href="javascript:void(0)">Offerings</a>
                        <div class="second-level">
                            <ul class="second-level-menu">
                                <li>
                                    <a href="overview.html">
                                    <i class="sprite-img menu-icon menu4"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="products.html" class="active">
                                    <i class="sprite-img menu-icon menu5"></i>
                                    <span class="second-level-menu-name">Products</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="platforms.html">
                                    <i class="sprite-img menu-icon menu6"></i>
                                    <span class="second-level-menu-name">Platforms</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pricing.html">
                                    <i class="sprite-img menu-icon menu7"></i>
                                    <span class="second-level-menu-name">Pricing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu8"></i>
                                    <span class="second-level-menu-name">Accounts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="valueAddedServices.html">
                                    <i class="sprite-img menu-icon menu9"></i>
                                    <span class="second-level-menu-name">Value Added Services</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Markets</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu10"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu11"></i>
                                    <span class="second-level-menu-name">Equity</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="marketstoday.html">Markets Today</a></li>
                                        <li><a href="top-performers.html">Top Performers</a></li>
                                        <li><a href="latestnews.html">Latest News</a></li>
                                        <li><a href="market-statistics.html">Market Statistics</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu12"></i>
                                    <span class="second-level-menu-name">Derivatives</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li class="active"><a href="javascript:void(0)">Market Today</a></li>
                                        <li><a href="javascript:void(0)">Market Stats</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu13"></i>
                                    <span class="second-level-menu-name">Mutual Fund</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="mutualfunds-overview.html">Overview</a></li>
                                        <li><a href="mutual-latestnews.html">Latest News</a></li>
                                        <li><a href="mutualfunds-statistics.html">Market Stats</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu14"></i>
                                    <span class="second-level-menu-name">Indices & Sectors</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Insights</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu15"></i>
                                    <span class="second-level-menu-name">Reasearch Ideas</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="../insights/index.html">Overview</a></li>
                                        <li><a href="../insights/investmentideas.html">Investment Ideas</a></li>
                                        <li><a href="../insights/tradingideas.html">Trading Ideas</a></li>
                                        <li><a href="../insights/derivative-stratagies.html">Derivative Strategies</a></li>
                                        <li><a href="../insights/mutualfundideas.html">Mutual Fund Ideas</a></li>
                                        <li><a href="../insights/sipideas.html">SIP Ideas</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu16"></i>
                                    <span class="second-level-menu-name">Research Reports</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="../insights/reports-overview.html">Overview</a></li>
                                        <li><a href="../insights/reports-invest.html">Investment Reports</a></li>
                                        <li><a href="../insights/reports-traders.html">Trading Reports</a></li>
                                        <li><a href="../insights/reports-mutual.html">Mutual Fund Reports</a></li>
                                        <li><a href="../insights/reports-sector.html">Sector & Economy Reports</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu17"></i>
                                    <span class="second-level-menu-name">Do Your own Research</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">I trade everyday1</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday2</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday3</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu18"></i>
                                    <span class="second-level-menu-name">Financial Planning</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Axis Brand1</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand2</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand3</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Learn</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu19"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu20"></i>
                                    <span class="second-level-menu-name">Courses</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu21"></i>
                                    <span class="second-level-menu-name">Demos</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu22"></i>
                                    <span class="second-level-menu-name">E-Classroom</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu23"></i>
                                    <span class="second-level-menu-name">Direct Speak</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu24"></i>
                                    <span class="second-level-menu-name">Good Reads</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Content -->
    <section class="site-start">
        <div class="container_12">
            <div class="clearfix">
                <div class="grid_12">
                    <div class="box-start">
                        <h1>Disclaimer</h1>
                            <ul class="disclaimer-main-list">
                            	<li>"We, Axis Securities Limited (&quot;Axis Securities&quot; or "we"), a company duly incorporated under the provisions of the Companies Act, 1956 with its registered office at Axis House, 8th Floor, Wadia International Centre, Pandurang Budhkar Marg, Worli, Mumbai - 400025 and duly registered as a member of the National Stock Exchange of India Limited ("NSE"), the Bombay Stock Exchange Limited ("BSE"), offer certain electronic online trading services/wealth advisory services ("Services") and information, whether in the form of research reports, investment information, research opinion or advice or any other material/information ("Information") provided by us through our web site (www.axisdirect.in) ("Site"), with respect to on-line investment in securities traded on the NSE and the BSE by means of an order routing system which includes inter alia all activities pertaining to order management such as capturing of an order, validation, routing of the order to the Exchanges, order cancellation, order confirmation and other related activities ("System").</li>


<li>We have exclusive discretion to decide who would be entitled to access our online trading services ("you") and also reserve the right to decide on the criteria based on which you may participate and/or continue to participate in these services.  Access to the Site by a person other than a registered client is at the sole discretion of
  Axis Securities Axis Securities, from time to time, may or may not permit a guest to access the Site. The information provided by you on the website and in the account opening form, shall at all times be current, truthful, accurate, complete and updated by you regularly. The making of any false statements, non disclosure and or failure to provide timely updates of necessary information and facts would subject you to civil and criminal liabilities, penalties, non registration and or deactivation of your existing account with our web site without notice or intimation of any kind to you and that
  Axis Securities shall not be responsible for the same.</li> 


<li>We are not providing investment or disinvestment advice through the Site and we do not represent that any such securities are suitable for any person accessing the Site.  You should not rely upon or make any investment decision based solely on the Information made available to you.  The Information is generic and is not designed for meeting specific objectives of any one person.  Accordingly if you desire to make an investment or disinvestment on the basis of any Information, howsoever made available to you, you shall be bound to make appropriate and an independent evaluation of the investment merits and financial position, as to whether the investment suits your investment objectives.</li>

<li>However, please note that all transactions effected on the Site and through the Online trading System of
  Axis Securities will be deemed to be unsolicited.  For the purpose of this clause and the following clauses, Information shall be deemed to include any research reports, investment information, research opinion or advice or any other material/information that may be made available by us, our affiliates or any third party providers or any of our officers, employees or agents through any medium, including without limitation the Site, a tele-trading facility that we offer, or any other website as may be notified by us from time to time.  All decisions taken by you to invest or disinvest are independent of any advice, solicitation or Information received by you from us.</li>

<li>Disclaimer on third party data/information including market data, analysis: The Information contained on the Site reflects the concerned authors' analysis as of the published date and does not in any way reflect our views or that of our affiliates.  The Information is based on material we consider reliable.  However, the accuracy, completeness or timeliness of such Information cannot be guaranteed and is subject to change.  Further, the price for any security contained in any section of the Site may differ from the price for that security contained on any other section of the Site.  The BSE/NSE quotes are taken from Exchange/third party sources and displayed on the site.  Neither we nor our affiliates nor any third party provider(s) shall be responsible for or held liable for any time lag in the display of such quotes.  Neither any third party provider, nor we are under an obligation to update the Information to reflect circumstances that may occur after the earlier of the date first appearing on the Site or the date contained in the Information.  You also acknowledge that neither the Services nor any of the Information will be used by you as tax or legal advice.</li>

<li>Certain transactions - including those involving futures, options, and other derivatives give rise to substantial risk and may not be suitable for you. Foreign currency denominated securities are subject to fluctuations in exchange rates that could have an adverse effect on the value or price of or income derived from the investment.  In addition, investors in securities such as ADRs/GDRs, the value of which are influenced by foreign currencies, affectively assume currency risk.  In addition options involve risks and may not be suitable for you.  Please ensure that you have read and understood the current risk disclosure document  before entering into any derivative transactions.</li>

<li>The Services are, inter alia, merely a facility for enabling certain persons registered as clients with us to trade on-line through the Site and System.  Such clients shall neither seek nor rely upon any trade advised through the Site.  All trades executed through the Site and System are deemed to be unsolicited.</li>

<li>Any Information provided by us through any medium based on our research or that of our affiliates or third parties or other external sources is subject to domestic and international market conditions and we do not guarantee the availability or otherwise of any securities or other instruments and such Information is merely an estimation of certain investments, and we have not and shall not be deemed to have assumed any responsibility for any such Information.</li>

<li>You should seek independent professional advice and/or tax advice regarding the suitability of any investment decision whether based on any Information provided by us through the Site from inhouse research or third party reports or otherwise.</li>

<li>In the event that you receive or access any Information, computerized on-line Services or any investment or other recommendations or advice from us or any employee or any of our officials or those of our affiliates, the same is on a no-liability, no-guarantee and no-obligation basis.</li>

<li>Any Information received, accessed or made available on this Site or by way of research reports is for information purposes only and does not and shall not in any manner constitute a recommendation/solicitation/advice to buy or sell any of the securities or other instruments or as investment advice. Any decision, action or omission to buy, sell or hold securities shall be entirely at the your risk and should be based solely on your own verification of all the relevant facts, financials and other circumstances, a proper evaluation thereof and your own investment objectives and neither we nor any of our employees, officers, directors, personnel, agents or representatives or third party providers or affiliates shall be responsible or held liable for the same for any reason whatsoever. Research reports and content provided by third parties may be uploaded directly on the website and
  Axis Securities may not be in a position to individually verify each and every report/information.
  Axis Securities shall not be responsible and shall not be liable in any way if such report/information (including stock recommendation) pertains to/concerns  Axis Bank Limited (the holding company of
  Axis Securities). Any stock recommendation by such third party report or content shall not be construed as a recommendation by
  Axis Securities to buy or sell or hold any securities of Axis Bank Limited.</li>

<li>You may not receive any Information at the same time as our other clients or may not at all receive or be given access to any such Information.  The availability of any Information made available to you is entirely at our discretion.  We are under no obligation to take account of any such Information when we deal with you or on your behalf and/or execute or act upon any request or order placed by you.</li>

<li>Any and/or all Information/ market data/ analytics/ may be prepared by third parties and may be made available for your information and interest.  You shall hence not in any manner deem such Information/ market data/ analytics/ as emanating directly or indirectly from us. Neither we nor our affiliates nor any third party provider shall be responsible for or held liable for any time lag in the display of such data/information/ analytics.  Neither any third party provider, nor we are under an obligation to update the Information/ data/analytics on the website/reports to reflect circumstances that may occur after the earlier of the date first appearing on the Site or the date contained in the Information.</li> 

<li>Any and/or all tools may be provided by Axis Securities or by third party providers and may be made available for your information and interest.  Neither we nor our affiliates nor any third party provider shall be responsible for or held liable for non availability or malfunctioning of such tools.</li>  

<li>You will neither hold nor seek to hold us or any of our officers, directors, employees, agents, subsidiaries, affiliates, third party provider or business associates liable for any costs, losses or damage incurred by you consequent upon relying on any Information provided by us or use of the services/ Information/tools made available.</li>

<li>The Services and Information are not intended to be any form of an investment advertisement, investment advice or investment information and have not been registered under any securities law of any foreign jurisdiction and is only for the information of any person in any jurisdiction where it may be lawful to offer such Services/information.</li>

<li>No Information on this Site is to be construed as a representation with respect to shares, securities or other investment regarding the legality of an investment therein under the respective applicable investment or similar laws or regulations of any person or entity accessing this web site.</li> 

<li>The information and materials contained in this site, including the service, text, graphics, links or other items - are provided "as is," "as available".
  Axis Securities does not warrant the accuracy, adequacy or completeness of the service, information and materials and expressly disclaims liability for errors or omissions in the service,  information and materials. We and our affiliates disclaim any warranty of any kind, imputed by the laws of any jurisdiction, whether express or implied, as to any matter whatsoever relating to the Services, including without limitation the implied warranties of merchantability, fitness for a particular purpose, title, non infringement, security and/or accuracy and freedom from computer virus.  Subject to submitting all disputes to arbitration as set out in the Terms and Conditions on this Site, For non Exchange transactions, we consider ourselves and intend to be subject to the jurisdiction only of the courts situate in Mumbai, India.  Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you.</li>

<li>Use of the Services is at your own risk.  The data and Information provided in the Site is not professional advice and should not be relied upon as such.</li>
The Website contains features of the services that are currently being offered by
Axis Securities and those intended to be offered in the future in the best effort and bona fide basis.
Axis Securities along with its Affiliates intends to launch the services confirming with the features listed on the Website in toto, however due to business need and regulatory requirement the final launch may contain variations. Notwithstanding anything contained in the Website regarding the services,
Axis Securities may decide to postpone the offering of the services or may even decide to withdraw the offering or even a currently offered service altogether.
Axis Securities shall not be responsible for any mishaps arising out of the services provided. 

<li>We and/or our affiliates may make markets or specialise in, have positions in and effect transactions in securities of companies mentioned in the research reports issued.  We and/or our affiliates or our employees including their dependant family members have or may have a long or short position or holding in the securities, futures/options on securities or other related investments of issuers and companies mentioned herein.  Our research professionals provide important input into our investment advisory and other business processes.  You should assume that we and/or our affiliates are seeking or will seek investment or other business from the issuer or issuers or company or companies that are the subject of the Information contained in the research reports issued.</li>


<li>We and/or our affiliates are not liable for damages or injury, including without limitation, damages or injury caused by any performance, failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, link failure, site crash, malfunctioning of software/hardware, unavailability of network, communications line failure, theft or destruction or unauthorized access to, alteration of, or use of information, whether resulting, in whole or in part, from, negligence or otherwise. Neither we nor our affiliates, directors, employees, associates or other representatives, agents and / or subsidiaries or any third party endorse or take any responsibility for the accuracy or reliability of any Information, opinion, advice or statement made through the Site.  Any orders accepted during off market hours will be sent to the exchanges after such exchange opens on the next trading day.  We do not take any responsibility or liability for any delay in acceptance and/or execution or non-acceptance and/or non-execution of the order by the concerned exchange due to any reason whatsoever.  We shall not assume any liability or responsibility if the Services are terminated and/or Information is not provided, in part or in whole, by any statutory or regulatory body.  We and/or our affiliates make no guarantees or representations as to, and shall have no liability for, any electronic content delivered by any third party, including, without limitation, the accuracy, subject matter, quality or timeliness of any electronic content.</li>

The linked sites are not under our control and we are not responsible for the contents of any linked site or any link contained in a linked site, or any changes or updates to such sites.  We are providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by us of the site.  No judgment or warranty is made with respect to the accuracy, timeliness, or suitability of the content of other services or sites to which these screens link, and we and/or our affiliates take no responsibility therefore.  A link to a service or site outside of the Site is not an endorsement of the service or site, its content, or its sponsoring organization.  By providing access to other websites, neither we nor our affiliates are recommending the purchase or sale of the securities issued by it nor is it an endorsement of services provided by its sponsoring organization.  Neither we nor our affiliates, directors, employees, associates or other representatives, agents and / or subsidiaries endorse or take any responsibility for the accuracy or reliability of any linked site, the capabilities or reliability of any product or service obtained from a linked site, or make good all or part of any loss and or damage that may have been caused by your reliance on any information, advice, product or service obtained from a linked site. 

<li>It would be your responsibility to evaluate any inaccuracy, error, or delay in, or omission of any data, Information, or message within our Site or the transmission or delivery of any data, Information, or message; or any loss, expense, cost or damage arising from or occasioned by any such inaccuracy, error, delay, or omission, non-performance, or interruption of any data, information, or message, due either to any negligent act or omission by us or our affiliates, agents, associates and or subsidiaries, or "force majeure" (i.e., flood, extraordinary weather conditions, earthquake, or other act of God, fire, war, insurrection, riot, labor dispute, accident, action of government, communications power failure, or equipment or software malfunction) or any other cause or circumstances beyond the reasonable control of
  Axis Securities.</li>

<li>If you download any information or software from this site, you agree that you will not copy it or remove or obscure any copyright or other notices or legends contained in any such information.  The contents of this website are strictly confidential to the recipient, may not be downloaded to the press or other media and may not be reproduced in any form.  All the trademarks, logos and service marks, Information and content provided on the Site are owned by
  Axis Securities or licensed to Axis Securities and shall not be copied, downloaded and/or printed for any commercial use.  Failure to comply with this restriction may constitute a violation of the securities laws of such jurisdiction.</li>

<li>The manner of circulation and distribution of the Information contained in this site may be restricted by law or regulation in certain jurisdictions/ countries, including the United States of America.  Persons accessing the information are required to inform themselves of, and to observe, such restrictions.</li>

<li>By accessing this Site, you agree to be bound by the foregoing limitations.  Kindly note that investments by non-resident Indians are regulated by the Reserve Bank of India.</li>

<li>In the event that there are any modifications to any statutory laws, rules, regulations, byelaws, circulars governing or relating to the provision of the Services and/or furnishing of Information, then the access to the Services and Information and the use thereof shall be deemed to have been appropriately modified to that extent.  We are not liable to keep you informed of such amendments and you shall keep yourself updated of such amendments.</li> 

<li>The information and materials contained in these pages - and the terms, conditions, and descriptions that appear - are subject to change. Not all products and services are available in all geographic areas. Your eligibility for particular products and services is subject to final
  Axis Securities determination and acceptance. Investment products are not obligations of or guaranteed by
  Axis Securities. Investment services are subject to investment risks, including possible loss of the principal amount invested.</li>

<li>In no event will Axis Securities be liable for any damages, including without limitation direct or indirect, special, incidental, or consequential damages, losses or expenses arising in connection with this site or use thereof or inability to use by any party, or in connection with any failure of performance, error, omission, interruption, defect, delay in operation or transmission, computer virus or line or system failure, technical, hardware or software failures of any kind, interrupted or unavailable network connections; delayed, incomplete, or garbled computer transmissions; even if
  Axis Securities, or representatives thereof, are advised of the possibility of such damages, losses or expenses.</li> 

<li>All information submitted to Axis Securities via this site shall be deemed and remain the property of
  Axis Securities. Axis Securities shall be free to use, for any purpose, any ideas, concepts, know-how or techniques contained in information a visitor to this site provides
  Axis Securities through this site. Axis Securities shall not be subject to any obligations of confidentiality regarding submitted information except as agreed by the
  Axis Securities, entity having the direct customer relationship or as otherwise specifically agreed or required by law.</li>

<li>The contents hereof must be read together with the terms and conditions that enable you to access the Information and Services on this Site.</li>

<li>The services for online purchase/sell of securities on a Stock Exchange are offered by
  Axis Securities and not by AXIS BANK.</li>
<li>The manner of circulation and distribution of the Information contained in this website and the services offered herein may be restricted by law or regulation in certain jurisdictions/ countries, including but not limited to the United States of America.¨Persons accessing the information and website are required to inform themselves of, and to observe, such restrictions.</li>
<li>The services of Axis Securities Limited are not available or intended for use by, any person or entity who is a citizen or resident of or located in any locality, state, country or other jurisdiction, where such availability or use would be contrary to law, regulation or which would subject
  Axis Securities Limited and/or its affiliates/ group companies to any registration or licensing requirements within such jurisdiction. Persons accessing the website should inform themselves about and observe, any such restrictions.</li>
<li>The information, data, analysis etc. provided on the website may not be reproduced or circulated, in whole or in part, without prior permission from
  Axis Securities.

The information appearing on the website is obtained from sources believed to be reliable but
  Axis Securities does not guarantee that the information is complete or accurate and it should not be relied on as such.
  Axis Securities have tied up with various third party vendors like Value Research etc. for obtaining information and data on Rating, Investment pattern and style, Risk and Return Grading related data etc. that may be displayed on the website under the heading like Scheme Snapshot, AMC Snapshot, R&I and Markets, Portfolio, etc. 

For easy understanding by the clients, the nomenclature of the list of categories type provided by the third parties (vendors) may be changed and displayed differently on the website.

The data on the category return for schemes, SIP and Returns Calculator shall be derived based on the data available to
  Axis Securities and may not always be accurate. 

The information and data provided on the website should not be construed, as an offer to sell or solicitation to buy or sell any securities. This information and data is provided for assistance only.

Investors should make his/her own research, analysis and investigation to come at an independent evaluation of an investment (including the merits, demerits and risks involved), and should further take opinion of their own consultants, advisors before making any investment related decision.
  Axis Securities, its affiliates, group companies, directors, employees, agents or representatives shall not be held responsible, liable for any kind of damages whether direct, indirect, special or consequential including but not limited to losses, lost revenue, lost profits, notional losses that may arise from or in connection with the use of the information and data provided on the website.</li>
                            </ul>
                         <p class="mt10"> EXCHANGE DISCLAIMER Bombay Stock Exchange Limited / National Stock Exchange of India Limited, is not in any manner answerable, responsible or liable to any person or persons for any acts of omission or commission, errors, mistakes and/or violation, actual or perceived, by us or our partners, agents, associates etc., of any of the Rules, Regulations, Bye-laws of the Stock Exchange, Mumbai, SEBI Act or any other laws in force from time to time.</p>
<p class="mt10">The Bombay Stock Exchange Limited / National Stock Exchange of India Limited is not answerable, responsible or liable for any information on this Website or for any services rendered by our employees, our servants, and us.</p>
<p class="mt10">Copyright (c) Axis Securities Ltd. 2010. All Rights Reserved Copyright in the pages and in the screens displaying the pages, and in the information and material therein and in their arrangement, is owned by Axis Securities, unless otherwise indicated.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="container_12">
            <div class="row clearfix">
                <div class="grid_2">
                    <h6>Investment Options</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                            <li><a href="javascript:void(0)">Mutual funds</a></li>
                            <li><a href="javascript:void(0)">SIP</a></li>
                            <li><a href="javascript:void(0)">IPO</a></li>
                            <li><a href="javascript:void(0)">NCD and Bonds</a></li>
                            <li><a href="javascript:void(0)">Insurance</a></li>
                            <li><a href="javascript:void(0)">ETFs</a></li>
                            <li><a href="javascript:void(0)">Currency</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Platforms</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Web trading</a></li>
                            <li><a href="javascript:void(0)">Desktop trading</a></li>
                            <li><a href="javascript:void(0)">Mobile application</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6 class="mob-gap-foot">Markets</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Overview</a></li>
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                            <li><a href="javascript:void(0)">Mutual funds</a></li>
                            <li><a href="javascript:void(0)">Indices and Sectors</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Learn</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Webinars</a></li>
                            <li><a href="javascript:void(0)">Courses</a></li>
                            <li><a href="javascript:void(0)">Demos</a></li>
                            <li><a href="javascript:void(0)">Good Reads</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6 class="mob-gap-foot">Insights</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Investment Ideas</a></li>
                            <li><a href="javascript:void(0)">Trading Ideas</a></li>
                            <li><a href="javascript:void(0)">Mutual funds Ideas</a></li>
                            <li><a href="javascript:void(0)">SIP Ideas</a></li>
                            <li><a href="javascript:void(0)">IPO</a></li>
                            <li><a href="javascript:void(0)">Derivatives strategies</a></li>
                            <li><a href="javascript:void(0)">Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6 class="mob-gap-foot">Help</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Login Support</a></li>
                            <li><a href="javascript:void(0)">Contact us</a></li>
                            <li><a href="javascript:void(0)">FAQ</a></li>
                            <li><a href="javascript:void(0)">Download</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Important links</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">NSE</a></li>
                            <li><a href="javascript:void(0)">BSE</a></li>
                            <li><a href="javascript:void(0)">SEBI</a></li>
                            <li><a href="javascript:void(0)">Ministry of Finance</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="f-contact">
                        <div class="clearfix">
                            <p class="add-icon"><i class="sprite-img footer-add location"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Main Office Address</p>
                                <span class="main-add">Unit No. 2, Phoenix Market City,15, LBS Road, Near Kamani Junction, Kurla (West), Mumbai- 400 070.</span>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot">
                            <p class="add-icon"><i class="sprite-img footer-add phone"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Telephone Numbers</p>
                                <p class="land-num cont"><a href="tel:18002100808" class="cont">1800-210-0808</a></p>
                                <p class="land-num cont"><a href="tel:02261480808" class="cont">022-61480808</a></p>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot">
                            <p class="add-icon"><i class="sprite-img footer-add email"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Email Address</p>
                                <p class="cont">In case of any grievances please write to: <a href="mailto:customer.grievance@axisdirect.in">customer.grievance@axisdirect.in</a></p>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot social-share">
                            <p>Connect With us on</p>
                            <ul class="social-icons">
                                <li><a href="javascript:void(0)"><i class="sprite-img social twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social facebook"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social googleplus"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider mt20"></div>
        </div>
        <div class="container_12">
            <div class="row clearfix">
                <div class="axis-info grid_12">
                    <ul>
                        <li> AxisDirect is a brand under which Axis Securities Limited offers its retail broking and investment services.</li>
                        <li> Trading Member: Axis Securities Limited, CIN No. U74992MH2006PLC163204</li>
                        <li> NSE SEBI Registration Number Capital Market: - INB 231481632 | BSE SEBI Registration Number Capital Market: - INB 011481638</li>
                        <li> MCX SX SEBI Registration Number Caliital Market: INB 261481635</li>
                        <li> NSE SEBI Registration Number Derivatives: - INF 231481632 | MCX SX SEBI Registration Number Derivatives: - INF 261481635</li>
                        <li> NSE SEBI Registration Number Currency: - INE 231481632 | MCX SX SEBI Registration Number Currency:- INE 261481635</li>
                        <li> ARN- 64610 CDSL-IN-DP-CDSL-693-2013</li>
                        <li> SEBI-Research Analyst Reg. No. INH 000000297</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-lastline shadow-before-border">
            <div class="shadow-after-border">
                <div class="container_12">
                    <div class="row footer-lastmenu clearfix">
                        <ul class="footer-last-menu grid_9">
                            <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                            <li><a href="javascript:void(0)">Disclaimer</a></li>
                            <li><a href="javascript:void(0)">Rules and Regulations & forms</a></li>
                            <li><a href="javascript:void(0)">Policies & Procedures</a></li>
                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                        </ul>
                        <p class="footer-copy grid_3"> 2015 Axis Direct All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- go top -->
<p id="totop"><a href="javascript:void(0)"><img src="images/arr-top.png"></a></p>
<div class="overlay"></div>
<!-- Pop up boxes -->
<div class="jqpop pop-pack"></div>

<script src="js/jquery-latest.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/select2.js"></script>
<script src="js/jquery.newsTicker.js"></script>
<script src="js/checkboxradio-min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.sliderTabs.min.js"></script>
<script src="js/simplecalendar.js"></script>
<script src="js/jquery.timer-plugin.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.singlePageNav.js"></script>
<script src="js/wow.js"></script>
<script src="js/rate-it.js"></script>
<script src="js/jquery.fullPage.js"></script>
<script src="js/core.js"></script>
</body>
</html>