<div class="likepop">
        	<div class="rating-div">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		
		<div class="dialog-content">
        <h3 class="car-pop-hea thank-pop">To Start your health Check</h3>
                
                              <form>
                    <ul class="feed-form">
                    
                     <li class="hea-check-pop">
                        <input type="text" placeholder="Enter your Mobile Number" class="inp-filed"/>
                     </li>
                     <li>
                         <button type="button" class="primary-btn healcheck">Submit</button>
                     </li>
                     </ul>
                </form>
			
			</div>
      </div>      
            <div class="heal-otp">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		
    <div class="dialog-content">
    <h3 class="car-pop-hea thank-pop">To Start your health Check</h3>
                
                              <form>
                    <ul class="feed-form">
                    
                     <li class="hea-check-pop">
                        <input type="text" placeholder="Enter the OTP" class="inp-filed"/>
                     </li>
                     <li>
                         <button type="button" class="secondary-btn resend-btn">Resend Otp</button>
                         <button type="button" class="primary-btn thank-you">Submit</button>
                     </li>
                     </ul>
                </form>
			</div>
		
      </div>
      <div class="home-thank thank">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		
    <div class="dialog-content">
    <h3 class="car-pop-hea thank-pop thanks-hea">Thank You.</h3>
    <p class="home-mob-comment">for verifying your mobile number.</p>
    <p>Lets start your Financial Health Check..</p>
            	
			</div>
		
      </div>
            
</div>