<div class="custom-dialog">
    <div class="vdetail-title clearfix">
        <a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
        <div class="dialog-title clearfix">
            <div class="pop-name-btn clearfix">
                <h5 class="pro-name pop-name stock-snap-name"><a href="javascript:void(0)">Unitech Corp FUT 21Aug</a></h5>
                <a href="javascript:void(0)" class="primary-btn buy-rgt">Trade</a>
            </div>
            <div class="mt10">
                <p class="last-updated pop-last-updated"><i class="sprite-img lastupdate-icon"></i> 29  Jun 15  | 10:30 AM</p>
                <div class="clearfix">
                    <div class="mar-val-inper pop-left-price der-snapleft-value">
                        <h2 class="mar-val">8.2 <span><i class="sprite-img market-val-inc"></i>12.45 (3.86%)</span></h2>
                        <div class="derivative-spot-pice">
                            <p>Spot Price</p>
                            <h4 class="pro-val-normal mt5">42243 - <span class="contract-buzz-val">3.43 (-29.2%)</span></h4>
                        </div>
                    </div>
                    <div class="pop-right-compare">
                        <ul class="cart-list over-cart-list">
                            <li><a href="javascript:void(0)"><i class="sprite-img compare-ar-icon compare-icon"></i><span class="dis-none">Add to Watchlist</span></a></li>
                            <li><a href="javascript:void(0)"><i class="sprite-img compare-ar-icon compare-icon"></i><span class="dis-none">Set Alert</span></a></li>
                            <li class="cart-more-menu">
                                <a href="javascript:void(0)" class="cartmore"><i class="sprite-img data-points-icons cart-more"></i> </a>
                                <ul class="cart-more-items drop-down-menu">
                                    <li><a href="javascript:void(0)"><i class="sprite-img pdf-icon"></i> </a></li>
                                    <li><a href="javascript:void(0)"><i class="sprite-img excel-icon"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="sprite-img print-icon"></i></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-insight">
        <div class="dialog-content mar-sanp-padding">
            <ul class="mar-perfamence clearfix">
                <li>
                    <div class="clearfix">
                        <div class="mar-per-icon dis-none">
                            <i class="sprite-img performence per-1"></i>
                        </div>
                        <div class="mar-per-con">
                            <p>Performing Good</p>
                            <p class="mar-per-rating">44.2%</p>
                            <p class="mar-return">Return</p>
                            <p class="mar-inc-dec-per">Beats BSE200 by 6%</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="clearfix">
                        <div class="mar-per-icon dis-none">
                            <i class="sprite-img performence per-2"></i>
                        </div>
                        <div class="mar-per-con">
                            <p>Less Volatile</p>
                            <p class="mar-per-rating">4.2% </p>
                            <p class="mar-return">Standard Deviation</p>
                            <p class="mar-inc-dec-per">Lower than BSE200 by 6%</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="clearfix">
                        <div class="mar-per-icon dis-none">
                            <i class="sprite-img performence per-3"></i>
                        </div>
                        <div class="mar-per-con">
                            <p>Consistent for</p>
                            <p class="mar-per-rating">8/12</p>
                            <p class="mar-return">Return</p>
                            <p class="mar-inc-dec-per">Has beaten BSE200</p>
                        </div>
                    </div>
                </li>
                <li class="snap-dir-view">
                    <div class="clearfix">
                        <div class="mar-per-con mar-snap-axis-buy">
                            <p>Axis Direct View</p>
                            <p class="mar-per-rating">BUY</p>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="map-snap-news-graph clearfix">
                <div class="mar-snap-news-left der-stock-snap-le">
                    <ul class="market-sta-lsit markets-fil-list">
                        <li class="clearfix">
                            <p class="stat-con stat-le-hea">Volume</p>
                            <p class="stat-con stat-arr">12,383</p>
                        </li>
                        <li class="clearfix">
                            <p class="stat-con stat-le-hea">Turnover</p>
                            <p class="stat-con stat-arr">11.23Cr</p>
                        </li>
                        <li class="clearfix">
                            <p class="stat-con stat-le-hea">Lot Size</p>
                            <p class="stat-con stat-arr">322</p>
                        </li>
                        <li class="clearfix">
                            <p class="stat-con stat-le-hea">OI</p>
                            <p class="stat-con stat-arr">12.2</p>
                        </li>
                        <li class="clearfix">
                            <p class="stat-con stat-le-hea">VWAP</p>
                            <p class="stat-con stat-arr">23</p>
                        </li>
                        <li class="clearfix">
                            <p class="stat-con stat-le-hea">Implied Volatility</p>
                            <p class="stat-con stat-arr">2%</p>
                        </li>
                    </ul>
                </div>
                <div class="mar-snap-graph-right der-stock-snap-re">
                    <img src="../images/equity-snapgrph.png">
                </div>
            </div>
        </div>
    </div>
    <div class="snap-footer">
        <ul class="snapfoo">
            <li><a href="derivatives-stock-snapshot.html"><i class="sprite-img foot-snap-icon footer-snap-1"></i>Full Snapshot</a></li>
        </ul>
    </div>
</div>
<script src="../js/jquery-ui.js"></script>
<script>
	//cart more-menu	
	   $(".cartmore").on('click', function() {
	       $(this).closest('.cart-more-menu').find('.cart-more-items').toggle();
	   });
	   $(document).click(function(e) {
		   var p = $(e.target).closest('.cart-more-menu').length
		   if (!p) {
			   $(".cart-more-items").hide();
		   }
	   });
	$(".pop-pack").dialog({
	position: { my: "center", at: "center", of: window,collision: 'fit' }
	  });
	  $('.snap-news-slider').bxSlider({
	   auto: true,
	});
	
</script>