<div class="custom-dialog">
	<div class="vdetail-title clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title clearfix">
			<div class="pop-name-btn clearfix">
				<h5 class="pro-name pop-name stock-snap-name"><a href="javascript:void(0)">HDFC TOP 200 (G) Equity -Large Cap</a></h5>
				<a href="javascript:void(0)" class="primary-btn buy-rgt">Invest</a>
			</div>
            <p class="largecap-name">Plan: Regular | Option: Dividend |<span> <a href="javascript:void(0)"><i class="sprite-img cap-user"></i> Pankaj Singh </a></span></p>
			<div class="mt10">
				<p class="last-updated pop-last-updated"><i class="sprite-img lastupdate-icon"></i> 29  Jun 15  | 10:30 AM</p>
				<div class="clearfix">
					<div class="mar-val-inper pop-left-price">
						<h2 class="mar-val">333.94 <span><i class="sprite-img market-val-inc"></i>12.45 (3.86%)</span></h2>
					</div>
					<div class="pop-right-compare">
						<ul class="cart-list over-cart-list">
							<li><a href="javascript:void(0)"><i class="sprite-img compare-ar-icon compare-icon"></i><span class="dis-none">Add to Watchlist</span></a></li>
							<li><a href="javascript:void(0)"><i class="sprite-img compare-ar-icon compare-icon"></i><span class="dis-none">Set Alert</span></a></li>
							<li class="cart-more-menu">
								<a href="javascript:void(0)" class="cartmore"><i class="sprite-img data-points-icons cart-more"></i> </a>
								<ul class="cart-more-items drop-down-menu">
									<li><a href="javascript:void(0)"><i class="sprite-img pdf-icon"></i> </a></li>
									<li><a href="javascript:void(0)"><i class="sprite-img excel-icon"></i></a></li>
									<li><a href="javascript:void(0)"><i class="sprite-img print-icon"></i></a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content mar-sanp-padding">
			<ul class="mar-perfamence clearfix">
				<li>
					<div class="clearfix">
						<div class="mar-per-icon dis-none">
							<i class="sprite-img performence per-1"></i>
						</div>
						<div class="mar-per-con">
							<p>Performing Good</p>
							<p class="mar-per-rating">44.2%</p>
							<p class="mar-return">Return</p>
							<p class="mar-inc-dec-per">Beats BSE200 by 6%</p>
						</div>
					</div>
				</li>
				<li>
					<div class="clearfix">
						<div class="mar-per-icon dis-none">
							<i class="sprite-img performence per-2"></i>
						</div>
						<div class="mar-per-con">
							<p>Less Volatile</p>
							<p class="mar-per-rating">4.2% </p>
							<p class="mar-return">Standard Deviation</p>
							<p class="mar-inc-dec-per">Lower than BSE200 by 6%</p>
						</div>
					</div>
				</li>
				<li>
					<div class="clearfix">
						<div class="mar-per-icon dis-none">
							<i class="sprite-img performence per-3"></i>
						</div>
						<div class="mar-per-con">
							<p>Consistent for</p>
							<p class="mar-per-rating">8/12</p>
							<p class="mar-return">Months</p>
							<p class="mar-inc-dec-per">Has beaten BSE200</p>
						</div>
					</div>
				</li>
				<li class="snap-dir-view">
					<div class="clearfix">
						<div class="mar-per-con mar-snap-axis-buy">
							<p>Value Research View</p>
							<p class="mar-per-rating">
                            	<span>
                                                                    <i class="sprite-img data-points-icons star-fill"></i>
                                                                    <i class="sprite-img data-points-icons star-fill"></i>
                                                                    <i class="sprite-img data-points-icons star-fill"></i>
                                                                    <i class="sprite-img data-points-icons star-unfill"></i>
                                                                    <i class="sprite-img data-points-icons star-unfill"></i>
                                                                    </span>
                            </p>
						</div>
					</div>
				</li>
			</ul>
			<div class="map-snap-news-graph clearfix">
				<div class="mar-snap-news-left">
					
					<img src="../images/shareholding-chart.png">
				</div>
				<div class="mar-snap-graph-right">
					<img src="../images/equity-snapgrph.png">
				</div>
			</div>
			<div class="snap-slider-news">
                	<div class="snap-slider-news-left">
                    	<h4 class="scheme">Scheme Trivia</h4>
                    </div>
                    <div class="snap-slider-news-right">
                    	<ul class="snap-news-slider clearfix">
                          <li>
                             <p class="snap-news-slider-con">Rank 15 in Large Cap category based on 1 year performance If you are invested in this stock, its time to switch to a better performing stock. <a href="javascript:void(0)">View Top ranked stocks in this category</a></p>
                          </li>
                          <li>
                             <p class="snap-news-slider-con">Rank 15 in Large Cap category based on 1 year performance If you are invested in this stock, its time to switch to a better performing stock. <a href="javascript:void(0)">View Top ranked stocks in this category</a></p>
                          </li>
                          <li>
                             <p class="snap-news-slider-con">Rank 15 in Large Cap category based on 1 year performance If you are invested in this stock, its time to switch to a better performing stock. <a href="javascript:void(0)">View Top ranked stocks in this category</a></p>
                          </li>
                       </ul>
                    </div>
                   
                </div>
			
		</div>
	</div>
    <div class="snap-footer">
    	<ul class="snapfoo">
        	<li><a href="mutual-equity-largecap-snapshot.html"><i class="sprite-img foot-snap-icon footer-snap-1"></i>Full Snapshot</a></li>
            <li><a href="javascript:void(0)"><i class="sprite-img foot-snap-icon footer-snap-2"></i>Peers</a></li>
            <li><a href="javascript:void(0)"><i class="sprite-img foot-snap-icon footer-snap-3"></i>Financials</a></li>
            <li><a href="javascript:void(0)"><i class="sprite-img foot-snap-icon footer-snap-4"></i>Shareholdings</a></li>
        </ul>
    </div>
</div>
<script src="../js/jquery-ui.js"></script>
<script>
	//cart more-menu	
	   $(".cartmore").on('click', function() {
	       $(this).closest('.cart-more-menu').find('.cart-more-items').toggle();
	   });
	   $(document).click(function(e) {
		   var p = $(e.target).closest('.cart-more-menu').length
		   if (!p) {
			   $(".cart-more-items").hide();
		   }
	   });
	$(".pop-pack").dialog({
	position: { my: "center", at: "center", of: window,collision: 'fit' }
	  });
	  $('.snap-news-slider').bxSlider({
	   auto: true,
	});
	
</script>