<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AxisDirect_Sub</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/media.css">
</head>
<body>

<div class="scroll learn">
        <div class="dialog-title clearfix">
            <a href="javascript:void(0)" class="dialog-close"><img src="../images/close-icon.png"></a>
        </div>
        <div class="popup-insight">
        <div class="dialog-content">
	        <div class="text-center pd20">
	        	<h1>Learning can be Fun</h1>
	        	<h3>At AxisDirect, Learning #Simple hai</h3>
	        </div>
        	<div class="dialog-bodyContent">
        		<b class="bodyHeading">How it Works :</b>
        		<p>
        			Every module has chapters that explain simple yet profound investment concepts. At the end of each chapter, you can take a take a Quiz and more through levels to unlock your Badge.        			
        		</p>
        		<div class="text-center pd20">
        			<a href="#" class="primary-btn learnCourseLoad">OK, I got it</a>
        		</div>
        	</div>
        </div>
        </div>
    </div>

<script src="../js/checkboxradio-min.js"></script>
<script>
	 $(".pop-pack").dialog({
		position: { my: "center", at: "center", of: window,collision: 'fit' }
	 });
	
</script>