<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>AxisDirect_Sub</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/media.css">
    </head>
    <body>
        <div class="scroll requirments">
            <div class="dialog-title clearfix">
                <a href="javascript:void(0)" class="dialog-close"><img src="../images/close-icon.png"></a>
            </div>
            <div class="popup-insight">
                <div class="dialog-content">
                    <div class="imgHolder">
                        <img src="../images/pr2.png">
                    </div>
                    <div class="reqData">
                        <h3>Technical Analysis</h3>
                        <p>In this tutorial, we'll introduce you to the subject of technical analysis. It's a broad topic, so we'll just cover the basics, providing you with the foundation you'll need to understand more advanced concepts down the road. </p>
                        <div class="reqTitle">
                            <span><b class="fontawesome-user"></b> Kruti Shah </span>
                            <span><b class="fontawesome-time"></b> Starts at 4 pm (60 mins )</span>
                        </div>
                        <div class="reqTable">
                            <div class="recommend">Recommended For</div>
                            <div class="recommendOpts">
                                <span>Equity Beginner</span>
                                <span>Equity Intermediate</span>
                            </div>
                            <div class="recommend">System Requirements</div>
                            <div class="recommendOpts">
                                <div class="sysCompare">
                                    <div class="sysImg">
                                        <img src="../images/macSys.jpg" width="100">
                                        <span>MAC</span>
                                    </div>
                                    <div class="sysReq">
                                        <ul>
                                            <li>
                                                <b>OS</b>
                                                <i>2003 and above</i>
                                            </li>
                                            <li>
                                                <b>Processor</b>
                                                <i>2.4 GHz and above</i>
                                            </li>
                                            <li>
                                                <b>Bandwidth</b>
                                                <i>700 Kbps and above</i>
                                            </li>
                                            <li>
                                                <b>Browser</b>
                                                <i>IE7 and higher</i>
                                            </li>
                                            <li>
                                                <b>Java</b>
                                                <i>Version 1.6 and higher</i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sysCompare">
                                    <div class="sysImg">
                                        <img src="../images/winSys.jpg" width="100">
                                        <span>Windows</span>
                                    </div>
                                    <div class="sysReq">
                                        <ul>
                                            <li>
                                                <b>OS</b>
                                                <i>2003 and above</i>
                                            </li>
                                            <li>
                                                <b>Processor</b>
                                                <i>2.4 GHz and above</i>
                                            </li>
                                            <li>
                                                <b>Bandwidth</b>
                                                <i>700 Kbps and above</i>
                                            </li>
                                            <li>
                                                <b>Browser</b>
                                                <i>IE7 and higher</i>
                                            </li>
                                            <li>
                                                <b>Java</b>
                                                <i>Version 1.6 and higher</i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="btn">
                                <a class="primary-btn">Continue</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../js/checkboxradio-min.js"></script>
        <script>
        $(".pop-pack").dialog({
        position: { my: "center", at: "center", of: window,collision: 'fit' }
        });
        
        </script>