<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AxisDirect</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/media.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="main">
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="before-expand">
                <div class="clearfix">
                    <div class="leftpart">
                        <div class="top-news">
                            <p class="top-news-snap">Market Snapshot</p>
                            <p class="normal-disaply  overflow-dots"><span class="top-label">BSE Sensex: </span>28,321.2 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>1.06%</span> </p>
                            <p class="normal-disaply latest-news mob-dis"><span class="top-label">Latest News: </span>Existing homes sell at faster rate</p>
                        </div>
                    </div>
                    <div class="rightpart">
                        <div class="top-news top-news-right clearfix">
                            <p class="normal-disaply mob-dis overflow-dots"><span class="top-label">Yen to INR: </span>43.00 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>09.1%</span> </p>
                            <ul class="header-menu">
                                <li><a href="javascript:void(0);">About us</a></li>
                                <li class="support mob-country">
                                    <a href="javascript:void(0);" class="drop-click"><span class="select-val">India</span> <i class="sprite-img support-icon"></i></a>
                                    <ul class="drop-down-menu support-menu hea-top-drop">
                                        <li><a href="index.html">India</a></li>
                                        <li><a href="NRI/index.html">NRI</a></li>
                                    </ul>
                                </li>
                                <li class="support">
                                    <a href="javascript:void(0);" class="drop-click suport-name-mob">Support <i class="sprite-img support-icon mob-suport-icon"></i></a>
                                    <ul class="drop-down-menu support-menu suport-mob">
                                        <li><a href="contactus.html">Contact Us</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="downloads.html">Downloads</a></li>
                                        <li><a href="kyc-index.html">Login Support</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="after-expand">
                <div class="clearfix">
                    <div class="box-1">
                        <div class="share-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-1">Indian</a></li>
                                        <li><a href="#tabs-2">Global</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-1">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                    <div id="tabs-2">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <h6 class="expansion-heading bottom-color">Latest News</h6>
                        <ul class="latest-news-list">
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                        </ul>
                        <p class="expansion-show-all"><a href="latestnews.html">Show all</a></p>
                    </div>
                    <div class="box-3">
                        <div class="share-values currency-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-3">Currency</a></li>
                                        <li><a href="#tabs-4">Commodities</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-3">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                    <div id="tabs-4">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-4">
                        <div class="box-4-con pd10">
                            <p class="port-hea-after">Benefits of 3 in 1 Trading Account</p>
                            <ul class="benfit-account-list">
                                <li>Create your portfolio</li>
                                <li>Setup financial goals</li>
                                <li>Comprehensive trading</li>
                                <li>Numerous tools</li>
                                <li>Many more benefits</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p class="header-top-expand-arrow">
                <i class="sprite-img open-arrow"></i>
            </p>
        </div>
    </header>
    <!-- Content -->
    <aside id="leftsection">
        <div class="leftmenu-box">
            <div class="course-left-top">
                <p class="hea-small-txt">Course</p>
                	<h2 class="le-top-heading">Investing : Getting started</h2>
                <div class="details-cha-quizes clearfix">
                    <p class="chaptor-lis">
                        <span class="chaptor-col-box"></span>
                        5/5 CHAPTER
                    </p>
                    <p class="chaptor-lis">
                        <span class="quiz-col-box"></span>
                        4/5 QUIZES
                    </p>
                </div>
            </div>
            <div class="course-left-down">
                <ul class="course-list">
                    <li>
                        <div class="clearfix">
                            <p class="course-nos">1</p>
                            <div class="course-names">
                                <h4 class="overflow-dots">Why Should I Save?</h4>
                                <p>Real vs Nominal</p>
                            </div>
                            <p class="couse-selection">
                                <i class="sprite-img cousedone"></i>
                                <i class="sprite-img coursenotdone"></i>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="clearfix">
                            <p class="course-nos">2</p>
                            <div class="course-names">
                                <h4 class="overflow-dots">Common Sense Investment</h4>
                                <p>Real vs Nominal</p>
                            </div>
                            <p class="couse-selection">
                                <i class="sprite-img cousedone"></i>
                                <i class="sprite-img coursenotdone"></i>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="clearfix">
                            <p class="course-nos">3</p>
                            <div class="course-names">
                                <h4 class="overflow-dots">Chasing Returns</h4>
                                <p>Real vs Nominal</p>
                            </div>
                            <p class="couse-selection">
                                <i class="sprite-img cousedone"></i>
                                <i class="sprite-img coursenotdone"></i>
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="clearfix">
                            <p class="course-nos">4</p>
                            <div class="course-names">
                                <h4 class="overflow-dots">Financial Planning</h4>
                                <p>The First Step</p>
                            </div>
                            <p class="couse-selection">
                                <i class="sprite-img cousedone"></i>
                                <i class="sprite-img coursenotdone"></i>
                            </p>
                        </div>
                    </li>
                    <li class="active">
                        <div class="clearfix">
                            <p class="course-nos">5</p>
                            <div class="course-names">
                                <h4 class="overflow-dots">Start Investing Early</h4>
                                <p>The Power of Compounding</p>
                            </div>
                            <p class="couse-selection">
                                <i class="sprite-img cousedone"></i>
                                <i class="sprite-img coursenotdone"></i>
                            </p>
                        </div>
                    </li>
                    
                </ul>
            </div>
            <div class="left-menu-footer">
                <div class="footer-badge clearfix">
                    <div class="badge-con">
                        <h3>Win a Badge!</h3>
                        <p>Finish All Chapters & Quizes</p>
                    </div>
                    <i class="sprite-img footerbadge-icon"></i>
                </div>
                <div class="clearfix left-menu-footersteps">
                    <a href="javascript:void(0)">
                        <p class="footer-steps-le"><i class="sprite-img lemenu-arrowle"></i> Previous Course</p>
                    </a>
                    <a href="javascript:void(0)">
                        <p class="footer-steps-re">Next Course <i class="sprite-img lemenu-arrowre"></i></p>
                    </a>
                </div>
            </div>
        </div>
    </aside>
    <section class="site-start-modules site-start-learn course-pagecontent">
        <div class="course-rightpart">
    	<p class="course-menu"><i class="sprite-img responsive-menu"></i></p>
            <p class="chaptor-name">Chapter 1.5</p>
            <div class="course-image">
                <img src="../images/learn/courses/course-image1.jpg">
                <div class="coursepage-name">
                    <h2>START INVESTING EARLY</h2>
                </div>
                <p class="coursepge-content">This chapter helps you understand why you should start investing early for their long term goals in order to allow the magic of compounding to work in your favor. It also explains how severe the cost of delay could be while investing. </p>
                
                    <p class="mt20"><img src="../images/learn/courses/course-img.jpg"></p>
                   
                
                <p class="coursepge-content"><span>A</span>s illustrated in the earlier image, Mr Ashok invested Rs15000 every month for 25 years (albeit 10 years after Kishore had started saving), resulting in a principal saving of Rs. 45 Lakhs. Kishore has saved Rs. 15,000 per month for just 10 years (albeit ahead of Ashok), resulting in a principal saving of Rs. 18 Lakhs. Ashok has saved 2.5 times more, in amount and time, than Kishore. However, to everyone’s surprise, Ashok's bank balance is Rs. 2.84 crores, whereas Kishore's bank balance is Rs. 6.90 crores (assuming 12% p.a. monthly compounding with no tax payable). Ashok has saved 2.5 times more in terms of the amount and time, but Kishore's bank balance is over 2.42 times more than Ashok's.</p>
                <p class="coursepge-content">The reason behind this surprising turn of events is compounding. As Albert Einstein mentioned, "It just does not stop". The earlier you save, like Kishore did, the better are your prospects. Compounding is an investor's best friend. Use it to your advantage, as much as you can. Don't wait for an opportune time to save money. Start saving whatever you have, whenever you have it. Early saving is like planting a seed in fertile land. Give it some time, and soon, the seed will sprout into a plant that will eventually </p>
                <div class="compound-invesers">
                    <p>Compounding is an investor's best friend. Use it to your advantage, as much as you can. Don't wait for an opportune time to save money. Start saving whatever you have, whenever you have it</p>
                </div>
                <p class="coursepge-content">After reading this story, perhaps you will choose to start investing right away and apply the power of compounding on the savings.</p>
            </div>
            <div class="takeaways">
            	<p class="key-hea">Key Takeaways:</p>
                <ul class="keyawy-list">
                	<li>The 'Sachaai' of financial independence starts with early saving in order to allow the magic of compounding to work in your favor.</li>
                    <li>The cost of delay while investing could be very severe which might impact your long term goal by a great margin.</li>
                </ul>
            </div>
                <p class="key-hea course-actions">Next Course of action: </p>
            <ul class="keyawy-list coursepge-content">
            	<li>
                    Have a look at investment avenues available with AxisDirect
                    </li>
                    <li>
                    Start investing with AxisDirect. View our the best in a class research ideas </li>
                    </ul>
            <div class="two-buttons">
                <a href="course-start.html" class="primary-btn">TAKE A QUIZ</a>
                <a href="javascript:void(0)" class="product-button course-nxtchaptor  product-button-black transitions">NEXT CHAPTER</a>
            </div>
        </div>
    </section>
</div>

<!-- go top -->
<p id="totop"><a href="javascript:void(0)"><img src="../images/arr-top.png"></a></p>
<div class="overlay"></div>
<!-- Pop up boxes -->
<div class="jqpop pop-pack"></div>

<script src="../js/jquery-latest.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.ui.touch-punch.min.js"></script>
<script src="../js/select2.js"></script>
<script src="../js/jquery.newsTicker.js"></script>
<script src="../js/checkboxradio-min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.sliderTabs.min.js"></script>
<script src="../js/simplecalendar.js"></script>
<script src="../js/jquery.timer-plugin.js"></script>
<script src="../js/jquery.countdown.js"></script>
<script src="../js/jquery.singlePageNav.js"></script>
<script src="../js/wow.js"></script>
<script src="../js/rate-it.js"></script>
<script src="../js/jquery.fullPage.js"></script>
<script src="../js/jquery.dotdotdot.js"></script>
<script src="../js/core.js"></script>
</body>
</html>