<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AxisDirect</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/media.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="custom-dialog likepop">
	<div class="vdetail-title clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title lern-regpop clearfix">
			<h2>Common man always benefits from a rate cut</h2>
            <p class="reg-hea-con">Excerpts of a select interview with Dr. Raghuram Rajan.</p>
                <p class="mt10">Sep, 30, 2015 | Source: THE HINDU</p>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content">
        	<div class="exp-popup-left">
						<img src="../images/learn/goodreads-1.jpg">
				</div>
				<div class="exp-popup-right popup-right-con">
			<p><span class="bold">The rate cut is likely to affect depositors. How they would be compensated?</span> I think bringing down inflation is the most proper move we have done. Once inflation comes down, keeping rates at a very high level increases the cost for the entire economy. I receive letters periodically from pensioners who say they used to get 10 % on their deposits, but now they are getting only eight %. However, they dont realise that they got 10 % when the inflation was 11 %. Even though they got 10 % returns their principal was eroded by a greater amount every year. So, real value of savings were going down.Today, if they are getting 8 % with inflation at 6 or 5.5 % they are getting a real return of 2.5 %, which is compensating the erosion of their principal so real returns have gone up.</p>
            <p class="mt10"><span class="bold">When the RBI cuts rates, banks are not cutting the rates proportionately; when RBI hikes rates, banks are in a hurry to hike rates. What will the RBI do in this regard?</span> Over a period of time banks will have to pass on the policy cut to customers. I have no doubt that banks have to pass it on to the customers. Government and the RBI are working together for that to happen. Common man is always benefited by a rate cut. Banks cut rates by 30 basis points and new loans have come down by 45 basis points. If you have a floating rate loan, you would have been benefited. One area we are looking at is how banks are calculating the base rate and urging them to move to a calculation which is closer to the policy rate and we will be coming with more regulations in this regard. However, liquidity is not a reason to not pass it on to customers</p>
            <p class="mt10">
            <span class="bold">How do you plan to start the investment cycle?</span> Lowering interest rates is to increase demand and the other way to increase demand is to cut prices. Both have to work together to increase demand. Once demand increases, it consumes more capacity. So entrepreneurs will increase their capacity utilization.
            </p>
            <p class="mt10">
            	Once demand starts people will be eager to invest. Little more demand, will prompt people to invest more. Once they are eager to invest they create a demand of its own. Industry has to participate and the Prime Minister made a call to industry to invest. This is the season investment will pick up. Given the fact that inflation environment is better we are more comfortable to cut rates.
            </p>
            </div>
	</div> 
</div>
</body>
</html>