<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AxisDirect</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/media.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="custom-dialog likepop">
	<div class="vdetail-title clearfix">
		<div class="dialog-title lern-howpop clearfix">
			<h1 class="txt-center">FUNTASTIC LEARNING</h1>
            <p class="how-wrks-sunhea txt-center">Ab investing #SimpleHai</p>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content">
			<h3 class="txt-center how-txtheading">How it works: </h3>
            <P class="txt-center">Every module has chapters that explain simple yet profound investment concepts. At the end of each chapter, 
you can take a take a Quiz and more through levels to unlock your Badge.</P>
            <div class="how-steps clearfix">
            <ul class="howit-wizard">
            	<li>
                	<i class="sprite-img how-icon1"></i>
                	<span>Complete Chapter</span>
                </li>
                <li>
                	<i class="sprite-img how-icon2"></i>
                	<span>Take a Quiz</span>
                </li>
                <li>
                	<i class="sprite-img how-icon3"></i>
                	<span>Complete Course</span>
                </li>
            </ul>
            <p class="how-isbadge">
            	<i class="sprite-img win-badge"></i>
            	<span>Win a Badge</span>

            </p>
			</div>
			<p class="txt-center">
			<a href="course-page.html" target="_blank" class="primary-btn how-itbtn">OK, I GOT IT</a>
			</p>
		</div>
	</div> 
</div>
</body>
</html>