<div class="custom-dialog likepop">
	<div class="ceo-heading-popup clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title clearfix">
			<h3 class="car-pop-hea">Know More</h3>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content">
			<div class="clearfix">
				<div class="exp-popup-left">
					<div class="expert-image">
						<img src="../images/learn/Key-people/Anand-Shah.jpg" class="popup-image">
					</div>
					<p class="exp-name popup-exp-name">Hiren Trivedi</p>
					<p class="popup-desig">Fundamental Research</p>
				</div>
				<div class="exp-popup-right popup-right-con">
					<p>Rich experience in the capital Markets for nine plus years. Handled client acquisitions, servicing and advisory.                                                                                                                
					</p>
					<p class="mt10">
						Currently part of research team with exposure to fundamental equity research, Making reports, Presentations and analysis
					</p>
					
				</div>
			</div>
		</div>
	</div>
</div>
