<div class="custom-dialog likepop">
	<div class="ceo-heading-popup clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title clearfix">
			<h3 class="car-pop-hea">Know More</h3>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content">
			<div class="clearfix">
				<div class="exp-popup-left">
					<div class="expert-image">
						<img src="../images/learn/Key-people/Arun-Thukral.jpg" class="popup-image">
					</div>
					<p class="exp-name popup-exp-name">Rajesh Palviya</p>
					<p class="popup-desig">Technical Research</p>
				</div>
				<div class="exp-popup-right popup-right-con">
					<p>
						He is our Head-Technical Analyst and has done his Post-Graduate in Management from DAVV Indore.

					</p>
					<p class="mt10"> He has been tracking the Equity Markets since 2001.</p>                                                                                       
					<p class="mt10">
						 He is responsible for analysing, conducting market research and interact with the research team to help them formulate plans.</p>                        <p class="mt10"> He has worked for some of the best broking establishments in India and has a good track record of 13 years</p>                                                                                                                                
                         <p class="mt10">He spots quality  companies based on valuations and then applies Technical analysis to buy into the stock at the appropriate time
</p>
				</div>
			</div>
		</div>
	</div>
</div>
