<div class="custom-dialog likepop">
	<div class="vdetail-title clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title lern-regpop clearfix">
			<h2>Technical Analysis</h2>
            <p class="reg-hea-con">In this tutorial, we'll introduce you to the subject of technical analysis. It's a broad topic, so we'll just cover the basics, providing you with the foundation you'll need to understand more advanced concepts down the road.</p>
            <ul class="lea-reg-userdetals">
            	<li><i class="sprite-img user-ico"></i>Kruti Shah</li>
                <li><i class="sprite-img clock-ico"></i>Starts at 4PM (60mins)</li>
            </ul>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content">
			<p class="lea-reg-conhea">Recommended For</p>
            <ul class="lea-recomded-list">
            	<li>Equity Beginner</li>
                <li>Equity Intermediate</li>
            </ul>
            <p class="lea-reg-conhea lea-sys-req">System Requirements</p>
            <ul class="system-req-list clearfix">
            	<li>
            		<p class="sys-req-icon">
            			<i class="sprite-img mac-icon"></i>
            		</p>
            		<div class="sys-req-cont">
            			<h4>Mac</h4>
            			<ul class="sysreq-spec">
            				<li><label>OS</label>2003 and above</li>
							<li><label>Processor</label> 2.4 GHz and above</li>
							<li><label>Bandwidth</label>700 Kbps and above</li>
							<li><label>Browser</label>IE7 and higher</li>
							<li><label>Java</label>Version 1.6 and higher</li>
            			</ul>
            		</div>

            	</li>
            	<li>
            		<p class="sys-req-icon winds-color">
            			<i class="sprite-img widows-icon"></i>
            		</p>
            		<div class="sys-req-cont">
            			<h4>Windows</h4>
            			<ul class="sysreq-spec">
            				<li><label>OS</label>2003 and above</li>
							<li><label>Processor</label> 2.4 GHz and above</li>
							<li><label>Bandwidth</label>700 Kbps and above</li>
							<li><label>Browser</label>IE7 and higher</li>
							<li><label>Java</label>Version 1.6 and higher</li>
            			</ul>
            		</div>

            	</li>
            </ul>
            <p class="txt-center mt20"><a href="https://attendee.gototraining.com/rt/5529290415234104321" target="_blank" class="primary-btn">CONTINUE</a></p>
		</div>
	</div> 
</div>
