@import url('fonts.css');

/*  RESET Rules  */
.cps{padding: 0px;}
.cps-l{padding-left: 0px;}
.cps-r{padding-right: 0px;}
.cps-t{padding-top: 0px;}
.cps-b{padding-bottom: 0px;}
.cps-lr{padding-left: 0px;padding-right: 0px;}
.cps-tb{padding-top: 0px;padding-bottom: 0px;}
.cms{margin: 0px;}
.cms-l{margin-left: 0px;}
.cms-r{margin-right: 0px;}
.cms-t{margin-top: 0px;}
.cms-b{margin-bottom: 0px;}
.cms-lr{margin-left: 0px;margin-right: 0px;}
.cms-tb{margin-top: 0px;margin-bottom: 0px;}
p{
	padding: 0px;
	margin: 0px;
}

/*:::::::::::::::::::::::::::::::: BX Slider ::::::::::::::::::::::::::::::::*/
.bx-wrapper{max-width:inherit !important; position: relative;}
.bx-wrapper .bx-viewport {
	-moz-box-shadow: none;
	-webkit-box-shadow:none;
	box-shadow:none;
	border:  none;
	background: none;
}
.bx-wrapper .bx-controls-direction{
	/*position: relative;*/
}
.bx-wrapper .bx-controls-direction a{
	position: absolute;
	height: 44px;
	width: 44px;
	margin: 0px 5px;
	top: 30%;
}
.bx-wrapper .bx-controls-direction a:first-child{
	/*top: -30px;*/
}
.bx-wrapper .bx-prev,.bx-wrapper .bx-next{
	background: url(../images/arrows-big.png) no-repeat;
	opacity:0.5;
}
.bx-wrapper .bx-prev {
	left:-60px;
}
.bx-wrapper .bx-next {
	background-position:0 -44px;
	right:-50px;
}
.bx-wrapper .bx-prev:hover,.bx-wrapper .bx-next:hover{
	opacity:1;
}
.bx-wrapper .bx-next:hover {
	background-position:0 -44px;
}
.bx-pager{display:none;}

.bx-wrapper .bx-controls-direction a {
    outline: 0;
    text-indent: -9999px;
}
.bx-wrapper .bx-pager.bx-default-pager a {
	background: #666666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #fff;
}



/* -------- Regular Rules --------------- */
body.site{
	padding: 0px;
	margin: 0px;
	color:#666;
	font-size:14px;
}
body .container-fluid > div{
	/*border: 1px solid rgba(0, 0, 0, 0.5);*/
	font-family: Arial,Helvetica,sans-serif;
}
.headContainer{
	display: block;
	/*border-bottom: 1px solid #ccc;*/
	/*box-shadow: 0px 1px 2em #ddd;*/
	/*padding: 8px 0px;*/
}
.headContainer .logoSection{
	padding: 8px 10px;
}

@media (min-width: 768px){
    .navbar-nav{
        float:none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }
}

@media (max-width: 767px){
    .navHolder .navbar {
	    min-height: auto;
	    margin: 0px;
	    position: absolute;
	    width: 100%;
	    left: 0px;
	    top: 0px;
	    z-index: 9999;
	}
	ul.nav.navbar-nav {
	    padding: 0;
	    margin-bottom: 0;
	    list-style: none;
	    position: absolute;
	    width: 100%;
	    left: 0px;
	    margin-top: -5px;
	    text-align: center;
	    background-color: #fff;
	}
}


.navHolder .navbar-default{
	background: none;
	border: none;
	text-transform: uppercase;
	padding: 8px 0px;
}
@media screen and (max-width: 768px) {
	.navHolder .navbar-default{
		padding: 0px;
	}
}
.navHolder .navbar{
	min-height: auto;
	margin: 0px;
}
.navHolder .navbar-default .navbar-nav >.active>a, 
.navHolder .navbar-default .navbar-nav >.active>a:focus, 
.navHolder .navbar-default .navbar-nav a:focus, 
.navHolder .navbar-default .navbar-nav >.active>a:hover,
.navHolder .navbar-default .navbar-nav a:hover{
	background: none;
	color: #333;
	text-decoration:none;
}

.navHolder .navbar-default .navbar-nav> li >a{
	padding: 8px 15px;
	font-family: 'futura_bk_btbook';
}
.navbar-default .navbar-nav>li>a{
	color:#999;
}
.navbar-default .navbar-nav>li:first-child{
	display:none;
}
/* .axisDirect{
	border: 1px solid #000;
	padding: 8px 0px;
	background-color: #33008B;
	color: #fff;
	font-family: "futura_bk_btbook";
	text-transform: uppercase;
	font-weight: bold;
}
.axisDirect span{
	padding: 3px 6px 3px 6px;
	color: #ffffff;
	text-decoration: none;
	width: 80px;
} */


div.axisDirect {
    position:relative;
    color: #fff;
	line-height:69px;
    text-align: center;
    background-color: #006699;
	width:120px;
	height:69px;
	float:right;
}
div.axisDirect:before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width: 0;
    height: 0;
    border-top: 69px solid white;
    border-right: 28px solid transparent;
}
.bodyContainer #content{
	margin: 0px;
	padding: 0px;
	width: 100%;
}

.bodyContainer .sliderContainer{
	display: block;
	background-color: #000;
	color: #fff;
	padding: 12px 0px;
	text-align: center;
	position: relative;
}
.bodyContainer .sliderContainer.homePageBanner{
	line-height: 250px;
}

.bodyContainer .sliderContainer:after, .bodyContainer .sliderContainer:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.bodyContainer .sliderContainer.noArrow:after, .bodyContainer .sliderContainer.noArrow:before {
	border: none;
	content: "";
	height: auto;
	width: auto;
	position: none;
}

.bodyContainer .sliderContainer:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #000;
	border-width: 20px;
	margin-left: -20px;
}
.bodyContainer .sliderContainer.noArrow:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #000;
	border-width: 20px;
	margin-left: -20px;
}
.bodyContainer .bodyText{
	/* padding: 60px 0px; */
	color: #666;
}
.bodyContainer .bodyText .introMessage{
	text-align: center;
	padding: 70px 0px;
	position: relative;
}
.styleDef{	
	font-family: 'futura_lightregular';
	font-size: 20px;
}
.bodyContainer .bodyText .introMessage:after{
	content: " ";
	position: absolute;
	border-bottom: 1px solid #ccc;
	bottom: 0px;
	left: 35%;
	width: 30%;
}
.bodyContainer .bodyText .introMessage p{
	font-size: 18px;
	color: #666;
	line-height: 24px;
}
.bodyContainer .bodyText .introMessage p:first-child:first-letter{
	font-size: 40px;
	color: #333;
}
.bodyContainer .introText{
	background: url('../images/visionBg.jpg') no-repeat center bottom;
	background-size: 100%;
}
.bodyContainer .intro{
	display: block;
	padding: 70px 0px;
	text-align: center;
	font-size: 18px;
	/*position: relative;*/
}
.bodyContainer .intro p{
	display: block;
	/*width: 60%;*/
	margin: 0px auto;
	line-height: 1.8em;
	color: #333;
}
.bodyContainer .runningText{
	font-family: 'arial';
	font-size: 14px;
	font-weight: normal;
	color: #999;
}
.bodyContainer .headingMain{
	font-family: 'futura_lightregular';
	font-size: 40px;
	color: #333;
}
.bodyContainer .headingSub{
	font-family: 'futura_lightregular';
	font-size: 24px;
	color: #333;
}
.bodyContainer .intro p:first-child:first-letter{
	font-size: 28px;
}
 .bodyContainer .intro:after{
	border-bottom: 1px solid #ccc;
	content: " ";
	position: absolute;
	left: 43%;
	width: 15%;
	padding-top: 60px;
} 
.bodyContainer .visionHolder{
	display: block;
	padding: 70px 0px;
	text-align: center;
	background: url("../images/visionBg.jpg") no-repeat center bottom;
	background-size: 100%100%;
}
.bodyContainer h3{
	font-size: 26px;
	color: #333;
}
/*.bodyContainer .visionHolder h3:before,
.bodyContainer .yourInvestments h3:before,
.bodyContainer .ourCulture h3:before{
	margin-right: 20px;
	margin-top: -15px;
	content: " ";
}*/
.cStar{
	background: url("../images/Visionbarfi.png") no-repeat center center;
	height:38px;width:38px;	
	display:inline-block;
}
.gStar{
	background: url("../images/otherbarfis.png") no-repeat center center;
	height:40px;width:38px;display:inline-block;
	margin-right:10px;
}
.lStar{
	background: url("../images/otherbarfis-small.png") no-repeat center center;
	height:23px;width:23px;display:inline-block;
	margin-left:10px;
}
.bodyContainer .visionHolder p{
	display: block;
	width: 70%;
	margin: 0px auto;
	position: relative;
	margin: 42px auto;
	color: #666;
	font-size: 18px;
}
@media screen and (max-width: 768px) {
	.bodyContainer .visionHolder p{
		width: 70%;
	}
}
.bodyContainer .visionHolder p:before{
	background: url('../images/Startquote.png') no-repeat left top;
	padding: 42px 37px;
	content: " ";
	position: absolute;
	top: -42px;
	left: -70px;
}
.bodyContainer .visionHolder p:after{
	background: url('../images/endqoute.png') no-repeat left top;
	padding: 16px;
	content: " ";
	position: absolute;
	bottom: -16px;
	margin-left: 10px;
}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus{
	background: none;
	box-shadow: none;
	text-decoration: underline;
}
.footerContainer{
	background-color: #242426;
	color: #f5f5f5;
	padding-top: 32px;
}
.bannerHeading{
	/*display: none;*/
}
.bodyContainer .container > p.text-center {
    width: 80%;
    margin: 0px auto;
    color: #999;
    font-size: 18px;
}
.bodyContainer .yourInvestments {
    padding: 70px 0px;
    background: url('../images/colorPattern.png') no-repeat left top;
    background-position: 0px 50px;
}
@media screen and (max-width: 768px) {
	.bodyContainer .yourInvestments {
	    padding: 70px 0px;
	    background: none;
	    background-position: 0px 50px;
	}
}
.bodyContainer .yourInvestments h4{
	padding-bottom: 10px;
}
.bodyContainer .yourInvestments h3:before{
	background: url("../images/otherbarfis.png") no-repeat center center;
}
.bodyContainer .yourInvestments .yourInvestmentsItem{
	padding-top: 73px;
}
.bodyContainer .yourInvestments .yourInvestmentsItem .investItem{
	/*border: 1px solid #000;*/
	padding: 10px 0px;
}

.bodyContainer .yourInvestments .yourInvestmentsItem .investItem ul li p b{
	display: block;
	color: #333;
}
.bodyContainer .yourInvestmentsItem > ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.bodyContainer .yourInvestmentsItem >  ul > li{
	/*display: inline-block;*/
	/*vertical-align: top;*/
	height: 120px;
	/*padding-bottom: 20px;*/
}
.bodyContainer .yourInvestmentsItem >  ul > li ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.bodyContainer .yourInvestmentsItem >  ul > li ul li{
	display: inline-block;
	vertical-align: top;
}
.bodyContainer .yourInvestmentsItem >  ul > li ul li:first-child{
 width: 18%;
}
.bodyContainer .yourInvestmentsItem >  ul > li ul li:last-child{
 width: 80%;
}
.bodyContainer .yourInvestments .openAccount{
	text-align: center;
}
.bodyContainer .btnHolder a{
	text-transform: uppercase;
	font-size:12px;
	padding: 8px 16px 6px;
	color: #fff;
}
.btn{
	border-radius: 0px;
	border:none;
	border-bottom: 2px solid #006db2;
}
.bodyContainer .yourInvestments.yourFinancial{
	background: none;
	background-color: #f7f7f7;
}
@media screen and (min-width: 768px) {
		.bodyContainer .yourInvestments.yourFinancial{
	  background: url('../images/thebiggestKEY.png') no-repeat bottom center;
	  background-color: #f7f7f7;
	 }
	.bodyContainer .yourInvestments.yourFinancial .yourInvestmentsItem > ul > li{
		/*border: 1px solid #000;*/
		width: 40%;
	}
	.bodyContainer .yourInvestments.yourFinancial .yourInvestmentsItem > ul > li:nth-child(odd){
		float: left;
	}
	.bodyContainer .yourInvestments.yourFinancial .yourInvestmentsItem > ul > li:nth-child(even){
		float: right;
	}
}

.bodyContainer .ourCulture{
	padding: 70px 0px;
}
.bodyContainer .ourCulture .ourCultureHeading{
	padding-bottom: 60px;
}
.bodyContainer .ourCulture .headingSub{
	color: #fff;
}
.bodyContainer .ourCulture .ourCultureItems > ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	background: url('../images/ourCultureBg.jpg') left top;
	background-size: 100% 100%;
	background-color: #303030;
}
@media screen and (max-width: 768px) {
	.bodyContainer .ourCulture .ourCultureItems > ul{
		margin: 0px;
		padding: 0px;
		list-style: none;
		background: none;
		background-size: 100% 100%;
		background-color: #303030;
	}
}
.bodyContainer .ourCulture .ourCultureItems > ul > li{
	display: block;
	color: #fff;
	height: 272px;
	border: 1px solid #ccc;
}
.bodyContainer .ourCulture .ourCultureItems > ul > li .itemHolder{
	display: block;
	padding: 42px 10px;
}
.bodyContainer .ourCulture .ourCultureItems > ul > li .itemHolder p{
	color: #fff;
}
.bodyContainer .ourCulture .ourCultureItems > ul > li:nth-child(1){
	background-color: rgba(230,116,115, 0.8);
}
.bodyContainer .ourCulture .ourCultureItems > ul > li:nth-child(2){
	background: rgba(136,189,83, 0.8);
}
.bodyContainer .ourCulture .ourCultureItems > ul > li:nth-child(3){
	background: rgba(87,176,182, 0.8);
}
.bodyContainer .ourCulture .ourCultureItems > ul > li:nth-child(4){
	background: rgba(196,145,88, 0.8);
}
.bodyContainer .ourCulture .ourCultureItems > ul > li:nth-child(5){
	background: rgba(197,157,210, 0.8);
}
.bodyContainer .ourCulture .ourCultureItems > ul > li:nth-child(6){
	background: rgba(114,118,117, 0.8);
}
.bodyContainer .ourCulture .ourCultureItems > ul > li i: ;{
	display: block;
	margin: 0px auto;
}
.bodyContainer .ourCulture .btnHolder{
	padding-top: 50px;
}
.bodyContainer .awards{
	padding: 70px 0px;
}
.bodyContainer .awardHeading{
	padding: 85px 0px;
}
.bodyContainer .awardHeading h3{
	display: block;
	width: auto;
	position: relative;
	font-size: 30px;
	color: #333;
}
.bodyContainer .awardHeading h3:before,
.bodyContainer .awardHeading h3:after{
	position: absolute;
	border-bottom: 2px solid #DEC602;
	content: " ";
}
.bodyContainer .awardHeading h3:before{
	width: 20%;
	left: 16%;
	top: 60%;
}
.bodyContainer .awardHeading h3:after{
	width: 20%;
	right: 15%;
	top: 60%;
}
.bodyContainer .awardHeading h3 img{
	position: absolute;
    left: 13px;
    top: -285%;
}
.bodyContainer .awardHeading h3 p{
	position: relative;
    left: -18px;
    width: 246px;
    font-weight: bold;
    line-height: 36px;
    font-size: 30px;
    text-align: center;
    margin: 0px auto;
}
.bodyContainer .awardHeading h3 p span:first-child{
	display: block;
	float: left;
}
.bodyContainer .awardHeading h3 p span:last-child{
	display: block;
	float: right;
}
.bodyContainer .awardItems{
	padding: 50px 0px 20px 0px;
	text-align: center;
	height: 200px;
}
.awardItems .bx-wrapper .bx-viewport {
	height:130px !important;
}
@media screen and (max-width: 768px) {
	.bodyContainer .awardItems{
		padding: 50px 0px 20px 0px;
		text-align: center;
		height: 200px;
		width: 90%;
		margin: 0px auto;
	}	
}
.bodyContainer .awardItems ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.bodyContainer .awardItems ul li{
	display: inline-block;
	width: 35%;
}
.bodyContainer .awardItems ul li h3{
	font-weight: bold;
	font-size: 30px;
	color: #333;
	padding-bottom: 20px;
}
.bodyContainer .awardItems ul li .awardItem{
	position: relative;
	padding: 0px 35px;
}
.bodyContainer .awardItems ul li .awardItem:before{
	display: block;
	position: absolute;
	content: " ";
	background: url('../images/AwardspaddyLEFT.png') no-repeat left top;
	width: 65px;
	height: 126px;
	left: 0px;
	top: 0px;
}
.bodyContainer .awardItems ul li .awardItem:after{
	display: block;
	position: absolute;
	content: " ";
	background: url('../images/AwardspaddyRIGHT.png') no-repeat right top;
	width: 65px;
	height: 126px;
	right: 0px;
	top: 0px;
}
.footerContainer .footerNav{
	padding-bottom: 20px;
}
.footerContainer{
	background-color: #1F1F21;
}
.footerContainer .leftSubNav,
.footerContainer .rightSubNav{
	/*display: inline-block;*/
	/*vertical-align: top;*/
}
.footerContainer .leftSubNav{
	/*width: 250px;*/

}
.footerContainer a{
	color: #fff;
	text-decoration: none;
}
.footerContainer .rightSubNav{
	/*width: 650px;*/
}
.footerContainer ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.footerContainer .rightSubNav > ul > li{
	display: inline-block;
	/*width: 290px;*/
	border-left: 1px solid #333;
	padding-left: 20px;
	min-height:80px;
}
.footerContainer .rightSubNav > ul > li > ul > li{
	float: left;
	font-size: 12px;
	color: #999999;
}
.footerContainer .rightSubNav > ul > li > ul > li:last-child{
	width: 90%;
	padding-left: 5px;
}
.footerContainer .rightSubNav > ul > li > ul > li h4{
	color: #fff;
}
.footerContainer .shortLinks{
	border-top: 1px solid #333;
}
.footerContainer .shortLinks:hover, 
.footerContainer .shortLinks a:hover{
	color: #fff;
}
.footerContainer .shortLinks, 
.footerContainer .shortLinks a{
	color: #999999;
}
.footerContainer .legalSection{
	background-color: #1b1b1d;
	padding: 10px 0px;
}
.footerContainer .legalSection .legalHolder,
.footerContainer .legalSection .social{
	color: #888;
}
.footerContainer .legalSection .company span:first-child{
	color: #ccc;
}
.footerContainer .legalSection .social a{
	display: inline-block;
	width: 24px;
	height: 24px;
}
.foot-nrml-menu li {margin-bottom:5px;}
.foot-nrml-menu li a{color:rgba(255,255,255,0.6);}
.footer-add a{color:#999999;}
.foot-nrml-menu li a:hover{color:#fff;}
.foot-nrml-menu li:last-child{margin-bottom:0;}
.footer-menu{margin-top:20px !important;}
.footer-menu li{display:inline-block;margin-top:10px;}
.footer-menu li a{padding:0 10px; border-right:1px solid rgba(102,102,102,0.6);font-size:12px;}
.footer-menu li:first-child a{padding-left:0;}
.footer-menu li:last-child a{border-right:0px;}
.footer-add .foot-add{color:#fff;font-size:14px;margin-bottom:10px;}
.client-login-area{padding:10px 0;border-top:1px solid #333;margin-top:20px;}
.client-hea,.client-list{display:inline-block;}
.client-list li{margin-left:10px; display:inline-block;}
.client-list li{border-right:1px solid rgba(102,102,102,0.6);padding-right:10px;}
.client-list li:last-child{border-right:0;padding-right:0;}
.client-list li a{color:#999;}
.client-list li a:hover{color:#fff;}

.sprite-img{
	background:url(../images/Sprite-Sheet.png) no-repeat;
	display:inline-block;
}
.invest-icons,.finacial-icon,.cultural-icon{
	width:64px;height:64px;	
}
.cul-hea{font-size:18px;margin-top:10px;font-family: Arial,Helvetica,sans-serif;}
.invest-1{background-position:-10px -10px;}
.invest-2{background-position:-74px -10px;}
.invest-3{background-position:-138px -10px;}
.invest-4{background-position:-202px -10px;}
.invest-5{background-position:-266px -10px;}
.invest-6{background-position:-330px -10px;}
.invest-7{background-position:-394px -10px;}
.invest-8{background-position:-458px -10px;}

.fin-1{background-position:-522px -10px;}
.fin-2{background-position:-586px -10px;}
.fin-3{background-position:-650px -10px;}
.fin-4{background-position:-714px -10px;}
.fin-5{background-position:-778px -10px;}
.fin-6{background-position:-842px -10px;}

.cul-1{background-position:-10px -86px;}
.cul-2{background-position:-74px -86px;}
.cul-3{background-position:-138px -86px;}
.cul-4{background-position:-202px -86px;}
.cul-5{background-position:-266px -86px;}
.cul-6{background-position:-330px -86px;}

.social-icons{width:24px;height:24px;vertical-align:middle;}
.so-1{background-position:-34px -158px;}
.so-1:hover{background-position:-34px -182px;}
.so-2{background-position:-10px -158px;}
.so-2:hover{background-position:-10px -182px;}
.so-3{background-position:-58px -158px;}
.so-3:hover{background-position:-58px -182px;}
.so-4{background-position:-82px -158px;}
.so-4:hover{background-position:-82px -182px;}
.add-icons{width:18px;height:18px;}
.add-1{background-position:-46px -215px;}
.add-2{background-position:-28px -215px;}
.add-3{background-position:-10px -215px;}

/* ----------- Management ------------------------- */
.bodyContainer .sliderInnerContent{
	padding: 70px 0px;
}
.manage-banner{
	background: url(../images/pattern1.png) #333333;
	color: #fff;
	padding: 40px 0px;
}
.bodyContainer .sliderInnerContent ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
.bodyContainer .sliderInnerContent > ul > li{
	/*border: 1px solid #fff;*/
}
.ceo-msg .bx-controls-direction{
	display:none;
}
.ceo-msg .bx-pager{
	display:block;
	text-align:center;
	margin-top:20px;
}
.ceo-pic{
	width: 240px;
	height: 240px;
	float:left;
}
.bodyContainer .sliderInnerContent > ul > li:last-child{
	padding-left: 30px;
}
.personIntro{padding-left:270px;}
.designation{margin:5px 0 10px 0;color:#cccccc;}
.pers-info-ful{border-top:1px solid #ccc;margin-top:20px;padding-top:20px;}
.pers-info-ful h4{color:#fff;font-family: Arial,Helvetica,sans-serif;}
.ceo-desc{margin:10px 0;color:#cccccc;}
.pers-info-ful .readMore a{color:#666666;}
.pers-info-ful .readMore:hover a{color:#999;text-decoration:none;}
.sliderContainer .personIntro{
	text-align: left;
}
.ceo-msg .bx-pager-item{
	display:inline-block;
}


.experts-sepaks{margin-left:-60px;font-family: Arial,Helvetica,sans-serif;}
.experts-sepaks > li{float:left;margin: 0 0 20px 20px;color:#fff;}
.experts-sepaks > li a:hover{text-decoration:none;}
.expert-details{padding:10px;margin-top:2px;}
.exp-time-age,.exp-deposit{font-size:12px;}
.overflow-dots{
	overflow:hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	vertical-align:middle;
}
.exp-time-age{float:right;color:rgba(255,255,255,0.5);}
.exp-name{font-size:18px;}
.exp-name,.exp-deposit{width:158px;}
.exp-name{line-height:22px;}
.expert-box .exp-deposit,.expert-box .exp-name{color:#fff;}
.mgmt-label-col1{background-color:#f7aec1;}
.mgmt-label-col2{background-color:#c5acd3;}
.mgmt-label-col3{background-color:#96d1f3;}
.mgmt-label-col4{background-color:#8ed0b5;}

.sliderContainer .personIntro span:first-child{
	display: block;
	border-bottom: 1px solid #333;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.sliderContainer .personIntro span:last-child .readMore a{
	display: block;
	padding-top: 20px;
	text-decoration: none;
	color: #999;
}
.sliderContainer .personIntro span:last-child .readMore a:after{
	content: ' >';
}
.sliderContainer .personIntro h3,
.sliderContainer .personIntro h2{
	color: #fff;
	font-family: 'arial';
}
.bodyContainer .boardOfDirectors{
	display: block;
	padding: 70px 0px;
}
/*.bodyContainer .boardOfDirectors ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}*/
/*.bodyContainer .boardOfDirectors > ul > li{
	display: inline-block;
	position: relative;
	margin: 10px;
	font-family: 'arial'
}*/
.bodyContainer .boardOfDirectors ul li .member{
	/*position: static;*/
}
.bodyContainer .boardOfDirectors ul li .member img{
	width: 180px;
	height: 200px;
	border: 1px solid #ccc;
	border-radius: 8px 8px 0px 0px;
}
.bodyContainer .boardOfDirectors ul li .member span{
	display: block;
	padding: 10px;
	border-radius: 0px 0px 8px 8px;
	background-color: #ccc;
}
.bodyContainer .boardOfDirectors ul li .member span i{
	display: block;
	font-size: 14px;
	font-style: normal;
}
.bodyContainer .boardOfDirectors ul li .member span h3{
	display: block;
	font-family: 'arial';
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
}
.bodyContainer .boardOfDirectors h2{
	display: block;
	padding-bottom: 20px;
	text-align: center;
}
.bodyContainer .keyPeople{
	background-color: #F2F2F2;
}
/* -------------- Career ---------------*/
.careerMessage{
	font-family: 'arial';
	font-weight: normal;
	font-size: 16px;
	margin-bottom: 70px;

	background-image: url('../images/shape-top-left.png'), url('../images/shape-top-right.png'), url('../images/shape-bottom-right.png'), url('../images/shape-bottom-left.png');
    background-position: left top, right top, right bottom, left bottom;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
}
.careerMessage > div{
	display: block;
	padding-bottom: 20px;
}
.careerMessage > div span{
	font-size: 20px;
	font-weight: bold;
}
.careerMessage > div span.blue{
	color: #9087BE;
}
.careerMessage > div span.red{
	color: #F489A7;
}
.careerMessage > div span.green{
	color: #6FC4A3;
}
.careerLinks{
	display: block;
	text-align: center;
}
.careerLinks h2{
	display: block;
	padding: 20px 0px;
}
.careerLinks ul li{
	display: inline-block;
	width: 476px;
	height: 318px;
	border: 1px solid #000;
	vertical-align: top;
	position: relative;
	text-align: left;
}
.careerLinks ul li a{
	position: absolute;
	bottom: 0px;
	padding: 20px;
	font-family: 'futura_lightregular';
	font-weight: normal;
	font-size: 30px;
	color: #333;
	cursor: pointer;
	text-decoration: none;
}
.careerLinks ul li a:after{
	content: ' >';
}
.careerDetails{
	font-family: 'arial';
	font-size: 16px;
	text-align: center;
	padding-top: 70px;
}
.careerSearchFilter{
	color: #fff;
	
	/* for W3C-compliant browsers */
	background-image: linear-gradient(top, rgba(16,101,156,255) 0%, rgba(57,149,204,255) 50%, rgba(98,197,252,255) 100%);
	/* for Safari 5.03+ and Chrome 7+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(16,101,156,255)), color-stop(0.5, rgba(57,149,204,255)), color-stop(1, rgba(98,197,252,255)));
	/* for Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, rgba(16,101,156,255) 0%, rgba(57,149,204,255) 50%, rgba(98,197,252,255) 100%);
	/* for Opera 11.1+ */
	background-image: -o-linear-gradient(top, rgba(16,101,156,255) 0%, rgba(57,149,204,255) 50%, rgba(98,197,252,255) 100%);
	/* for IE */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#10659c', endColorstr='#3995cc'endColorstr='#62c5fc');
}
.careerSearchFilter form{
	display: block;
	padding: 20px;
	margin: 0px;
	font-size: 18px;
	vertical-align: middle;
}
.careerSearchFilter form .location{
	background: transparent;
	color: white;
	padding: 5px 8px;
	/*width: 250px;*/
}
.careerSearchFilter form .location select,
.careerSearchFilter form .category select{
	width: 250px;
	border: 1px solid #fff;
	border-radius: 0px;
	background: transparent;
	color: #fff;
}
.careerSearchFilter form .location select option{
	background-color: #fff;
	color: #000;
}
.careerSearchFilter form input[type="text"]{
	background: transparent;
	border: 1px solid #fff;
	border-radius: 0px;
	color: #fff;
}
.careerSearchFilter form input::-webkit-input-placeholder {
	color: #fff;
}
.careerSearchFilter form input::-moz-placeholder { /* Firefox 19+ */
	color: #fff;
}
.careerSearchFilter form input:-ms-input-placeholder {
	color: #fff;
}
.careerSearchFilter form input:-moz-placeholder { /* Firefox 18- */
	color: #fff;
}

.careerSearchFilter form button{
	background-color: #000;
	color: #fff;
	padding: 5px 30px;
	font-size: 18px;
}
.accordianList ul.innerList{
	display: block;
}
.accordianList ul.innerList > li{
	display: block;
	margin-bottom: 10px;
	background-color: #fff;
	border: 1px solid #ccc;
}
.accordianList ul.innerList > li:first-child{
	background-color: #666666;
}
.accordianList ul.innerList > li:first-child table td{
	color: #fff !important;
}
.accordianList ul.innerList > li table{
	margin: 0px;
}
.careerFilered{
	padding: 70px 0px;
	background-color: #F2F2F2;
}
.accordianList ul.innerList > li table td{
	padding: 10px;
	font-weight: bold;
	text-align: left;
	width: 20%;
}
.careerBanner{
	background: url('../images/careerBanner.jpg') no-repeat top center;
	height: 400px;
	background-size: 100% 100%;
}
.accordianList ul.innerList > li .hiddenContent{
	display: none;
	border-top: 1px solid #ccc;
}
.accordianList ul.innerList > li:first-child .hiddenContent{
	display: block;
}
.accordianList ul.innerList > li .hiddenContent span{
	display: block;
	padding: 20px;
	font-family: 'arial';
	font-size: 16px;
}
.accordianList ul.innerList > li .hiddenContent span ul{
	padding-left: 15px;
	
}
.accordianList ul.innerList > li .hiddenContent span ul li{
	color: #999;
}
.accordianList ul.innerList > li .hiddenContent span h3{
	color: #333;
	font-size: 16px;
	font-family: 'arial';
	padding-bottom: 10px;
}
.sliderInnerContent{
}
.sliderInnerContent ul{
	margin :0px;
	padding: 0px;
	list-style: none;
}
.careerBanner .sliderInnerContent >  ul > li{
	display: block;
	text-align: left;
	padding: 0px;
	margin-left: 50%;
}
.careerBanner .sliderInnerContent >  ul > li a{
	text-decoration: none;
	color: #fff;
}
.careerBanner .sliderInnerContent >  ul > li a:before{
	content: '< ';
}
.careerBanner .sliderInnerContent >  ul > li:first-child{
	font-size: 14px;
}
.careerBanner .sliderInnerContent >  ul > li:last-child{
	font-size: 40px;
	font-family: 'futura_lightregular';
	padding: 20px 0px;
}