@font-face {
    font-family: 'futura_lightregular';
    src: url('fonts/futura__light_-webfont.eot');
    src: url('fonts/futura__light_-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/futura__light_-webfont.woff2') format('woff2'),
         url('fonts/futura__light_-webfont.woff') format('woff'),
         url('fonts/futura__light_-webfont.ttf') format('truetype'),
         url('fonts/futura__light_-webfont.svg#futura_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'futura_bk_btbook';
    src: url('fonts/futura-book-bt-webfont.eot');
    src: url('fonts/futura-book-bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/futura-book-bt-webfont.woff2') format('woff2'),
         url('fonts/futura-book-bt-webfont.woff') format('woff'),
         url('fonts/futura-book-bt-webfont.ttf') format('truetype'),
         url('fonts/futura-book-bt-webfont.svg#futura_bk_btbook') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*=============================== Typography =============================== */
h1,h2,h3,h4,h5,h6{
	margin: 0;
	font-family: 'futura_lightregular';
	font-weight: normal;
	color:#333333;
}
h1{ font-size:40px;}
h2{ font-size:30px;}
h3{ font-size:24px;}
h4{ font-size:18px;}
h5{font-size:16px;}
h6{font-size:14px;font-family: Arial,Helvetica,sans-serif;}
.bold{font-weight:600;}
