@media screen and (max-width:1100px){
	/* header */
	.normal-disaply{
		width:47%;
	}
	.box-1, .box-2, .box-3, .box-4{
		padding:0 10px;
	}
	.top-news-right{
		float:none;
	}
	.first-level-menu > li > a{
		padding:23px 0;
	}
	.second-level-menu-name{
		width: 90px;
	}
}
@media screen and (max-width:997px){
	
	/* basic styles */
	body{
		position:relative;
	}
	
	/* responsive disable */
	.dis-none{
		display:none;
	}
	
	/* Coatch */
	.coatch-overlay {
		display:none;
	}
	
	/* Main body padding */
	.box-start{
		padding:20px 0;
	}
	
	/* Layout Styles */
	.two-col{
		padding:0;
	}
	
	/* ::::::::::::::::::::::::::::::::: Reset files ::::::::::::::::::::::::::::::::*/
	
	/* alert */
	.sucess-msg{
		margin:10px 0;
	}
	
	/* wizard */
	.stepswizard{
		margin:0 0 20px 0;
	}
	.step-name{
		display:none;
	}
	.stepswizard li.current .step-name{
		display:inline-block;
	}
	
	/* Tab */
	.tab-sec li a{
		padding:6px;
		font-size:12px;
	}
	/* popup */
	.ui-dialog {
		width:92% !important;
	}
	/* ::::::::::::::::::::::::::::::::: Custome Plugin ::::::::::::::::::::::::::::::::*/
	
	/* Bx slider */
	.bx-wrapper .bx-viewport{left:0;padding:0 !important;}
	.bx-wrapper .bx-controls-direction a{width:30px;height:30px;}
	.bx-wrapper .bx-prev,.bx-wrapper .bx-next{
	background: url(../images/arrows-small.png) no-repeat;
	opacity:0.5;
	}
	.bx-wrapper .bx-next{right: 5px;
		background-position:0 -30px;}
	.bx-wrapper .bx-prev{left: 5px;}
	.bx-wrapper .bx-prev:hover,.bx-wrapper .bx-next:hover{
		opacity:1;
	}
	.bx-wrapper .bx-next:hover {
		background-position:0 -30px;
	}
	
	/* tabs slider */
	.ui-slider-left-arrow div {
	  background: url('../images/arrows-small.png') no-repeat ; height: 30px;
		width: 30px;
	}
	.ui-slider-right-arrow div{background:url('../images/arrows-small.png') no-repeat 0 -30px; height: 30px;
		width: 30px;
	}
	.slide-tabs .ui-slider-tabs-content-container{
		overflow:auto;
	}
	
	/* ::::::::::::::::::::::::::::::::: Typography ::::::::::::::::::::::::::::::::*/
	h1{ font-size:26px;}
	h2{ font-size:18px;}
	h3{ font-size:18px;}
	h4,h5,h6{ font-size:14px;}

	
	
	
	
	/* ::::::::::::::::::::::::::::::::: Header ::::::::::::::::::::::::::::::::*/
	
	/* Header - Top */
	.header-top{
		z-index:13;
		left:inherit;
	}
	.box-1,.box-2,.box-3,.box-4{
		width:100%;
		float:none;
	}
	.box-4{
		padding-bottom:20px;
	}
	.normal-disaply{
		width:100%;
	}
	.latest-news-list{
		width:100%;
	}
	.leftpart,.rightpart{
		width:100%;
		float:none;
		position:relative;
	}	
	.site-start,.site-start-modules{
		padding:88px 0 0 0;
		transition:none;
	}
	.header-top-expand-arrow{
		right:10px;
		left:inherit;
	}
	.benfit-image{
		display:none;
	}
	.header-top-arrow{
		display:none;
	}
	.top-news{
		text-align:center;
		position:relative;
	}
	.header-tab-structure li a{
		padding-bottom:9px;
	}
	.open-acc1{
		width:100%;
	}
	.open-acc1:before{
		border-left:0px;
	}
	 .support-icon{
		background-position:-48px -107px; 
	 }
	.support.active .support-icon{
		background-position:-59px -107px;
	}
	/* top navigation */
	.mob-dis{
		display:none !important;
	}
	.top-news-snap{
		display:none
	}
	.responsive-menu{
		display:inline-block;
		vertical-align:super;
	}
	.header-menu{
		position:absolute;
		background: #F1EFEF none repeat scroll 0 0;
		display:none;
		border: 1px solid #e5e6e6;
		text-align: center;
		top: 65px;
		right:10px;
		width: 110px;
	}
	.header-menu li{
		display:block;
		border-bottom: 1px solid #e5e6e6;
	}
	.header-menu li:last-child{
		border-bottom:0px;
	}
	.header-menu li a{
		color:#000;
		padding:10px 0;
		display:block;		
		font-size:14px;
	}
	.header-menu > li > a:hover{
		color:#000;
	}
	.support-menu{
		top:35px;
		right:-1px;
		border-top:0px;
		width:110px;
	}
	.settings > li a{
		padding:0px;
		height:inherit;
	}
	.header-menu > li:hover,.settings > li:hover{
		background-color:#f3f4f5;
		color:#1267b8;
	}
	.mob-header-top-icon{
		display:block;
		position:absolute;
		top:10px;
		right:20px;
		padding:0 0 10px 10px;
	}
	.after-expand{
		overflow:auto;
		height:300px;
	}
	.show-all.divider{
		border-top:0px;
	}
	.expansion-heading,.currency-values{
		padding:20px 0 10px 0px;
	}
	.header-top-overflow{
		overflow:hidden;
	}
	.latest-con{
		width:100%;
	}
	.login-btn{padding:8px;}
	.mob-country{display:none !important;}
	.suport-mob{display:block !important;}
	.mob-suport-icon{display:none;}
	.header-top-country{
		background-color: #F1EFEF;
		position: absolute;
		top: 54px;
		display:none;
		right:30px;
		border: 1px solid #e5e6e6;
		z-index: 100;
	}
	.header-top-country li > a:hover,.header-menu li > a:hover{
    	background-color: #FFF;
	}
	.suport-name-mob{
		cursor:default;
		text-transform:uppercase;
	}
	.support .suport-name-mob{
		color:#999;
	}
	.support .suport-name-mob:hover{
		color:#999;
    	background-color: #F1EFEF;
	}
	.header-top-country li{
		border-bottom: 1px solid #e5e6e6;
	}
	.header-top-country li a{
		padding:10px;
		display: block;
		color:#333;
	}
	.country-drop{
		position:relative;
		float:left;
		margin-top:20px;
		color:#333;
	}
	.header-top-country{
		float:left;
	}
	.mob-nav-rig{
		float:right;
	}
	
	/* Off canvas */
	.tophead {
	 	position:absolute;
		left:-290px;
		z-index:-1;
		width:280px;
	}
	.off #main{
		left:0;
		position:fixed;
		width:100%;
		left:280px;
	}
	.off .tophead {
		width:280px;
		position: fixed;
		left: 0;
		top:0px;
		height: 100%;
		overflow:auto;
		z-index:14;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		-webkit-box-shadow: 10px -1px 3px -4px rgba(0,0,0,0.1);
		-moz-box-shadow: 10px -1px 3px -4px rgba(0,0,0,0.1);
		box-shadow: 10px -1px 3px -4px rgba(0,0,0,0.1);
	}
	.off .header-top,.off .header-second-mobile{
		position:static;
	}
	#main {
		position:relative;
		left:0px;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	}
	.off .site-start,.off .site-start-modules{
		padding:0;
	}
	
	/* Navigation */
	.user-login-area,.first-level-menu{
		float:none;	
	}
	.user-login-area{
		padding:20px 0
	}
	.search-area{
		display:none;
	}
	.response-search{
		display:block;
	}
	.first-level-menu{
		width:280px;
		border-top:1px solid #e4e4e4;
	}
	.first-level-menu li{
		display:block;
		padding:0;
	}
	.first-level-menu > li.active > a,.first-level-menu > li:hover > a{
		border-bottom:1px solid #e4e4e4;	
	}
	.second-level{
		height:inherit;
		width:inherit;
		background-color:inherit;
		margin:0;
		box-shadow:none;
	}
	.second-level,.thrid-level-menu{
		position:static;
	}
	.thrid-level-menu{
		padding-left:60px;
		background-color:#fff;
	}
	.thrid-level-menu > li > a:hover{
		background-color:#f6f6f6;
	}
	.logo-web{
		display:none;
	}
	.header-second-web{
		position:static;
		border-bottom:0px;
		top:inherit;
		overflow:hidden;
		height:0px;
	}
	.header-second-mobile{
		display:block;
		position:fixed;
		top:34px;
	}
	.logo_mobile{
		padding:10px 10px 10px 0;
		float:none;
		display:inline-block;
	}
	.first-level-menu{
		margin-left:0px;
	}
	.first-level-menu > li > a{
		padding:20px 10px;
		border-bottom:1px solid #e4e4e4;
	}
	.first-level-menu > li > a.active:after,.first-level-menu > li.active > a:after{
		border-width: 0;
		margin-left: 0;
	}
	.first-level-menu > li > a.active:before,.first-level-menu > li.active > a:before{
		border-width: 0;
		margin-left: -0;
	}
	.first-level-menu > li > a > span.ui-icon{
		display:inline-block;
		float:right;
	}
	.second-level-menu{
		text-align:left;
		border-bottom:0px;
		position:static;
	}
	.second-level-menu > li > a{
		padding:10px;
		background-color:#fff;
		border-top:1px solid #e4e4e4;
		margin:inherit;
	}
	.second-level-menu > li:first-child >a{
		border-top:0px;
	}
	.second-level-menu > li:last-child > a{
		border-bottom:1px solid #e4e4e4;
	}
	.second-level-menu-name{
		display:inline-block;
		width:inherit;
		padding-left:10px;
	}
	.first-level-menu > li > a.ui-state-active,.second-level-menu > li > a.ui-state-active,.third-level-menu > li > a.ui-state-active{
		color:#000;
	}
	.second-level-menu > li > a.ui-state-active{
		border-bottom:1px solid #fff;
	}
	.second-level-menu > li.active .thrid-level-menu{
		background-color:#fff;
	}
	.mob-down{
		margin-top:30px;
	}
	.tertiary-heading{
		font-size:18px;
	}
	.page-heading{
		padding:10px 0;
	}
	.page-left-hea{
		margin-top:10px;
		float:none;
	}
	.page-heading a{
		float:none;
	}

	/* ::::::::::::::::::::::::::::::::: footer ::::::::::::::::::::::::::::::::*/
	
	.f-link {
    padding: 6px 0px 0px;}
	
	.footer .expansion-heading {
   	 padding: 25px 0px 10px;
	}
	.footer {
		width: 100%;
		background-color: #3E3E3E;
		min-height: 400px;
		color: #FFF;
		padding: 0px 0px 10px;
	}
	.f-contact {
    margin: 23px 0px 0px;
	}
	.divider {
		border-top: 1px solid #3A3A3A;
		border-bottom: 1px solid #4A4A4A;
		margin-left: 0px;
		margin-right: 0px;
	}
	.bottom-section ul li {
		padding: 0px 4px;
		border-left: 0px solid #FFF;
		font-size: 12px;
		text-align: center;
		display: inline-block;
		line-height:16px;
	}
	.bottom-section ul li:first-child {
    padding-left: 4px;
    border-left: 0px solid #FFF;
	}
	.copy-rights{
		line-height:16px;
	}
	.bottom-section p {
		font-size: 12px;
		line-height:14px;
	}
	.footer-last-menu li{
		margin-bottom:10px;
	}	
	

	/* ::::::::::::::::::::::::::::::::: forms ::::::::::::::::::::::::::::::::*/
	
	/* Open Account*/
	
	.open-acc{
		padding-left:0px;
		border-right:0px dashed #E5E6E6;
	}
	.reg-frm{
		padding-right:0px;
	}
	.login-related-list{
		width:260px;
		margin:auto;
	}
	.login-related-list li{
		margin:10px 0;
	}
	.account-list{
		display:none;
	}
	
	.dob li{
		width:32%;
	}
	.open-acc1{
		height:inherit;
	}
	.reg-btn{
		width:inherit;
	}
	.captcha-img{
		margin-top:10px;
	}
	.open-acc1{
		min-height:inherit;
	}
	
	/* Know application status */
	.form-status li{
		margin-left:16px;
	}

	/* Login related support */
	
	.login-related-list li{
		width:260px;
	}
	
	/* ::::::::::::::::::::::::::::::::: Insights Module ::::::::::::::::::::::::::::::::*/

	.stock-sec{
		padding:30px 0;
		float:none;
	}
	.new-banner{
		display:none;
	}
	.welcome-serach {
		margin:30px 0;
	}
	.stockhead{
		border-right:0px;
		float:none;
	}
	.stockhead, .stock-subdes{
		display:inherit;
	}
	.stock-subdes{
		padding-left:0px;
	}
	.sort-by label{
		width:inherit;
	}
	.compare-ar-icon{
		 display:block;
	 }
	 .sort-by .sort-name{
		 padding-top:4px;
		 padding-left:4px;
	 }
	.welcome-serach{
		width:100%;
		text-align:left;
	}
	.type-mod-left .mod-left-inp{
		width:100%;
		margin-top:10px;
	}
	.term-in{
		margin-bottom:10px;
	}
	.type-mod-right{
		margin-top:20px;
	}
	.mod-left-inp,.mod-left-hea{
		float:none;
	}
	.type-mod-left,.welcome-serach-inside .type-mod-left,.type-mod-right, .welcome-serach-inside  .type-mod-right{
		float:none;
	}
	.type-mod-left,.welcome-serach-inside .type-mod-left,.mod-left-inp,.welcome-serach-inside .mod-left-inp,.type-mod-right,.welcome-serach-inside .type-mod-right{
		width:100%;
	}
	.welcome-serach-inside .type-mod-right,.welcome-serach-inside .reasearch-btn{
		margin-top:20px;
		text-align:left;
	}
	
	/* filter */
	
	.fill-box{
		width:inherit;
		padding:9px 8px;
	}
	.filter-content-box{
		width:320px;
	}
	.fill-box1{
		width:100%;
		margin:inherit;
	}
	.fill-box1 > li{
		width:inherit;
		margin-bottom:15px;
	}
	.fill-box1 > li:last-child{
		margin-bottom:5px;
	}
	.flyout-check{
		margin-top:inherit;
	}
	.filter-content-box:after, .filter-content-box:before {
		left:20px;
	}
	.filter-box-name{
		padding:4px 8px;
		margin: 0px 5px 5px 0px;
	}
	.fillter-main-box{
		width:100%;
	}
	.filter-box-heading{
		padding:0 0 10px 0;
	}
	.rec-check{margin-top:10px;}
	
	/* Search */
	
	.page-search{
		width:82%;
		height:40px;
		padding-left:5px;
	}
	.search-page-inp{
		line-height:36px;
		font-size:14px;
		padding: 1px 40px 1px 20px;
	}
	.search-icon-area{
		width:30px;
		height:38px;
		padding:7px;
	}
	.serach-box-fly{
		padding:10px 0;
	}
	.cart-list > li{
		padding-left:5px;
	}
	
	/* banner*/
	.banner-com{
		min-height:100px;
		padding:22px 0;
	}
	.wel-sub-hea{
		font-size:16px;
	}
	.invest-drop{
		font-size:18px;
	}
	.mob-time{
		display:block;
		margin-top:10px;
	}
	.intvest-time{
		padding-bottom:5px;
	}
	.rea-mod-time{
		left:inherit;
		width:170px;
	}
	.stock-subdes{
		width:100%;
		margin-top:10px;
	}
	.check-terms,.drop-down-menu > li > a{
		padding:10px;
	}
	
	/* compare */
	 .add-wish-msg,.wish-btns{
		 float:none;
	 }
	 .add-wish-sel{
		 width:100%;
		 margin-bottom:10px;
	 }
	 .add-wish-sel,.wish-btns{
		 padding-left:0px;
		 margin-left:0px;
		 margin-top:10px;
	 }
	 .wish-btns{
		 display:block;
	 }
	 .stock-head{
		 margin:0 0 20px;
	 }
	 
	 /* grid view */
	 /* slider */
	 .panel{
		 width:100%;
	 }
	 .pro-name{font-size:18px;}
	 .shadow-panel{ border:1px solid #ccc;box-shadow:none;
		 margin-right:inherit !important;}
	 .grid-box .invest-ment > li{
		 float:none;
	 }
 
	/* list view */
	.gri-lis{display:none;}
	.sub-hea{margin-top:10px;}
	.tablelables{display:block;}
	.grid-box .tablelables p {
    	margin-bottom: 5px;
	}
	.list-block{display:block;}
	.pd-list-50-derviative li{float: left;width: 50%;}
	.pd-list-50 li{min-height:48px;/*margin-top:10px;*/}
	.bor-der{padding-left:20px;}
	.pd-list-50-derviative li{
		position:relative;
	}
	/*.axisdir-view-gir{margin:10px 0 0 0;}*/
	.pd-list-50-derviative li.bor-der:before{
		content: "";
		position: absolute;
		border-left: 1px dotted #C5C5C5;
		height: 100%;
		left: 0px;
	}
	
	/* ::::::::::::::::::::::::::::::::: Insights popup ::::::::::::::::::::::::::::::::*/
 
	/* poup */
	
	/*Insight Like Popup*/
	.pop-box1{width:100%;float:none;}
	.pop-right-box{margin-top:20px;}
	.pop-right-box{min-height:inherit;border-left:0px}
	.table-heading{display:none;}
	.pop-right-compare{
		margin-top:0px;
	}
	.pro-name{width:190px;}
	.weekpick, .graph-div, .timerdiv{float:none;width:100%;}
	.graph-div{margin:20px 0;padding:0;}
	.single-view-details-inner > li{float:none;border:0;padding:0;min-height:100%;width:100% !important;}
	.tprice{margin-top:20px;}
	.screens-left, .screens-right{float:none;width:100%;}
	.screens-right{margin-top:20px;}
	.status-name{
		text-align:left;
	}
	.out-graph{width:100%;border-right:0px;padding-right: 0px;}
	.graph1{width:100%;}
	.target-val{margin-top:10px;padding-left:0;}
	.trading-popup-list li{
		width:100%;
	}
	.mutual-list li{width:49%;}
	.trading-popup-list.mutual-list li.border-left::before{left:-6px;}
	.contracts-table > li{
		width:43%;
		margin:0 0 20px 0px;
	}
	
	/*mutual */ 
	.mutual-hea-left{border-right:0px;}
	.mutual-years{width:100%;margin-top:20px;}
	.mutual-pop-33 li{padding:5px 10px;}
	
	/* premium */
	.premium .dialog-content{
		margin-top:20px;
	}
	.dialog-content{
	}
	.custdialog-content{
		padding:15px;
	}
	.subscribedplan-info{
		display:none;
	}
	.premium-planlist > li{
		padding:20px;
	}
	.detaillist{
		min-height:inherit;
	}
	.pre-left{
		float:none;
		width:100%;
		margin-right:0px;
	}
	.plantxt{
		width:100%;
	}
	
	
	/* tabs slider */
	 .mar-left,.mar-right{float:none;width: 100%;}
	 .slide-tabs .ui-slider-left-arrow,.slide-tabs a.ui-slider-right-arrow{background:none;top:40%;margin:0;}
	 .slide-tabs .ui-slider-left-arrow, .slide-tabs a.ui-slider-right-arrow,.ui-slider-left-arrow, .ui-slider-right-arrow,.ui-slider-left-arrow.edge:hover, .ui-slider-right-arrow.edge:hover{background:none;}
	 .slide-tabs .ui-slider-left-arrow{left:0;}
	 .slide-tabs a.ui-slider-right-arrow{right:0;}
	 .ui-slider-tabs-list-wrapper{z-index:1 !important;}
	 .ui-slider-tabs-content-container{height:auto ;}
	 .ui-slider-tabs-list li{ height: 80px !important;}
	 .slide-tabs .ui-slider-tabs-list li{width:160px;}
	 .slide-tabs .ui-slider-tabs-list li a{padding:8px 16px;}
	 .mar-name,.mar-per{font-size:16px;}

}