 table {
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
	font-family: Arial,Helvetica,sans-serif;
  }

  table tr {
    padding: 5px;
	box-sizing:border-box; -webkit-box-sizing:border-box; -o-box-sizing:border-box; -ms-box-sizing:border-box; -moz-box-sizing:border-box;-webkit-appearance: none;
  }
.head-tb{
	background-color:#f5f5f5;
}
.head-tb tr th{
	font-size:14px;
	color:#666666;
}
tr:nth-child(even) {background: #f8f8f8}
tr:nth-child(odd) {background: #eee}
  table th, table td {
    padding: 10px;
    text-align: left;
	font-weight:normal;
  }

  .table-heading {
    font-size: 14px;
	color:#333333;
    letter-spacing: 1px;
	font-weight:normal;
  }

  @media screen and (max-width: 997px) {

    table {
      border: 0;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 1px solid #ddd;
    }

    table td {
      display: block;
      text-align: left;
      font-size: 14px;
	  color:#666;
      border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
	  font-size: 14px;
	color:#333333;
	font-weight:normal;
    }
	
  }