COM_MARKETS="Markets"
COM_MARKETS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_MARKETS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_MARKETS_ITEM_NOT_LOADED="Could not load the item"
COM_MARKETS_VIEW_FILE="[View File]"
COM_MARKETS_ADD_ITEM="Add"
COM_MARKETS_EDIT_ITEM="Edit"
COM_MARKETS_DELETE_ITEM="Delete"
COM_MARKETS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_MARKETS_PUBLISH_ITEM="Publish"
COM_MARKETS_UNPUBLISH_ITEM="Unpublish"
COM_MARKETS_NO_ITEMS="There are no items in the list"
COM_MARKETS_SEARCH_TOOLS="Search Tools"
COM_MARKETS_SEARCH_TOOLS_DESC=""
COM_MARKETS_SEARCH_FILTER_SUBMIT="Search"
COM_MARKETS_SEARCH_FILTER_CLEAR="Clear"
COM_MARKETS_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_MARKETS_TITLE_SNAPSHOTS="snapshots"
COM_MARKETS_TITLE_LIST_VIEW_SNAPSHOTS="snapshots"
COM_MARKETS_TITLE_LIST_VIEW_SNAPSHOTS_DESC="Show a list of snapshots"
COM_MARKETS_TITLE_ITEM_VIEW_SNAPSHOT="Single Snapshot"
COM_MARKETS_TITLE_ITEM_VIEW_SNAPSHOT_DESC="Show a specific Snapshot"
COM_MARKETS_TITLE_EQUITYMARKETSTODAYS="equitymarketstoday"
COM_MARKETS_TITLE_LIST_VIEW_EQUITYMARKETSTODAYS="equitymarketstoday"
COM_MARKETS_TITLE_LIST_VIEW_EQUITYMARKETSTODAYS_DESC="Show a list of equitymarketstoday"
COM_MARKETS_TITLE_ITEM_VIEW_EQUITYMARKETSTODAY="Single Equitymarketstoday"
COM_MARKETS_TITLE_ITEM_VIEW_EQUITYMARKETSTODAY_DESC="Show a specific Equitymarketstoday"
COM_MARKETS_TITLE_EQUITYTOPPERFORMER="equitytopperformer"
COM_MARKETS_TITLE_LIST_VIEW_EQUITYTOPPERFORMER="equitytopperformer"
COM_MARKETS_TITLE_LIST_VIEW_EQUITYTOPPERFORMER_DESC="Show a list of equitytopperformer"
COM_MARKETS_TITLE_ITEM_VIEW_EQUITYTOPPERFORMERS="Single Equitytopperformers"
COM_MARKETS_TITLE_ITEM_VIEW_EQUITYTOPPERFORMERS_DESC="Show a specific Equitytopperformers"
COM_MARKETS_TITLE_EQUITYLATESTNEWSS="equitylatestnews"
COM_MARKETS_TITLE_LIST_VIEW_EQUITYLATESTNEWSS="equitylatestnews"
COM_MARKETS_TITLE_LIST_VIEW_EQUITYLATESTNEWSS_DESC="Show a list of equitylatestnews"
COM_MARKETS_TITLE_ITEM_VIEW_EQUITYLATESTNEWS="Single Equitylatestnews"
COM_MARKETS_TITLE_ITEM_VIEW_EQUITYLATESTNEWS_DESC="Show a specific Equitylatestnews"
COM_MARKETS_TITLE_EQUITYMARKETSTATSS="equitymarketstats"
COM_MARKETS_TITLE_LIST_VIEW_EQUITYMARKETSTATSS="equitymarketstats"
COM_MARKETS_TITLE_LIST_VIEW_EQUITYMARKETSTATSS_DESC="Show a list of equitymarketstats"
COM_MARKETS_TITLE_ITEM_VIEW_EQUITYMARKETSTATS="Single Equitymarketstats"
COM_MARKETS_TITLE_ITEM_VIEW_EQUITYMARKETSTATS_DESC="Show a specific Equitymarketstats"
COM_MARKETS_TITLE_DERIVATIVESMARKETSTODAYS="derivativesmarketstoday"
COM_MARKETS_TITLE_LIST_VIEW_DERIVATIVESMARKETSTODAYS="derivativesmarketstoday"
COM_MARKETS_TITLE_LIST_VIEW_DERIVATIVESMARKETSTODAYS_DESC="Show a list of derivativesmarketstoday"
COM_MARKETS_TITLE_ITEM_VIEW_DERIVATIVESMARKETSTODAY="Single Derivativesmarketstoday"
COM_MARKETS_TITLE_ITEM_VIEW_DERIVATIVESMARKETSTODAY_DESC="Show a specific Derivativesmarketstoday"
COM_MARKETS_TITLE_DERIVATIVESMARKETSTATSS="derivativesmarketstats"
COM_MARKETS_TITLE_LIST_VIEW_DERIVATIVESMARKETSTATSS="derivativesmarketstats"
COM_MARKETS_TITLE_LIST_VIEW_DERIVATIVESMARKETSTATSS_DESC="Show a list of derivativesmarketstats"
COM_MARKETS_TITLE_ITEM_VIEW_DERIVATIVESMARKETSTATS="Single Derivativesmarketstats"
COM_MARKETS_TITLE_ITEM_VIEW_DERIVATIVESMARKETSTATS_DESC="Show a specific Derivativesmarketstats"
COM_MARKETS_TITLE_MUTUALFUNDOVERV1EWS="mutualfundoverview"
COM_MARKETS_TITLE_LIST_VIEW_MUTUALFUNDOVERV1EWS="mutualfundoverview"
COM_MARKETS_TITLE_LIST_VIEW_MUTUALFUNDOVERV1EWS_DESC="Show a list of mutualfundoverview"
COM_MARKETS_TITLE_ITEM_VIEW_MUTUALFUNDOVERV1EW="Single Mutualfundoverv1ew"
COM_MARKETS_TITLE_ITEM_VIEW_MUTUALFUNDOVERV1EW_DESC="Show a specific Mutualfundoverv1ew"
COM_MARKETS_TITLE_MUTUALFUNDLATESTNEWSS="mutualfundlatestnews"
COM_MARKETS_TITLE_LIST_VIEW_MUTUALFUNDLATESTNEWSS="mutualfundlatestnews"
COM_MARKETS_TITLE_LIST_VIEW_MUTUALFUNDLATESTNEWSS_DESC="Show a list of mutualfundlatestnews"
COM_MARKETS_TITLE_ITEM_VIEW_MUTUALFUNDLATESTNEWS="Single Mutualfundlatestnews"
COM_MARKETS_TITLE_ITEM_VIEW_MUTUALFUNDLATESTNEWS_DESC="Show a specific Mutualfundlatestnews"
COM_MARKETS_TITLE_MUTUALFUNDMARKETSTATSS="mutualfundmarketstats"
COM_MARKETS_TITLE_LIST_VIEW_MUTUALFUNDMARKETSTATSS="mutualfundmarketstats"
COM_MARKETS_TITLE_LIST_VIEW_MUTUALFUNDMARKETSTATSS_DESC="Show a list of mutualfundmarketstats"
COM_MARKETS_TITLE_ITEM_VIEW_MUTUALFUNDMARKETSTATS="Single Mutualfundmarketstats"
COM_MARKETS_TITLE_ITEM_VIEW_MUTUALFUNDMARKETSTATS_DESC="Show a specific Mutualfundmarketstats"
COM_MARKETS_TITLE_INDICESSECTORSS="indicessectors"
COM_MARKETS_TITLE_LIST_VIEW_INDICESSECTORSS="indicessectors"
COM_MARKETS_TITLE_LIST_VIEW_INDICESSECTORSS_DESC="Show a list of indicessectors"
COM_MARKETS_TITLE_ITEM_VIEW_INDICESSECTORS="Single Indicessectors"
COM_MARKETS_TITLE_ITEM_VIEW_INDICESSECTORS_DESC="Show a specific Indicessectors"
