<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AxisDirect</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/media.css">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


<div id="main">
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="before-expand">
                <div class="clearfix">
                    <div class="leftpart">
                        <div class="top-news">
                            <p class="top-news-snap">Market Snapshot</p>
                            <p class="normal-disaply  overflow-dots"><span class="top-label">BSE Sensex: </span>28,321.2 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>1.06%</span> </p>
                            <p class="normal-disaply latest-news mob-dis"><span class="top-label">Latest News: </span>Existing homes sell at faster rate</p>
                        </div>
                    </div>
                    <div class="rightpart">
                        <div class="top-news top-news-right clearfix">
                            <p class="normal-disaply mob-dis overflow-dots"><span class="top-label">Yen to INR: </span>43.00 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>09.1%</span> </p>
                            <ul class="header-menu">
                                <li><a href="javascript:void(0);">About us</a></li>
                                <li><a href="../local.html">NRI</a></li>
                                <li class="support">
                                    <a href="javascript:void(0);" class="drop-click suport-name-mob">Support <i class="sprite-img support-icon mob-suport-icon"></i></a>
                                    <ul class="drop-down-menu support-menu suport-mob">
                                        <li><a href="javascript:void(0)">Contact Us</a></li>
                                        <li><a href="javascript:void(0)">View Demo</a></li>
                                        <li><a href="javascript:void(0)">FAQs</a></li>
                                        <li><a href="javascript:void(0)">Downloads</a></li>
                                        <li><a href="index.html">Login Support</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="after-expand">
                <div class="clearfix">
                    <div class="box-1">
                        <div class="share-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-1">Indian</a></li>
                                        <li><a href="#tabs-2">Global</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-1">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                    <div id="tabs-2">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <h6 class="expansion-heading bottom-color">Latest News</h6>
                        <ul class="latest-news-list">
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                        </ul>
                        <p class="expansion-show-all"><a href="latestnews.html">Show all</a></p>
                    </div>
                    <div class="box-3">
                        <div class="share-values currency-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-3">Currency</a></li>
                                        <li><a href="#tabs-4">Commodities</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-3">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                    <div id="tabs-4">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-4">
                        <div class="box-4-con pd10">
                            <p class="port-hea-after">Benefits of 3 in 1 Trading Account</p>
                            <ul class="benfit-account-list">
                                <li>Create your portfolio</li>
                                <li>Setup financial goals</li>
                                <li>Comprehensive trading</li>
                                <li>Numerous tools</li>
                                <li>Many more benefits</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p class="header-top-expand-arrow">
                <i class="sprite-img open-arrow"></i>
            </p>
        </div>
        <div class="header-second-mobile clearfix">
            <i class="sprite-img responsive-menu"></i>
            <a href="index.html" class="logo_mobile"><img src="../images/logo.png"></a>
            <div class="mob-nav-rig clearfix">
                
                <p class="res-moremenu"><i class="sprite-img more-menu"></i></p>
            </div>
        </div>
        <div class="header-second-web">
            <div class="logosection"><a href="index.html" class="logo"><img src="../images/logo.png" class="logo-web"></a></div>
            <div class="menu-section tophead">
                <div class="user-login-area clearfix">
                    <div class="search-area">
                        <i class="sprite-img not-icon search-icon"></i>
                    </div>
                    <div class="profile-area">
                        <ul class="profile-list clearfix">
                            <li><a href="../openaccount.html" class="login-btn primary-btn">Open An Account</a></li>
                            <li><a href="../login.html" class="login-btn secondary-btn">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="response-search clearfix">
                    <div class="res-ser-icon"><i class="sprite-img search-page-icon"></i></div>
                    <div class="res-sear-inp"><input type="text" class="response-inp"></div>
                </div>
                <ul class="first-level-menu accordion">
                    <li>
                        <a href="javascript:void(0)">Why Choose Us</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu1"></i>
                                    <span class="second-level-menu-name">New User</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu2"></i>
                                    <span class="second-level-menu-name">Experienced User</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu3"></i>
                                    <span class="second-level-menu-name">Active User</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Offerings</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu4"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Equity</a></li>
                                        <li><a href="javascript:void(0)">Derivatives</a></li>
                                        <li><a href="javascript:void(0)">Mutual Fund</a></li>
                                        <li><a href="javascript:void(0)">ETF</a></li>
                                        <li><a href="javascript:void(0)">Fixed Income</a></li>
                                        <li><a href="javascript:void(0)">Insurance</a></li>
                                        <li><a href="javascript:void(0)">Currency</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu5"></i>
                                    <span class="second-level-menu-name">Products</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Product 1</a></li>
                                        <li><a href="javascript:void(0)">Product 2</a></li>
                                        <li><a href="javascript:void(0)">Product 3</a></li>
                                        <li><a href="javascript:void(0)">Product 4</a></li>
                                        <li><a href="javascript:void(0)">Product 5</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu6"></i>
                                    <span class="second-level-menu-name">Platforms</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Web Trading</a></li>
                                        <li><a href="javascript:void(0)">Advanced Web Trading</a></li>
                                        <li><a href="javascript:void(0)">Desktop Trading</a></li>
                                        <li><a href="javascript:void(0)">Mobile Application</a></li>
                                        <li><a href="javascript:void(0)">Call and Trade</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu7"></i>
                                    <span class="second-level-menu-name">Pricing</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Fixed Plans</a></li>
                                        <li><a href="javascript:void(0)">Variable Plans</a></li>
                                        <li><a href="javascript:void(0)">Direct Saver Plans</a></li>
                                        <li><a href="javascript:void(0)">NRI Plans</a></li>
                                        <li><a href="javascript:void(0)">Special Pricing</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu8"></i>
                                    <span class="second-level-menu-name">Accounts</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Online 3 in 1</a></li>
                                        <li><a href="javascript:void(0)">NRI</a></li>
                                        <li><a href="javascript:void(0)">HUF</a></li>
                                        <li><a href="javascript:void(0)">Corporate</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu9"></i>
                                    <span class="second-level-menu-name">Value Added Services</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Leverage Products</a></li>
                                        <li><a href="javascript:void(0)">Portfolio Tracking</a></li>
                                        <li><a href="javascript:void(0)">Personalized Alerts</a></li>
                                        <li><a href="javascript:void(0)">Research Products</a></li>
                                        <li><a href="javascript:void(0)">Advanced Charting</a></li>
                                        <li><a href="javascript:void(0)">Tax Planning</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="active">Markets</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu10"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu11"></i>
                                    <span class="second-level-menu-name">Equity</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li class="active"><a href="marketstoday.html">Markets Today</a></li>
                                        <li><a href="top-performers.html">Top Performers</a></li>
                                        <li><a href="latestnews.html">Latest News</a></li>
                                        <li><a href="market-statistics.html">Market Statistics</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu12"></i>
                                    <span class="second-level-menu-name">Derivatives</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Market Today</a></li>
                                        <li><a href="javascript:void(0)">Market Stats</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu13"></i>
                                    <span class="second-level-menu-name">Mutual Fund</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Overview</a></li>
                                        <li><a href="javascript:void(0)">Latest News</a></li>
                                        <li><a href="javascript:void(0)">Market Stats</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu14"></i>
                                    <span class="second-level-menu-name">Indices & Sectors</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Insights</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu15"></i>
                                    <span class="second-level-menu-name">Reasearch Ideas</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="../insights/index.html">Overview</a></li>
                                        <li><a href="../insights/investmentideas.html">Investment Ideas</a></li>
                                        <li><a href="../insights/tradingideas.html">Trading Ideas</a></li>
                                        <li><a href="../insights/derivative-stratagies.html">Derivative Strategies</a></li>
                                        <li><a href="../insights/mutualfundideas.html">Mutual Fund Ideas</a></li>
                                        <li><a href="../insights/sipideas.html">SIP Ideas</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu16"></i>
                                    <span class="second-level-menu-name">Research Reports</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="../insights/reports-overview.html">Overview</a></li>
                                        <li><a href="../insights/reports-invest.html">Investment Reports</a></li>
                                        <li><a href="../insights/reports-traders.html">Trading Reports</a></li>
                                        <li><a href="../insights/reports-mutual.html">Mutual Fund Reports</a></li>
                                        <li><a href="../insights/reports-sector.html">Sector & Economy Reports</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu17"></i>
                                    <span class="second-level-menu-name">Do Your own Research</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">I trade everyday1</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday2</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday3</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu18"></i>
                                    <span class="second-level-menu-name">Financial Planning</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Axis Brand1</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand2</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand3</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Learn</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu19"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu20"></i>
                                    <span class="second-level-menu-name">Courses</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu21"></i>
                                    <span class="second-level-menu-name">Demos</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu22"></i>
                                    <span class="second-level-menu-name">E-Classroom</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu23"></i>
                                    <span class="second-level-menu-name">Direct Speak</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu24"></i>
                                    <span class="second-level-menu-name">Good Reads</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="breadcrumb-sec dis-none">
            <div class="bredcrumb clearfix">
                <p class="main-item"><i class="menu-icon-small menu11-small"></i><span>Equity snapshot</span></p>
                <ul class="researchmenu clearfix">
                    <li class="active"><a href="stock-snapshot.html">Overview</a></li>
                    <li><a href="peercomparison.html">Peer Comparison</a></li>
                    <li><a href="company-financials.html">Company Financials</a></li>
                    <li><a href="company-info.html">Company Info</a></li>
                    <li><a href="javascript:void(0)">Independent Research</a></li>
                    <li><a href="f-and-o.html">F&O </a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Content -->
    <section class="site-start-modules">
        <div class="new-banner">
            <img src="../images/banner.jpg">
        </div>
        <!--------------- snapshot content --------------->
        <div class="gray-bg">
            <div class="stock-sec">
                <div class="container_12">
                    <div class="row clearfix">
                        <div class="grid_12 clearfix">
                            <div class="pop-name-btn clearfix">
                                <h5 class="pro-name pop-name stock-snap-name"><a href="javascript:void(0)">ACC Limited</a><span class="snap-pro-name"><a href="javascript:void(0)" class="active">NSE</a> / <a href="javascript:void(0)">BSE</a></span><span class="snap-sub-pro-name">IT Software, Large Cap</span></h5>
                                <a href="javascript:void(0)" class="primary-btn buy-rgt">Invest</a>
                            </div>
                            <div class="mt5">
                                <div class="stock-details mar-sort clearfix">
                                            <div class="sort-slide-num clearfix">
                                                <p class="slider-num mar-last"><i class="sprite-img lastupdate-icon"></i> 29 Jun 15 | 10:30 AM</p>
                                            </div>
                                        </div>
                                <div class="clearfix mt10">
                                    <div class="mar-val-inper pop-left-price">
                                        <h2 class="mar-val">21,342.21 <span><i class="sprite-img market-val-inc"></i>234.01 (17.01%)</span></h2>
                                    </div>
                                    <div class="pop-right-compare">
                                        <ul class="cart-list over-cart-list">
                                            <li><a href="javascript:void(0)"><i class="sprite-img compare-ar-icon compare-icon"></i><span class="dis-none">Add to Watchlist</span></a></li>
                                            <li><a href="javascript:void(0)"><i class="sprite-img compare-ar-icon compare-icon"></i><span class="dis-none">Set Alert</span></a></li>
                                            <li class="cart-more-menu">
                                                <a href="javascript:void(0)" class="cartmore"><i class="sprite-img data-points-icons cart-more"></i> </a>
                                                <ul class="cart-more-items drop-down-menu">
                                                    <li><a href="javascript:void(0)"><i class="sprite-img pdf-icon"></i> </a></li>
                                                    <li><a href="javascript:void(0)"><i class="sprite-img excel-icon"></i></a></li>
                                                    <li><a href="javascript:void(0)"><i class="sprite-img print-icon"></i></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <ul class="mar-perfamence mar-perlist clearfix">
                                <li>
                                    <div class="clearfix">
                                        <div class="mar-per-icon dis-none">
                                            <i class="sprite-img performence per-1"></i>
                                        </div>
                                        <div class="mar-per-con">
                                            <p>Performing Good</p>
                                            <p class="mar-per-rating">44.2%</p>
                                            <p class="mar-return">Return</p>
                                            <p class="mar-inc-dec-per">Beats BSE200 by 6%</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="clearfix">
                                        <div class="mar-per-icon dis-none">
                                            <i class="sprite-img performence per-2"></i>
                                        </div>
                                        <div class="mar-per-con">
                                            <p>Less Volatile</p>
                                            <p class="mar-per-rating">4.2% </p>
                                            <p class="mar-return">Standard Deviation</p>
                                            <p class="mar-inc-dec-per">Lower than BSE200 by 6%</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="clearfix">
                                        <div class="mar-per-icon dis-none">
                                            <i class="sprite-img performence per-3"></i>
                                        </div>
                                        <div class="mar-per-con">
                                            <p>Consistent for</p>
                                            <p class="mar-per-rating">8/12</p>
                                            <p class="mar-return">Return</p>
                                            <p class="mar-inc-dec-per">Has beaten BSE200</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="snap-dir-view">
                                    <div class="clearfix">
                                        <div class="mar-per-con mar-snap-axis-buy">
                                            <p>Axis Direct View</p>
                                            <p class="mar-per-rating">BUY</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="map-snap-news-graph clearfix">
                                <div class="mar-snap-news-left">
                                    <div class="mar-snap-news">
                                        <h4>News & Announcements</h4>
                                        <ul class="newslist mar-snap-news-list">
                                            <li>
                                                <p class="news-icon"><i class="sprite-img mar-snap-newsicons snap-newsico-1"></i></p>
                                                <div class="news-details">
                                                    <a href="javascript:void(0)">Infosys co-founder Nandan Nilekani invests in Mubble </a>
                                                    <p class="news-timeagotext">8 Mins Ago</p>
                                                </div>
                                            </li>
                                            <li>
                                                <p class="news-icon"><i class="sprite-img mar-snap-newsicons snap-newsico-2"></i></p>
                                                <div class="news-details">
                                                    <a href="javascript:void(0)">Govt plan to bring in Super Critical Power Units to
                                                    enhance country’s Energy Security  </a>
                                                    <p class="news-timeagotext">8 Mins Ago</p>
                                                </div>
                                            </li>
                                            <li>
                                                <p class="news-icon"><i class="sprite-img mar-snap-newsicons snap-newsico-3"></i></p>
                                                <div class="news-details">
                                                    <a href="javascript:void(0)">L&T bags order worth Rs. 1,700 crore in Bangladesh  </a>
                                                    <p class="news-timeagotext">8 Mins Ago</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mar-snap-graph-right">
                                    <img src="../images/equity-snapgrph.png">
                                </div>
                            </div>
                            <div class="snap-slider-news">
                                <div class="snap-slider-news-left">
                                    <h4>Stock Trivia</h4>
                                </div>
                                <div class="snap-slider-news-right">
                                    <ul class="snap-news-slider clearfix">
                                        <li>
                                            <p class="snap-news-slider-con">Rank 15 in Large Cap category based on 1 year performance If you are invested in this stock, its time to switch to a better performing stock. <a href="javascript:void(0)">View Top ranked stocks in this category</a></p>
                                        </li>
                                        <li>
                                            <p class="snap-news-slider-con">Rank 15 in Large Cap category based on 1 year performance If you are invested in this stock, its time to switch to a better performing stock. <a href="javascript:void(0)">View Top ranked stocks in this category</a></p>
                                        </li>
                                        <li>
                                            <p class="snap-news-slider-con">Rank 15 in Large Cap category based on 1 year performance If you are invested in this stock, its time to switch to a better performing stock. <a href="javascript:void(0)">View Top ranked stocks in this category</a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------- Research view --------------->
        <div class="blue-bg">
            <div class="stock-sec">
                <div class="container_12">
                    <div class="row clearfix">
                        <div class="grid_12 clearfix">
                            <div class="stock-head clearfix">
                                <h1 class="stockhead">Research View</h1>
                                <h4 class="stock-subdes">This is 2 lines of dummy text which can be filled later on by the business team based on
                                    the section and subsection to give a brief for new users.
                                </h4>
                            </div>
                            <div class="shadow-panel mar-reasearch-box  clearfix">
                                <div class="mar-left-reasearch">
                                    <div class="panel">
                                        <div class="panel-heading">
                                            <div class="clearfix">
                                                <div class="panel-heading-name">
                                                    <h5 class="pro-name"><a href="javascript:void(0)">ABB</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="pd-list-50 clearfix">
                                                <li>
                                                    <small>Current Price</small>
                                                    <h4 class="pro-val-normal">1400</h4>
                                                </li>
                                                <li class="border">
                                                    <small>Entry Price Range</small>
                                                    <h4 class="pro-val-normal">14.81%</h4>
                                                </li>
                                                <li>
                                                    <small>Stop-Loss</small>
                                                    <h4 class="pro-val-normal">1350.00</h4>
                                                </li>
                                                <li class="border">
                                                    <small>Target Price</small>
                                                    <h4 class="pro-val-normal pro-val">1550</h4>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="panel-footer">
                                            <a href="javascript:void(0)" class="primary-btn">Trade</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mar-right-reasearch">
                                    <div class="tabs pop-tabs">
                                        <ul class="tab-sec clearfix">
                                            <li><a href="#axisdirect-view">Axis Direct View</a></li>
                                            <li><a href="#reuters-view">Reuters View</a></li>
                                            <li><a href="#thescreeners">the Screeners</a></li>
                                        </ul>
                                        <div class="mar-reasearch-tabcon">
                                            <div id="axisdirect-view">
                                                <div class="clearfix">
                                                    <div class="out-graph">
                                                        <img src="../images/researchview-graph.png" class="ourperform-graph">
                                                    </div>
                                                    <div class="mar-resea-right-con target-val">
                                                        <h3>BUY</h3>
                                                        <p><a href="javascript:void(0)" class="view-details"><span>View Details</span><i class="sprite-img arrow-right"></i></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="reuters-view">
                                                <div class="clearfix">
                                                    <div class="out-graph">
                                                        <img src="../images/graph2.png" class="ourperform-graph">
                                                    </div>
                                                    <div class="mar-resea-right-con target-val">
                                                        <h3>Out Perform</h3>
                                                        <p><a href="javascript:void(0)" class="view-details"><span>View Details</span><i class="sprite-img arrow-right"></i></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="thescreeners">
                                                <div class="graph-twoparts mar-reasrach-twoparts">
                                                    <div class="out-graph">
                                                        <div class="trading-two-pop mar-reasearch-list">
                                                            <ul class="trading-popup-list">
                                                                <li>
                                                                    <div class="trading-star">
                                                                        <i class="sprite-img green-star"></i>
                                                                    </div>
                                                                    <div class="trading-star-con">
                                                                        <p class="hea-trading-pop">Earnings Revision Trend</p>
                                                                        <p class="desc-trading-pop">Analysts negative since 05-Jun-2015</p>
                                                                    </div>
                                                                </li>
                                                                <li class="border-left">
                                                                    <div class="trading-star">
                                                                        <i class="sprite-img green-star"></i>
                                                                    </div>
                                                                    <div class="trading-star-con">
                                                                        <p class="hea-trading-pop">Medium Term Technical Trend</p>
                                                                        <p class="desc-trading-pop">Trend positive since 24-Apr-2015</p>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <div class="trading-star">
                                                                        <i class="sprite-img green-star"></i>
                                                                    </div>
                                                                    <div class="trading-star-con">
                                                                        <p class="hea-trading-pop">Valuation Rating</p>
                                                                        <p class="desc-trading-pop">Strongly Overvalued</p>
                                                                    </div>
                                                                </li>
                                                                <li class="border-left">
                                                                    <div class="trading-star">
                                                                        <i class="sprite-img green-star"></i>
                                                                    </div>
                                                                    <div class="trading-star-con">
                                                                        <p class="hea-trading-pop">4wk Relative Performance</p>
                                                                        <p class="desc-trading-pop">Under pressure (vs. SENSEX30)</p>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="mar-resea-right-con target-val">
                                                        <p><i class="sprite-img green-star"></i><i class="sprite-img green-star"></i><i class="sprite-img green-star"></i><i class="sprite-img green-star"></i></p>
                                                        <h3 class="mt10">Under weight</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------- Critical parameters --------------->
        <div class="gray-bg">
            <div class="stock-sec">
                <div class="container_12">
                    <div class="row clearfix">
                        <div class="grid_12 clearfix">
                            <div class="stock-head clearfix">
                                <h1 class="stockhead">Critical Parameters</h1>
                                <h4 class="stock-subdes">This is 2 lines of dummy text which can be filled later on by the business team based on
                                    the section and subsection to give a brief for new users.
                                </h4>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="grid_6">
                                <div class="cri-box shadow-panel">
                                    <div class="clearfix">
                                        <div class="cri-left">
                                            <h3 class="cri-heading">Returns</h3>
                                            <p class="cri-info">In last 1 year ACC LIMITED, has <span>beaten</span> its benchmark, BSE 200 by</p>
                                        </div>
                                        <div class="cri-right">
                                            <h1 class="cri-value">6.1%</h1>
                                            <p class="cri-performence">Performing Good</p>
                                        </div>
                                    </div>
                                    <p>This is <span class="cri-res">+ve Alpha</span></p>
                                    <div class="per-chart-con invest-drop">
                                        <span class="invest-drop-nrml">Performance Chart for Rs</span>
                                        <div class="invest-drop-txt">
                                            <p class="invest-down"><span class="intvest-time invest-item-time">10,000</span></p>
                                            <ul class="drop-down-menu rea-mod-time mar-time-drop mar-critical-param" style="display: none;">
                                                <li><a href="javascript:void(0)"><span class="invest-time">20,000</span></a></li>
                                                <li><a href="javascript:void(0)"><span class="invest-time">30,000</span></a></li>
                                                <li><a href="javascript:void(0)"><span class="invest-time">40,000</span></a></li>
                                            </ul>
                                        </div>
                                        <span class="invest-drop-nrml">Invested in </span>
                                        <div class="invest-drop-txt">
                                            <p class="invest-down"><span class="intvest-time invest-item-time">14 July 2015 </span></p>
                                            <ul class="drop-down-menu rea-mod-time mar-time-drop mar-critical-param" style="display: none;">
                                                <li><a href="javascript:void(0)"><span class="invest-time">15 July 2015</span></a></li>
                                                <li><a href="javascript:void(0)"><span class="invest-time">16 July 2015</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="returns-chart">
                                        <img src="../images/cri-returns.png">
                                    </div>
                                </div>
                            </div>
                            <div class="grid_6">
                                <div class="cri-box shadow-panel mob-down">
                                    <div class="clearfix">
                                        <div class="cri-left">
                                            <h3 class="cri-heading">Risk</h3>
                                            <p class="cri-info">In last 1 year , the volatility of ACC <span>LIMITED</span> is Lower than its benchmark, BSE 200 volatility by</p>
                                        </div>
                                        <div class="cri-right">
                                            <h1 class="cri-value">6.1%</h1>
                                            <p class="cri-performence">Less Volatile</p>
                                        </div>
                                    </div>
                                    <p class="per-chart-con-risk">Category Risk Meter</p>
                                    <div class="returns-chart">
                                        <img src="../images/cri-risk.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="checkresearch-rgt viewall-topgap"><a href="javascript:void(0)" class="viewall">Peer Comparison on Risk - Return</a></p>
                        <div class="grid_12 clearfix">
                            <div class="con-per">
                                <div class="shadow-panel consis-per-panel  clearfix">
                                    <div class="cri-mar-left">
                                        <h3 class="cri-heading">Returns</h3>
                                        <p class="cri-info">For 8 out of Last 12 Months, i.e <span>66% </span>it has beaten its category returns. Debt medium term</p>
                                        <p class="per-chart-con-risk">Consistency Meter</p>
                                        <div class="returns-chart">
                                            <img src="../images/consistent-per.png">
                                        </div>
                                    </div>
                                    <div class="cri-mar-right">
                                        <img src="../images/consistent-per-graph.png">
                                    </div>
                                </div>
                            </div>
                            <div class="con-per">
                                <ul class="shadow-panel consis-pro-tax clearfix">
                                    <li>
                                        <div class="clearfix">
                                            <div class="cri-pro-tax-left">
                                                <i class="sprite-img profit-tax-icon"></i>
                                            </div>
                                            <div class="cri-pro-tax-right">
                                                <h3 class="cri-heading">Profit after tax
                                                </h3>
                                                <p class="cri-info">3 out of last 5 years, its growing 
                                                    at a <span>very good rate</span>.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cri-pro-tax-graph">
                                            <img src="../images/pro-tax-graph1.png">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="cri-pro-tax-left">
                                                <i class="sprite-img profit-tax-icon"></i>
                                            </div>
                                            <div class="cri-pro-tax-right">
                                                <h3 class="cri-heading">Return on Equity </h3>
                                                <p class="cri-info">4 out of last 5 years, the profit is 
                                                    <span>very good</span>.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cri-pro-tax-graph">
                                            <img src="../images/pro-tax-graph2.png">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="clearfix">
                                            <div class="cri-pro-tax-left">
                                                <i class="sprite-img profit-tax-icon"></i>
                                            </div>
                                            <div class="cri-pro-tax-right">
                                                <h3 class="cri-heading">Debt – Equity ratio
                                                </h3>
                                                <p class="cri-info">3 out of last 5 years, Debt – 
                                                    Equity ratio is <span>very good</span>.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="cri-pro-tax-graph">
                                            <img src="../images/pro-tax-graph3.png">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container_12">
            <div class="row clearfix">
                <div class="grid_2">
                    <h6 class="expansion-heading shadow-before-border">Markets</h6>
                    <div class="f-link shadow-after-border">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Mutual Funds</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                        </ul>
                    </div>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li>
                                <p>Recommendation</p>
                            </li>
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Mutual Funds</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                        </ul>
                    </div>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li>
                                <p>Reports</p>
                            </li>
                            <li><a href="javascript:void(0)">Fundamental</a></li>
                            <li><a href="javascript:void(0)">Technical</a></li>
                            <li><a href="javascript:void(0)">MF Reports</a></li>
                            <li><a href="javascript:void(0)">Sector/Economy Reports</a></li>
                            <li><a href="javascript:void(0)">Periodiacl Reports</a></li>
                        </ul>
                    </div>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li>
                                <p>Research Products</p>
                            </li>
                            <li><a href="javascript:void(0)">Premium Research</a></li>
                            <li><a href="javascript:void(0)">Research on SMS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_4">
                    <h6 class="expansion-heading shadow-before-border">Research Tools</h6>
                    <div class="f-link shadow-after-border clearfix">
                        <div class="footer-left">
                            <ul class="flink-list">
                                <li><a href="javascript:void(0)">Stock Screener</a></li>
                                <li><a href="javascript:void(0)">MF Screener</a></li>
                                <li><a href="javascript:void(0)">Derivatives Screener</a></li>
                                <li><a href="javascript:void(0)">Stcok Comparator</a></li>
                                <li><a href="javascript:void(0)">MF Comparator</a></li>
                                <li><a href="javascript:void(0)">Technical Charting</a></li>
                                <li><a href="javascript:void(0)">Return Calculator</a></li>
                            </ul>
                            <ul class="mt20 flink-list">
                                <li>
                                    <p>Financoal Calculators</p>
                                </li>
                                <li><a href="javascript:void(0)">Fixed Deposit Calculator</a></li>
                                <li><a href="javascript:void(0)">Internal Rate Return (IRR) Calculator </a></li>
                                <li><a href="javascript:void(0)">Options Calculator</a></li>
                                <li><a href="javascript:void(0)">Target Corpus Calculator</a></li>
                                <li><a href="javascript:void(0)">Present Value Calculator</a></li>
                            </ul>
                        </div>
                        <div class="footer-right">
                            <ul class="flink-list">
                                <li>
                                    <p>Financial Planning Tools</p>
                                </li>
                                <li><a href="javascript:void(0)">Risk Profiler</a></li>
                                <li><a href="javascript:void(0)">Financial Health Check</a></li>
                                <li><a href="javascript:void(0)">Age Vs Return</a></li>
                                <li><a href="javascript:void(0)">Goal Planning</a></li>
                                <li><a href="javascript:void(0)">Retirement Planning</a></li>
                                <li><a href="javascript:void(0)">Tax Planning Calculator</a></li>
                            </ul>
                            <ul class="mt20 flink-list">
                                <li>
                                    <p>Tracking Tools</p>
                                </li>
                                <li><a href="javascript:void(0)">Set Alerts</a></li>
                                <li><a href="javascript:void(0)">Watchlist</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="grid_2">
                    <h6 class="expansion-heading shadow-before-border">Portfolio</h6>
                    <div class="f-link shadow-after-border">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Summary</a></li>
                            <li><a href="javascript:void(0)">Reports</a></li>
                        </ul>
                    </div>
                    <h6 class="expansion-heading shadow-before-border pt20">Markets</h6>
                    <div class="f-link shadow-after-border">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Sample Name 1</a></li>
                            <li><a href="javascript:void(0)">Sample Name 2</a></li>
                            <li><a href="javascript:void(0)">Sample Name 3</a></li>
                            <li><a href="javascript:void(0)">Sample Name 4</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="f-contact">
                        <div class="clearfix">
                            <p class="add-icon"><i class="sprite-img footer-add location"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Main Office Address</p>
                                <span class="main-add">Unit No. 2, Phoenix Market City,15, LBS Road, Near Kamani Junction, Kurla (West), Mumbai- 400 070.</span>
                            </div>
                        </div>
                        <div class="clearfix mt20">
                            <p class="add-icon"><i class="sprite-img footer-add phone"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Telephone Numbers</p>
                                <p class="land-num cont"><a href="tel:18002100808" class="cont">1800-210-0808</a></p>
                                <p class="land-num cont"><a href="tel:02261480808" class="cont">022-61480808</a></p>
                            </div>
                        </div>
                        <div class="clearfix mt20">
                            <p class="add-icon"><i class="sprite-img footer-add email"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Email Address</p>
                                <p class="cont">In case of any grievances please write to: <a href="mailto:customer.grievance@axisdirect.in">customer.grievance@axisdirect.in</a></p>
                            </div>
                        </div>
                        <div class="clearfix mt20 social-share">
                            <p>Connect With us on</p>
                            <ul class="social-icons">
                                <li><a href="javascript:void(0)"><i class="sprite-img social twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social facebook"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social googleplus"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider mt20"></div>
        </div>
        <div class="container_12">
            <div class="row clearfix">
                <div class="axis-info grid_12">
                    <ul>
                        <li> AxisDirect is a brand under which Axis Securities Limited offers its retail broking and investment services.</li>
                        <li> Trading Member: Axis Securities Limited, CIN No. U74992MH2006PLC163204</li>
                        <li> NSE SEBI Registration Number Capital Market: - INB 231481632 | BSE SEBI Registration Number Capital Market: - INB 011481638</li>
                        <li> MCX SX SEBI Registration Number Caliital Market: INB 261481635</li>
                        <li> NSE SEBI Registration Number Derivatives: - INF 231481632 | MCX SX SEBI Registration Number Derivatives: - INF 261481635</li>
                        <li> NSE SEBI Registration Number Currency: - INE 231481632 | MCX SX SEBI Registration Number Currency:- INE 261481635</li>
                        <li> ARN- 64610 CDSL-IN-DP-CDSL-693-2013</li>
                        <li> SEBI-Research Analyst Reg. No. INH 000000297</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-lastline shadow-before-border">
            <div class="shadow-after-border">
                <div class="container_12">
                    <div class="row clearfix">
                        <div class="grid_12">
                            <ul class="footer-last-menu">
                                <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                <li><a href="javascript:void(0)">Disclaimer</a></li>
                                <li><a href="javascript:void(0)">NSE</a></li>
                                <li><a href="javascript:void(0)">BSE</a></li>
                                <li><a href="javascript:void(0)">SEBI</a></li>
                                <li><a href="javascript:void(0)">Rules and Regulations & forms</a></li>
                                <li><a href="javascript:void(0)">Policies & Procedures</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                <li><a href="javascript:void(0)">Contact Us</a></li>
                            </ul>
                            <p class="footer-copy"> 2015 Axis Direct All rights reserved. Best viewed with Internet Explorer Ver 7.0 or 8.0 with resolution of 1024x768</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- go top -->
<p id="totop"><a href="javascript:void(0)"><img src="../images/arr-top.png"></a></p>
<div  class="overlay"></div>

<script src="../js/jquery-latest.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/select2.js"></script>
<script src="../js/jquery.newsTicker.js"></script>
<script src="../js/checkboxradio-min.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/jquery.sliderTabs.min.js"></script>
<script src="../js/simplecalendar.js"></script>
<script src="../js/jquery.plugin.js"></script>
<script src="../js/jquery.countdown.js"></script>
<script src="../js/core.js"></script>
</body>
</html>