<div class="custom-dialog">
            <div class="dialog-title vdetail-title add-title clearfix">
                <h3>ACC PVT Limited<span>(NSE | BSE) IT Software  | Large Cap</span></h3>
                <div class="addtohmain">
                	<div class="addtohleft">
                    	<p class="addtodet">333.94<span>29 Jun 15 | 10:30 AM</span></p>
                    	<p class="addrate"><span class="sprite-img priceincrease"></span>12.45 (3.86%)</p>
                    </div>
                    <div class="addtohrgt">
                    	<button class="primary-btn">Trade Now</button>
                        <i class="sprite-img view-add"></i>
                        <i class="sprite-img notif-add"></i>
                    </div>
                </div>
                <a href="javascript:void(0)" class="dialog-close"><img src="../images/close-icon.png"></a>
            </div>
            <div class="dialog-content directrecut-content">
            	<div class="directrecutviews clearfix">
                	<div class="directview">
                    	<h4 class="view-title">AxisDirect View</h4>
                        <p class="tarprice">Target Price <span>1292</span></p>
                        <p class="tarpercent">120 | 12%</p>
                        <p class="recobuy">Reco: <a href="javascript:void(0)" class="green-btn buy-btn">Buy</a></p>
                    </div>
                    <div class="recruterview">
                    	<h4 class="view-title">Reuters View</h4>
                        <div class="recruterinner clearfix">
                        	<div class="rcilft">
                            	<p>Entry Price <span>1092</span></p>
                        		<p>Start Date <span>20 Aug 15</span></p>
                            </div>
                            <div class="rcirgt">
                            	<p class="tarprice">Target Price <span>1292</span></p>
                                <p class="tarpercent">120 | 12%</p>
                                <p class="recobuy">Reco: <a href="javascript:void(0)" class="green-btn buy-btn">Buy</a></p>
                                <p class="tarpercent"><span class="sprite-img analist"></span>365 Analyst</p>
                            </div>
                        </div>
                        <div class="rcigraph">
                        	<img src="../images/rci-graph.jpg" alt="">
                        </div>
                    </div>
                    <div class="drctrectgraph">
                    	<img src="../images/rcigraph2.jpg" alt="">
                    </div>
                </div>
                <p class="stck-title">Stock Trivia (if there then only will appear)</p>
                <div class="newsinfodet clearfix">
                	<div class="newsinfo">
                    	<h4>News</h4>
                    	<ul>
                        	<li>
                            	<a href="javascript:void(0)">Analysts bearish on Ambuja Cements on Q2, steep valuations </a>
                                <p>10:06 AM - Economic Times</p>
                            </li>
                            <li>
                            	<a href="javascript:void(0)">ACC slumps over 3% on weak Q1 earnings; brokerages mixed</a>
                                <p>09:15 AM - Economic Times</p>
                            </li>
                            <li>
                            	<a href="javascript:void(0)">Six in Sixty: Stocks you should keep on your radar</a>
                                <p>08:30 AM - Economic Times</p>
                            </li>
                            <li>
                            	<a href="javascript:void(0)">Stocks in news: ACC, Federal Bank, CARE, Tata Tele, Jagran</a>
                                <p>8:10 AM - Economic Times</p>
                            </li>
                        </ul>
                    </div>
                    <div class="impinfo">
                    	<h4>Important Information</h4>
                        <ul>
                        	<li><p>1 Week Return (%)</p><span>-1.58</span></li>
                            <li><p>1 Year Return (%)</p><span>21.41</span></li>
                            <li><p>Div Yield (%)</p><span>2.26</span></li>
                            <li><p>PE (x)</p><span>19.98</span></li>
                            <li><p>P/BV (x)</p><span>4.46</span></li>
                        </ul>
                    </div>
                </div>
                <div class="mt20 actionlist">
                	<a href="javascript:void(0)" class="primary-btn"><span class="sprite-img spanshot"></span>Snapshot</a>
                    <a href="javascript:void(0)" class="primary-btn"><span class="sprite-img financial"></span>Financials</a>
                    <a href="javascript:void(0)" class="primary-btn"><span class="sprite-img shareload"></span>Shareholding</a>
                    <a href="javascript:void(0)" class="primary-btn"><span class="sprite-img peers"></span>Peers</a>
                </div>
            </div>
        </div>