<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AxisDirect</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/media.css">
</head>
<body>


<div id="main">
    <header>
        <div class="header-top">
            <div class="before-expand">
                <div class="clearfix">
                    <div class="leftpart">
                        <div class="top-news">
                            <p class="top-news-snap">Market Snapshot</p>
                            <p class="normal-disaply  overflow-dots"><span class="top-label">BSE Sensex: </span>28,321.2 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>1.06%</span> </p>
                            <p class="normal-disaply latest-news mob-dis"><span class="top-label">Latest News: </span>Existing homes sell at faster rate</p>
                        </div>
                    </div>
                    <div class="rightpart">
                        <div class="top-news top-news-right clearfix">
                            <p class="normal-disaply mob-dis overflow-dots"><span class="top-label">My Portfolio: </span>12,98,980.00 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>1.02%</span> </p>
                            <ul class="header-menu">
                                <li><a href="javascript:void(0);">About us</a></li>
                                <li class="support mob-country">
                                 <a href="javascript:void(0);" class="drop-click"><span class="select-val">INDIA</span> <i class="sprite-img support-icon"></i></a>
                                    <ul class="drop-down-menu support-menu hea-top-drop">
                                        <li><a href="javascript:void(0)">INDIA</a></li>
                                        <li><a href="javascript:void(0)">USA</a></li>
                                        <li><a href="javascript:void(0)">CANADA</a></li>
                                        <li><a href="javascript:void(0)">UK</a></li>
                                        <li><a href="javascript:void(0)">AUSTRALIA</a></li>
                                        <li><a href="javascript:void(0)">OTHERS</a></li>
                                    </ul>
                                </li>
                                <li class="support">
                                    <a href="javascript:void(0);" class="drop-click suport-name-mob">Support <i class="sprite-img support-icon mob-suport-icon"></i></a>
                                    <ul class="drop-down-menu support-menu suport-mob">
                                        <li><a href="javascript:void(0)">Contact Us</a></li>
                                        <li><a href="javascript:void(0)">View Demo</a></li>
                                        <li><a href="javascript:void(0)">FAQs</a></li>
                                        <li><a href="javascript:void(0)">Downloads</a></li>
                                        <li><a href="index.html">Login Support</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="after-expand">
                <div class="clearfix">
                    <div class="box-1">
                        <div class="share-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-1">Indian</a></li>
                                        <li><a href="#tabs-2">Global</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-1">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                    <div id="tabs-2">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <h6 class="expansion-heading bottom-color">Latest News</h6>
                        <ul class="latest-news-list">
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                        </ul>
                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                    </div>
                    <div class="box-3">
                        <div class="share-values currency-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-3">Currency</a></li>
                                        <li><a href="#tabs-4">Commodities</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-3">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                    <div id="tabs-4">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-4">
                        <div class="box-4-con pd10">
                            <p class="port-hea-after">My Portfolio Overview</p>
                            <span class="port-names">Current Value + Today’s Gain</span>
                            <p class="port-res mt5">&#8377; 2,34,400<span class="pro-rate">01.01</span><span class="pro-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i> 02.01%</span></p>
                            <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                        </div>
                        <div class="port-info">
                            <h6 class="expansion-heading">Top Gainers</h6>
                            <p class="clearfix">
                                <span class="sensex-name">SBI</span>
                                <span class="sensex-amt">2400.00</span>
                                <span class="sensex-rate">06.01</span>
                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.10%</span>
                            </p>
                            <p class="mt10">
                                <span class="sensex-name">HDFC Top 100</span>
                                <span class="sensex-amt">1878.00</span>
                                <span class="sensex-rate">12.03</span>
                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>06.01%</span>
                            </p>
                            <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                            <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="header-top-expand-arrow">
                <i class="sprite-img open-arrow"></i>
            </p>
        </div>
        <div class="header-second-mobile clearfix">
            <i class="sprite-img responsive-menu"></i>
            <a href="index.html" class="logo_mobile"><img src="../images/logo.png"></a>
            <div class="mob-nav-rig clearfix">
             <a href="javascript:void(0);" class="country-drop"><span class="coun-select-val">INDIA</span> <i class="sprite-img support-icon"></i></a>
                <ul class="header-top-country">
                    <li><a href="javascript:void(0)">INDIA</a></li>
                    <li><a href="javascript:void(0)">USA</a></li>
                    <li><a href="javascript:void(0)">CANADA</a></li>
                    <li><a href="javascript:void(0)">UK</a></li>
                    <li><a href="javascript:void(0)">AUSTRALIA</a></li>
                    <li><a href="javascript:void(0)">OTHERS</a></li>
                </ul>
                <p class="res-moremenu"><i class="sprite-img more-menu"></i></p>
            </div>
        </div>
        <div class="header-second-web">
            <div class="logosection"><a href="index.html" class="logo"><img src="../images/logo.png" class="logo-web"></a></div>
            <div class="menu-section tophead">
                <div class="user-login-area">
                    <div class="search-area">
                        <i class="sprite-img not-icon search-icon"></i>
                    </div>
                    <div class="notifications-area">
                        <ul class="noti-list clearfix">
                            <li class="noti"><i class="sprite-img not-icon notification-icon"></i><span class="noti-no radius-4">10</span></li>
                            <li><i class="sprite-img not-icon alaram"></i></li>
                            <li><i class="sprite-img not-icon vessel"></i></li>
                        </ul>
                    </div>
                    <div class="profile-area">
                        <ul class="profile-list clearfix">
                            <li class="profile-img"><img src="../images/user.jpg"></li>
                            <li><a href="javascript:void(0)" class="login-btn primary-btn">Trade Now</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="first-level-menu accordion">
                    <li>
                        <a href="javascript:void(0)">Offerings</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu1"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Summary</a></li>
                                        <li><a href="javascript:void(0)">Performance</a></li>
                                        <li><a href="javascript:void(0)">Actionable</a></li>
                                        <li><a href="javascript:void(0)">Alerts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu2"></i>
                                    <span class="second-level-menu-name">Analysis</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Summary 1</a></li>
                                        <li><a href="javascript:void(0)">Performance 1</a></li>
                                        <li><a href="javascript:void(0)">Actionable 1</a></li>
                                        <li><a href="javascript:void(0)">Alerts 1</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu3"></i>
                                    <span class="second-level-menu-name">Reports</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Summary 2</a></li>
                                        <li><a href="javascript:void(0)">Performance 2</a></li>
                                        <li><a href="javascript:void(0)">Actionable 2</a></li>
                                        <li><a href="javascript:void(0)">Alerts 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Markets</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu1"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Summary</a></li>
                                        <li><a href="javascript:void(0)">Performance</a></li>
                                        <li><a href="javascript:void(0)">Actionable</a></li>
                                        <li><a href="javascript:void(0)">Alerts</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu2"></i>
                                    <span class="second-level-menu-name">Analysis</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Summary 1</a></li>
                                        <li><a href="javascript:void(0)">Performance 1</a></li>
                                        <li><a href="javascript:void(0)">Actionable 1</a></li>
                                        <li><a href="javascript:void(0)">Alerts 1</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu3"></i>
                                    <span class="second-level-menu-name">Reports</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Summary 2</a></li>
                                        <li><a href="javascript:void(0)">Performance 2</a></li>
                                        <li><a href="javascript:void(0)">Actionable 2</a></li>
                                        <li><a href="javascript:void(0)">Alerts 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="active">Insights</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu11"></i>
                                    <span class="second-level-menu-name">Reasearch Ideas</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="index.html">Overview</a></li>
                                        <li><a href="premiumideas.html">premium Ideas</a></li>
                                        <li><a href="investmentideas.html">Investment Ideas</a></li>
                                        <li><a href="tradingideas.html">Trading Ideas</a></li>
                                        <li class="active"><a href="derivative-stratagies.html">Derivative Strategies</a></li>
                                        <li><a href="mutualfundideas.html">Mutual Fund Ideas</a></li>
                                        <li><a href="sipideas.html">SIP Ideas</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu12"></i>
                                    <span class="second-level-menu-name">Research Reports</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="reports-overview.html">Overview</a></li>
                                        <li><a href="reports-invest.html">Invest Reports</a></li>
                                        <li><a href="reports-traders.html">Reports Traders</a></li>
                                        <li><a href="reports-mutual.html">Mutual Fund Reports</a></li>
                                        <li><a href="reports-sector.html">Sector/Economy/OtherReports</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu13"></i>
                                    <span class="second-level-menu-name">Do Your own Research</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">I trade everyday1</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday2</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday3</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu14"></i>
                                    <span class="second-level-menu-name">Financial Planning</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Axis Brand1</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand2</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand3</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">My portfolio</a>
                    </li>
                    <li><a href="javascript:void(0)">Learn</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="../learn/overview.html">
                                    <i class="menu-icon menu19"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../learn/courses.html">
                                    <i class="menu-icon menu20"></i>
                                    <span class="second-level-menu-name">Courses</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../learn/demos.html">
                                    <i class="menu-icon menu21"></i>
                                    <span class="second-level-menu-name">Demos</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../learn/eclassroom.html">
                                    <i class="menu-icon menu22"></i>
                                    <span class="second-level-menu-name">E-Classroom</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../learn/directspeak.html">
                                    <i class="menu-icon menu23"></i>
                                    <span class="second-level-menu-name">Direct Speak</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../learn/goodreads.html">
                                    <i class="menu-icon menu24"></i>
                                    <span class="second-level-menu-name">Good Reads</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="breadcrumb-sec dis-none">
            <div class="bredcrumb clearfix">
                <p class="main-item"><i class="menu-icon-small menu11-small"></i><span>Research Ideas</span></p>
                <ul class="researchmenu clearfix">
                    <li><a href="overview.html">Overview</a></li>
                    <li><a href="premiumideas.html">Premium Ideas</a></li>
                    <li><a href="investmentideas.html">Investment Ideas</a></li>
                    <li><a href="tradingideas.html">Trading Ideas</a></li>
                    <li class="active"><a href="derivative-stratagies.html">Derivative Strategies</a></li>
                    <li><a href="mutualfundideas.html">Mutual Fund Ideas</a></li>
                    <li><a href="sipideas.html">SIP Ideas</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="site-start-modules">
        <div class="new-banner">
            <img src="../images/banner.jpg">
        </div>
        <!--  Stock list Section -->
        <div class="container_12">
            <div class="row clearfix">
                <div class="grid_12">
                    <div class="box-start">
                        <div class="stock-head clearfix">
                            <h1 class="stockhead">Derivative Strategies</h1>
                            <h4 class="stock-subdes">These are the strategies in which a basket of positions in two or more 
                                Derivative Contracts is recommended. Duration is generally till the Expiry Day of the Current month.
                            </h4>
                        </div>
                        <div class="filter-row">
                            <div class="clearfix">
                                <div class="filter-button">
                                    <div class="fill-box">
                                        <p class="fil-dis"><i class="sprite-img filter-icon"></i><span class="dis-none">Refine Search</span></p>
                                    </div>
                                    <div class="filter-content-box">
                                        <div class="serach-box-fly clearfix">
                                            <ul class="fill-box1 clearfix">
                                                <li>
                                                    <div class="custom-radio">
                                                        <label>Status</label>
                                                        <ul class="radio-sec rd-btn clearfix">
                                                            <li>
                                                                <label for="sta-open" class="c-radio">
                                                                <input type="radio" name="Status" id="sta-open" checked>
                                                                <span class="listitems">Open</span> </label>
                                                            </li>
                                                            <li>
                                                                <label for="sta-close" class="c-radio">
                                                                <input type="radio" name="Status" id="sta-close">
                                                                <span class="listitems"> Close </span> </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="custom-radio">
                                                        <label>Published Date</label>
                                                        <ul class="radio-sec rd-btn clearfix">
                                                            <li>
                                                                <label for="pub-all" class="c-radio">
                                                                <input type="radio" name="published" id="pub-all" checked>
                                                                <span class="listitems">All</span> </label>
                                                            </li>
                                                            <li>
                                                                <label for="pub-today" class="c-radio">
                                                                <input type="radio" name="published" id="pub-today">
                                                                <span class="listitems"> Today </span> </label>
                                                            </li>
                                                            <li>
                                                                <label for="pub-week" class="c-radio">
                                                                <input type="radio" name="published" id="pub-week">
                                                                <span class="listitems"> This Week </span> </label>
                                                            </li>
                                                            <li>
                                                                <label for="pub-month" class="c-radio">
                                                                <input type="radio" name="published" id="pub-month">
                                                                <span class="listitems"> This Month </span> </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="serach-box-fly serach-box-fly-last search-fly-btn">
                                            <a href="javascript:void(0)" class="secondary-btn fil-fly-btns">APPLY</a>
                                            <a href="javascript:void(0)" class="thrid-btn fil-fly-btns">RESET</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-search">
                                    <input type="text" class="search-page-inp" placeholder="What do you want to research today?..">
                                    <p class="search-icon-area"><i class="sprite-img search-page-icon"></i></p>
                                </div>
                            </div>
                            <div class="filter-elements clearfix">
                                <p class="filter-box-name">
                                    <span class="filter-label">Status</span>
                                    <span class="filter-name">Open</span>
                                    <i class="sprite-img filter-ele-close"></i>
                                </p>
                                <p class="filter-box-name">
                                    <span class="filter-label">Published Date</span>
                                    <span class="filter-name">Today</span>
                                    <i class="sprite-img filter-ele-close"></i>
                                </p>
                            </div>
                        </div>
                        <div class="stock-details clearfix">
                            <div class="sort-slide-num clearfix">
                                <div class="sort-by">
                                    <label><span class="sortname dis-none">Sort by :</span></label>
                                    <div class="sort-name">
                                        <span class="sort-select-name">Date</span> <i class="sprite-img sort-icon"></i>
                                        <ul class="drop-down-menu sort-list">
                                            <li>
                                                <a href="javascript:void(0)">Date</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">Stock Name</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">Buy</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">Sell</a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                </div>
                                <p class="slider-num dis-none"> 60/100 Ideas</p>
                            </div>
                            <div class="compare-righ">
                                <ul class="cart-list clearfix">
                                    <li><a href="javascript:void(0)" class="wishlist wishlist-in"><i class="sprite-img compare-ar-icon wishlist-icon"></i><span class="dis-none">Add to Watchlist</span></a></li>
                                    <li><a href="javascript:void(0)"><i class="sprite-img compare-ar-icon compare-icon"></i><span class="dis-none">Compare</span></a></li>
                                    <li class="cart-more-menu">
                                        <a href="javascript:void(0)" class="cartmore"><i class="sprite-img data-points-icons cart-more"></i> </a>
                                        <ul class="cart-more-items drop-down-menu">
                                            <li><a href="javascript:void(0)"><i class="sprite-img pdf-icon"></i> </a></li>
                                            <li><a href="javascript:void(0)"><i class="sprite-img excel-icon"></i></a></li>
                                            <li><a href="javascript:void(0)"><i class="sprite-img print-icon"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="gri-lis">
                                    <li><a href="javascript:void(0)" class="grid-ico active"><i class="sprite-img li-grid-list grid-icon"></i></a></li>
                                    <li><a href="javascript:void(0)" class="list-ico"><i class="sprite-img li-grid-list list-icon"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Compare -->
                        <div class="compare-flyout sel-msg-fly sel-msg-fly-in">
                            <p class="msg-select">2 Schemes selected please click on any of above icon to complete the task</p>
                        </div>
                        <div class="compare-flyout schesme-wish schesme-wish-in">
                            <div class="msg-select clearfix">
                                <p class="add-wish-msg">2 Schemes / Add to Watchlist</p>
                                <div class="sort-name add-wish-sel">
                                    <span class="sort-select-name sel-compare">Date</span> <i class="sprite-img sort-icon"></i>
                                    <ul class="drop-down-menu sort-list sel-compare-li">
                                        <li>
                                            <a href="javascript:void(0)">Wishlist1</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Wishlist2</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Wishlist3</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">Wishlist14</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wish-btns">
                                    <a href="javascript:void(0)" class="secondary-btn add-wish">Add</a>
                                    <a href="javascript:void(0)" class="thrid-btn cancel-wish">Cancel</a>
                                </div>
                            </div>
                        </div>
                        <div class="sucess-msg wish-suces wish-suces-in" >
                            You have successfully added and 2 Schemes to Important Stocks watchlist!
                        </div>
                        <!-- Close Compare -->
                        <div class="grid-box">
                            <ul class="invest-ment mutualfundIdeas-list clearfix">
                                <li class="shadow-panel">
                                    <div class="panel clearfix">
                                        <div class="panel-heading">
                                            <div class="clearfix">
                                                <p class="timeago mob-dis">2 mins ago</p>
                                                <p class="mb10 sub-hea">Pair Trade</p>
                                                <div class="panel-compare-action">
                                                    <label class="checkbox wish-compare-in">
                                                    <input type="checkbox" id="" name="" value="">
                                                    </label>
                                                </div>
                                                <div class="panel-heading-name">
                                                    <h5 class="pro-name"><a href="javascript:void(0)">Nifty</a></h5>
                                                </div>
                                                <p class="panel-heading-moreIcon"><a href="javascript:void(0)" class="open-addto"><img src="../images/more-Icon.png"></a></p>
                                            </div>
                                            <div class="tablelables mt20">
                                                <p>Startegy given on</p>
                                                <p>29-09-2015,05:26 PM</p>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="pd-list-50 clearfix">
                                                <li class="mtn-5">
                                                    <small>Current Ratio</small>
                                                    <h4 class="pro-val-normal">2.125</h4>
                                                </li>
                                                <li class="border mtn-5">
                                                    <small>Entry Ratio</small>
                                                    <h4 class="pro-val-normal">2.015</h4>
                                                </li>
                                                <li >
                                                    <small>Stop-Loss Ratio</small>
                                                    <h4 class="pro-val-normal">1.982 </h4>
                                                </li>
                                                <li class="border">
                                                    <small>Target Ratio</small>
                                                    <h4 class="pro-val-normal pro-val">2.245</h4>
                                                </li>
                                            </ul>
                                            <div class="axisdir-view-gir clearfix">
                                                <ul class="pd-list-50-derviative clearfix">
                                                    <li class="list-block mtn-5">
                                                        <small>Max Risk</small>
                                                        <h4 class="pro-val-normal">1000</h4>
                                                    </li>
                                                    <li class="list-block bor-der">
                                                        <small>Max Reward</small>
                                                        <h4 class="pro-val-normal">1500</h4>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel-footer clearfix">
                                            <a href="javascript:void(0)" class="primary-btn grid-button">TRADE</a>
                                            <a href="javascript:void(0)" class="view-details ca-more pop-like" title="derivative-pair-popup"><span>View Details</span><i class="sprite-img arrow-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="shadow-panel">
                                    <div class="panel clearfix">
                                        <div class="panel-heading">
                                            <div class="clearfix">
                                                <p class="timeago mob-dis">2 mins ago</p>
                                                <p class="mb10 sub-hea">Bear Call Spread</p>
                                                <div class="panel-compare-action">
                                                    <label class="checkbox wish-compare">
                                                    <input type="checkbox" id="" name="" value="">
                                                    </label>
                                                </div>
                                                <div class="panel-heading-name">
                                                    <h5 class="pro-name"><a href="javascript:void(0)">Nifty</a></h5>
                                                </div>
                                                <p class="panel-heading-moreIcon"><a href="javascript:void(0)" class="open-addto"><img src="../images/more-Icon.png"></a></p>
                                            </div>
                                            <div class="tablelables mt20">
                                                <p>Startegy given on</p>
                                                <p>29-09-2015,05:26 PM</p>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="pd-list-50 clearfix">
                                                <li class="mtn-5">
                                                    <small>Current Spread</small>
                                                    <h4 class="pro-val-normal">15.26</h4>
                                                </li>
                                                <li class="border mnt-20">
                                                    <small>Entry Spread</small>
                                                    <h4 class="pro-val-normal">13.00</h4>
                                                </li>
                                                <li >
                                                    <small>Stop-Loss Spread</small>
                                                    <h4 class="pro-val-normal">5.00</h4>
                                                </li>
                                                <li class="border">
                                                    <small>Target Spread</small>
                                                    <h4 class="pro-val-normal pro-val">27.00</h4>
                                                </li>
                                            </ul>
                                            <div class="axisdir-view-gir">
                                                <ul class="pd-list-50-derviative clearfix">
                                                    <li class="list-block mtn-5">
                                                        <small>Max Risk</small>
                                                        <h4 class="pro-val-normal">1000</h4>
                                                    </li>
                                                    <li class="list-block">
                                                        <small>Max Reward</small>
                                                        <h4 class="pro-val-normal">1500</h4>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel-footer clearfix">
                                            <a href="javascript:void(0)" class="primary-btn grid-button">TRADE</a>
                                            <a href="javascript:void(0)" class="view-details ca-more"><span>View Details</span><i class="sprite-img arrow-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="shadow-panel">
                                    <div class="panel clearfix">
                                        <div class="panel-heading">
                                            <div class="clearfix">
                                                <p class="timeago mob-dis">2 mins ago</p>
                                                <p class="mb10 sub-hea">Buy Straddle</p>
                                                <div class="panel-compare-action">
                                                    <label class="checkbox wish-compare">
                                                    <input type="checkbox" id="" name="" value="">
                                                    </label>
                                                </div>
                                                <div class="panel-heading-name">
                                                    <h5 class="pro-name"><a href="javascript:void(0)">Nifty</a></h5>
                                                </div>
                                                <p class="panel-heading-moreIcon"><a href="javascript:void(0)" class="open-addto"><img src="../images/more-Icon.png"></a></p>
                                            </div>
                                            <div class="tablelables mt20">
                                                <p>Startegy given on</p>
                                                <p>29-09-2015,05:26 PM</p>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="pd-list-50 clearfix">
                                                <li class="mtn-5">
                                                    <small>Current Premium</small>
                                                    <h4 class="pro-val-normal">100.00</h4>
                                                </li>
                                                <li class="border mtn-5">
                                                    <small>Entry Premium</small>
                                                    <h4 class="pro-val-normal">90.00</h4>
                                                </li>
                                                <li >
                                                    <small>Book loss at</small>
                                                    <h4 class="pro-val-normal pro-val">75.00</h4>
                                                </li>
                                                <li class="border">
                                                    <small>Target Premium</small>
                                                    <h4 class="pro-val-normal">120</h4>
                                                </li>
                                            </ul>
                                            <div class="axisdir-view-gir">
                                                <ul class="pd-list-50-derviative clearfix">
                                                    <li class="list-block mtn-5">
                                                        <small>Max Risk</small>
                                                        <h4 class="pro-val-normal">1000</h4>
                                                    </li>
                                                    <li class="list-block">
                                                        <small>Max Reward</small>
                                                        <h4 class="pro-val-normal">1500</h4>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel-footer clearfix">
                                            <a href="javascript:void(0)" class="primary-btn grid-button">TRADE</a>
                                            <a href="javascript:void(0)" class="view-details ca-more"><span>View Details</span><i class="sprite-img arrow-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="shadow-panel">
                                    <div class="panel clearfix">
                                        <div class="panel-heading clearfix">
                                            <div class="clearfix">
                                                <p class="timeago mob-dis">2 mins ago</p>
                                                <p class="mb10 sub-hea">Pair Trade</p>
                                                <div class="panel-compare-action">
                                                    <label class="checkbox wish-compare">
                                                    <input type="checkbox" id="" name="" value="">
                                                    </label>
                                                </div>
                                                <div class="panel-heading-name">
                                                    <h5 class="pro-name"><a href="javascript:void(0)">Nifty</a></h5>
                                                </div>
                                                <p class="panel-heading-moreIcon"><a href="javascript:void(0)" class="open-addto"><img src="../images/more-Icon.png"></a></p>
                                            </div>
                                            <div class="tablelables mt20">
                                                <p>Startegy given on</p>
                                                <p>29-09-2015,05:26 PM</p>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="pd-list-50 clearfix">
                                                <li class="mtn-5">
                                                    <small>Current Ratio</small>
                                                    <h4 class="pro-val-normal">2.125</h4>
                                                </li>
                                                <li class="border mtn-5">
                                                    <small>Entry Ratio</small>
                                                    <h4 class="pro-val-normal">2.015</h4>
                                                </li>
                                                <li >
                                                    <small>Stop-Loss Ratio</small>
                                                    <h4 class="pro-val-normal">1.982 </h4>
                                                </li>
                                                <li class="border">
                                                    <small>Target Ratio</small>
                                                    <h4 class="pro-val-normal pro-val">2.245</h4>
                                                </li>
                                            </ul>
                                            <div class="axisdir-view-gir">
                                                <ul class="pd-list-50-derviative clearfix">
                                                    <li class="list-block mtn-5">
                                                        <small>Max Risk</small>
                                                        <h4 class="pro-val-normal">1000</h4>
                                                    </li>
                                                    <li class="list-block">
                                                        <small>Max Reward</small>
                                                        <h4 class="pro-val-normal">1500</h4>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel-footer clearfix">
                                            <a href="javascript:void(0)" class="primary-btn grid-button">TRADE</a>
                                            <a href="javascript:void(0)" class="view-details ca-more"><span>View Details</span><i class="sprite-img arrow-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="shadow-panel">
                                    <div class="panel clearfix">
                                        <div class="panel-heading">
                                            <div class="clearfix">
                                                <p class="timeago mob-dis">2 mins ago</p>
                                                <p class="mb10 sub-hea">Bear Call Spread</p>
                                                <div class="panel-compare-action">
                                                    <label class="checkbox wish-compare">
                                                    <input type="checkbox" id="" name="" value="">
                                                    </label>
                                                </div>
                                                <div class="panel-heading-name">
                                                    <h5 class="pro-name"><a href="javascript:void(0)">Nifty</a></h5>
                                                </div>
                                                <p class="panel-heading-moreIcon"><a href="javascript:void(0)" class="open-addto"><img src="../images/more-Icon.png"></a></p>
                                            </div>
                                            <div class="tablelables mt20">
                                                <p>Startegy given on</p>
                                                <p>29-09-2015,05:26 PM</p>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="pd-list-50 clearfix">
                                                <li class="mtn-5">
                                                    <small>Current Spread</small>
                                                    <h4 class="pro-val-normal">15.26</h4>
                                                </li>
                                                <li class="border mtn-5">
                                                    <small>Entry Spread</small>
                                                    <h4 class="pro-val-normal">13.00</h4>
                                                </li>
                                                <li >
                                                    <small>Stop-Loss Spread</small>
                                                    <h4 class="pro-val-normal">5.00</h4>
                                                </li>
                                                <li class="border">
                                                    <small>Target Spread</small>
                                                    <h4 class="pro-val-normal pro-val">27.00</h4>
                                                </li>
                                            </ul>
                                            <div class="axisdir-view-gir">
                                                <ul class="pd-list-50-derviative clearfix">
                                                    <li class="list-block mtn-5">
                                                        <small>Max Risk</small>
                                                        <h4 class="pro-val-normal">1000</h4>
                                                    </li>
                                                    <li class="list-block">
                                                        <small>Max Reward</small>
                                                        <h4 class="pro-val-normal">1500</h4>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel-footer clearfix">
                                            <a href="javascript:void(0)" class="primary-btn grid-button">TRADE</a>
                                            <a href="javascript:void(0)" class="view-details ca-more"><span>View Details</span><i class="sprite-img arrow-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="shadow-panel">
                                    <div class="panel clearfix">
                                        <div class="panel-heading">
                                            <div class="clearfix">
                                                <p class="timeago mob-dis">2 mins ago</p>
                                                <p class="mb10 sub-hea">Buy Straddle</p>
                                                <div class="panel-compare-action">
                                                    <label class="checkbox wish-compare">
                                                    <input type="checkbox" id="" name="" value="">
                                                    </label>
                                                </div>
                                                <div class="panel-heading-name">
                                                    <h5 class="pro-name"><a href="javascript:void(0)">Nifty</a></h5>
                                                </div>
                                                <p class="panel-heading-moreIcon"><a href="javascript:void(0)" class="open-addto"><img src="../images/more-Icon.png"></a></p>
                                            </div>
                                            <div class="tablelables mt20">
                                                <p>Startegy given on</p>
                                                <p>29-09-2015,05:26 PM</p>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <ul class="pd-list-50 clearfix">
                                                <li>
                                                    <small>Current Premium</small>
                                                    <h4 class="pro-val-normal">100.00</h4>
                                                </li>
                                                <li class="border">
                                                    <small>Entry Premium</small>
                                                    <h4 class="pro-val-normal">90.00</h4>
                                                </li>
                                                <li >
                                                    <small>Book loss at</small>
                                                    <h4 class="pro-val-normal pro-val">75.00</h4>
                                                </li>
                                                <li class="border">
                                                    <small>Target Premium</small>
                                                    <h4 class="pro-val-normal">120</h4>
                                                </li>
                                            </ul>
                                            <div class="axisdir-view-gir">
                                                <ul class="pd-list-50-derviative clearfix">
                                                    <li class="list-block mtn-5">
                                                        <small>Max Risk</small>
                                                        <h4 class="pro-val-normal">1000</h4>
                                                    </li>
                                                    <li class="list-block">
                                                        <small>Max Reward</small>
                                                        <h4 class="pro-val-normal">1500</h4>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="panel-footer clearfix">
                                            <a href="javascript:void(0)" class="primary-btn grid-button">TRADE</a>
                                            <a href="javascript:void(0)" class="view-details ca-more"><span>View Details</span><i class="sprite-img arrow-right"></i></a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container_12">
            <div class="row clearfix">
                <div class="grid_2">
                    <h6 class="expansion-heading shadow-before-border">Markets</h6>
                    <div class="f-link shadow-after-border">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Mutual Funds</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                        </ul>
                    </div>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li>
                                <p>Recommendation</p>
                            </li>
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Mutual Funds</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                        </ul>
                    </div>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li>
                                <p>Reports</p>
                            </li>
                            <li><a href="javascript:void(0)">Fundamental</a></li>
                            <li><a href="javascript:void(0)">Technical</a></li>
                            <li><a href="javascript:void(0)">MF Reports</a></li>
                            <li><a href="javascript:void(0)">Sector/Economy Reports</a></li>
                            <li><a href="javascript:void(0)">Periodiacl Reports</a></li>
                        </ul>
                    </div>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li>
                                <p>Research Products</p>
                            </li>
                            <li><a href="javascript:void(0)">Premium Research</a></li>
                            <li><a href="javascript:void(0)">Research on SMS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_4">
                    <h6 class="expansion-heading shadow-before-border">Research Tools</h6>
                    <div class="f-link shadow-after-border clearfix">
                        <div class="footer-left">
                            <ul class="flink-list">
                                <li><a href="javascript:void(0)">Stock Screener</a></li>
                                <li><a href="javascript:void(0)">MF Screener</a></li>
                                <li><a href="javascript:void(0)">Derivatives Screener</a></li>
                                <li><a href="javascript:void(0)">Stcok Comparator</a></li>
                                <li><a href="javascript:void(0)">MF Comparator</a></li>
                                <li><a href="javascript:void(0)">Technical Charting</a></li>
                                <li><a href="javascript:void(0)">Return Calculator</a></li>
                            </ul>
                            <ul class="mt20 flink-list">
                                <li>
                                    <p>Financoal Calculators</p>
                                </li>
                                <li><a href="javascript:void(0)">Fixed Deposit Calculator</a></li>
                                <li><a href="javascript:void(0)">Internal Rate Return (IRR) Calculator </a></li>
                                <li><a href="javascript:void(0)">Options Calculator</a></li>
                                <li><a href="javascript:void(0)">Target Corpus Calculator</a></li>
                                <li><a href="javascript:void(0)">Present Value Calculator</a></li>
                            </ul>
                        </div>
                        <div class="footer-right">
                            <ul class="flink-list">
                                <li>
                                    <p>Financial Planning Tools</p>
                                </li>
                                <li><a href="javascript:void(0)">Risk Profiler</a></li>
                                <li><a href="javascript:void(0)">Financial Health Check</a></li>
                                <li><a href="javascript:void(0)">Age Vs Return</a></li>
                                <li><a href="javascript:void(0)">Goal Planning</a></li>
                                <li><a href="javascript:void(0)">Retirement Planning</a></li>
                                <li><a href="javascript:void(0)">Tax Planning Calculator</a></li>
                            </ul>
                            <ul class="mt20 flink-list">
                                <li>
                                    <p>Tracking Tools</p>
                                </li>
                                <li><a href="javascript:void(0)">Set Alerts</a></li>
                                <li><a href="javascript:void(0)">Watchlist</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="grid_2">
                    <h6 class="expansion-heading shadow-before-border">Portfolio</h6>
                    <div class="f-link shadow-after-border">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Summary</a></li>
                            <li><a href="javascript:void(0)">Reports</a></li>
                        </ul>
                    </div>
                    <h6 class="expansion-heading shadow-before-border pt20">Markets</h6>
                    <div class="f-link shadow-after-border">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Sample Name 1</a></li>
                            <li><a href="javascript:void(0)">Sample Name 2</a></li>
                            <li><a href="javascript:void(0)">Sample Name 3</a></li>
                            <li><a href="javascript:void(0)">Sample Name 4</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="f-contact">
                        <div class="clearfix">
                            <p class="add-icon"><i class="sprite-img footer-add location"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Main Office Address</p>
                                <span class="main-add">Unit No. 2, Phoenix Market City,15, LBS Road, Near Kamani Junction, Kurla (West), Mumbai- 400 070.</span>
                            </div>
                        </div>
                        <div class="clearfix mt20">
                            <p class="add-icon"><i class="sprite-img footer-add phone"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Telephone Numbers</p>
                                <p class="land-num cont"><a href="tel:18002100808" class="cont">1800-210-0808</a></p>
                                <p class="land-num cont"><a href="tel:02261480808" class="cont">022-61480808</a></p>
                            </div>
                        </div>
                        <div class="clearfix mt20">
                            <p class="add-icon"><i class="sprite-img footer-add email"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Email Address</p>
                                <p class="cont">In case of any grievances please write to: <a href="mailto:customer.grievance@axisdirect.in">customer.grievance@axisdirect.in</a></p>
                            </div>
                        </div>
                        <div class="clearfix mt20 social-share">
                            <p>Connect With us on</p>
                            <ul class="social-icons">
                                <li><a href="javascript:void(0)"><i class="sprite-img social twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social facebook"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social googleplus"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider mt20"></div>
        </div>
        <div class="container_12">
            <div class="row clearfix">
                <div class="axis-info grid_12">
                    <ul>
                        <li> AxisDirect is a brand under which Axis Securities Limited offers its retail broking and investment services.</li>
                        <li> Trading Member: Axis Securities Limited, CIN No. U74992MH2006PLC163204</li>
                        <li> NSE SEBI Registration Number Capital Market: - INB 231481632 | BSE SEBI Registration Number Capital Market: - INB 011481638</li>
                        <li> MCX SX SEBI Registration Number Caliital Market: INB 261481635</li>
                        <li> NSE SEBI Registration Number Derivatives: - INF 231481632 | MCX SX SEBI Registration Number Derivatives: - INF 261481635</li>
                        <li> NSE SEBI Registration Number Currency: - INE 231481632 | MCX SX SEBI Registration Number Currency:- INE 261481635</li>
                        <li> ARN- 64610 CDSL-IN-DP-CDSL-693-2013</li>
                        <li> SEBI-Research Analyst Reg. No. INH 000000297</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-lastline shadow-before-border">
            <div class="shadow-after-border">
                <div class="container_12">
                    <div class="row clearfix">
                        <div class="grid_12">
                            <ul class="footer-last-menu">
                                <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                                <li><a href="javascript:void(0)">Disclaimer</a></li>
                                <li><a href="javascript:void(0)">NSE</a></li>
                                <li><a href="javascript:void(0)">BSE</a></li>
                                <li><a href="javascript:void(0)">SEBI</a></li>
                                <li><a href="javascript:void(0)">Rules and Regulations & forms</a></li>
                                <li><a href="javascript:void(0)">Policies & Procedures</a></li>
                                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                <li><a href="javascript:void(0)">Contact Us</a></li>
                            </ul>
                            <p class="footer-copy"> 2015 Axis Direct All rights reserved. Best viewed with Internet Explorer Ver 7.0 or 8.0 with resolution of 1024x768</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<div class="overlay"></div>
<!-- Pop up boxes -->
<div class="jqpop pop-pack"></div>

<script src="../js/jquery-latest.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/select2.js"></script>
<script src="../js/jquery.newsTicker.js"></script>
<script src="../js/checkboxradio-min.js"></script>
<script src="../js/nicescroll.js"></script>
<script src="../js/jquery.bxslider.min.js"></script>
<script src="../js/core.js"></script>
</body>
</html>