<div class="custom-dialog likepop">
	<div class="vdetail-title clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="tooltipdiv">
			<div class="panel-recamond">
				<div class="thumb-tool">
					<img src="../images/thumb-icon.png">
					<div class="tooltip-bdy">
						<div class="tooltip-inner">
							<h6>Highly Recommended </h6>
							<p class="tool-con">As apart from AxisDirect Research Team, Reuters and theScreeners have also given Buy Recommendation</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dialog-title clearfix">
			<div class="pop-name-btn clearfix">
				<h5 class="pro-name pop-name"><a href="javascript:void(0)">MOLDTKPACEQ</a></h5>
				<a href="javascript:void(0)" class="primary-btn buy-rgt">Invest</a>
			</div>
			<div class="mt10">
				<p class="pop-lastupdated">Last Updated: 29 Jun 15 | 10:30 AM</p>
				<div class="clearfix mt5">
					<div class="mar-val-inper pop-left-price">
						<h2 class="mar-val">879.90 <span><i class="sprite-img market-val-inc"></i>37.46 (0.22%)</span></h2>
					</div>
					<div class="pop-right-compare">
						<ul class="cart-list over-cart-list">
							<li><a href="javascript:void(0)"><i class="sprite-img compare-ar-icon compare-icon"></i><span class="dis-none">Add to Watchlist</span></a></li>
							<li class="cart-more-menu">
								<a href="javascript:void(0)" class="cartmore"><i class="sprite-img data-points-icons cart-more"></i> </a>
								<ul class="cart-more-items drop-down-menu">
									<li><a href="javascript:void(0)"><i class="sprite-img pdf-icon"></i> </a></li>
									<li><a href="javascript:void(0)"><i class="sprite-img excel-icon"></i></a></li>
									<li><a href="javascript:void(0)"><i class="sprite-img print-icon"></i></a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content">
			<div class="tabs pop-tabs">
				<ul class="tab-sec clearfix">
					<li><a href="#research-views">AxisDirect view</a></li>
					<li><a href="#stock-call-history">Reuters view</a></li>
				</ul>
				<div id="research-views">
					<div class="pop-boxes">
						<div class="pop-box1">
							<h2 class="pop-buy">BUY</h2>
							<p class="pop-lastupdated">Initiated on 22-08-15  |  Duration 6 - 9 Months</p>
							<p class="pro-name-sub">Rationale</p>
							<ul class="list-icon mt10">
								<li>IT outsourcing demand from US picking up</li>
								<li>Focus on innovation and improving efficiencies</li>
								<li>Infosys outperforms its peers in terms of operating metrics</li>
								<li>Healthy cash & equivalent</li>
								<li>Attractive valuations</li>
							</ul>
							<div class="mt20">
								<div class="graph-deisgn">
									<img src="../images/graph.png" alt="" class="graph1">
								</div>
								<div class="mt10 clearfix">
									<a href="javascript:void(0)" class="download-report">Download Report <i class="sprite-img down-report"></i></a>
								</div>
							</div>
						</div>
					</div>
					<h5 class="pop-table-hea">Revision History and Status Update</h5>
					<table>
						<tr class="table-heading">
							<th>Date</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
						<tr>
							<td data-label="Date: ">12 – JUN - 2015 2:20 pm</td>
							<td data-label="Price: ">1020</td>
							<td data-label="Description: ">Target Revised to 1035</td>
						</tr>
						<tr>
							<td data-label="Date: ">12 – JUN - 2015 2:20 pm</td>
							<td data-label="Price: ">1000</td>
							<td data-label="Description: ">Entry Price Triggered</td>
						</tr>
						<tr>
							<td data-label="Date: ">12 – JUN - 2015 2:20 pm</td>
							<td data-label="Price: ">990</td>
							<td data-label="Description: ">Call Initiated with Entry Price 1000, Target 1030 and Stop-loss 985</td>
						</tr>
					</table>
				</div>
				<div id="stock-call-history">
					<div class="pop-boxes">
						<h2 class="pop-buy">Out Perform</h2>
						<p class="pop-lastupdated">Initiated on 22-08-15  |  Duration 6 - 9 Months</p>
						<div class="graph-twoparts">
							<div class="out-graph">
								<img src="../images/graph2.png" class="ourperform-graph">
								<p class="analysis"><span class="analsis-val">30</span> Total Analysts</p>
							</div>
							<div class="target-val">
								<h4>Target Price</h4>
								<h2>1400.00</h2>
							</div>
						</div>
					</div>
					<div class="mt10 clearfix">
						<a href="javascript:void(0)" class="download-report">Detailed Analysis <i class="sprite-img down-analysis"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	$('.tabs').tabs();
	//cart more-menu	
	   $(".cartmore").on('click', function() {
	       $(this).closest('.cart-more-menu').find('.cart-more-items').toggle();
	   });
	   $(document).click(function(e) {
	       var p = $(e.target).closest('.cart-more-menu').length
	       if (!p) {
	           $(".cart-more-items").hide();
	       }
	   });
	$(".cart-more-items li a").on('click', function() {
		$(".cart-more-items").hide();
	});
	 $(".pop-pack").dialog({
		position: { my: "center", at: "center", of: window,collision: 'fit' }
	 });
	
</script>