<div class="custom-dialog likepop">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
        <div class="dialog-content">
        <div class="popup-reports-desc">
        	<div class="clearfix">
        	<div class="panel-heading-name">
                <h5 class="pro-name report-proname-pop">Budget Proposals Impacting Mutual Fund Industry</h5>
                <p class="reports-time">29 Jun 2015</p>
            </div>
            </div>
        	  <p class="reports-pop-con">Surcharge on income distributed by mutual funds increased from 10% to 12%. This will result in reduced income</p>
        </div>
        </div>
</div>

<script>
	 $(".pop-pack").dialog({
		position: { my: "center", at: "center", of: window,collision: 'fit' }
	 });
	
</script>