<div class="custom-dialog likepop">
	<div class="vdetail-title clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title clearfix">
			<div class="pop-name-btn clearfix">
				<p class="news-title">Invest for 5 Years to save Tax</p>
				<p class="slider-num mar-last"><i class="sprite-img lastupdate-icon"></i> 29 - Jun – 2015 12:00 PM | 5 hours ago</p>
			</div>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content">
			<div class="clearfix">
				<div class="exp-popup-left">
					<div class="expert-image">
						<img src="../images/expspeak-1.png">
					</div>
					<p class="exp-name">Sachin Joe</p>
				</div>
				<div class="exp-popup-right">
					<p>
						T1he BSE Mid-cap closed up 10,876 at 0.04 points, while BSE Small-cap closed 11,305 at 0.05 points. The INDIA VIX was up 4.75% at
						16.2975. It hit a high of 16.3875 and a low of 14.7850.A host of 60 stocks have registered a fresh 52-week high in trades so far, while 21
						stocks have slipped to a new 52-week low.
					</p>
					<p class="mt10">
						On the global front, Asian stock markets outside Shanghai stumbled on Wednesday, hurt by lacklustre earnings on Wall Street and the
						slide in commodity prices. Meanwhile, European equity markets traded lower on Wednesday, following weakness in Asia overnight, as
						U.S. technology earnings disappointed investors and the drop in commodity prices weighed on sentiment.
					</p>
					<p class="mt10">
						Commenting on the market movement today, Amar Amani, Head of Research, IIFL, said, “The Indian market charted its own course as
						indices staged a smart comeback after a weak start. The turnaround came primarily from Reliance which clocked one of its best intra-day
						gains in recent times hitting a 12-month high. HDFC also joined the rally and both the stocks accounted for almost half the gains in the
						Sensex.”
					</p>
					<p class="mt10">
						Closer home, with rally being secular nature, almost all the sectoral indices on BSE concluded in green, barring Information Technology
						and Technology counter. On the other side, stocks from Oil & Gas, Banking and Public Sector undertaking counters were the prominent
						gainers of the session.
					</p>
				</div>
			</div>
			<a href="javascript:void(0)" class="secondary-btn mt10">Share</a>
		</div>
	</div>
</div>

<script>
	$(".pop-pack").dialog({
	position: { my: "center", at: "center", of: window,collision: 'fit' }
	});
	
</script>