<div class="custom-dialog likepop">
	<div class="vdetail-title clearfix">
		<a href="javascript:void(0)" class="dialog-close close-popup"><i class="sprite-img close-pop"></i></a>
		<div class="dialog-title clearfix">
			<div class="pop-name-btn clearfix">
				<h2 class="mar-val">Constituents</h2>
				<p class="slider-num mar-last"><i class="sprite-img lastupdate-icon"></i> 29 Jun 15 | 10:30 AM</p>
			</div>
		</div>
	</div>
	<div class="popup-insight">
		<div class="dialog-content">
			<ul class="clearfix simliar-stoc-list">
				<li>
					<div class="clearfix">
						<div class="panel-heading-name">
							<h5 class="pro-name"><a href="javascript:void(0)">ITC</a></h5>
						</div>
					</div>
					<div class="mar-val-inper">
						<h3 class="mar-val">21,342.21</h3>
						<p class="mar-val-list-inc">234.01 <i class="sprite-img sen-sex-arrow sensex-price-inc"></i> 17.01</p>
					</div>
				</li>
				<li>
					<div class="clearfix">
						<div class="panel-heading-name">
							<h5 class="pro-name"><a href="javascript:void(0)">Infosys</a></h5>
						</div>
					</div>
					<div class="mar-val-inper">
						<h3 class="mar-val">21,342.21</h3>
						<p class="mar-val-list-inc">234.01 <i class="sprite-img sen-sex-arrow sensex-price-inc"></i> 17.01</p>
					</div>
				</li>
				<li>
					<div class="clearfix">
						<div class="panel-heading-name">
							<h5 class="pro-name"><a href="javascript:void(0)">HAL</a></h5>
						</div>
					</div>
					<div class="mar-val-inper">
						<h3 class="mar-val">21,342.21</h3>
						<p class="mar-val-list-inc">234.01 <i class="sprite-img sen-sex-arrow sensex-price-inc"></i> 17.01</p>
					</div>
				</li>
				<li>
					<div class="clearfix">
						<div class="panel-heading-name">
							<h5 class="pro-name"><a href="javascript:void(0)">BHEL</a></h5>
						</div>
					</div>
					<div class="mar-val-inper">
						<h3 class="mar-val">21,342.21</h3>
						<p class="mar-val-list-inc">234.01 <i class="sprite-img sen-sex-arrow sensex-price-inc"></i> 17.01</p>
					</div>
				</li>
				<li>
					<div class="clearfix">
						<div class="panel-heading-name">
							<h5 class="pro-name"><a href="javascript:void(0)">ITC</a></h5>
						</div>
					</div>
					<div class="mar-val-inper">
						<h3 class="mar-val">21,342.21</h3>
						<p class="mar-val-list-inc">234.01 <i class="sprite-img sen-sex-arrow sensex-price-inc"></i> 17.01</p>
					</div>
				</li>
				<li>
					<div class="clearfix">
						<div class="panel-heading-name">
							<h5 class="pro-name"><a href="javascript:void(0)">Infosys</a></h5>
						</div>
					</div>
					<div class="mar-val-inper">
						<h3 class="mar-val">21,342.21</h3>
						<p class="mar-val-list-inc">234.01 <i class="sprite-img sen-sex-arrow sensex-price-inc"></i> 17.01</p>
					</div>
				</li>
				<li>
					<div class="clearfix">
						<div class="panel-heading-name">
							<h5 class="pro-name"><a href="javascript:void(0)">HAL</a></h5>
						</div>
					</div>
					<div class="mar-val-inper">
						<h3 class="mar-val">21,342.21</h3>
						<p class="mar-val-list-inc">234.01 <i class="sprite-img sen-sex-arrow sensex-price-inc"></i> 17.01</p>
					</div>
				</li>
				<li>
					<div class="clearfix">
						<div class="panel-heading-name">
							<h5 class="pro-name"><a href="javascript:void(0)">BHEL</a></h5>
						</div>
					</div>
					<div class="mar-val-inper">
						<h3 class="mar-val">21,342.21</h3>
						<p class="mar-val-list-inc">234.01 <i class="sprite-img sen-sex-arrow sensex-price-inc"></i> 17.01</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<script>
	$(".pop-pack").dialog({
	position: { my: "center", at: "center", of: window,collision: 'fit' }
	});
	
</script>