COM_OFFERINGS="Offerings"
COM_OFFERINGS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_OFFERINGS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_OFFERINGS_ITEM_NOT_LOADED="Could not load the item"
COM_OFFERINGS_VIEW_FILE="[View File]"
COM_OFFERINGS_ADD_ITEM="Add"
COM_OFFERINGS_EDIT_ITEM="Edit"
COM_OFFERINGS_DELETE_ITEM="Delete"
COM_OFFERINGS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_OFFERINGS_PUBLISH_ITEM="Publish"
COM_OFFERINGS_UNPUBLISH_ITEM="Unpublish"
COM_OFFERINGS_NO_ITEMS="There are no items in the list"
COM_OFFERINGS_SEARCH_TOOLS="Search Tools"
COM_OFFERINGS_SEARCH_TOOLS_DESC=""
COM_OFFERINGS_SEARCH_FILTER_SUBMIT="Search"
COM_OFFERINGS_SEARCH_FILTER_CLEAR="Clear"
COM_OFFERINGS_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_OFFERINGS_TITLE_OFFERINGSOVERV1EWS="offerings_overviews"
COM_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSOVERV1EWS="offerings_overviews"
COM_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSOVERV1EWS_DESC="Show a list of offerings_overviews"
COM_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGS_OVERV1EW="Single Offerings_overv1ew"
COM_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGS_OVERV1EW_DESC="Show a specific Offerings_overv1ew"
COM_OFFERINGS_TITLE_OFFERINGSPRODUCTSS="offerings_productss"
COM_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSPRODUCTSS="offerings_productss"
COM_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSPRODUCTSS_DESC="Show a list of offerings_productss"
COM_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGS_PRODUCT="Single Offerings_product"
COM_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGS_PRODUCT_DESC="Show a specific Offerings_product"
COM_OFFERINGS_TITLE_OFFERINGSPRICINGS="offerings_pricings"
COM_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSPRICINGS="offerings_pricings"
COM_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSPRICINGS_DESC="Show a list of offerings_pricings"
COM_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGS_PRICING="Single Offerings_pricing"
COM_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGS_PRICING_DESC="Show a specific Offerings_pricing"
COM_OFFERINGS_TITLE_OFFERINGSPLATFORMSS="offerings_platformss"
COM_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSPLATFORMSS="offerings_platformss"
COM_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSPLATFORMSS_DESC="Show a list of offerings_platformss"
COM_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGS_PLATFORM="Single Offerings_platform"
COM_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGS_PLATFORM_DESC="Show a specific Offerings_platform"
COM_OFFERINGS_TITLE_PLATFORMSMOBILEAPPS="platforms_mobileapps"
COM_OFFERINGS_TITLE_LIST_VIEW_PLATFORMSMOBILEAPPS="platforms_mobileapps"
COM_OFFERINGS_TITLE_LIST_VIEW_PLATFORMSMOBILEAPPS_DESC="Show a list of platforms_mobileapps"
COM_OFFERINGS_TITLE_ITEM_VIEW_PLATFORMS_MOBILEAPP="Single Platforms_mobileapp"
COM_OFFERINGS_TITLE_ITEM_VIEW_PLATFORMS_MOBILEAPP_DESC="Show a specific Platforms_mobileapp"
COM_OFFERINGS_TITLE_PLATFORMSTRADES="platforms_trades"
COM_OFFERINGS_TITLE_LIST_VIEW_PLATFORMSTRADES="platforms_trades"
COM_OFFERINGS_TITLE_LIST_VIEW_PLATFORMSTRADES_DESC="Show a list of platforms_trades"
COM_OFFERINGS_TITLE_ITEM_VIEW_PLATFORMS_TRADE="Single Platforms_trade"
COM_OFFERINGS_TITLE_ITEM_VIEW_PLATFORMS_TRADE_DESC="Show a specific Platforms_trade"
COM_OFFERINGS_TITLE_PLATFORMSPORTALS="platforms_portals"
COM_OFFERINGS_TITLE_LIST_VIEW_PLATFORMSPORTALS="platforms_portals"
COM_OFFERINGS_TITLE_LIST_VIEW_PLATFORMSPORTALS_DESC="Show a list of platforms_portals"
COM_OFFERINGS_TITLE_ITEM_VIEW_PLATFORMS_PORTAL="Single Platforms_portal"
COM_OFFERINGS_TITLE_ITEM_VIEW_PLATFORMS_PORTAL_DESC="Show a specific Platforms_portal"
COM_OFFERINGS_TITLE_OFFERINGSACCOUNTSS="offerings_accountss"
COM_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSACCOUNTSS="offerings_accountss"
COM_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSACCOUNTSS_DESC="Show a list of offerings_accountss"
COM_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGS_ACCOUNT="Single Offerings_account"
COM_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGS_ACCOUNT_DESC="Show a specific Offerings_account"
COM_OFFERINGS_TITLE_OFFERINGSVALUEADDEDSERVICESS="offerings_valueAddedServicess"
COM_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSVALUEADDEDSERVICESS="offerings_valueAddedServicess"
COM_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSVALUEADDEDSERVICESS_DESC="Show a list of offerings_valueAddedServicess"
COM_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGS_VALUEADDEDSERVICE="Single Offerings_valueaddedservice"
COM_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGS_VALUEADDEDSERVICE_DESC="Show a specific Offerings_valueaddedservice"
