<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>AxisDirect</title>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<link rel="stylesheet" type="text/css" href="../../css/nri.css">
<link rel="stylesheet" type="text/css" href="../../css/media.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>


<div id="main">
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="before-expand">
                <div class="clearfix">
                    <div class="leftpart">
                        <div class="top-news">
                            <p class="top-news-snap">Market Snapshot</p>
                            <p class="normal-disaply  overflow-dots"><span class="top-label">BSE Sensex: </span>28,321.2 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>1.06%</span> </p>
                            <p class="normal-disaply latest-news mob-dis"><span class="top-label">Latest News: </span>Existing homes sell at faster rate</p>
                        </div>
                    </div>
                    <div class="rightpart">
                        <div class="top-news top-news-right clearfix">
                            <p class="normal-disaply mob-dis overflow-dots"><span class="top-label">Yen to INR: </span>43.00 <span class="top-sensex-val"><i class="sprite-img sen-sex-arrow sensex-price-whi-inc"></i>09.1%</span> </p>
                            <ul class="header-menu">
                                <li><a href="javascript:void(0);">About us</a></li>
                                <li class="support mob-country">
                                 <a href="javascript:void(0);" class="drop-click"><span class="select-val">India</span> <i class="sprite-img support-icon"></i></a>
                                    <ul class="drop-down-menu support-menu hea-top-drop">
                                        <li><a href="javascript:void(0)">India</a></li>
                                        <li><a href="javascript:void(0)">Global</a></li>
                                    </ul>
                                </li>
                                <li class="support">
                                    <a href="javascript:void(0);" class="drop-click suport-name-mob">Support <i class="sprite-img support-icon mob-suport-icon"></i></a>
                                    <ul class="drop-down-menu support-menu suport-mob">
                                        <li><a href="javascript:void(0)">Contact Us</a></li>
                                        <li><a href="javascript:void(0)">View Demo</a></li>
                                        <li><a href="javascript:void(0)">FAQs</a></li>
                                        <li><a href="javascript:void(0)">Downloads</a></li>
                                        <li><a href="../../kyc-index.html">Login Support</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="after-expand">
                <div class="clearfix">
                    <div class="box-1">
                        <div class="share-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-1">Indian</a></li>
                                        <li><a href="#tabs-2">Global</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-1">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                    <div id="tabs-2">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>2.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.90</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1975.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">NSE Nifty</span>
                                                <span class="sensex-amt">1878.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">BSE Sensex</span>
                                                <span class="sensex-amt">240000.00</span>
                                                <span class="sensex-rate">21.1</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>2.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="marketstoday.html">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <h6 class="expansion-heading bottom-color">Latest News</h6>
                        <ul class="latest-news-list">
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Existing home sell at fastest pace in</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">What to expect from Amazon’s</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                            <li>
                                <p class="latest-con overflow-dots"><a href="javascript:void(0)">Blue Buffalo Pet Products Trading</a></p>
                                <span class="ago">3 mins ago</span>
                            </li>
                        </ul>
                        <p class="expansion-show-all"><a href="latestnews.html">Show all</a></p>
                    </div>
                    <div class="box-3">
                        <div class="share-values currency-values clearfix">
                            <div class="tabs">
                                <div class="bottom-color">
                                    <ul class="header-tab-structure">
                                        <li><a href="#tabs-3">Currency</a></li>
                                        <li><a href="#tabs-4">Commodities</a></li>
                                    </ul>
                                </div>
                                <div class="header-top-tabs-con clearfix">
                                    <div id="tabs-3">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share ">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                    <div id="tabs-4">
                                        <ul class="sensex-list">
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Euro to INR</span>
                                                <span class="sensex-amt">79.40</span>
                                                <span class="sensex-rate">06.23</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-dec"></i>09.10%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Yen to INR</span>
                                                <span class="sensex-amt">43.01</span>
                                                <span class="sensex-rate">31.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>09.1%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Dollar to INR</span>
                                                <span class="sensex-amt">62.30</span>
                                                <span class="sensex-rate">02.01</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>02.01%</span>
                                            </li>
                                            <li>
                                                <span class="sensex-name">Pound to INR</span>
                                                <span class="sensex-amt">100.02</span>
                                                <span class="sensex-rate">12.00</span>
                                                <span class="sensex-inc"><i class="sprite-img sen-sex-arrow sensex-price-inc"></i>05.03%</span>
                                            </li>
                                        </ul>
                                        <p class="lastupdate-share">Last updated: 11 July, 11:25AM</p>
                                        <p class="expansion-show-all"><a href="javascript:void(0)">Show all</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-4">
                        <div class="box-4-con pd10">
                            <p class="port-hea-after">Benefits of 3 in 1 Trading Account</p>
                            <ul class="benfit-account-list">
                                <li>Create your portfolio</li>
                                <li>Setup financial goals</li>
                                <li>Comprehensive trading</li>
                                <li>Numerous tools</li>
                                <li>Many more benefits</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <p class="header-top-expand-arrow">
                <i class="sprite-img open-arrow"></i>
            </p>
        </div>
        <div class="header-second-mobile clearfix">
            <i class="sprite-img responsive-menu"></i>
            <a href="index.html" class="logo_mobile"><img src="../../images/logo.png"></a>
            <div class="mob-nav-rig clearfix">
                
                <p class="res-moremenu"><i class="sprite-img more-menu"></i></p>
            </div>
        </div>
        <div class="header-second-web">
            <div class="logosection"><a href="index.html" class="logo"><img src="../../images/logo.png" class="logo-web"></a></div>
            <div class="menu-section tophead">
                <div class="user-login-area clearfix">
                    <div class="search-area">
                        <i class="sprite-img not-icon search-icon"></i> <span>Quotes</span>
                    </div>
                    <div class="profile-area">
                        <ul class="profile-list clearfix">
                            <li><a href="../../openaccount.html" class="login-btn primary-btn">Open An Account</a></li>
                            <li><a href="../../login.html" class="login-btn secondary-btn">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="response-search clearfix">
                    <div class="res-ser-icon"><i class="sprite-img search-page-icon"></i></div>
                    <div class="res-sear-inp"><input type="text" class="response-inp"></div>
                </div>
                <ul class="first-level-menu accordion">
                    <li>
                        <a href="javascript:void(0)" class="active">Offerings</a>
                        <div class="second-level">
                            <ul class="second-level-menu">
                                <li>
                                    <a href="overview.html">
                                    <i class="sprite-img menu-icon menu4"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="products.html">
                                    <i class="sprite-img menu-icon menu5"></i>
                                    <span class="second-level-menu-name">Products</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="platforms.html">
                                    <i class="sprite-img menu-icon menu6"></i>
                                    <span class="second-level-menu-name">Platforms</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pricing.html">
                                    <i class="sprite-img menu-icon menu7"></i>
                                    <span class="second-level-menu-name">Pricing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu8"></i>
                                    <span class="second-level-menu-name">Accounts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="valueAddedServices.html" class="active">
                                    <i class="sprite-img menu-icon menu9"></i>
                                    <span class="second-level-menu-name">Value Added Services</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Markets</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu10"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu11"></i>
                                    <span class="second-level-menu-name">Equity</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="marketstoday.html">Markets Today</a></li>
                                        <li><a href="top-performers.html">Top Performers</a></li>
                                        <li><a href="latestnews.html">Latest News</a></li>
                                        <li><a href="market-statistics.html">Market Statistics</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu12"></i>
                                    <span class="second-level-menu-name">Derivatives</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li class="active"><a href="javascript:void(0)">Market Today</a></li>
                                        <li><a href="javascript:void(0)">Market Stats</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu13"></i>
                                    <span class="second-level-menu-name">Mutual Fund</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="mutualfunds-overview.html">Overview</a></li>
                                        <li><a href="mutual-latestnews.html">Latest News</a></li>
                                        <li><a href="mutualfunds-statistics.html">Market Stats</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="sprite-img menu-icon menu14"></i>
                                    <span class="second-level-menu-name">Indices & Sectors</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Insights</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu15"></i>
                                    <span class="second-level-menu-name">Reasearch Ideas</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="../../insights/index.html">Overview</a></li>
                                        <li><a href="../../insights/investmentideas.html">Investment Ideas</a></li>
                                        <li><a href="../../insights/tradingideas.html">Trading Ideas</a></li>
                                        <li><a href="../../insights/derivative-stratagies.html">Derivative Strategies</a></li>
                                        <li><a href="../../insights/mutualfundideas.html">Mutual Fund Ideas</a></li>
                                        <li><a href="../../insights/sipideas.html">SIP Ideas</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu16"></i>
                                    <span class="second-level-menu-name">Research Reports</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="../../insights/reports-overview.html">Overview</a></li>
                                        <li><a href="../../insights/reports-invest.html">Investment Reports</a></li>
                                        <li><a href="../../insights/reports-traders.html">Trading Reports</a></li>
                                        <li><a href="../../insights/reports-mutual.html">Mutual Fund Reports</a></li>
                                        <li><a href="../../insights/reports-sector.html">Sector & Economy Reports</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu17"></i>
                                    <span class="second-level-menu-name">Do Your own Research</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">I trade everyday1</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday2</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday3</a></li>
                                        <li><a href="javascript:void(0)">I trade everyday4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu18"></i>
                                    <span class="second-level-menu-name">Financial Planning</span>
                                    </a>
                                    <ul class="thrid-level-menu">
                                        <li><a href="javascript:void(0)">Axis Brand1</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand2</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand3</a></li>
                                        <li><a href="javascript:void(0)">Axis Brand4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:void(0)">Learn</a>
                        <div class="second-level">
                            <ul class="second-level-menu accordion">
                                <li class="active">
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu19"></i>
                                    <span class="second-level-menu-name">Overview</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu20"></i>
                                    <span class="second-level-menu-name">Courses</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu21"></i>
                                    <span class="second-level-menu-name">Demos</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu22"></i>
                                    <span class="second-level-menu-name">E-Classroom</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu23"></i>
                                    <span class="second-level-menu-name">Direct Speak</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                    <i class="menu-icon menu24"></i>
                                    <span class="second-level-menu-name">Good Reads</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="breadcrumb-sec dis-none">
            <div class="bredcrumb clearfix">
                <p class="main-item"><i class="menu-icon-small menu5-small"></i><span>Value Added Services</span></p>
            </div>
        </div>
    </header>
    <!-- Content -->
    <section class="site-start-modules vas">
    	<div class="page-banner vas-banner">
            <div class="container_12">
                <div class="clearfix">
                    <div class="grid_12">
                            <div class="product-center banner-align top blockbg">
                            <div class="product-vertical-align">
                                <h1 class="banner-title">go beyond <br>investments.do more.
                                </h1>
                                <p class="product-paragraph">AxisDirect is no ordinary Investment Account. It’s More! Explore 
power-packed premium features available to you.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        
        <!-- INVESTMENT & TRADING IDEAS -->
        <div class="pro-over">
            <div class="over-products vas-bg-2">
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_6 product-left product-align top blockbg">
                            <div class="product-vertical-align">
                                <h1 class="product-title">Investment &amp; <br> Trading Ideas</h1>
                                <h4 class="product-subtitle">We do The Hard work so that you don't have to</h4>
                                <p class="product-paragraph">The real success behind the art of investing is picking the right stock at the right time. That is why we have experienced professionals that hand pick stocks based on research and trends, so that you can invest with confidence.</p>
                                <div class="two-buttons">
                                    <a href="javascript:void(0)" class="product-button transitions pro-exp-btn">Investment Idea</a>
                                    <a href="javascript:void(0)" class="product-button transitions pro1-exp-btn">Research Products</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- expansion -->
            <div class="expansion-pro pro-expansion-right vas-2">
                <div class="container_12">
                    <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                    <div class="clearfix">
                        <div class="stock-sec">
                            <ul class="invest-list-1 clearfix">
                                <li class="grid_6">
                                    <i class="sprite-img portfolio-tra-icon in-1"></i>
                                    <div class="prot-list-txt">
                                        <h4 class="hea-heaing">300+ Stocks Covered</h4>
                                        <p class="exp-txt">Make most of the market opportunity today with our Intraday Product</p>
                                    </div>
                                </li>
                                <li class="grid_6">
                                    <i class="sprite-img portfolio-tra-icon in-2"></i>
                                    <div class="prot-list-txt">
                                        <h4 class="hea-heaing">High Success Ratio</h4>
                                        <p class="exp-txt">with Collateral product. Get upto 75% margin on your stocks and increase your trading potential</p>
                                    </div>
                                </li>
                                <li class="grid_6">
                                    <i class="sprite-img portfolio-tra-icon in-3"></i>
                                    <div class="prot-list-txt">
                                        <h4 class="hea-heaing">Experienced Research Team</h4>
                                        <p class="exp-txt">With our Cover product. Assign stop-loss and trade up to 25 times your money</p>
                                    </div>
                                </li>
                                <li class="grid_6">
                                    <i class="sprite-img portfolio-tra-icon in-4"></i>
                                    <div class="prot-list-txt">
                                        <h4 class="hea-heaing">Simple to Understand</h4>
                                        <p class="exp-txt">With e-margin product. Allows you to carry forward your Buy positions till T+5 days by paying as low as 20% margin.</p>
                                    </div>
                                </li>
                                <li class="grid_6">
                                    <i class="sprite-img portfolio-tra-icon in-5"></i>
                                    <div class="prot-list-txt">
                                        <h4 class="hea-heaing">Economy & Sector Updates </h4>
                                        <p class="exp-txt">Along with stock updates, Also get sector and economy updates so that you stay one step ahead</p>
                                    </div>
                                </li>
                                <li class="grid_6">
                                    <i class="sprite-img portfolio-tra-icon in-1"></i>
                                    <div class="prot-list-txt">
                                        <h4 class="hea-heaing">Suits all – Long or Short Term</h4>
                                        <p class="exp-txt">With e-margin product. Allows you to carry forward your Buy positions till T+5 days by paying as low as 20% margin.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="expansion-pro1 pro-expansion-right vas-2">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="stock-sec clearfix">
                        <div class="grid_12">
                            <ul class="invest-list-2">
                                <li class="clearfix">
                                    <i class="sprite-img invest-exp-icon invest-exp1"></i>
                                    <div class="invest-con">
                                        <h4 class="hea-heaing">Invest in Equity for Long Term/ Do SIP </h4>
                                        <p class="exp-txt">(6 to 12 months)</p>
                                        
                                         <a href="javascript:void(0)" class="pop-like" data-val="vas-investpop"><span class="invest-pop-btn">View Investment Ideas</span></a>
                                    </div>
                                    <a href="javascript:void(0)" class="pop-like" data-val="vas-investpop">
                                        <p class="ribbonBtn">View Investment Ideas</p>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <i class="sprite-img invest-exp-icon invest-exp2"></i>
                                    <div class="invest-con">
                                        <h4 class="hea-heaing">Trade in Equity for Short Term</h4>
                                        <p class="exp-txt">(Less Than 1 month)</p>
                                        
                                        <a href="javascript:void(0)" class="pop-like" data-val="vas-tradingpop"><span class="invest-pop-btn ri-col2">View Trading Ideas</span></a>
                                    </div>
                                    <a href="javascript:void(0)" class="pop-like" data-val="vas-tradingpop">
                                        <p class="ribbonBtn ri-col2">View Trading Ideas</p>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <i class="sprite-img invest-exp-icon invest-exp4"></i>
                                    <div class="invest-con">
                                        <h4 class="hea-heaing">Invest in Mutual Funds/Do SIP</h4>
                                        <p class="exp-txt">(> 3 years)</p>
                                        
                                        <a href="javascript:void(0)" class="pop-like" data-val="vas-mutualpop"><span class="invest-pop-btn ri-col4">View Mutual Fund Ideas</span></a>
                                    </div>
                                    <a href="javascript:void(0)" class="pop-like" data-val="vas-mutualpop">
                                        <p class="ribbonBtn ri-col4">View Mutual Fund Ideas</p>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <i class="sprite-img invest-exp-icon invest-exp5"></i>
                                    <div class="invest-con">
                                        <h4 class="hea-heaing">Trade in Derivative Strategies</h4>
                                        <p class="exp-txt">( 1 day – 1 month)</p>
                                        
                                        <a href="javascript:void(0)" class="pop-like" data-val="vas-strategiespop"><span class="invest-pop-btn ri-col5">View Derivative Strategies</span></a>
                                    </div>
                                    <a href="javascript:void(0)" class="pop-like" data-val="vas-strategiespop">
                                        <p class="ribbonBtn ri-col5">View Derivative Strategies</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- PORTFOLIO TRACKER -->
        <div class="pro-over">
            <div class="over-products vas-bg-1">
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_6 darkbg product-align bottom product-right">
                            <div class="product-vertical-align">
                                <h1 class="product-title pro-headings">Portfolio Tracker</h1>
                                <h4 class="product-subtitle"> Navigate your financial journey with ease</h4>
                                <p class="product-paragraph">Get a complete view of your finances and track the changes in your financial portfolio with ease. Make smart decisions backed by expert advice on whether you must buy, sell or hold.</p>
                                <a href="javascript:void(0)" class="product-button transitions pro-exp-btn">What's New ?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- expansion -->
            <div class="expansion-pro pro-expansion-right vas-1">
                <div class="container_12">
                    <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                    <div class="stock-sec clearfix">
                        <div class="grid_12">
                            <ul class="portfolio-trackerlist">
                                <li>
                                    <i class="sprite-img portfolio-tra-icon tr-1"></i>
                                    <div class="prot-list-txt">
                                        <h4 class="hea-heaing">Expert Advice</h4>
                                        <p class="exp-txt">Get Buy, Sell and Hold recommendations by our research experts on your portfolio  </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img portfolio-tra-icon tr-2"></i>
                                    <div class="prot-list-txt">
                                        <h4 class="hea-heaing">Smart notifications</h4>
                                        <p class="exp-txt">Stay updated with push notifications on your holdings if there is any news, research or major movement in your portfolio </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img portfolio-tra-icon tr-3"></i>
                                    <div class="prot-list-txt">
                                        <h4 class="hea-heaing">Model Portfolio</h4>
                                        <p class="exp-txt">Know what stocks to invest based on your risk profile with model portfolio designed by our research experts</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="sprite-img portfolio-tra-icon tr-4"></i>
                                    <div class="prot-list-txt">
                                        <h4 class="hea-heaing">Track not only stocks but Goals</h4>
                                        <p class="exp-txt">After all you invest to meet your Goals. Now assign stocks to your goals and track your goals with ease.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- LEVERAGE MULTIPLY YOUR POTENTIAL -->
        
        <!--<div class="pro-over">
            <div class="over-products vas-bg-3">
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_12 product-center product-align darkbg">
                            <div class="product-vertical-align">
                                <h1 class="product-title">Leverage <br> Multiply Your Potential</h1>
                                <p class="product-paragraph par-cen-pading">Market opertunities are unlimited, so why limit your trading potential? Make most of your money with our leverage products that allow you to trade much more than your money invested.</p>
                                <div class="two-buttons">
                                    <a href="javascript:void(0)" class="product-button transitions pro-exp-btn">Equity Leverage Products</a>
                                    <a href="javascript:void(0)" class="product-button transitions pro1-exp-btn">Futures Leverage Products</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="expansion-pro pro-expansion-left vas-3">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_12 stock-sec">
                            <ul class="portfolio-trackerlist leverage-list clearfix">
                                <li>
                                    <span class="cur-der leverage-bor"><i class="sprite-img leverage-exp-icon leverage-exp1"></i></span>
                                    <div class="leverage-con">
                                        <h4 class="hea-heaing">Trade upto 10 times Intraday</h4>
                                        <p class="exp-txt">Make most of the market opportunity today with our Intraday Product</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="cur-der leverage-bor"><i class="sprite-img leverage-exp-icon leverage-exp2"></i></span>
                                    <div class="leverage-con">
                                        <h4 class="hea-heaing">Upto 25 times Intraday + Capped Losses</h4>
                                        <p class="exp-txt">With our Cover product. Assign stop-loss and trade upto 25 times your money</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="cur-der leverage-bor"><i class="sprite-img leverage-exp-icon leverage-exp3"></i></span>
                                    <div class="leverage-con">
                                        <h4 class="hea-heaing">Pay as low as 20% for 5 days</h4>
                                        <p class="exp-txt">With e-margin product. Allows you to carry forward your Buy positions till T+5 days by paying as low as 20% margin.</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="cur-der leverage-bor"><i class="sprite-img leverage-exp-icon leverage-exp4"></i></span>
                                    <div class="leverage-con">
                                        <h4 class="hea-heaing">Get Margin against Stocks</h4>
                                        <p class="exp-txt">with Collateral product. Get upto 75% margin on your stocks and increase your trading potential</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="expansion-pro1 pro-expansion-left vas-3">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="stock-sec clearfix">
                        <div class="grid_12">
                            <ul class="exp-thr-el der-exp-list clearfix">
                                <li>
                                    <span class="der-icon-border push-noti-list"><i class="sprite-img push-exp-icon push-exp1"></i></span>
                                    <div class="eq-exp-con">
                                        <h4 class="hea-heaing">Intraday Futures</h4>
                                        <p class="exp-txt">Allows you the flexibility of taking intraday positions in futures at 50% lesser margin as compared to normal futures.</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="der-icon-border push-noti-list"><i class="sprite-img push-exp-icon push-exp2"></i></span>
                                    <div class="eq-exp-con">
                                        <h4 class="hea-heaing">Options – Cover Order</h4>
                                        <p class="exp-txt">Allows you higher leverage than normal options orders by ensuring that you place a stop loss orders against your options position</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="der-icon-border push-noti-list"><i class="sprite-img push-exp-icon push-exp3"></i></span>
                                    <div class="eq-exp-con">
                                        <h4 class="hea-heaing">Future - Cover Order</h4>
                                        <p class="exp-txt">Allows you higher leverage than intraday orders by ensuring that you place a stop loss orders against your futures position.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        
        <!-- Push Notifications -->
        <div class="pro-over">
            <div class="over-products vas-bg-4">
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_12 product-center product-align bottom blockbg">
                            <div class="product-bottom-align">
                                <h1 class="product-title">Push Notifications</h1>
                                <h4 class="product-subtitle">Spend time Doing What you love. We Notify</h4>
                                <p class="product-paragraph par-cen-pading">Go take that vaction you always wanted, play some music, watch your favorite game and do all of it without a world. We send you personalised push notifications so that you enjoy your life to the fullest</p>
                                <div class="two-buttons">
                                    <a href="javascript:void(0)" class="product-button transitions pro-exp-btn">Notification Types</a>
                                    <a href="javascript:void(0)" class="product-button transitions pro1-exp-btn">What's more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- expansion -->
            <div class="expansion-pro pro-expansion-left vas-4">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_12 stock-sec">
                            <ul class="exp-thr-el der-exp-list clearfix">
                                <li>
                                    <span class="der-icon-border push-noti-list"><i class="sprite-img push-exp-icon push-exp1"></i></span>
                                    <div class="eq-exp-con">
                                        <h4 class="hea-heaing">My Alerts</h4>
                                        <p class="exp-txt">Worried that you may miss an important stock news or price movement or may be research update on stocks that you hold. Relax, you get smart alerts so that you stay on top of your investments  </p>
                                    </div>
                                </li>
                                <li>
                                    <span class="der-icon-border push-noti-list"><i class="sprite-img push-exp-icon push-exp2"></i></span>
                                    <div class="eq-exp-con">
                                        <h4 class="hea-heaing">Notifications</h4>
                                        <p class="exp-txt">Never miss a thing with our Notifications. Get updates on new features, IPO, NFO, OFS, New products launched and more.</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="der-icon-border push-noti-list"><i class="sprite-img push-exp-icon push-exp3"></i></span>
                                    <div class="eq-exp-con">
                                        <h4 class="hea-heaing">Research Alerts</h4>
                                        <p class="exp-txt">Get notified when a new Research Idea is published and get a personalized alert if you hold the stock in which Idea is given</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="expansion-pro1 pro-expansion-left vas-4">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="stock-sec">
                        <ul class="invest-list-1 clearfix">
                            <li class="grid_6">
                                <i class="sprite-img portfolio-tra-icon in-1"></i>
                                <div class="prot-list-txt">
                                    <h4 class="hea-heaing">Set Alerts</h4>
                                    <p class="exp-txt">Set alerts on stocks or derivative contracts of your choice based on price or volume criteria and get notified</p>
                                </div>
                            </li>
                            <li class="grid_6">
                                <i class="sprite-img portfolio-tra-icon in-2"></i>
                                <div class="prot-list-txt">
                                    <h4 class="hea-heaing">Take Control</h4>
                                    <p class="exp-txt">Customise notifications preferences in terms notification tone, turn-off specific notifications, choose your channel like Email or SMS and more</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Financial Planning -->
        <div class="pro-over">
            <div class="over-products vas-bg-5">
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_6 product-align top blockbg">
                            <div class="product-vertical-align">
                                <h1 class="product-title">Financial Planning</h1>
                                <h4 class="product-subtitle">Good Luck is Often Due to Good Planning</h4>
                                <p class="product-paragraph">It is a great feeling when things turn out to be exactly the way you planned. Plan for a better future using our smartly designed financial planning tools. It’s easier than you think</p>
                                <a href="javascript:void(0)" class="product-button transitions pro-exp-btn">Financial Planning tools</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- expansion -->
            <div class="expansion-pro pro-expansion-left vas-5">
                <a href="javascript:void(0)" class="close-expansion"><i class="sprite-img close-pop"></i></a>
                <div class="container_12">
                    <div class="clearfix">
                        <div class="grid_12 stock-sec">
                            <ul class="exp-thr-el financial-list clearfix">
                                <li>
                                    <span class="der-icon-border fin-icon-border"><i class="sprite-img fin-exp-icon fin-exp1"></i></span>
                                    <h4 class="hea-heaing">Risk Profiler</h4>
                                    
                                    <a href="javascript:void(0)" class="fin-aply-btn">Start Now</a>
                                </li>
                                <li>
                                    <span class="der-icon-border fin-icon-border"><i class="sprite-img fin-exp-icon fin-exp2"></i></span>
                                    <div class="eq-exp-con">
                                        <h4 class="hea-heaing">Financial Health Check</h4>
                                        
                                    </div>
                                    <a href="javascript:void(0)" class="fin-aply-btn">Start Now</a>
                                </li>
                                <li>
                                    <span class="der-icon-border fin-icon-border"><i class="sprite-img fin-exp-icon fin-exp3"></i></span>
                                    <div class="eq-exp-con">
                                        <h4 class="hea-heaing">goal Planning</h4>
                                    </div>
                                    <a href="javascript:void(0)" class="fin-aply-btn">Start Now</a>
                                </li>
                                <li>
                                    <span class="der-icon-border fin-icon-border"><i class="sprite-img fin-exp-icon fin-exp4"></i></span>
                                    <div class="eq-exp-con">
                                        <h4 class="hea-heaing">Life Insurance Calculator</h4>
                                    </div>
                                    <a href="javascript:void(0)" class="fin-aply-btn">Start Now</a>
                                </li>
                                <li>
                                    <span class="der-icon-border fin-icon-border"><i class="sprite-img fin-exp-icon fin-exp5"></i></span>
                                    <div class="eq-exp-con">
                                        <h4 class="hea-heaing">Retirement Planning Calculator</h4>
                                    </div>
                                    <a href="javascript:void(0)" class="fin-aply-btn">Start Now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container_12">
            <div class="row clearfix">
                <div class="grid_2">
                    <h6>Investment Options</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                            <li><a href="javascript:void(0)">Mutual funds</a></li>
                            <li><a href="javascript:void(0)">SIP</a></li>
                            <li><a href="javascript:void(0)">IPO</a></li>
                            <li><a href="javascript:void(0)">NCD and Bonds</a></li>
                            <li><a href="javascript:void(0)">Insurance</a></li>
                            <li><a href="javascript:void(0)">ETFs</a></li>
                            <li><a href="javascript:void(0)">Currency</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Platforms</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Web trading</a></li>
                            <li><a href="javascript:void(0)">Desktop trading</a></li>
                            <li><a href="javascript:void(0)">Mobile application</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6>Markets</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Overview</a></li>
                            <li><a href="javascript:void(0)">Equity</a></li>
                            <li><a href="javascript:void(0)">Derivatives</a></li>
                            <li><a href="javascript:void(0)">Mutual funds</a></li>
                            <li><a href="javascript:void(0)">Indices and Sectors</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Learn</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Webinars</a></li>
                            <li><a href="javascript:void(0)">Courses</a></li>
                            <li><a href="javascript:void(0)">Demos</a></li>
                            <li><a href="javascript:void(0)">Good Reads</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6>Insights</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Investment Ideas</a></li>
                            <li><a href="javascript:void(0)">Trading Ideas</a></li>
                            <li><a href="javascript:void(0)">Mutual funds Ideas</a></li>
                            <li><a href="javascript:void(0)">SIP Ideas</a></li>
                            <li><a href="javascript:void(0)">IPO</a></li>
                            <li><a href="javascript:void(0)">Derivatives strategies</a></li>
                            <li><a href="javascript:void(0)">Reports</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_2">
                    <h6>Help</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">Login Support</a></li>
                            <li><a href="javascript:void(0)">Contact us</a></li>
                            <li><a href="javascript:void(0)">FAQ</a></li>
                            <li><a href="javascript:void(0)">Download</a></li>
                        </ul>
                    </div>
                    <h6 class="mar-gap-foot">Important links</h6>
                    <div class="f-link">
                        <ul class="flink-list">
                            <li><a href="javascript:void(0)">NSE</a></li>
                            <li><a href="javascript:void(0)">BSE</a></li>
                            <li><a href="javascript:void(0)">SEBI</a></li>
                            <li><a href="javascript:void(0)">Ministry of Finance</a></li>
                        </ul>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="f-contact">
                        <div class="clearfix">
                            <p class="add-icon"><i class="sprite-img footer-add location"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Main Office Address</p>
                                <span class="main-add">Unit No. 2, Phoenix Market City,15, LBS Road, Near Kamani Junction, Kurla (West), Mumbai- 400 070.</span>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot">
                            <p class="add-icon"><i class="sprite-img footer-add phone"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Telephone Numbers</p>
                                <p class="land-num cont"><a href="tel:18002100808" class="cont">1800-210-0808</a></p>
                                <p class="land-num cont"><a href="tel:02261480808" class="cont">022-61480808</a></p>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot">
                            <p class="add-icon"><i class="sprite-img footer-add email"></i></p>
                            <div class="add-txt">
                                <p class="main-name">Email Address</p>
                                <p class="cont">In case of any grievances please write to: <a href="mailto:customer.grievance@axisdirect.in">customer.grievance@axisdirect.in</a></p>
                            </div>
                        </div>
                        <div class="clearfix mar-gap-foot social-share">
                            <p>Connect With us on</p>
                            <ul class="social-icons">
                                <li><a href="javascript:void(0)"><i class="sprite-img social twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social facebook"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social googleplus"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="sprite-img social linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider mt20"></div>
        </div>
        <div class="container_12">
            <div class="row clearfix">
                <div class="axis-info grid_12">
                    <ul>
                        <li> AxisDirect is a brand under which Axis Securities Limited offers its retail broking and investment services.</li>
                        <li> Trading Member: Axis Securities Limited, CIN No. U74992MH2006PLC163204</li>
                        <li> NSE SEBI Registration Number Capital Market: - INB 231481632 | BSE SEBI Registration Number Capital Market: - INB 011481638</li>
                        <li> MCX SX SEBI Registration Number Caliital Market: INB 261481635</li>
                        <li> NSE SEBI Registration Number Derivatives: - INF 231481632 | MCX SX SEBI Registration Number Derivatives: - INF 261481635</li>
                        <li> NSE SEBI Registration Number Currency: - INE 231481632 | MCX SX SEBI Registration Number Currency:- INE 261481635</li>
                        <li> ARN- 64610 CDSL-IN-DP-CDSL-693-2013</li>
                        <li> SEBI-Research Analyst Reg. No. INH 000000297</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-lastline shadow-before-border">
            <div class="shadow-after-border">
                <div class="container_12">
                    <div class="row footer-lastmenu clearfix">
                        <ul class="footer-last-menu grid_9">
                            <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                            <li><a href="javascript:void(0)">Disclaimer</a></li>
                            <li><a href="javascript:void(0)">Rules and Regulations & forms</a></li>
                            <li><a href="javascript:void(0)">Policies & Procedures</a></li>
                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                        </ul>
                        <p class="footer-copy grid_3"> 2015 Axis Direct All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- go top -->
<p id="totop"><a href="javascript:void(0)"><img src="../../images/arr-top.png"></a></p>
<div  class="overlay"></div>
<!-- Pop up boxes -->
<div class="jqpop pop-pack"></div>

<script src="../../js/jquery-latest.js"></script>
<script src="../../js/jquery-ui.js"></script>
<script src="../../js/jquery.ui.touch-punch.min.js"></script>
<script src="../../js/select2.js"></script>
<script src="../../js/jquery.newsTicker.js"></script>
<script src="../../js/checkboxradio-min.js"></script>
<script src="../../js/jquery.bxslider.min.js"></script>
<script src="../../js/jquery.sliderTabs.min.js"></script>
<script src="../../js/simplecalendar.js"></script>
<script src="../../js/jquery.timer-plugin.js"></script>
<script src="../../js/jquery.countdown.js"></script>
<script src="../../js/jquery.singlePageNav.js"></script>
<script src="../../js/wow.js"></script>
<script src="../../js/rate-it.js"></script>
<script src="../../js/jquery.fullPage.js"></script>
<script src="../../js/core.js"></script>
</body>
</html>