COM_INSIGHTS="Insights"
COM_INSIGHTS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_INSIGHTS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_INSIGHTS_ITEM_NOT_LOADED="Could not load the item"
COM_INSIGHTS_VIEW_FILE="[View File]"
COM_INSIGHTS_ADD_ITEM="Add"
COM_INSIGHTS_EDIT_ITEM="Edit"
COM_INSIGHTS_DELETE_ITEM="Delete"
COM_INSIGHTS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_INSIGHTS_PUBLISH_ITEM="Publish"
COM_INSIGHTS_UNPUBLISH_ITEM="Unpublish"
COM_INSIGHTS_NO_ITEMS="There are no items in the list"
COM_INSIGHTS_SEARCH_TOOLS="Search Tools"
COM_INSIGHTS_SEARCH_TOOLS_DESC=""
COM_INSIGHTS_SEARCH_FILTER_SUBMIT="Search"
COM_INSIGHTS_SEARCH_FILTER_CLEAR="Clear"
COM_INSIGHTS_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_INSIGHTS_TITLE_RESEARCHCALLSOVERV1EWINDEXS="researchcallsoverviewindex"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHCALLSOVERV1EWINDEXS="researchcallsoverviewindex"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHCALLSOVERV1EWINDEXS_DESC="Show a list of researchcallsoverviewindex"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHCALLSOVERV1EWINDEX="Single Researchcallsoverv1ewindex"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHCALLSOVERV1EWINDEX_DESC="Show a specific Researchcallsoverv1ewindex"
COM_INSIGHTS_TITLE_RESEARCHCALLSINVESTMENTIDEAS="researchcallsinvestmentidea"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHCALLSINVESTMENTIDEAS="researchcallsinvestmentidea"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHCALLSINVESTMENTIDEAS_DESC="Show a list of researchcallsinvestmentidea"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHCALLSINVESTMENTIDEA="Single Researchcallsinvestmentidea"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHCALLSINVESTMENTIDEA_DESC="Show a specific Researchcallsinvestmentidea"
COM_INSIGHTS_TITLE_RESEARCHCALLSOVERV1EWS="researchcallsoverview"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHCALLSOVERV1EWS="researchcallsoverview"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHCALLSOVERV1EWS_DESC="Show a list of researchcallsoverview"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHCALLSOVERV1EW="Single Researchcallsoverv1ew"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHCALLSOVERV1EW_DESC="Show a specific Researchcallsoverv1ew"
COM_INSIGHTS_TITLE_RESEARCHTRADINGIDEASS="researchtradingideas"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHTRADINGIDEASS="researchtradingideas"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHTRADINGIDEASS_DESC="Show a list of researchtradingideas"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHTRADINGIDEAS="Single Researchtradingideas"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHTRADINGIDEAS_DESC="Show a specific Researchtradingideas"
COM_INSIGHTS_TITLE_RESEARCHCALLSDERIVATIVES="researchcallsderivative"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHCALLSDERIVATIVES="researchcallsderivative"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHCALLSDERIVATIVES_DESC="Show a list of researchcallsderivative"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHCALLSDERIVATIVE="Single Researchcallsderivative"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHCALLSDERIVATIVE_DESC="Show a specific Researchcallsderivative"
COM_INSIGHTS_TITLE_RESEARCHCALLSPREMIUMIDEASS="researchcallspremiumideas"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHCALLSPREMIUMIDEASS="researchcallspremiumideas"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHCALLSPREMIUMIDEASS_DESC="Show a list of researchcallspremiumideas"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHCALLSPREMIUMIDEAS="Single Researchcallspremiumideas"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHCALLSPREMIUMIDEAS_DESC="Show a specific Researchcallspremiumideas"
COM_INSIGHTS_TITLE_RESEARCHCALLSMUTUALFUNDIDEASS="researchcallsmutualfundideas"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHCALLSMUTUALFUNDIDEASS="researchcallsmutualfundideas"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHCALLSMUTUALFUNDIDEASS_DESC="Show a list of researchcallsmutualfundideas"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHCALLSMUTUALFUNDIDEAS="Single Researchcallsmutualfundideas"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHCALLSMUTUALFUNDIDEAS_DESC="Show a specific Researchcallsmutualfundideas"
COM_INSIGHTS_TITLE_RESEARCHCALLSSIPIDEASS="researchcallsSIPideas"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHCALLSSIPIDEASS="researchcallsSIPideas"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHCALLSSIPIDEASS_DESC="Show a list of researchcallsSIPideas"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHCALLSSIPIDEAS="Single Researchcallssipideas"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHCALLSSIPIDEAS_DESC="Show a specific Researchcallssipideas"
COM_INSIGHTS_TITLE_RESEARCHREPORTSOVERV1EWS="researchreportsoverview"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHREPORTSOVERV1EWS="researchreportsoverview"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHREPORTSOVERV1EWS_DESC="Show a list of researchreportsoverview"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHREPORTSOVERV1EW="Single Researchreportsoverv1ew"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHREPORTSOVERV1EW_DESC="Show a specific Researchreportsoverv1ew"
COM_INSIGHTS_TITLE_RESEARCHREPORTSFUNDAMENTALREPORTSS="researchreportsfundamentalreports"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHREPORTSFUNDAMENTALREPORTSS="researchreportsfundamentalreports"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHREPORTSFUNDAMENTALREPORTSS_DESC="Show a list of researchreportsfundamentalreports"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHREPORTSFUNDAMENTALREPORTS="Single Researchreportsfundamentalreports"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHREPORTSFUNDAMENTALREPORTS_DESC="Show a specific Researchreportsfundamentalreports"
COM_INSIGHTS_TITLE_RESEARCHREPORTSTECHNICALREPORTSS="researchreportstechnicalreports"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHREPORTSTECHNICALREPORTSS="researchreportstechnicalreports"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHREPORTSTECHNICALREPORTSS_DESC="Show a list of researchreportstechnicalreports"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHREPORTSTECHNICALREPORTS="Single Researchreportstechnicalreports"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHREPORTSTECHNICALREPORTS_DESC="Show a specific Researchreportstechnicalreports"
COM_INSIGHTS_TITLE_RESEARCHREPORTSMUTUALFUNDREPORTSS="researchreportsmutualfundreports"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHREPORTSMUTUALFUNDREPORTSS="researchreportsmutualfundreports"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHREPORTSMUTUALFUNDREPORTSS_DESC="Show a list of researchreportsmutualfundreports"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHREPORTSMUTUALFUNDREPORTS="Single Researchreportsmutualfundreports"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHREPORTSMUTUALFUNDREPORTS_DESC="Show a specific Researchreportsmutualfundreports"
COM_INSIGHTS_TITLE_RESEARCHREPORTSSECTORECONOMYOTHERSS="researchreportssectoreconomyothers"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHREPORTSSECTORECONOMYOTHERSS="researchreportssectoreconomyothers"
COM_INSIGHTS_TITLE_LIST_VIEW_RESEARCHREPORTSSECTORECONOMYOTHERSS_DESC="Show a list of researchreportssectoreconomyothers"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHREPORTSSECTORECONOMYOTHERS="Single Researchreportssectoreconomyothers"
COM_INSIGHTS_TITLE_ITEM_VIEW_RESEARCHREPORTSSECTORECONOMYOTHERS_DESC="Show a specific Researchreportssectoreconomyothers"
