COM_LEARN="Learn"
COM_LEARN_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_LEARN_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_LEARN_ITEM_NOT_LOADED="Could not load the item"
COM_LEARN_VIEW_FILE="[View File]"
COM_LEARN_ADD_ITEM="Add"
COM_LEARN_EDIT_ITEM="Edit"
COM_LEARN_DELETE_ITEM="Delete"
COM_LEARN_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_LEARN_PUBLISH_ITEM="Publish"
COM_LEARN_UNPUBLISH_ITEM="Unpublish"
COM_LEARN_NO_ITEMS="There are no items in the list"
COM_LEARN_SEARCH_TOOLS="Search Tools"
COM_LEARN_SEARCH_TOOLS_DESC=""
COM_LEARN_SEARCH_FILTER_SUBMIT="Search"
COM_LEARN_SEARCH_FILTER_CLEAR="Clear"
COM_LEARN_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_LEARN_TITLE_OVERV1EWS="overviews"
COM_LEARN_TITLE_LIST_VIEW_OVERV1EWS="overviews"
COM_LEARN_TITLE_LIST_VIEW_OVERV1EWS_DESC="Show a list of overviews"
COM_LEARN_TITLE_ITEM_VIEW_OVERV1EW="Single Overv1ew"
COM_LEARN_TITLE_ITEM_VIEW_OVERV1EW_DESC="Show a specific Overv1ew"
