COM_NRI_OFFERINGS="Nri Offerings"
COM_NRI_OFFERINGS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_NRI_OFFERINGS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_NRI_OFFERINGS_ITEM_NOT_LOADED="Could not load the item"
COM_NRI_OFFERINGS_VIEW_FILE="[View File]"
COM_NRI_OFFERINGS_ADD_ITEM="Add"
COM_NRI_OFFERINGS_EDIT_ITEM="Edit"
COM_NRI_OFFERINGS_DELETE_ITEM="Delete"
COM_NRI_OFFERINGS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_NRI_OFFERINGS_PUBLISH_ITEM="Publish"
COM_NRI_OFFERINGS_UNPUBLISH_ITEM="Unpublish"
COM_NRI_OFFERINGS_NO_ITEMS="There are no items in the list"
COM_NRI_OFFERINGS_SEARCH_TOOLS="Search Tools"
COM_NRI_OFFERINGS_SEARCH_TOOLS_DESC=""
COM_NRI_OFFERINGS_SEARCH_FILTER_SUBMIT="Search"
COM_NRI_OFFERINGS_SEARCH_FILTER_CLEAR="Clear"
COM_NRI_OFFERINGS_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_NRI_OFFERINGS_TITLE_OFFERINGSOVERV1EWS="offerings_overviews"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSOVERV1EWS="offerings_overviews"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSOVERV1EWS_DESC="Show a list of offerings_overviews"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGS_OVERV1EW="Single Offerings_overv1ew"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGS_OVERV1EW_DESC="Show a specific Offerings_overv1ew"
COM_NRI_OFFERINGS_TITLE_OFFERINGSPRODUCTSS="offerings_productss"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSPRODUCTSS="offerings_productss"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSPRODUCTSS_DESC="Show a list of offerings_productss"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGSPRODUCT="Single Offeringsproduct"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGSPRODUCT_DESC="Show a specific Offeringsproduct"
COM_NRI_OFFERINGS_TITLE_OFFERINGSPRICINGS="offerings_pricings"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSPRICINGS="offerings_pricings"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSPRICINGS_DESC="Show a list of offerings_pricings"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGSPRICING="Single Offeringspricing"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGSPRICING_DESC="Show a specific Offeringspricing"
COM_NRI_OFFERINGS_TITLE_OFFERINGSPLATFORMSS="offerings_platformss"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSPLATFORMSS="offerings_platformss"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSPLATFORMSS_DESC="Show a list of offerings_platformss"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGSPLATFORM="Single Offeringsplatform"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGSPLATFORM_DESC="Show a specific Offeringsplatform"
COM_NRI_OFFERINGS_TITLE_OFFERINGSACCOUNTSS="offerings_accountss"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSACCOUNTSS="offerings_accountss"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSACCOUNTSS_DESC="Show a list of offerings_accountss"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGSACCOUNT="Single Offeringsaccount"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGSACCOUNT_DESC="Show a specific Offeringsaccount"
COM_NRI_OFFERINGS_TITLE_OFFERINGSVALUEADDEDSERVICESS="offerings_valueAddedServicess"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSVALUEADDEDSERVICESS="offerings_valueAddedServicess"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_OFFERINGSVALUEADDEDSERVICESS_DESC="Show a list of offerings_valueAddedServicess"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGSVALUEADDEDSERVICE="Single Offeringsvalueaddedservice"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_OFFERINGSVALUEADDEDSERVICE_DESC="Show a specific Offeringsvalueaddedservice"
COM_NRI_OFFERINGS_TITLE_PLATFORMSMOBILEAPPS="platforms_mobileapps"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_PLATFORMSMOBILEAPPS="platforms_mobileapps"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_PLATFORMSMOBILEAPPS_DESC="Show a list of platforms_mobileapps"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_PLATFORMSMOBILEAPP="Single Platformsmobileapp"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_PLATFORMSMOBILEAPP_DESC="Show a specific Platformsmobileapp"
COM_NRI_OFFERINGS_TITLE_PLATFORMSPORTALS="platforms_portals"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_PLATFORMSPORTALS="platforms_portals"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_PLATFORMSPORTALS_DESC="Show a list of platforms_portals"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_PLATFORMSPORTAL="Single Platformsportal"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_PLATFORMSPORTAL_DESC="Show a specific Platformsportal"
COM_NRI_OFFERINGS_TITLE_PLATFORMSTRADES="platforms_trades"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_PLATFORMSTRADES="platforms_trades"
COM_NRI_OFFERINGS_TITLE_LIST_VIEW_PLATFORMSTRADES_DESC="Show a list of platforms_trades"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_PLATFORMSTRADE="Single Platformstrade"
COM_NRI_OFFERINGS_TITLE_ITEM_VIEW_PLATFORMSTRADE_DESC="Show a specific Platformstrade"
