*{ margin:0; padding:0;box-sizing:border-box; -webkit-box-sizing:border-box; -o-box-sizing:border-box; -ms-box-sizing:border-box; -moz-box-sizing:border-box;-webkit-appearance: none;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height:1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
a{
	text-decoration:none;
}
small{
	font-size:12px;
}


/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}


/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Border radius */

.radius-4{
	border-radius:4px;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}
.radius-4-down{
	border-radius: 0px 0px 4px 4px;
	-webkit-border-radius: 0px 0px 4px 4px;
    -moz-border-radius: 0px 0px 4px 4px;
}
/* Border radius */
.transitions{
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

/* anchor color */
a{
	color:#1190e0;
}

/* Floatings */
.push-left{
	float:left;
}
.push-right{
	float:right;
}

/* Overflow */
.overflow-dots{
	overflow:hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	vertical-align:middle;
}

/* ::::::::::::::::::::::::::::::::: Overlay ::::::::::::::::::::::::::::::::*/

.overlay{
	background: rgba(0, 0, 0, 0.9) none repeat scroll 0% 0%;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 12;
	top: 0px;
	left: 0px;
	overflow: hidden;
	display:none;
	transition:ease all 0.8s;
}
.overlay-filter{
	background: rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 100%;
	z-index: 12;
	top: 0px;
	left: 0px;
	display:none;
	transition:ease all 0.8s;
}

/* Sprite Iage */
.sprite-img{
	background:url(../images/sprite-icons.png) no-repeat;
	display:inline-block;
}

/* Margins and paddings */
.mt5{
	margin-top:5px;
}
.mt10{
	margin-top:10px;
}
.mt20{
	margin-top:20px;
}
.mt30{
	margin-top:30px;
}

.mb5{
	margin-bottom:5px;
}
.mb10{
	margin-bottom:10px;
}
.mb20{
	margin-bottom:20px;
}

.ml5{
	margin-left:5px;
}
.ml10{
	margin-left:10px;
}

.pd10{
	padding:10px;
}
.pd20{
	padding:20px;
}
.pt10{
	padding-top:10px;
}
.pt20{
	padding-top:20px;
}
.pt30{
	padding-top:30px;
}

.ptb20{
	padding:20px 0;
}
.ptb30{
	padding:30px 0;
}

/* headings */
.primary-heading{
	font-size:40px;
}
.seondary-heading{
	font-size:30px;
}
.tertiary-heading{
	font-size:24px;
}
.fourth-heading{
	font-size:18px;
}
.fifth-heading{
	font-size:16px;
}
.sixth-heading{
	font-size:14px;
}


/* Transitions */
.transitions{
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

/* Input fiedlds */
input:focus,input:hover,textarea:focus,textarea:hover,select:focus,select:hover{border:1px solid #DBD6D6;}
.inp-filed{
 border:1px solid #dddddd;
 width: 100%;
 height: 36px;
 padding: 0 24px 0 10px;
}
.form-fileds li{margin-bottom:20px;}
.mandatory-field{position:relative;}
.form-fileds label{margin-bottom:5px;display:block;color: #808184;}
.mandatory-field{position:relative;}
.mandatory-inp{position:absolute;right: 3px;top: 3px;color:#808184;display: block;font-size: 20px;font-style:normal;}
.error-msg input{border:1px solid #ff5353;}
.error-msg span{color:#ff5353;font-size:12px;}
.error-msg i{color:#ff5353;}

/*** Button Styles ***/
/* Buttons */
.primary-btn,.secondary-btn,.thrid-btn,.buy-btn,.sell-btn,.disable-btn{
	color:#fff;
	font-size:12px;
	padding: 8px 16px;
	border:none;
	cursor:pointer;
	display:inline-block;
	text-transform:uppercase;
}
.primary-btn-link{
	display:inline-block;
	text-align:center;
	color:#fff;
}
.primary-btn{
	background-color:#1190e0;
	border-bottom:2px solid #006db2;
}
.primary-btn:hover{
	background-color:#006db2;
}
.secondary-btn{
	background-color:#303030;
	border-bottom:2px solid #000000;
}
.secondary-btn:hover{
	background-color:#000000;
}
.thrid-btn{
	background-color:#969696;
	border-bottom:2px solid #696969;
}
.thrid-btn:hover{
	background-color:#696969;
	border-bottom:2px solid #696969;
}
.buy-btn{background-color:#7cc774;border-bottom:2px solid #63b25b;}
.buy-btn:hover{
	background-color:#63b25b;
	border-bottom:2px solid #63b25b;
}
.sell-btn{background-color:#ff8d8d;border-bottom:2px solid #e96b6b;}
.sell-btn:hover{background-color:#e96b6b;border-bottom:2px solid #e96b6b;}
.disable-btn{background-color:#e0e0e0;border-bottom:2px solid #c0c0c0;}
.view-gir{
	border:1px solid #81c14f;
	border-radius:40px;
	color:#81c14f;
	margin-top:5px;
	padding:5px 10px 3px;
	display:inline-block;
}


/* ::::::::::::::::::::::::::::::::: Wizard ::::::::::::::::::::::::::::::::*/

.stepswizard {
    list-style: none;
    margin:0 0 20px 0;
	border-bottom:1px solid #dddddd;
}
.stepswizard li{
	margin-right:10px;
	display:inline-block;
	padding-bottom:10px;
	border-bottom:1px solid transparent;
	position:relative;
}
.stepswizard li:last-child{
	margin-right:0px;
}
.step-name,.step-no{
	display:inline-block;
}
.step-no{
	border:1px solid #7f7f7f;
	width:18px;
	height:18px;
	text-align:center;
	line-height:18px;
	color:#7f7f7f;
	background-color:#ecf6ff;
}
.step-name{
	color:#7f7f7f;
	font-family: 'futura_bk_btbook';
	padding-left:5px;
}
.stepswizard li.current:after{
	position:absolute;
	bottom:-2px;
	content:"";
	left:1px;
	width:100%;
	border-bottom:1px solid #1267b8;
}
.stepswizard li.current .step-no{
	background-color:#1267b8;
	color:#fff;
	border:1px solid #1267b8;
}
.stepswizard li.current .step-name,.stepswizard li.completed .step-name{
	color:#1267b8;
}
.stepswizard li.completed .step-no{
	color:#1267b8;
	border:1px solid #1267b8;
}

/* ::::::::::::::::::::::::::::::::: Alerts ::::::::::::::::::::::::::::::::*/

.sucess-msg{
	color: #388c2c;
    background-color: #d2f4c4;
    border:1px solid #a9e590;
	padding:10px;
	margin:20px 0;
	text-align:center;
}
.sucess-msg p{
	line-height:20px;
}
.sucess-sub{
	font-size:12px;
}

/* alert default display */
.def-msg{
	display:block;
}

/* alert default disable */
.def-msg-none{
	display:none;
}

.compare-flyout{
	background-color:#ffedae;
	padding:10px; 
	margin:10px 0;
	display:none;
	text-align:center;
	border:1px solid #f8db78;
}
.schesme-wish{
	background-color:#fff;border:1px solid #e8e8e8;
}
.msg-select{
	color:#bf8200;
}
.schesme-wish{
	display:none;
}
.add-wish-msg{
	float:left;
	margin-top:7px;
	color:#666666;
}
.add-wish-sel{
	float:left;
	margin: 7px 0px 0px 10px;
}
.wish-btns
{
	float:right;
}
.wish-suces{
	display:none;
}
/* ::::::::::::::::::::::::::::::::: Layout Styles ::::::::::::::::::::::::::::::::*/

.two-col{
	padding:0 40px;
	margin:0 auto;
}

/* ::::::::::::::::::::::::::::::::: Coatch screens ::::::::::::::::::::::::::::::::*/

.coatch-overlay {
    background: rgba(0, 0, 0, 0.75);
}
.coatch-overlay {
    width: 100%;
    position: fixed;
    height: 100%;
    z-index: 9999;
    top: 0;
    left: 0;
}
.coatch-boxes {
   margin-top: 260px;
}
.coatch-container {
    position: relative;
    height: 100%;
}
.coatch-lfttxt,
.coatch-rgttxt,
.coatch-middletxt {
    position: absolute;
    top: 20px;
    
    font-size: 14px;
    width: 30%;
}
.coatch-lfttxt {
    left: 520px;
}
.coatch-rgttxt {
    right: 280px;
    width: 25%;
	margin-top:120px;
}
.lft-txt,
.rgt-txt {
    position: absolute;
    width: 90%;
}
.lft-txt {
    left: 30%;
	float:left;
}
.rgt-txt {
    right: 250px;
	float:left;
	margin-top:60px;
}
.coatch-overlay {
    background: rgba(0, 0, 0, 0.75);
}
.coatch-lfttxt,
.coatch-rgttxt,
.coatch-middletxt {
    color: #ffcd77;
}
.left-image,.right-image {
	float:left;
}

/* ::::::::::::::::::::::::::::::::: Tooltip Styles ::::::::::::::::::::::::::::::::*/

.tooltipdiv{position:relative;left:0px;top:0px;cursor:pointer;}
.tooltip-bdy{position:absolute;background:#eff2f4; border:1px solid #ddd;border-radius:1px;min-height:70px;width:270px;top:0px;left:20px;display:none;z-index:2;}
.info-icon{ background: #999;border-radius: 50%; /*bottom: 10px;*/color: #999;height: 20px;padding: 4px;/*position: absolute;right: 250px;*/text-align: center; display:inline-block;
width: 20px;}
.thumb-tool{position:absolute;top:-38px;}
.thumb-tool:hover .tooltip-bdy{display:block;}
.tooltip-inner{padding:15px;}

.tooltip-bdy:after, .tooltip-bdy:before {
	right: 100%;
	top: 29%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

/* tooltip Left*/
.tooltip-bdy:after {
	border-color: rgba(255, 255, 255, 0);
	border-right-color: #eff2f4;
	border-width: 10px;
	margin-top: -10px;
}

/* tooltip Right*/
.tooltip-bdy.right:after {
	border-color: rgba(255, 255, 255, 0);
	/*border-left-color: #ffffff;*/
	border-width: 10px;
	margin-top: -10px;
}

/* tooltip top*/
/*.tooltip-bdy.top:after {
	border-color: rgba(255, 255, 255, 0);
	border-width: 10px;
	margin-left: -10px;
}*/

.headingtooltip {
	position: relative;
	background: #eff2f4;
	border: 1px solid #e0e0e0;
	display:none;
	position:absolute;
	z-index:2;
	padding:5px;
}
.headingtooltip:after, .headingtooltip:before {
	bottom: 100%;
	left: 20px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.headingtooltip .tooltip-inner{
	padding:5px;
}
.headingtooltip:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #eff2f4;
	border-width: 10px;
	margin-left: -10px;
}
.headingtooltip:before {
	border-color: rgba(224, 224, 224, 0);
	border-bottom-color: #e0e0e0;
	border-width: 11px;
	margin-left: -11px;
}

/* tooltip Bottom*/
.tooltip-bdy.bottom:after {
	border-color: rgba(255, 255, 255, 0);
	/*border-top-color: #ffffff;*/
	border-width: 10px;
	margin-left: -10px;
}

.tooltip-bdy:before {
	border-color: rgba(224, 224, 224, 0);
	border-right-color: #e0e0e0;
	border-width: 11px;
	margin-top: -11px;
}

.tooltip-bdy.left:after {
	border-color: rgba(224, 224, 224, 0);
	border-left-color: #e0e0e0;
	border-width: 11px;
	margin-top: -11px;
}
.tooltip-bdy.left:before {
	border-color: rgba(224, 224, 224, 0);
	/*border-left-color: #c2e1f5;*/
	border-width: 11px;
	margin-top: -11px;
}
.tool-con{
	margin-top:8px;
	line-height:15px;
	font-size:12px;
}

/* ::::::::::::::::::::::::::::::::: Background colors ::::::::::::::::::::::::::::::::*/

.white-bg{
	background-color:#fff;
}
.gray-bg{
	background-color:#fbfbfb;
}
.yellow-bg{
	background-color:#e5f0c8
}
.blue-bg{
	background-color:#f2f2f2
}

/* ::::::::::::::::::::::::::::::::: Panel ::::::::::::::::::::::::::::::::*/
.panel{
	background-color:#fff;
	padding:20px;
	width:308px;
	position:relative;	
}
.panel .tooltipdiv{
	top:-20px;
	left:-20px;
}
.panel-body .tooltipdiv{
	left:0;
	top:0;
}
.panel-heading{
	border-bottom:1px dotted #c5c5c5;
	padding-bottom:10px;
	/*margin-bottom:20px;*/
}
.panel-body h4{
	margin:5px 0;
}
.panel-footer{
	margin-top:20px;
}
.panel-compare-action,.panel-heading-name,.panel-heading-moreIcon{
	float:left;
	display:block;
}

.incomplete{
	background-color: #e0ffed;
}
.complete{
	background-color: #fff0f0;
}